gsc3.new.txt	187	198	dbr:Bouvancourt
gsc3.new.txt	199	205	dbr:Fismes
gsc3.new.txt	561	565	dbr:Pévy
gsc3.new.txt	1076	1082	dbr:Trigny
gsc3.new.txt	1145	1151	dbr:Muizon
gsc3.new.txt	1200	1205	dbr:Vesle
gsc3.new.txt	1234	1240	dbr:Trigny
gsc3.new.txt	1667	1673	dbr:Trigny
gsc3.new.txt	1936	1941	dbr:Vesle
gsc3.new.txt	1945	1951	dbr:Muizon
gsc3.new.txt	2100	2105	dbr:Vesle
gsc3.new.txt	2109	2117	dbr:Jonchery
gsc3.new.txt	2266	2272	dbr:Muizon
gsc3.new.txt	2407	2413	dbr:Fismes
gsc3.new.txt	2441	2447	dbr:Muizon
gsc3.new.txt	2488	2493	dbr:Vesle
gsc3.new.txt	2928	2937	dbr:Aldershot
gsc3.new.txt	3025	3030	dbr:Ypres
gsc3.new.txt	3203	3209	dbr:Prussia
gsc3.new.txt	3388	3394	dbr:Italy
gsc3.new.txt	3430	3436	dbr:Modena
gsc3.new.txt	3506	3512	dbr:Modena
gsc3.new.txt	3756	3764	dbr:Portugal
gsc3.new.txt	4001	4009	dbr:Moldova
gsc3.new.txt	4029	4035	dbr:Russia
gsc3.new.txt	4221	4227	dbr:Danube
gsc3.new.txt	4543	4549	dbr:Russia
gsc3.new.txt	4592	4599	dbr:Turkey
gsc3.new.txt	4940	4947	dbr:Turkey
gsc3.new.txt	7517	7522	dbr:Paris
gsc3.new.txt	7679	7684	dbr:Ypres
gsc3.new.txt	7911	7914	dbr:Ath
gsc3.new.txt	8062	8067	dbr:Ypres
gsc3.new.txt	8650	8655	dbr:Ypres
gsc3.new.txt	8834	8839	dbr:Ypres
gsc3.new.txt	8889	8894	dbr:Ypres
gsc3.new.txt	8973	8977	dbr:Tous,_Valencia
gsc3.new.txt	9070	9075	dbr:Ypres
gsc3.new.txt	9195	9199	dbr:Tous,_Valencia
gsc3.new.txt	10035	10040	dbr:Menen
gsc3.new.txt	10061	10066	dbr:Ypres
gsc3.new.txt	10067	10072	dbr:Ypres
gsc3.new.txt	10377	10383	dbr:Veurne
gsc3.new.txt	10385	10390	dbr:Ypres
gsc3.new.txt	10440	10445	dbr:Dijon
gsc3.new.txt	10475	10480	dbr:Dijon
gsc3.new.txt	10632	10640	dbr:Schiedam
gsc3.new.txt	10650	10659	dbr:Rotterdam
gsc3.new.txt	10856	10861	dbr:Lille
gsc3.new.txt	10892	10898	dbr:Chemin,_Jura
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11353	11358	dbr:Jette
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	12169	12174	dbr:Lille
gsc3.new.txt	12486	12491	dbr:Lille
gsc3.new.txt	12530	12535	dbr:Lille
gsc3.new.txt	14383	14388	dbr:Ypres
gsc3.new.txt	14595	14602	dbr:Zeeland
gsc3.new.txt	14653	14660	dbr:Ostend
gsc3.new.txt	14792	14799	dbr:Ostend
gsc3.new.txt	14952	14960	dbr:Brittany
gsc3.new.txt	15656	15659	dbr:Ath
gsc3.new.txt	15932	15937	dbr:Ypres
gsc3.new.txt	19588	19592	dbr:Ghent
gsc3.new.txt	21066	21069	dbr:Tak_(town)
gsc3.new.txt	21944	21947	dbr:Afa,_Corse-du-Sud
gsc3.new.txt	22728	22733	dbr:Ypres
gsc3.new.txt	24303	24310	dbr:Orléans
gsc3.new.txt	24323	24327	dbr:Lyon
gsc3.new.txt	24737	24741	dbr:Lyon
gsc3.new.txt	25553	25557	dbr:Tous,_Valencia
gsc3.new.txt	25746	25751	dbr:Ypres
gsc3.new.txt	25870	25876	dbr:France
gsc3.new.txt	26201	26206	dbr:Ypres
gsc3.new.txt	26537	26542	dbr:Lille
gsc3.new.txt	27201	27206	dbr:Ypres
gsc3.new.txt	27257	27263	dbr:Italy
gsc3.new.txt	28601	28605	dbr:Rome
gsc3.new.txt	28733	28737	dbr:Mons
gsc3.new.txt	30250	30255	dbr:Ypres
gsc3.new.txt	30263	30268	dbr:Menen
gsc3.new.txt	30450	30455	dbr:Ypres
gsc3.new.txt	30546	30553	dbr:Roeselare
gsc3.new.txt	30556	30561	dbr:Ypres
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	32164	32171	dbr:Norway
gsc3.new.txt	32532	32537	dbr:Sweden
gsc3.new.txt	32542	32549	dbr:Norway
gsc3.new.txt	33071	33077	dbr:Terres
gsc3.new.txt	33131	33136	dbr:Louer
gsc3.new.txt	33325	33333	dbr:Belgium
gsc3.new.txt	33489	33497	dbr:Belgium
gsc3.new.txt	34058	34064	dbr:Collie,_Western_Australia
gsc3.new.txt	34351	34359	dbr:Belgium
gsc3.new.txt	34684	34691	dbr:Leuven
gsc3.new.txt	35235	35240	dbr:Ypres
gsc3.new.txt	36373	36376	dbr:Ath
gsc3.new.txt	36647	36652	dbr:Ypres
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37910	37916	dbr:Antwerp
gsc3.new.txt	37940	37944	dbr:Ghent
gsc3.new.txt	37966	37971	dbr:Liège
gsc3.new.txt	37984	37991	dbr:Vivario
gsc3.new.txt	38270	38275	dbr:Ypres
gsc3.new.txt	38334	38340	dbr:Hommes
gsc3.new.txt	38648	38654	dbr:France
gsc3.new.txt	38916	38924	dbr:Belgium
gsc3.new.txt	38939	38944	dbr:Menen
gsc3.new.txt	39132	39137	dbr:Menen
gsc3.new.txt	39328	39336	dbr:Belgium
gsc3.new.txt	39799	39807	dbr:Verviers
gsc3.new.txt	39869	39877	dbr:Kortrijk
gsc3.new.txt	39907	39915	dbr:Kortrijk
gsc3.new.txt	40162	40166	dbr:Lyon
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40276	40283	dbr:Orléans
gsc3.new.txt	40869	40877	dbr:Kortrijk
gsc3.new.txt	40954	40962	dbr:Holland
gsc3.new.txt	41134	41142	dbr:Belgium
gsc3.new.txt	41819	41827	dbr:Belgium
gsc3.new.txt	41843	41852	dbr:Germany
gsc3.new.txt	41867	41877	dbr:Magdeburg
gsc3.new.txt	41942	41949	dbr:Hanover
gsc3.new.txt	44129	44134	dbr:Aucun
gsc3.new.txt	44788	44796	dbr:Belgium
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	45698	45707	dbr:Charleroi
gsc3.new.txt	47595	47600	dbr:Ypres
gsc3.new.txt	47803	47808	dbr:Ypres
gsc3.new.txt	47970	47979	dbr:Zonnebeke
gsc3.new.txt	48047	48053	dbr:Manage,_Belgium
gsc3.new.txt	48137	48142	dbr:Ypres
gsc3.new.txt	48404	48409	dbr:Lille
gsc3.new.txt	48487	48492	dbr:Lille
gsc3.new.txt	48755	48760	dbr:Menen
gsc3.new.txt	49143	49151	dbr:Belgium
gsc3.new.txt	50065	50071	dbr:Corent
gsc3.new.txt	50083	50091	dbr:Mesen
gsc3.new.txt	50829	50834	dbr:Lille
gsc3.new.txt	50844	50849	dbr:Lille
gsc3.new.txt	52215	52220	dbr:Ypres
gsc3.new.txt	52516	52525	dbr:Zonnebeke
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	54057	54062	dbr:Ypres
gsc3.new.txt	54303	54311	dbr:Mesen
gsc3.new.txt	54946	54951	dbr:Paris
gsc3.new.txt	55166	55171	dbr:Paris
gsc3.new.txt	55176	55186	dbr:Versailles_(city)
gsc3.new.txt	55257	55262	dbr:Lille
gsc3.new.txt	55266	55273	dbr:Tournai
gsc3.new.txt	55330	55335	dbr:Lille
gsc3.new.txt	55386	55393	dbr:Tournai
gsc3.new.txt	55950	55960	dbr:California
gsc3.new.txt	55990	56000	dbr:California
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	57866	57873	dbr:Woesten
gsc3.new.txt	57893	57901	dbr:Mesen
gsc3.new.txt	58311	58317	dbr:Cartes
gsc3.new.txt	60312	60316	dbr:Ghent
gsc3.new.txt	60632	60637	dbr:Algiers
gsc3.new.txt	60875	60880	dbr:Algiers
gsc3.new.txt	61324	61332	dbr:Toulouse
gsc3.new.txt	62156	62159	dbr:Pau,_Pyrénées-Atlantiques
gsc3.new.txt	62334	62339	dbr:Ypres
gsc3.new.txt	62568	62573	dbr:Ypres
gsc3.new.txt	62641	62649	dbr:Belgium
gsc3.new.txt	63210	63216	dbr:Antwerp
gsc3.new.txt	63331	63338	dbr:Mechelen
gsc3.new.txt	63373	63377	dbr:Brée
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63641	63646	dbr:Ypres
gsc3.new.txt	63723	63728	dbr:Namur,_Belgium
gsc3.new.txt	64134	64142	dbr:Netherlands
gsc3.new.txt	64215	64224	dbr:Zonnebeke
gsc3.new.txt	65377	65383	dbr:Lannoy,_Nord
gsc3.new.txt	65793	65797	dbr:Edou
gsc3.new.txt	65870	65878	dbr:Beaurain
gsc3.new.txt	66140	66149	dbr:France
gsc3.new.txt	67489	67494	dbr:Peene
gsc3.new.txt	68163	68169	dbr:Belgium
gsc3.new.txt	68175	68180	dbr:Noord_(river)
gsc3.new.txt	68342	68348	dbr:Belgium
gsc3.new.txt	68730	68735	dbr:Uccle
gsc3.new.txt	68872	68878	dbr:Lille
gsc3.new.txt	70198	70201	dbr:Aan_River
gsc3.new.txt	70529	70535	dbr:Regina,_Saskatchewan
gsc3.new.txt	71148	71159	dbr:Beauvechain
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71291	71297	dbr:Hotton
gsc3.new.txt	71331	71340	dbr:Kalmthout
gsc3.new.txt	71380	71388	dbr:Ostend
gsc3.new.txt	71428	71433	dbr:Yvoir
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71861	71872	dbr:Sint_Pieter
gsc3.new.txt	71922	71933	dbr:Sint_Pieter
gsc3.new.txt	72760	72768	dbr:Hooglede
gsc3.new.txt	72867	72875	dbr:Hooglede
gsc3.new.txt	72915	72923	dbr:Hooglede
gsc3.new.txt	73377	73385	dbr:Hooglede
gsc3.new.txt	73876	73886	dbr:Flanders
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74044	74054	dbr:Flanders
gsc3.new.txt	74128	74135	dbr:Diksmuide
gsc3.new.txt	74217	74223	dbr:Bruges
gsc3.new.txt	74264	74272	dbr:Kortrijk
gsc3.new.txt	74617	74623	dbr:Bruges
gsc3.new.txt	74997	75003	dbr:Bruges
gsc3.new.txt	76009	76014	dbr:Delos
gsc3.new.txt	76039	76043	dbr:Thio,_New_Caledonia
gsc3.new.txt	76067	76075	dbr:Kortrijk
gsc3.new.txt	76441	76449	dbr:Kortrijk
gsc3.new.txt	76831	76837	dbr:Kuurne
gsc3.new.txt	77402	77408	dbr:Wakken
gsc3.new.txt	77426	77435	dbr:Roeselare
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	77591	77599	dbr:Kortrijk
gsc3.new.txt	78552	78560	dbr:Westende
gsc3.new.txt	79158	79162	dbr:Gans,_Gironde
gsc3.new.txt	80288	80298	dbr:Sevastopol
gsc3.new.txt	81262	81267	dbr:Ypres
gsc3.new.txt	81461	81476	dbr:West_Flanders
gsc3.new.txt	81466	81476	dbr:Flanders
gsc3.new.txt	81538	81544	dbr:Proven
gsc3.new.txt	81750	81756	dbr:Wervik
gsc3.new.txt	81964	81973	dbr:Moorslede
gsc3.new.txt	84684	84688	dbr:Keys,_Oklahoma
gsc3.new.txt	86103	86109	dbr:Veurne
gsc3.new.txt	86118	86127	dbr:Roeselare
gsc3.new.txt	86311	86316	dbr:Heule
gsc3.new.txt	86454	86459	dbr:Heule
gsc3.new.txt	86483	86486	dbr:Aan_River
gsc3.new.txt	86858	86867	dbr:Langemark
gsc3.new.txt	88906	88909	dbr:Ier_River_(Barcău)
gsc3.new.txt	89422	89426	dbr:Melk
gsc3.new.txt	89482	89486	dbr:Melk
gsc3.new.txt	90237	90246	dbr:Poperinge
gsc3.new.txt	90418	90427	dbr:Poperinge
gsc3.new.txt	90675	90684	dbr:Poperinge
gsc3.new.txt	91006	91011	dbr:Reeds,_Missouri
gsc3.new.txt	91275	91284	dbr:Poperinge
gsc3.new.txt	91341	91350	dbr:Poperinge
gsc3.new.txt	91385	91394	dbr:Poperinge
gsc3.new.txt	91491	91500	dbr:Poperinge
gsc3.new.txt	91604	91613	dbr:Poperinge
gsc3.new.txt	91772	91781	dbr:Poperinge
gsc3.new.txt	91883	91892	dbr:Poperinge
gsc3.new.txt	92019	92024	dbr:Ypres
gsc3.new.txt	93116	93119	dbr:Aan_River
gsc3.new.txt	93598	93609	dbr:Switzerland
gsc3.new.txt	93804	93810	dbr:Vermes,_Switzerland
gsc3.new.txt	93848	93852	dbr:Noel,_Missouri
gsc3.new.txt	93962	93966	dbr:Noel,_Missouri
gsc3.new.txt	94231	94236	dbr:Frans,_Ain
gsc3.new.txt	95528	95537	dbr:Dulverton
gsc3.new.txt	95539	95546	dbr:Brendon
gsc3.new.txt	95587	95599	dbr:Combe_Martin
gsc3.new.txt	95615	95627	dbr:South_Molton
gsc3.new.txt	96333	96336	dbr:Als_(island)
gsc3.new.txt	96783	96794	dbr:Challacombe
gsc3.new.txt	97131	97137	dbr:Merkem
gsc3.new.txt	97444	97450	dbr:Merkem
gsc3.new.txt	98757	98763	dbr:Belgium
gsc3.new.txt	98888	98894	dbr:Staden
gsc3.new.txt	98903	98912	dbr:Assebroek
gsc3.new.txt	98921	98930	dbr:Poperinge
gsc3.new.txt	98939	98948	dbr:Koekelare
gsc3.new.txt	98975	98987	dbr:Blankenberge
gsc3.new.txt	98996	99008	dbr:Blankenberge
gsc3.new.txt	99017	99026	dbr:Diksmuide
gsc3.new.txt	99068	99076	dbr:Ostend
gsc3.new.txt	99086	99094	dbr:Ostend
gsc3.new.txt	99104	99110	dbr:Gistel
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99147	99156	dbr:Houthulst
gsc3.new.txt	99166	99175	dbr:Roeselare
gsc3.new.txt	99220	99229	dbr:Moorslede
gsc3.new.txt	99259	99265	dbr:Koksijde
gsc3.new.txt	99276	99281	dbr:Ypres
gsc3.new.txt	99284	99291	dbr:Bredene
gsc3.new.txt	99302	99309	dbr:Ardooie
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99381	99393	dbr:Lichtervelde
gsc3.new.txt	99414	99422	dbr:Deerlijk
gsc3.new.txt	99434	99440	dbr:Wervik
gsc3.new.txt	99448	99454	dbr:Wakken
gsc3.new.txt	99465	99470	dbr:Menen
gsc3.new.txt	99476	99484	dbr:Kortrijk
gsc3.new.txt	99512	99524	dbr:Ingelmunster
gsc3.new.txt	99535	99547	dbr:Oostrozebeke
gsc3.new.txt	99556	99564	dbr:Bissegem
gsc3.new.txt	99569	99575	dbr:Kuurne
gsc3.new.txt	99589	99601	dbr:Ingelmunster
gsc3.new.txt	99606	99614	dbr:Zwevegem
gsc3.new.txt	99627	99636	dbr:Mouscron
gsc3.new.txt	99647	99655	dbr:Kortrijk
gsc3.new.txt	99733	99740	dbr:Aalbeke
gsc3.new.txt	99772	99781	dbr:Meulebeke
gsc3.new.txt	99791	99798	dbr:Ledegem
gsc3.new.txt	99807	99816	dbr:Harelbeke
gsc3.new.txt	99838	99846	dbr:Wevelgem
gsc3.new.txt	99875	99880	dbr:Menen
gsc3.new.txt	101594	101598	dbr:Erve
gsc3.new.txt	103241	103250	dbr:Roeselare
gsc3.new.txt	104896	104905	dbr:Zonnebeke
gsc3.new.txt	106879	106888	dbr:Poperinge
gsc3.new.txt	106988	106997	dbr:Poperinge
gsc3.new.txt	107104	107113	dbr:Poperinge
gsc3.new.txt	107220	107229	dbr:Poperinge
gsc3.new.txt	107463	107469	dbr:Proven
gsc3.new.txt	107560	107567	dbr:Woesten
gsc3.new.txt	107913	107918	dbr:Lille
gsc3.new.txt	108327	108334	dbr:Woesten
gsc3.new.txt	110134	110140	dbr:Heysel_Plateau
gsc3.new.txt	110390	110395	dbr:Frans,_Ain
gsc3.new.txt	110431	110434	dbr:Aan_River
gsc3.new.txt	110506	110514	dbr:Kortrijk
gsc3.new.txt	110587	110602	dbr:West_Flanders
gsc3.new.txt	110592	110602	dbr:Flanders
gsc3.new.txt	111133	111148	dbr:West_Flanders
gsc3.new.txt	111138	111148	dbr:Flanders
gsc3.new.txt	111167	111175	dbr:Kortrijk
gsc3.new.txt	111265	111280	dbr:West_Flanders
gsc3.new.txt	111270	111280	dbr:Flanders
gsc3.new.txt	111601	111606	dbr:Ypres
gsc3.new.txt	111752	111762	dbr:Flanders
gsc3.new.txt	111961	111967	dbr:Bruges
gsc3.new.txt	112447	112453	dbr:Bruges
gsc3.new.txt	112713	112719	dbr:Veurne
gsc3.new.txt	112907	112913	dbr:Veurne
gsc3.new.txt	113801	113810	dbr:Poperinge
gsc3.new.txt	114172	114181	dbr:Poperinge
gsc3.new.txt	114592	114597	dbr:Ypres
gsc3.new.txt	114754	114759	dbr:Ypres
gsc3.new.txt	115592	115595	dbr:Aan_River
gsc3.new.txt	116843	116849	dbr:Wervik
gsc3.new.txt	116963	116969	dbr:Wervik
gsc3.new.txt	117079	117088	dbr:Mouscron
gsc3.new.txt	117329	117334	dbr:Heule
gsc3.new.txt	117498	117501	dbr:Aan_River
gsc3.new.txt	117724	117733	dbr:France
gsc3.new.txt	118197	118200	dbr:Aan_River
gsc3.new.txt	118776	118785	dbr:France
gsc3.new.txt	119219	119224	dbr:Ypres
gsc3.new.txt	119341	119346	dbr:Ypres
gsc3.new.txt	119551	119563	dbr:Lichtervelde
gsc3.new.txt	119614	119619	dbr:Ypres
gsc3.new.txt	119667	119672	dbr:Ypres
gsc3.new.txt	119711	119717	dbr:Veurne
gsc3.new.txt	119767	119772	dbr:Ypres
gsc3.new.txt	119822	119827	dbr:Ypres
gsc3.new.txt	119876	119881	dbr:Ypres
gsc3.new.txt	120011	120016	dbr:Ypres
gsc3.new.txt	120070	120075	dbr:Ypres
gsc3.new.txt	120223	120228	dbr:Ypres
gsc3.new.txt	120641	120646	dbr:Davos
gsc3.new.txt	120779	120783	dbr:Aime
gsc3.new.txt	121934	121939	dbr:Meuse
gsc3.new.txt	125237	125246	dbr:Langemark
gsc3.new.txt	126108	126117	dbr:Poperinge
gsc3.new.txt	126154	126159	dbr:Ypres
gsc3.new.txt	126163	126172	dbr:Poperinge
gsc3.new.txt	126415	126424	dbr:Moorslede
gsc3.new.txt	126626	126631	dbr:Ypres
gsc3.new.txt	126786	126791	dbr:Ypres
gsc3.new.txt	126897	126902	dbr:Ypres
gsc3.new.txt	127045	127050	dbr:Peene
gsc3.new.txt	127064	127069	dbr:Ypres
gsc3.new.txt	127127	127132	dbr:Ypres
gsc3.new.txt	127330	127335	dbr:Ypres
gsc3.new.txt	127521	127526	dbr:Ypres
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	128149	128160	dbr:Beira_Baixa_Province
gsc3.new.txt	128409	128425	dbr:Mediterranean_Sea
gsc3.new.txt	128434	128445	dbr:Greece
gsc3.new.txt	130708	130711	dbr:Aan_River
gsc3.new.txt	130726	130730	dbr:Pino,_Haute-Corse
gsc3.new.txt	130916	130920	dbr:Pino,_Haute-Corse
gsc3.new.txt	130975	130979	dbr:Pino,_Haute-Corse
gsc3.new.txt	131129	131134	dbr:Ypres
gsc3.new.txt	131263	131268	dbr:Ypres
gsc3.new.txt	131289	131294	dbr:Ypres
gsc3.new.txt	131623	131632	dbr:Charleroi
gsc3.new.txt	132010	132018	dbr:Verviers
gsc3.new.txt	133432	133437	dbr:Ypres
gsc3.new.txt	133963	133974	dbr:South_Africa
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134171	134182	dbr:South_Africa
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	134846	134849	dbr:Aan_River
gsc3.new.txt	134894	134905	dbr:South_Africa
gsc3.new.txt	134956	134967	dbr:South_Africa
gsc3.new.txt	136364	136370	dbr:Belgium
gsc3.new.txt	137280	137288	dbr:Ostend
gsc3.new.txt	137334	137340	dbr:Bruges
gsc3.new.txt	137347	137356	dbr:Roeselare
gsc3.new.txt	137365	137370	dbr:Menen
gsc3.new.txt	137371	137379	dbr:Kortrijk
gsc3.new.txt	137393	137402	dbr:Mouscron
gsc3.new.txt	137417	137422	dbr:Ypres
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137466	137472	dbr:Izegem
gsc3.new.txt	137495	137504	dbr:Meulebeke
gsc3.new.txt	137530	137542	dbr:Blankenberge
gsc3.new.txt	137569	137574	dbr:Ypres
gsc3.new.txt	137588	137594	dbr:Kuurne
gsc3.new.txt	138014	138019	dbr:Heule
gsc3.new.txt	138363	138368	dbr:Heule
gsc3.new.txt	138711	138716	dbr:Heule
gsc3.new.txt	138812	138818	dbr:Huizen
gsc3.new.txt	139031	139036	dbr:Heule
gsc3.new.txt	139130	139134	dbr:Meys
gsc3.new.txt	139140	139144	dbr:Lyon
gsc3.new.txt	139227	139231	dbr:Lyon
gsc3.new.txt	139746	139752	dbr:Tarare
