gsc3.new.txt	199	205	dbr:Fismes
gsc3.new.txt	1145	1151	dbr:Muizon
gsc3.new.txt	1200	1205	dbr:Vesle
gsc3.new.txt	1936	1941	dbr:Vesle
gsc3.new.txt	1945	1951	dbr:Muizon
gsc3.new.txt	2100	2105	dbr:Vesle
gsc3.new.txt	2109	2117	dbr:Jonchery
gsc3.new.txt	2199	2205	dbr:Reims
gsc3.new.txt	2266	2272	dbr:Muizon
gsc3.new.txt	2400	2406	dbr:Reims
gsc3.new.txt	2407	2413	dbr:Fismes
gsc3.new.txt	2441	2447	dbr:Muizon
gsc3.new.txt	2488	2493	dbr:Vesle
gsc3.new.txt	3388	3394	dbr:Italy
gsc3.new.txt	3756	3764	dbr:Portugal
gsc3.new.txt	4029	4035	dbr:Russia
gsc3.new.txt	4049	4054	dbr:Prut
gsc3.new.txt	4221	4227	dbr:Danube
gsc3.new.txt	4529	4536	dbr:Ottoman_Empire
gsc3.new.txt	4543	4549	dbr:Russia
gsc3.new.txt	4592	4599	dbr:Turkey
gsc3.new.txt	4940	4947	dbr:Turkey
gsc3.new.txt	8343	8349	dbr:London
gsc3.new.txt	8650	8655	dbr:Ypres
gsc3.new.txt	8834	8839	dbr:Ypres
gsc3.new.txt	8889	8894	dbr:Ypres
gsc3.new.txt	10067	10072	dbr:Ypres
gsc3.new.txt	10632	10640	dbr:Schiedam
gsc3.new.txt	10650	10659	dbr:Rotterdam
gsc3.new.txt	10735	10740	dbr:Ypres
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11167	11172	dbr:Demey_metro_station
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11353	11358	dbr:Jette
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	12378	12383	dbr:Demey_metro_station
gsc3.new.txt	14653	14660	dbr:Ostend
gsc3.new.txt	14792	14799	dbr:Ostend
gsc3.new.txt	15656	15659	dbr:Ath
gsc3.new.txt	16306	16316	dbr:Poperinge
gsc3.new.txt	24303	24310	dbr:Orléans
gsc3.new.txt	24323	24327	dbr:Lyon
gsc3.new.txt	24737	24741	dbr:Lyon
gsc3.new.txt	25746	25751	dbr:Ypres
gsc3.new.txt	25870	25876	dbr:France
gsc3.new.txt	26201	26206	dbr:Ypres
gsc3.new.txt	27257	27263	dbr:Italy
gsc3.new.txt	28601	28605	dbr:Rome
gsc3.new.txt	28733	28737	dbr:Mons
gsc3.new.txt	30250	30255	dbr:Ypres
gsc3.new.txt	30450	30455	dbr:Ypres
gsc3.new.txt	30546	30553	dbr:Roeselare
gsc3.new.txt	30556	30561	dbr:Ypres
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	33050	33059	dbr:Brussels
gsc3.new.txt	33325	33333	dbr:Belgium
gsc3.new.txt	34351	34359	dbr:Belgium
gsc3.new.txt	34684	34691	dbr:Leuven
gsc3.new.txt	35235	35240	dbr:Ypres
gsc3.new.txt	37671	37680	dbr:Brussels
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37966	37971	dbr:Liège
gsc3.new.txt	38648	38654	dbr:France
gsc3.new.txt	38916	38924	dbr:Belgium
gsc3.new.txt	39328	39336	dbr:Belgium
gsc3.new.txt	40162	40166	dbr:Lyon
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40276	40283	dbr:Orléans
gsc3.new.txt	41134	41142	dbr:Belgium
gsc3.new.txt	41819	41827	dbr:Belgium
gsc3.new.txt	41925	41930	dbr:Celle
gsc3.new.txt	44788	44796	dbr:Belgium
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	45698	45707	dbr:Charleroi
gsc3.new.txt	47595	47600	dbr:Ypres
gsc3.new.txt	47970	47979	dbr:Zonnebeke
gsc3.new.txt	48001	48008	dbr:Ypres
gsc3.new.txt	48413	48419	dbr:Hellín
gsc3.new.txt	49143	49151	dbr:Belgium
gsc3.new.txt	49911	49920	dbr:Brussels
gsc3.new.txt	50829	50834	dbr:Lille
gsc3.new.txt	50844	50849	dbr:Lille
gsc3.new.txt	52006	52016	dbr:Café_Royal
gsc3.new.txt	52215	52220	dbr:Ypres
gsc3.new.txt	52516	52525	dbr:Zonnebeke
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	55079	55090	dbr:La_Louvière
gsc3.new.txt	55257	55262	dbr:Lille
gsc3.new.txt	55266	55273	dbr:Tournai
gsc3.new.txt	55330	55335	dbr:Lille
gsc3.new.txt	55386	55393	dbr:Tournai
gsc3.new.txt	55758	55769	dbr:La_Louvière
gsc3.new.txt	57491	57498	dbr:Flanders
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	60071	60080	dbr:Brussels
gsc3.new.txt	60395	60404	dbr:Brussels
gsc3.new.txt	61324	61332	dbr:Toulouse
gsc3.new.txt	62334	62339	dbr:Ypres
gsc3.new.txt	62568	62573	dbr:Ypres
gsc3.new.txt	62641	62649	dbr:Belgium
gsc3.new.txt	63261	63270	dbr:Brussels
gsc3.new.txt	63331	63338	dbr:Mechelen
gsc3.new.txt	63381	63390	dbr:Brussels
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63641	63646	dbr:Ypres
gsc3.new.txt	64134	64142	dbr:Netherlands
gsc3.new.txt	64215	64224	dbr:Zonnebeke
gsc3.new.txt	64253	64262	dbr:Zonnebeke
gsc3.new.txt	68163	68169	dbr:Belgium
gsc3.new.txt	68342	68348	dbr:Belgium
gsc3.new.txt	68730	68735	dbr:Uccle
gsc3.new.txt	68837	68846	dbr:Antwerp
gsc3.new.txt	68872	68878	dbr:Lille
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71861	71872	dbr:Sint_Pieter
gsc3.new.txt	71922	71933	dbr:Sint_Pieter
gsc3.new.txt	71978	71988	dbr:Langemark
gsc3.new.txt	72197	72207	dbr:Langemark
gsc3.new.txt	72363	72373	dbr:Langemark
gsc3.new.txt	72760	72768	dbr:Hooglede
gsc3.new.txt	72915	72923	dbr:Hooglede
gsc3.new.txt	73377	73385	dbr:Hooglede
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74217	74223	dbr:Bruges
gsc3.new.txt	74264	74272	dbr:Kortrijk
gsc3.new.txt	74617	74623	dbr:Bruges
gsc3.new.txt	74997	75003	dbr:Bruges
gsc3.new.txt	76265	76271	dbr:Menen
gsc3.new.txt	76529	76535	dbr:Menen
gsc3.new.txt	76831	76837	dbr:Kuurne
gsc3.new.txt	77510	77518	dbr:De_Panne
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	78328	78335	dbr:Brussels
gsc3.new.txt	78552	78560	dbr:Westende
gsc3.new.txt	81262	81267	dbr:Ypres
gsc3.new.txt	81461	81476	dbr:West_Flanders
gsc3.new.txt	83135	83145	dbr:Ypres
gsc3.new.txt	86103	86109	dbr:Veurne
gsc3.new.txt	86118	86127	dbr:Roeselare
gsc3.new.txt	86311	86316	dbr:Heule
gsc3.new.txt	86454	86459	dbr:Heule
gsc3.new.txt	86858	86867	dbr:Langemark
gsc3.new.txt	88428	88435	dbr:Brussels
gsc3.new.txt	90237	90246	dbr:Poperinge
gsc3.new.txt	90418	90427	dbr:Poperinge
gsc3.new.txt	90675	90684	dbr:Poperinge
gsc3.new.txt	91275	91284	dbr:Poperinge
gsc3.new.txt	91341	91350	dbr:Poperinge
gsc3.new.txt	91385	91394	dbr:Poperinge
gsc3.new.txt	91491	91500	dbr:Poperinge
gsc3.new.txt	91604	91613	dbr:Poperinge
gsc3.new.txt	91642	91651	dbr:Poperinge
gsc3.new.txt	91772	91781	dbr:Poperinge
gsc3.new.txt	91883	91892	dbr:Poperinge
gsc3.new.txt	92019	92024	dbr:Ypres
gsc3.new.txt	92202	92209	dbr:Brussels
gsc3.new.txt	92313	92320	dbr:Brussels
gsc3.new.txt	92410	92417	dbr:Brussels
gsc3.new.txt	93242	93251	dbr:Appenzell
gsc3.new.txt	93587	93596	dbr:Appenzell
gsc3.new.txt	95528	95537	dbr:Dulverton
gsc3.new.txt	95559	95565	dbr:Exwick
gsc3.new.txt	95567	95575	dbr:Barbrook
gsc3.new.txt	95587	95599	dbr:Combe_Martin
gsc3.new.txt	95615	95627	dbr:South_Molton
gsc3.new.txt	96783	96794	dbr:Challacombe
gsc3.new.txt	98903	98912	dbr:Assebroek
gsc3.new.txt	98939	98948	dbr:Koekelare
gsc3.new.txt	98975	98987	dbr:Blankenberge
gsc3.new.txt	98996	99008	dbr:Blankenberge
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99512	99524	dbr:Ingelmunster
gsc3.new.txt	99589	99601	dbr:Ingelmunster
gsc3.new.txt	99678	99688	dbr:Mouscron
gsc3.new.txt	99701	99709	dbr:Wevelgem
gsc3.new.txt	101594	101598	dbr:Erve
gsc3.new.txt	103241	103250	dbr:Roeselare
gsc3.new.txt	104896	104905	dbr:Zonnebeke
gsc3.new.txt	107913	107918	dbr:Lille
gsc3.new.txt	110026	110033	dbr:Brussels
gsc3.new.txt	110506	110514	dbr:Kortrijk
gsc3.new.txt	110587	110602	dbr:West_Flanders
gsc3.new.txt	110913	110920	dbr:Brussels
gsc3.new.txt	111133	111148	dbr:West_Flanders
gsc3.new.txt	111167	111175	dbr:Kortrijk
gsc3.new.txt	111265	111280	dbr:West_Flanders
gsc3.new.txt	111961	111967	dbr:Bruges
gsc3.new.txt	112364	112371	dbr:Brussels
gsc3.new.txt	112447	112453	dbr:Bruges
gsc3.new.txt	112888	112899	dbr:Grand_Place
gsc3.new.txt	113801	113810	dbr:Poperinge
gsc3.new.txt	114172	114181	dbr:Poperinge
gsc3.new.txt	114592	114597	dbr:Ypres
gsc3.new.txt	114664	114670	dbr:Terneuzen
gsc3.new.txt	114754	114759	dbr:Ypres
gsc3.new.txt	114799	114805	dbr:Terneuzen
gsc3.new.txt	116592	116601	dbr:Antwerp
gsc3.new.txt	116843	116849	dbr:Wervik
gsc3.new.txt	116963	116969	dbr:Wervik
gsc3.new.txt	117079	117088	dbr:Mouscron
gsc3.new.txt	119201	119206	dbr:Ypres
gsc3.new.txt	119219	119224	dbr:Ypres
gsc3.new.txt	119341	119346	dbr:Ypres
gsc3.new.txt	119551	119563	dbr:Lichtervelde
gsc3.new.txt	119614	119619	dbr:Ypres
gsc3.new.txt	119667	119672	dbr:Ypres
gsc3.new.txt	119711	119717	dbr:Veurne
gsc3.new.txt	119767	119772	dbr:Ypres
gsc3.new.txt	119822	119827	dbr:Ypres
gsc3.new.txt	119876	119881	dbr:Ypres
gsc3.new.txt	120011	120016	dbr:Ypres
gsc3.new.txt	120070	120075	dbr:Ypres
gsc3.new.txt	120223	120228	dbr:Ypres
gsc3.new.txt	120641	120646	dbr:Davos
gsc3.new.txt	125237	125246	dbr:Langemark
gsc3.new.txt	126108	126117	dbr:Poperinge
gsc3.new.txt	126163	126172	dbr:Poperinge
gsc3.new.txt	126415	126424	dbr:Moorslede
gsc3.new.txt	126786	126791	dbr:Ypres
gsc3.new.txt	126897	126902	dbr:Ypres
gsc3.new.txt	127064	127069	dbr:Ypres
gsc3.new.txt	127127	127132	dbr:Ypres
gsc3.new.txt	127330	127335	dbr:Ypres
gsc3.new.txt	127521	127526	dbr:Ypres
gsc3.new.txt	127624	127631	dbr:Brussels
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	128149	128160	dbr:Beira_Baixa_Province
gsc3.new.txt	128434	128445	dbr:Greece
gsc3.new.txt	131129	131134	dbr:Ypres
gsc3.new.txt	131263	131268	dbr:Ypres
gsc3.new.txt	131289	131294	dbr:Ypres
gsc3.new.txt	131623	131632	dbr:Charleroi
gsc3.new.txt	131652	131659	dbr:Brussels
gsc3.new.txt	132010	132018	dbr:Verviers
gsc3.new.txt	133432	133437	dbr:Ypres
gsc3.new.txt	133963	133974	dbr:South_Africa
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134171	134182	dbr:South_Africa
gsc3.new.txt	134447	134458	dbr:South_Africa
gsc3.new.txt	134542	134553	dbr:South_Africa
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	134600	134611	dbr:South_Africa
gsc3.new.txt	134699	134710	dbr:South_Africa
gsc3.new.txt	134894	134905	dbr:South_Africa
gsc3.new.txt	134956	134967	dbr:South_Africa
gsc3.new.txt	137334	137340	dbr:Bruges
gsc3.new.txt	137365	137370	dbr:Menen
gsc3.new.txt	137417	137422	dbr:Ypres
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137466	137472	dbr:Izegem
gsc3.new.txt	137495	137504	dbr:Meulebeke
gsc3.new.txt	137530	137542	dbr:Blankenberge
gsc3.new.txt	137569	137574	dbr:Ypres
gsc3.new.txt	138014	138019	dbr:Heule
gsc3.new.txt	138363	138368	dbr:Heule
gsc3.new.txt	138711	138716	dbr:Heule
gsc3.new.txt	138831	138838	dbr:Izegem
gsc3.new.txt	139031	139036	dbr:Heule
gsc3.new.txt	139140	139144	dbr:Lyon
gsc3.new.txt	139227	139231	dbr:Lyon
