gsc3.new.txt	753	759	dbr:France
gsc3.new.txt	1023	1029	dbr:France
gsc3.new.txt	1200	1205	dbr:Vesle
gsc3.new.txt	1936	1941	dbr:Vesle
gsc3.new.txt	2100	2105	dbr:Vesle
gsc3.new.txt	2109	2117	dbr:Jonchery
gsc3.new.txt	2186	2192	dbr:France
gsc3.new.txt	2199	2205	dbr:Reims
gsc3.new.txt	2488	2493	dbr:Vesle
gsc3.new.txt	2928	2945	dbr:Aldershot
gsc3.new.txt	3659	3664	dbr:Parli,_Maharashtra
gsc3.new.txt	3756	3764	dbr:Portugal
gsc3.new.txt	4049	4054	dbr:Prut
gsc3.new.txt	4221	4227	dbr:Danube
gsc3.new.txt	4403	4405	dbr:Russia
gsc3.new.txt	4529	4536	dbr:Ottoman_Empire
gsc3.new.txt	4876	4880	dbr:Delaware_Route_1
gsc3.new.txt	5078	5080	dbr:Russia
gsc3.new.txt	5393	5397	dbr:Delaware_Route_1
gsc3.new.txt	5473	5482	dbr:La_Veille
gsc3.new.txt	6585	6591	dbr:Lutter_(Lachte)
gsc3.new.txt	6892	6897	dbr:Peine
gsc3.new.txt	7055	7060	dbr:Ranco_Lake
gsc3.new.txt	7505	7510	dbr:Vitry-sur-Seine
gsc3.new.txt	7572	7574	dbr:Germany
gsc3.new.txt	7786	7794	dbr:La_Porte,_Indiana
gsc3.new.txt	7830	7838	dbr:Torhout
gsc3.new.txt	8309	8311	dbr:Germany
gsc3.new.txt	8777	8779	dbr:Germany
gsc3.new.txt	8989	8991	dbr:Germany
gsc3.new.txt	9070	9075	dbr:Ypres
gsc3.new.txt	10035	10040	dbr:Menen
gsc3.new.txt	10061	10066	dbr:Ypres
gsc3.new.txt	10067	10072	dbr:Ypres
gsc3.new.txt	10139	10141	dbr:Germany
gsc3.new.txt	10258	10267	dbr:Brussels
gsc3.new.txt	10377	10383	dbr:Veurne
gsc3.new.txt	10385	10390	dbr:Ypres
gsc3.new.txt	10475	10480	dbr:Dijon
gsc3.new.txt	10612	10617	dbr:Sucre
gsc3.new.txt	10632	10640	dbr:Schiedam
gsc3.new.txt	10650	10659	dbr:Rotterdam
gsc3.new.txt	10662	10668	dbr:Cognac,_France
gsc3.new.txt	10856	10861	dbr:Lille
gsc3.new.txt	10874	10882	dbr:Marietta,_Georgia
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11167	11172	dbr:Demey_metro_station
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	11849	11859	dbr:Poperinge
gsc3.new.txt	11933	11943	dbr:Poperinge
gsc3.new.txt	12169	12174	dbr:Lille
gsc3.new.txt	12244	12254	dbr:Poperinge
gsc3.new.txt	12378	12383	dbr:Demey_metro_station
gsc3.new.txt	12486	12491	dbr:Lille
gsc3.new.txt	12530	12535	dbr:Lille
gsc3.new.txt	12706	12711	dbr:Delaware_Route_10
gsc3.new.txt	14094	14102	dbr:La_Porte,_Indiana
gsc3.new.txt	14383	14388	dbr:Ypres
gsc3.new.txt	14513	14518	dbr:Delaware_Route_10
gsc3.new.txt	14891	14896	dbr:Delaware_Route_15
gsc3.new.txt	15173	15175	dbr:Germany
gsc3.new.txt	15656	15659	dbr:Ath
gsc3.new.txt	15932	15937	dbr:Ypres
gsc3.new.txt	15989	15993	dbr:Veys
gsc3.new.txt	16306	16316	dbr:Poperinge
gsc3.new.txt	16637	16641	dbr:Delaware_Route_1
gsc3.new.txt	16699	16703	dbr:Delaware_Route_1
gsc3.new.txt	19615	19620	dbr:Rende
gsc3.new.txt	19800	19806	dbr:Mateur
gsc3.new.txt	20497	20499	dbr:Tamil_Nadu
gsc3.new.txt	21224	21228	dbr:Delaware_Route_8
gsc3.new.txt	21603	21607	dbr:Delaware_Route_1
gsc3.new.txt	22450	22454	dbr:Delaware_Route_8
gsc3.new.txt	22642	22646	dbr:Delaware_Route_8
gsc3.new.txt	22728	22733	dbr:Ypres
gsc3.new.txt	22768	22770	dbr:Germany
gsc3.new.txt	24323	24327	dbr:Lyon
gsc3.new.txt	24676	24681	dbr:Macon,_Georgia
gsc3.new.txt	24737	24741	dbr:Lyon
gsc3.new.txt	25746	25751	dbr:Ypres
gsc3.new.txt	26201	26206	dbr:Ypres
gsc3.new.txt	26537	26542	dbr:Lille
gsc3.new.txt	27069	27078	dbr:La_Marque,_Texas
gsc3.new.txt	27201	27206	dbr:Ypres
gsc3.new.txt	27865	27878	dbr:La_Possession
gsc3.new.txt	28601	28605	dbr:Rome
gsc3.new.txt	28733	28737	dbr:Mons
gsc3.new.txt	29740	29744	dbr:Delaware_Route_1
gsc3.new.txt	30117	30121	dbr:Delaware_Route_1
gsc3.new.txt	30250	30255	dbr:Ypres
gsc3.new.txt	30263	30268	dbr:Menen
gsc3.new.txt	30546	30553	dbr:Roeselare
gsc3.new.txt	30556	30561	dbr:Ypres
gsc3.new.txt	31396	31400	dbr:Delaware_Route_1
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	32149	32153	dbr:Delaware_Route_1
gsc3.new.txt	32281	32284	dbr:Beu_River
gsc3.new.txt	32560	32564	dbr:Nord_(French_department)
gsc3.new.txt	33111	33113	dbr:Germany
gsc3.new.txt	33317	33324	dbr:Comines-Warneton
gsc3.new.txt	33992	33996	dbr:Bonn
gsc3.new.txt	34058	34064	dbr:Collie,_Western_Australia
gsc3.new.txt	34439	34446	dbr:Comines-Warneton
gsc3.new.txt	34684	34691	dbr:Leuven
gsc3.new.txt	35886	35888	dbr:Germany
gsc3.new.txt	36275	36282	dbr:Comines-Warneton
gsc3.new.txt	36308	36310	dbr:Russia
gsc3.new.txt	36373	36376	dbr:Ath
gsc3.new.txt	36647	36652	dbr:Ypres
gsc3.new.txt	36705	36709	dbr:Veys
gsc3.new.txt	37195	37197	dbr:Germany
gsc3.new.txt	37218	37220	dbr:Germany
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37910	37916	dbr:Antwerp
gsc3.new.txt	37984	37991	dbr:Vivario
gsc3.new.txt	38092	38096	dbr:Delaware_Route_5
gsc3.new.txt	38270	38275	dbr:Ypres
gsc3.new.txt	38289	38291	dbr:Germany
gsc3.new.txt	38648	38654	dbr:France
gsc3.new.txt	38939	38944	dbr:Menen
gsc3.new.txt	39132	39137	dbr:Menen
gsc3.new.txt	39287	39293	dbr:Delaware_Route_100
gsc3.new.txt	39794	39796	dbr:Germany
gsc3.new.txt	39799	39807	dbr:Verviers
gsc3.new.txt	39833	39835	dbr:Germany
gsc3.new.txt	39861	39867	dbr:Leie
gsc3.new.txt	39869	39877	dbr:Kortrijk
gsc3.new.txt	39879	39883	dbr:Seoul
gsc3.new.txt	39907	39915	dbr:Kortrijk
gsc3.new.txt	40162	40166	dbr:Lyon
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40836	40840	dbr:Budapest
gsc3.new.txt	40864	40867	dbr:Leie
gsc3.new.txt	40869	40877	dbr:Kortrijk
gsc3.new.txt	40923	40928	dbr:Celle
gsc3.new.txt	41830	41841	dbr:'s-Hertogenbosch
gsc3.new.txt	41925	41930	dbr:Celle
gsc3.new.txt	43847	43851	dbr:Lier,_Norway
gsc3.new.txt	43965	43969	dbr:River_Tame,_Greater_Manchester
gsc3.new.txt	44336	44341	dbr:Peine
gsc3.new.txt	44511	44519	dbr:Falmouth,_Cornwall
gsc3.new.txt	45420	45424	dbr:Sion,_Switzerland
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	45698	45707	dbr:Charleroi
gsc3.new.txt	46591	46595	dbr:Delaware_Route_1
gsc3.new.txt	46883	46887	dbr:Delaware_Route_1
gsc3.new.txt	46958	46962	dbr:Delaware_Route_1
gsc3.new.txt	47915	47918	dbr:Hof,_Bavaria
gsc3.new.txt	47970	47979	dbr:Zonnebeke
gsc3.new.txt	48001	48008	dbr:Ypres
gsc3.new.txt	48137	48142	dbr:Ypres
gsc3.new.txt	48404	48409	dbr:Lille
gsc3.new.txt	48487	48492	dbr:Lille
gsc3.new.txt	48580	48588	dbr:Torhout
gsc3.new.txt	48662	48670	dbr:Torhout
gsc3.new.txt	48755	48760	dbr:Menen
gsc3.new.txt	48931	48933	dbr:Germany
gsc3.new.txt	49948	49955	dbr:Comines-Warneton
gsc3.new.txt	50057	50064	dbr:Comines-Warneton
gsc3.new.txt	50206	50211	dbr:Delaware_Route_14
gsc3.new.txt	50345	50352	dbr:Wervik
gsc3.new.txt	50445	50455	dbr:Heuvelland
gsc3.new.txt	50744	50746	dbr:Germany
gsc3.new.txt	50829	50834	dbr:Lille
gsc3.new.txt	50844	50849	dbr:Lille
gsc3.new.txt	50883	50890	dbr:Comines-Warneton
gsc3.new.txt	52254	52257	dbr:Qus
gsc3.new.txt	52516	52525	dbr:Zonnebeke
gsc3.new.txt	52828	52834	dbr:County_of_La_Marche
gsc3.new.txt	52844	52848	dbr:Delaware_Route_1
gsc3.new.txt	52949	52951	dbr:Germany
gsc3.new.txt	52977	52979	dbr:Germany
gsc3.new.txt	53795	53800	dbr:United_Kingdom
gsc3.new.txt	53863	53869	dbr:London
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	54057	54062	dbr:Ypres
gsc3.new.txt	54171	54173	dbr:Germany
gsc3.new.txt	54529	54531	dbr:Germany
gsc3.new.txt	55153	55157	dbr:Delaware_Route_5
gsc3.new.txt	55176	55186	dbr:Versailles_(city)
gsc3.new.txt	55257	55262	dbr:Lille
gsc3.new.txt	55266	55273	dbr:Tournai
gsc3.new.txt	55330	55335	dbr:Lille
gsc3.new.txt	55386	55393	dbr:Tournai
gsc3.new.txt	55902	55907	dbr:Aller,_Asturias
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	58280	58285	dbr:Celle_(district)
gsc3.new.txt	58308	58310	dbr:Germany
gsc3.new.txt	58381	58385	dbr:Kalk,_Cologne
gsc3.new.txt	58889	58893	dbr:Kalk,_Cologne
gsc3.new.txt	58967	58971	dbr:Kalk,_Cologne
gsc3.new.txt	59143	59150	dbr:Comines-Warneton
gsc3.new.txt	59226	59233	dbr:Comines-Warneton
gsc3.new.txt	59395	59402	dbr:Houthem,_Netherlands
gsc3.new.txt	59531	59533	dbr:Russia
gsc3.new.txt	60053	60057	dbr:Delaware_Route_1
gsc3.new.txt	60632	60637	dbr:Algeria
gsc3.new.txt	61000	61005	dbr:Delaware_Route_10
gsc3.new.txt	61031	61035	dbr:Delaware_Route_4
gsc3.new.txt	61324	61332	dbr:Toulouse
gsc3.new.txt	61716	61719	dbr:Fes
gsc3.new.txt	62068	62072	dbr:Apan
gsc3.new.txt	62185	62187	dbr:Germany
gsc3.new.txt	62334	62339	dbr:Ypres
gsc3.new.txt	63331	63338	dbr:Mechelen
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63641	63646	dbr:Ypres
gsc3.new.txt	63723	63728	dbr:Namur_(province)
gsc3.new.txt	65195	65202	dbr:Estella-Lizarra
gsc3.new.txt	65793	65797	dbr:Edou
gsc3.new.txt	65870	65878	dbr:Beaurainville
gsc3.new.txt	66673	66679	dbr:Willen
gsc3.new.txt	66901	66907	dbr:Willen
gsc3.new.txt	67354	67360	dbr:Willen
gsc3.new.txt	67489	67494	dbr:Peene
gsc3.new.txt	67967	67973	dbr:Willen
gsc3.new.txt	68730	68735	dbr:Uccle
gsc3.new.txt	68837	68846	dbr:Antwerp
gsc3.new.txt	68860	68864	dbr:Ghent
gsc3.new.txt	68872	68878	dbr:Lille
gsc3.new.txt	69844	69847	dbr:Van,_Turkey
gsc3.new.txt	70059	70063	dbr:Juli_District
gsc3.new.txt	70529	70535	dbr:Regina,_Saskatchewan
gsc3.new.txt	71095	71099	dbr:Juli_District
gsc3.new.txt	71148	71159	dbr:Beauvechain_Air_Base
gsc3.new.txt	71205	71211	dbr:Celles,_Dordogne
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71291	71297	dbr:Hotton
gsc3.new.txt	71331	71340	dbr:Kalmthout
gsc3.new.txt	71380	71388	dbr:Ostend
gsc3.new.txt	71428	71433	dbr:Yvoir
gsc3.new.txt	71537	71548	dbr:Saint-Gilles,_Belgium
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71597	71604	dbr:Hotton
gsc3.new.txt	71630	71632	dbr:Germany
gsc3.new.txt	71680	71683	dbr:Van,_Turkey
gsc3.new.txt	72114	72122	dbr:Overslag
gsc3.new.txt	72760	72768	dbr:Hooglede
gsc3.new.txt	72769	72771	dbr:Tennessee
gsc3.new.txt	72782	72794	dbr:Oostkamp
gsc3.new.txt	72844	72849	dbr:Odiel_River
gsc3.new.txt	72867	72875	dbr:Hooglede
gsc3.new.txt	72915	72923	dbr:Hooglede
gsc3.new.txt	73377	73385	dbr:Hooglede
gsc3.new.txt	73434	73440	dbr:Winnen
gsc3.new.txt	73480	73487	dbr:Comines-Warneton
gsc3.new.txt	73518	73525	dbr:Comines-Warneton
gsc3.new.txt	73624	73631	dbr:Houthem,_Netherlands
gsc3.new.txt	73810	73817	dbr:Comines-Warneton
gsc3.new.txt	73871	73886	dbr:West_Flanders
gsc3.new.txt	73917	73919	dbr:Germany
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74128	74135	dbr:Diksmuide
gsc3.new.txt	74264	74272	dbr:Kortrijk
gsc3.new.txt	74362	74370	dbr:Torhout
gsc3.new.txt	75780	75782	dbr:Germany
gsc3.new.txt	75794	75802	dbr:Torhout
gsc3.new.txt	76009	76014	dbr:Delos
gsc3.new.txt	76067	76075	dbr:Kortrijk
gsc3.new.txt	76265	76271	dbr:Menen
gsc3.new.txt	76441	76449	dbr:Kortrijk
gsc3.new.txt	76529	76535	dbr:Menen
gsc3.new.txt	76814	76816	dbr:Germany
gsc3.new.txt	76831	76837	dbr:Kuurne
gsc3.new.txt	77402	77408	dbr:Dentergem
gsc3.new.txt	77426	77435	dbr:Roeselare
gsc3.new.txt	77476	77489	dbr:Blankenberge
gsc3.new.txt	77510	77518	dbr:De_Panne
gsc3.new.txt	77525	77535	dbr:Poperinge
gsc3.new.txt	77543	77556	dbr:Blankenberge
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	77577	77584	dbr:Izegem
gsc3.new.txt	77585	77590	dbr:Stade
gsc3.new.txt	77591	77599	dbr:Kortrijk
gsc3.new.txt	77679	77684	dbr:Baden-Baden
gsc3.new.txt	78244	78249	dbr:Delaware_Route_18
gsc3.new.txt	78552	78560	dbr:Westende
gsc3.new.txt	78562	78566	dbr:Bood
gsc3.new.txt	78627	78632	dbr:Leven,_Fife
gsc3.new.txt	79290	79296	dbr:Voeren
gsc3.new.txt	80288	80298	dbr:Sevastopol
gsc3.new.txt	81262	81267	dbr:Ypres
gsc3.new.txt	81461	81476	dbr:West_Flanders
gsc3.new.txt	81659	81664	dbr:Delaware_Route_14
gsc3.new.txt	81727	81732	dbr:Delaware_Route_15
gsc3.new.txt	81750	81756	dbr:Wervik
gsc3.new.txt	81799	81804	dbr:Delaware_Route_16
gsc3.new.txt	81870	81875	dbr:Delaware_Route_17
gsc3.new.txt	81941	81946	dbr:Delaware_Route_18
gsc3.new.txt	81964	81973	dbr:Moorslede
gsc3.new.txt	82419	82423	dbr:Delaware_Route_2
gsc3.new.txt	82766	82771	dbr:Jaren_Station
gsc3.new.txt	83417	83421	dbr:East_Flanders
gsc3.new.txt	84064	84068	dbr:Ware,_Massachusetts
gsc3.new.txt	84315	84317	dbr:Germany
gsc3.new.txt	85538	85543	dbr:Zeven
gsc3.new.txt	86073	86079	dbr:Kampen,_Overijssel
gsc3.new.txt	86086	86094	dbr:Torhout
gsc3.new.txt	86103	86109	dbr:Veurne
gsc3.new.txt	86118	86127	dbr:Roeselare
gsc3.new.txt	86210	86215	dbr:Juist
gsc3.new.txt	86311	86316	dbr:Heule
gsc3.new.txt	86364	86366	dbr:Ik_River
gsc3.new.txt	86454	86459	dbr:Heule
gsc3.new.txt	86642	86653	dbr:Sportpark_De_Toekomst
gsc3.new.txt	86858	86867	dbr:Langemark
gsc3.new.txt	86988	86994	dbr:France
gsc3.new.txt	87462	87464	dbr:Germany
gsc3.new.txt	87672	87677	dbr:Zetel
gsc3.new.txt	87906	87911	dbr:Zetel
gsc3.new.txt	88382	88387	dbr:Zetel
gsc3.new.txt	89422	89426	dbr:Melk
gsc3.new.txt	89482	89486	dbr:Melk
gsc3.new.txt	89907	89911	dbr:Hove
gsc3.new.txt	90036	90040	dbr:Delaware_Route_5
gsc3.new.txt	90237	90246	dbr:Poperinge
gsc3.new.txt	90418	90427	dbr:Poperinge
gsc3.new.txt	90675	90684	dbr:Poperinge
gsc3.new.txt	91275	91284	dbr:Poperinge
gsc3.new.txt	91341	91350	dbr:Poperinge
gsc3.new.txt	91385	91394	dbr:Poperinge
gsc3.new.txt	91491	91500	dbr:Poperinge
gsc3.new.txt	91604	91613	dbr:Poperinge
gsc3.new.txt	91772	91781	dbr:Poperinge
gsc3.new.txt	91861	91867	dbr:Willen
gsc3.new.txt	91883	91892	dbr:Poperinge
gsc3.new.txt	92019	92024	dbr:Ypres
gsc3.new.txt	92646	92654	dbr:DeRidder,_Louisiana
gsc3.new.txt	92701	92705	dbr:Ghent
gsc3.new.txt	92800	92802	dbr:Ukraine
gsc3.new.txt	93242	93251	dbr:Appenzell
gsc3.new.txt	93587	93596	dbr:Appenzell
gsc3.new.txt	93804	93810	dbr:Vermes,_Switzerland
gsc3.new.txt	94488	94493	dbr:Zegge
gsc3.new.txt	95419	95426	dbr:Bristol
gsc3.new.txt	95520	95526	dbr:Lynton
gsc3.new.txt	95528	95537	dbr:Dulverton
gsc3.new.txt	95559	95565	dbr:Exwick
gsc3.new.txt	95587	95599	dbr:Combe_Martin
gsc3.new.txt	95615	95627	dbr:South_Molton
gsc3.new.txt	96013	96019	dbr:Huizen
gsc3.new.txt	96079	96087	dbr:Plymouth
gsc3.new.txt	96234	96238	dbr:Delaware_Route_2
gsc3.new.txt	96258	96264	dbr:Huizen
gsc3.new.txt	96783	96794	dbr:Challacombe
gsc3.new.txt	97131	97137	dbr:Merkem
gsc3.new.txt	97722	97730	dbr:Marietta,_Georgia
gsc3.new.txt	98921	98930	dbr:Poperinge
gsc3.new.txt	98939	98948	dbr:Koekelare
gsc3.new.txt	98956	98966	dbr:Zandvoorde_(Zonnebeke)
gsc3.new.txt	98975	98987	dbr:Blankenberge
gsc3.new.txt	98996	99008	dbr:Blankenberge
gsc3.new.txt	99017	99026	dbr:Diksmuide
gsc3.new.txt	99049	99057	dbr:De_Panne
gsc3.new.txt	99068	99076	dbr:Ostend
gsc3.new.txt	99086	99094	dbr:Ostend
gsc3.new.txt	99104	99110	dbr:Gistel
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99147	99156	dbr:Houthulst
gsc3.new.txt	99166	99175	dbr:Roeselare
gsc3.new.txt	99184	99190	dbr:Knokke-Heist
gsc3.new.txt	99220	99229	dbr:Moorslede
gsc3.new.txt	99240	99250	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	99276	99281	dbr:Ypres
gsc3.new.txt	99284	99291	dbr:Bredene
gsc3.new.txt	99302	99309	dbr:Ardooie
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99381	99393	dbr:Lichtervelde
gsc3.new.txt	99414	99422	dbr:Deerlijk
gsc3.new.txt	99434	99440	dbr:Wervik
gsc3.new.txt	99448	99454	dbr:Dentergem
gsc3.new.txt	99465	99470	dbr:Menen
gsc3.new.txt	99476	99484	dbr:Kortrijk
gsc3.new.txt	99512	99524	dbr:Ingelmunster
gsc3.new.txt	99535	99547	dbr:Oostrozebeke
gsc3.new.txt	99556	99564	dbr:Bissegem
gsc3.new.txt	99569	99575	dbr:Kuurne
gsc3.new.txt	99589	99601	dbr:Ingelmunster
gsc3.new.txt	99606	99614	dbr:Zwevegem
gsc3.new.txt	99627	99636	dbr:Mouscron
gsc3.new.txt	99647	99655	dbr:Kortrijk
gsc3.new.txt	99678	99688	dbr:Mouscron
gsc3.new.txt	99701	99709	dbr:Wevelgem
gsc3.new.txt	99733	99740	dbr:Aalbeke
gsc3.new.txt	99755	99763	dbr:Mouscron
gsc3.new.txt	99772	99781	dbr:Meulebeke
gsc3.new.txt	99791	99798	dbr:Ledegem
gsc3.new.txt	99807	99816	dbr:Harelbeke
gsc3.new.txt	99821	99829	dbr:Moorslede
gsc3.new.txt	99838	99846	dbr:Wevelgem
gsc3.new.txt	99875	99880	dbr:Menen
gsc3.new.txt	99891	99902	dbr:Ypres
gsc3.new.txt	99911	99916	dbr:Menen
gsc3.new.txt	101045	101047	dbr:Germany
gsc3.new.txt	101125	101128	dbr:Hof,_Bavaria
gsc3.new.txt	101594	101598	dbr:Erve
gsc3.new.txt	103241	103250	dbr:Roeselare
gsc3.new.txt	103545	103551	dbr:Voeren
gsc3.new.txt	104528	104534	dbr:Lenoir_County,_North_Carolina
gsc3.new.txt	104784	104788	dbr:Maer,_Staffordshire
gsc3.new.txt	104896	104905	dbr:Zonnebeke
gsc3.new.txt	105383	105388	dbr:Arab_al-Mulk
gsc3.new.txt	105643	105649	dbr:Lichte_(river)
gsc3.new.txt	106092	106098	dbr:Lichte_(river)
gsc3.new.txt	106879	106888	dbr:Poperinge
gsc3.new.txt	106988	106997	dbr:Poperinge
gsc3.new.txt	107104	107113	dbr:Poperinge
gsc3.new.txt	107220	107229	dbr:Poperinge
gsc3.new.txt	107732	107744	dbr:Vleteren
gsc3.new.txt	107867	107878	dbr:Ypres
gsc3.new.txt	107913	107918	dbr:Lille
gsc3.new.txt	109363	109370	dbr:Klimmen
gsc3.new.txt	109722	109727	dbr:Leven,_Fife
gsc3.new.txt	110134	110140	dbr:King_Baudouin_Stadium
gsc3.new.txt	110423	110429	dbr:Voeren
gsc3.new.txt	110497	110502	dbr:Zetel
gsc3.new.txt	110506	110514	dbr:Kortrijk
gsc3.new.txt	110587	110602	dbr:West_Flanders
gsc3.new.txt	111133	111148	dbr:West_Flanders
gsc3.new.txt	111167	111175	dbr:Kortrijk
gsc3.new.txt	111265	111280	dbr:West_Flanders
gsc3.new.txt	111601	111606	dbr:Ypres
gsc3.new.txt	111747	111762	dbr:West_Flanders
gsc3.new.txt	112713	112719	dbr:Veurne
gsc3.new.txt	112888	112899	dbr:Grand_Place
gsc3.new.txt	112907	112913	dbr:Veurne
gsc3.new.txt	113057	113067	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	113301	113303	dbr:Nevada
gsc3.new.txt	113420	113430	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	113801	113810	dbr:Poperinge
gsc3.new.txt	114172	114181	dbr:Poperinge
gsc3.new.txt	114592	114597	dbr:Ypres
gsc3.new.txt	114754	114759	dbr:Ypres
gsc3.new.txt	115834	115841	dbr:Olympia_(Paris)
gsc3.new.txt	115941	115944	dbr:Enz
gsc3.new.txt	116592	116601	dbr:Antwerp
gsc3.new.txt	116843	116849	dbr:Wervik
gsc3.new.txt	116963	116969	dbr:Wervik
gsc3.new.txt	117079	117088	dbr:Mouscron
gsc3.new.txt	117180	117184	dbr:Leer
gsc3.new.txt	117242	117252	dbr:Heuvelland
gsc3.new.txt	117329	117334	dbr:Heule
gsc3.new.txt	117655	117660	dbr:Laval,_Mayenne
gsc3.new.txt	117780	117785	dbr:Laval,_Mayenne
gsc3.new.txt	117853	117859	dbr:France
gsc3.new.txt	118043	118048	dbr:Laval,_Mayenne
gsc3.new.txt	118753	118764	dbr:Sportpark_De_Toekomst
gsc3.new.txt	118865	118870	dbr:Laval,_Mayenne
gsc3.new.txt	119219	119224	dbr:Ypres
gsc3.new.txt	119341	119346	dbr:Ypres
gsc3.new.txt	119551	119563	dbr:Lichtervelde
gsc3.new.txt	119614	119619	dbr:Ypres
gsc3.new.txt	119667	119672	dbr:Ypres
gsc3.new.txt	119711	119717	dbr:Veurne
gsc3.new.txt	119767	119772	dbr:Ypres
gsc3.new.txt	119822	119827	dbr:Ypres
gsc3.new.txt	119876	119881	dbr:Ypres
gsc3.new.txt	120011	120016	dbr:Ypres
gsc3.new.txt	120070	120075	dbr:Ypres
gsc3.new.txt	120223	120228	dbr:Ypres
gsc3.new.txt	120516	120518	dbr:Germany
gsc3.new.txt	120526	120528	dbr:Australia
gsc3.new.txt	120641	120646	dbr:Davos
gsc3.new.txt	121366	121368	dbr:Germany
gsc3.new.txt	121909	121916	dbr:Brussels
gsc3.new.txt	121979	121985	dbr:Chennai
gsc3.new.txt	122457	122464	dbr:Scholen
gsc3.new.txt	122488	122490	dbr:Ik_River
gsc3.new.txt	122727	122730	dbr:Wil
gsc3.new.txt	125237	125246	dbr:Langemark
gsc3.new.txt	126108	126117	dbr:Poperinge
gsc3.new.txt	126154	126159	dbr:Ypres
gsc3.new.txt	126163	126172	dbr:Poperinge
gsc3.new.txt	126415	126424	dbr:Moorslede
gsc3.new.txt	126626	126631	dbr:Ypres
gsc3.new.txt	126786	126791	dbr:Ypres
gsc3.new.txt	126897	126902	dbr:Ypres
gsc3.new.txt	127045	127050	dbr:Peene
gsc3.new.txt	127064	127069	dbr:Ypres
gsc3.new.txt	127127	127132	dbr:Ypres
gsc3.new.txt	127317	127328	dbr:Grand_Place
gsc3.new.txt	127330	127335	dbr:Ypres
gsc3.new.txt	127521	127526	dbr:Ypres
gsc3.new.txt	127528	127532	dbr:Delaware_Route_8
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	128149	128160	dbr:Beira_Baixa_Province
gsc3.new.txt	129013	129015	dbr:Germany
gsc3.new.txt	129114	129119	dbr:Aalst,_Belgium
gsc3.new.txt	129810	129815	dbr:Delaware_Route_16
gsc3.new.txt	130196	130198	dbr:Germany
gsc3.new.txt	130270	130276	dbr:Kampen,_Overijssel
gsc3.new.txt	130356	130367	dbr:Ypres
gsc3.new.txt	130409	130420	dbr:Ypres
gsc3.new.txt	130712	130719	dbr:De_Rust
gsc3.new.txt	131075	131081	dbr:Kampen,_Overijssel
gsc3.new.txt	131129	131134	dbr:Ypres
gsc3.new.txt	131149	131156	dbr:Houthem,_Netherlands
gsc3.new.txt	131184	131195	dbr:Ypres
gsc3.new.txt	131198	131208	dbr:Zandvoorde_(Zonnebeke)
gsc3.new.txt	131263	131268	dbr:Ypres
gsc3.new.txt	131289	131294	dbr:Ypres
gsc3.new.txt	131623	131632	dbr:Charleroi
gsc3.new.txt	131752	131758	dbr:Voeren
gsc3.new.txt	132010	132018	dbr:Verviers
gsc3.new.txt	132789	132795	dbr:Voeren
gsc3.new.txt	133432	133437	dbr:Ypres
gsc3.new.txt	133923	133929	dbr:Delaware_Route_300
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	134995	134997	dbr:Germany
gsc3.new.txt	135743	135749	dbr:Winnen
gsc3.new.txt	136382	136388	dbr:Landen
gsc3.new.txt	136875	136881	dbr:Landen
gsc3.new.txt	137280	137288	dbr:Ostend
gsc3.new.txt	137347	137356	dbr:Roeselare
gsc3.new.txt	137365	137370	dbr:Menen
gsc3.new.txt	137393	137402	dbr:Mouscron
gsc3.new.txt	137417	137422	dbr:Ypres
gsc3.new.txt	137431	137438	dbr:Hoboken,_New_Jersey
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137466	137472	dbr:Izegem
gsc3.new.txt	137495	137504	dbr:Meulebeke
gsc3.new.txt	137509	137515	dbr:Knokke-Heist
gsc3.new.txt	137530	137542	dbr:Blankenberge
gsc3.new.txt	137554	137560	dbr:Zedelgem
gsc3.new.txt	137569	137574	dbr:Ypres
gsc3.new.txt	137588	137594	dbr:Kuurne
gsc3.new.txt	138014	138019	dbr:Heule
gsc3.new.txt	138363	138368	dbr:Heule
gsc3.new.txt	138711	138716	dbr:Heule
gsc3.new.txt	138831	138838	dbr:Izegem
gsc3.new.txt	138921	138929	dbr:Overslag
gsc3.new.txt	139031	139036	dbr:Heule
gsc3.new.txt	139140	139144	dbr:Lyon
gsc3.new.txt	139178	139183	dbr:Jaren_Station
gsc3.new.txt	139227	139231	dbr:Lyon
gsc3.new.txt	139236	139241	dbr:Zeven
gsc3.new.txt	139242	139247	dbr:Jaren_Station
gsc3.new.txt	139746	139752	dbr:Tarare
gsc3.new.txt	140047	140052	dbr:Jaren_Station
