gsc3.new.txt	1200	1205	dbr:Vesle
gsc3.new.txt	1936	1941	dbr:Vesle
gsc3.new.txt	2100	2105	dbr:Vesle
gsc3.new.txt	2199	2205	dbr:Reims
gsc3.new.txt	2488	2493	dbr:Vesle
gsc3.new.txt	3005	3007	dbr:United_States
gsc3.new.txt	3203	3209	dbr:Prussia
gsc3.new.txt	3506	3512	dbr:Modena
gsc3.new.txt	4001	4009	dbr:Moldova
gsc3.new.txt	4049	4054	dbr:Prut
gsc3.new.txt	4221	4227	dbr:Danube
gsc3.new.txt	4403	4405	dbr:Russia
gsc3.new.txt	4592	4599	dbr:Turkey
gsc3.new.txt	4855	4860	dbr:Russia
gsc3.new.txt	4940	4947	dbr:Turkey
gsc3.new.txt	5078	5080	dbr:Russia
gsc3.new.txt	7055	7060	dbr:El_Ranco_Province
gsc3.new.txt	7517	7522	dbr:Paris
gsc3.new.txt	7830	7838	dbr:Torhout
gsc3.new.txt	9494	9498	dbr:Ypres
gsc3.new.txt	9527	9532	dbr:Huize_County
gsc3.new.txt	9781	9785	dbr:Ypres
gsc3.new.txt	10258	10267	dbr:Brussels
gsc3.new.txt	10325	10333	dbr:Flanders
gsc3.new.txt	10347	10354	dbr:Mauritius
gsc3.new.txt	10377	10383	dbr:Veurne
gsc3.new.txt	10440	10445	dbr:Dijon
gsc3.new.txt	10632	10640	dbr:Schiedam
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	11933	11943	dbr:Poperinge
gsc3.new.txt	12244	12254	dbr:Poperinge
gsc3.new.txt	14595	14602	dbr:Zeeland
gsc3.new.txt	14952	14960	dbr:Brittany
gsc3.new.txt	20988	20990	dbr:Lithuania
gsc3.new.txt	25985	25989	dbr:Ypres
gsc3.new.txt	26821	26825	dbr:Ypres
gsc3.new.txt	27177	27179	dbr:Switzerland
gsc3.new.txt	27257	27263	dbr:Italy
gsc3.new.txt	30546	30553	dbr:Roeselare
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	32532	32537	dbr:Sweden
gsc3.new.txt	32753	32756	dbr:Greece
gsc3.new.txt	33050	33059	dbr:Brussels
gsc3.new.txt	33325	33333	dbr:Belgium
gsc3.new.txt	33489	33497	dbr:Belgium
gsc3.new.txt	33763	33770	dbr:Ypres
gsc3.new.txt	34684	34691	dbr:Leuven
gsc3.new.txt	34928	34934	dbr:Belgium
gsc3.new.txt	35662	35668	dbr:Roi_Et_Province
gsc3.new.txt	36308	36310	dbr:Russia
gsc3.new.txt	37333	37335	dbr:North_Carolina
gsc3.new.txt	37671	37680	dbr:Brussels
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37910	37916	dbr:Antwerp
gsc3.new.txt	37940	37944	dbr:Ghent
gsc3.new.txt	38580	38591	dbr:Wervicq-Sud
gsc3.new.txt	38626	38637	dbr:Wervicq-Sud
gsc3.new.txt	38648	38654	dbr:France
gsc3.new.txt	39328	39336	dbr:Belgium
gsc3.new.txt	39555	39566	dbr:Wervicq-Sud
gsc3.new.txt	39799	39807	dbr:Verviers
gsc3.new.txt	39869	39877	dbr:Kortrijk
gsc3.new.txt	39907	39915	dbr:Kortrijk
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40869	40877	dbr:Kortrijk
gsc3.new.txt	41134	41142	dbr:Belgium
gsc3.new.txt	41819	41827	dbr:Belgium
gsc3.new.txt	41843	41852	dbr:Germany
gsc3.new.txt	41867	41877	dbr:Magdeburg
gsc3.new.txt	43475	43480	dbr:Resia,_Friuli
gsc3.new.txt	44146	44155	dbr:Sheats_Apartments
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	47970	47979	dbr:Zonnebeke
gsc3.new.txt	48339	48347	dbr:Virginia
gsc3.new.txt	48580	48588	dbr:Torhout
gsc3.new.txt	48662	48670	dbr:Torhout
gsc3.new.txt	48961	48967	dbr:Belgium
gsc3.new.txt	49143	49151	dbr:Belgium
gsc3.new.txt	49911	49920	dbr:Brussels
gsc3.new.txt	50065	50071	dbr:Corent
gsc3.new.txt	50345	50352	dbr:Wervik
gsc3.new.txt	50514	50519	dbr:Huize_County
gsc3.new.txt	50567	50573	dbr:Heuvelland
gsc3.new.txt	52516	52525	dbr:Zonnebeke
gsc3.new.txt	53058	53061	dbr:Thailand
gsc3.new.txt	53395	53397	dbr:United_Kingdom
gsc3.new.txt	53954	53957	dbr:Los_Angeles
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	54057	54062	dbr:Ypres
gsc3.new.txt	54946	54951	dbr:Paris
gsc3.new.txt	55166	55171	dbr:Paris
gsc3.new.txt	55950	55960	dbr:California
gsc3.new.txt	55990	56000	dbr:California
gsc3.new.txt	56398	56400	dbr:Turkey
gsc3.new.txt	57491	57510	dbr:West_Flanders
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	57866	57873	dbr:Woesten
gsc3.new.txt	58699	58707	dbr:France
gsc3.new.txt	59531	59533	dbr:Russia
gsc3.new.txt	59545	59547	dbr:United_Kingdom
gsc3.new.txt	59820	59822	dbr:United_Kingdom
gsc3.new.txt	60071	60080	dbr:Brussels
gsc3.new.txt	60395	60404	dbr:Brussels
gsc3.new.txt	61162	61171	dbr:Europe
gsc3.new.txt	61463	61465	dbr:Lebanon
gsc3.new.txt	62275	62278	dbr:South_Africa
gsc3.new.txt	62470	62475	dbr:France
gsc3.new.txt	62641	62649	dbr:Belgium
gsc3.new.txt	63261	63270	dbr:Brussels
gsc3.new.txt	63373	63377	dbr:Bree,_Belgium
gsc3.new.txt	63381	63390	dbr:Brussels
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63650	63656	dbr:Tielt
gsc3.new.txt	63711	63728	dbr:Namur_(province)
gsc3.new.txt	64134	64142	dbr:Netherlands
gsc3.new.txt	64156	64160	dbr:Ypres
gsc3.new.txt	64813	64820	dbr:Ypres
gsc3.new.txt	65377	65383	dbr:Lannoy,_Nord
gsc3.new.txt	65793	65797	dbr:Edou
gsc3.new.txt	65870	65878	dbr:Flavigny-le-Grand-et-Beaurain
gsc3.new.txt	66128	66139	dbr:Wervicq-Sud
gsc3.new.txt	66140	66149	dbr:France
gsc3.new.txt	66275	66292	dbr:St_Martin's_Cathedral,_Ypres
gsc3.new.txt	66790	66798	dbr:Alphonse_Group
gsc3.new.txt	67205	67222	dbr:St_Martin's_Cathedral,_Ypres
gsc3.new.txt	67449	67456	dbr:Ypres
gsc3.new.txt	67489	67494	dbr:Peene
gsc3.new.txt	68042	68059	dbr:St_Martin's_Cathedral,_Ypres
gsc3.new.txt	68163	68169	dbr:Belgium
gsc3.new.txt	68342	68348	dbr:Belgium
gsc3.new.txt	68730	68735	dbr:Uccle
gsc3.new.txt	68837	68846	dbr:Antwerp
gsc3.new.txt	68872	68878	dbr:Lille
gsc3.new.txt	71148	71159	dbr:Beauvechain
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71291	71297	dbr:Hotton
gsc3.new.txt	71331	71340	dbr:Kalmthout
gsc3.new.txt	71380	71388	dbr:Ostend
gsc3.new.txt	71428	71433	dbr:Yvoir
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71861	71872	dbr:St._Peter's_Basilica
gsc3.new.txt	71922	71933	dbr:St._Peter's_Basilica
gsc3.new.txt	71959	71962	dbr:Les_Vans
gsc3.new.txt	71978	71988	dbr:Langemark
gsc3.new.txt	72049	72059	dbr:Langemark
gsc3.new.txt	72197	72207	dbr:Langemark
gsc3.new.txt	72363	72373	dbr:Langemark
gsc3.new.txt	72760	72768	dbr:Hooglede
gsc3.new.txt	72782	72794	dbr:Oostkamp
gsc3.new.txt	72844	72849	dbr:Odiel_River
gsc3.new.txt	72867	72875	dbr:Hooglede
gsc3.new.txt	72877	72882	dbr:Ypres
gsc3.new.txt	72915	72923	dbr:Hooglede
gsc3.new.txt	73377	73385	dbr:Hooglede
gsc3.new.txt	73708	73711	dbr:South_Africa
gsc3.new.txt	73871	73886	dbr:West_Flanders
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74128	74135	dbr:Diksmuide
gsc3.new.txt	74217	74223	dbr:Bruges
gsc3.new.txt	74313	74317	dbr:Ypres
gsc3.new.txt	74362	74370	dbr:Torhout
gsc3.new.txt	74617	74623	dbr:Bruges
gsc3.new.txt	74945	74948	dbr:Les_Vans
gsc3.new.txt	74997	75003	dbr:Bruges
gsc3.new.txt	75014	75017	dbr:Les_Vans
gsc3.new.txt	75794	75802	dbr:Torhout
gsc3.new.txt	76009	76014	dbr:Delos
gsc3.new.txt	76471	76477	dbr:Menen
gsc3.new.txt	76831	76837	dbr:Kuurne
gsc3.new.txt	77415	77419	dbr:Ypres
gsc3.new.txt	77476	77489	dbr:Blankenberge
gsc3.new.txt	77543	77556	dbr:Blankenberge
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	77577	77584	dbr:Izegem
gsc3.new.txt	78328	78335	dbr:Brussels
gsc3.new.txt	80400	80403	dbr:Smolensk_South_Airport
gsc3.new.txt	81457	81460	dbr:Les_Vans
gsc3.new.txt	81461	81476	dbr:West_Flanders
gsc3.new.txt	81682	81686	dbr:Ypres
gsc3.new.txt	82042	82046	dbr:Ypres
gsc3.new.txt	83042	83046	dbr:Ypres
gsc3.new.txt	83126	83133	dbr:Le_Touquet
gsc3.new.txt	83135	83145	dbr:Ypres
gsc3.new.txt	83539	83543	dbr:Rhine
gsc3.new.txt	85180	85189	dbr:De_Punt
gsc3.new.txt	85928	85932	dbr:Ypres
gsc3.new.txt	85959	85968	dbr:Wevelgem
gsc3.new.txt	86086	86094	dbr:Torhout
gsc3.new.txt	86179	86185	dbr:India
gsc3.new.txt	86320	86329	dbr:Wevelgem
gsc3.new.txt	86463	86472	dbr:Wevelgem
gsc3.new.txt	86800	86804	dbr:Ypres
gsc3.new.txt	86858	86867	dbr:Langemark
gsc3.new.txt	86959	86963	dbr:Ypres
gsc3.new.txt	86988	86994	dbr:France
gsc3.new.txt	88428	88435	dbr:Brussels
gsc3.new.txt	88855	88858	dbr:Les_Vans
gsc3.new.txt	89555	89562	dbr:Calver
gsc3.new.txt	89898	89903	dbr:Huize_County
gsc3.new.txt	90101	90104	dbr:Les_Vans
gsc3.new.txt	90418	90427	dbr:Poperinge
gsc3.new.txt	90675	90684	dbr:Poperinge
gsc3.new.txt	91275	91284	dbr:Poperinge
gsc3.new.txt	91341	91350	dbr:Poperinge
gsc3.new.txt	91491	91500	dbr:Poperinge
gsc3.new.txt	91604	91613	dbr:Poperinge
gsc3.new.txt	91883	91892	dbr:Poperinge
gsc3.new.txt	92202	92209	dbr:Brussels
gsc3.new.txt	92313	92320	dbr:Brussels
gsc3.new.txt	92410	92417	dbr:Brussels
gsc3.new.txt	93531	93534	dbr:Les_Vans
gsc3.new.txt	93598	93609	dbr:Switzerland
gsc3.new.txt	93858	93863	dbr:Wietze
gsc3.new.txt	94105	94112	dbr:Mauritius
gsc3.new.txt	95094	95097	dbr:North_Sea
gsc3.new.txt	95263	95266	dbr:North_Sea
gsc3.new.txt	95403	95413	dbr:English_Channel
gsc3.new.txt	95520	95526	dbr:Lynton
gsc3.new.txt	95528	95537	dbr:Dulverton
gsc3.new.txt	95539	95546	dbr:Brendon
gsc3.new.txt	95559	95565	dbr:Exwick
gsc3.new.txt	95567	95575	dbr:Barbrook
gsc3.new.txt	95615	95627	dbr:South_Molton
gsc3.new.txt	96783	96794	dbr:Challacombe
gsc3.new.txt	97818	97821	dbr:Les_Vans
gsc3.new.txt	98701	98715	dbr:West_Flanders
gsc3.new.txt	98757	98763	dbr:Belgium
gsc3.new.txt	98903	98912	dbr:Assebroek
gsc3.new.txt	98921	98930	dbr:Poperinge
gsc3.new.txt	98939	98948	dbr:Koekelare
gsc3.new.txt	98975	98987	dbr:Blankenberge
gsc3.new.txt	98996	99008	dbr:Blankenberge
gsc3.new.txt	99068	99076	dbr:Ostend
gsc3.new.txt	99086	99094	dbr:Ostend
gsc3.new.txt	99104	99110	dbr:Gistel
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99147	99156	dbr:Houthulst
gsc3.new.txt	99220	99229	dbr:Moorslede
gsc3.new.txt	99259	99265	dbr:Koksijde
gsc3.new.txt	99284	99291	dbr:Bredene
gsc3.new.txt	99302	99309	dbr:Ardooie
gsc3.new.txt	99318	99325	dbr:Damme
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99381	99393	dbr:Lichtervelde
gsc3.new.txt	99434	99440	dbr:Wervik
gsc3.new.txt	99512	99524	dbr:Ingelmunster
gsc3.new.txt	99535	99547	dbr:Oostrozebeke
gsc3.new.txt	99556	99564	dbr:Bissegem
gsc3.new.txt	99569	99575	dbr:Kuurne
gsc3.new.txt	99606	99614	dbr:Zwevegem
gsc3.new.txt	99733	99740	dbr:Aalbeke
gsc3.new.txt	99749	99754	dbr:United_States
gsc3.new.txt	99772	99781	dbr:Meulebeke
gsc3.new.txt	99791	99798	dbr:Ledegem
gsc3.new.txt	99807	99816	dbr:Harelbeke
gsc3.new.txt	99838	99846	dbr:Wevelgem
gsc3.new.txt	99891	99902	dbr:Ypres
gsc3.new.txt	99911	99916	dbr:Menen
gsc3.new.txt	100403	100407	dbr:Ypres
gsc3.new.txt	100429	100432	dbr:Lexington_Airport_(Oregon)
gsc3.new.txt	100487	100494	dbr:Switzerland
gsc3.new.txt	100515	100519	dbr:Ypres
gsc3.new.txt	100532	100536	dbr:Ypres
gsc3.new.txt	100966	100970	dbr:Ypres
gsc3.new.txt	101132	101136	dbr:Ypres
gsc3.new.txt	101996	102000	dbr:Ypres
gsc3.new.txt	102202	102207	dbr:Huize_County
gsc3.new.txt	104896	104905	dbr:Zonnebeke
gsc3.new.txt	106879	106888	dbr:Poperinge
gsc3.new.txt	106988	106997	dbr:Poperinge
gsc3.new.txt	107104	107113	dbr:Poperinge
gsc3.new.txt	107220	107229	dbr:Poperinge
gsc3.new.txt	107560	107567	dbr:Woesten
gsc3.new.txt	107867	107878	dbr:Ypres
gsc3.new.txt	108327	108334	dbr:Woesten
gsc3.new.txt	109515	109518	dbr:Les_Vans
gsc3.new.txt	110026	110033	dbr:Brussels
gsc3.new.txt	110587	110602	dbr:West_Flanders
gsc3.new.txt	110913	110920	dbr:Brussels
gsc3.new.txt	111133	111148	dbr:West_Flanders
gsc3.new.txt	111265	111280	dbr:West_Flanders
gsc3.new.txt	111747	111762	dbr:West_Flanders
gsc3.new.txt	111961	111967	dbr:Bruges
gsc3.new.txt	112364	112371	dbr:Brussels
gsc3.new.txt	112447	112453	dbr:Bruges
gsc3.new.txt	112713	112719	dbr:Veurne
gsc3.new.txt	112907	112913	dbr:Veurne
gsc3.new.txt	113801	113810	dbr:Poperinge
gsc3.new.txt	114039	114043	dbr:Rhine
gsc3.new.txt	114172	114181	dbr:Poperinge
gsc3.new.txt	116592	116601	dbr:Antwerp
gsc3.new.txt	117567	117575	dbr:France
gsc3.new.txt	117724	117733	dbr:France
gsc3.new.txt	117737	117745	dbr:France
gsc3.new.txt	117853	117859	dbr:France
gsc3.new.txt	117923	117931	dbr:France
gsc3.new.txt	118776	118785	dbr:France
gsc3.new.txt	118794	118800	dbr:Europe
gsc3.new.txt	119551	119563	dbr:Lichtervelde
gsc3.new.txt	120641	120646	dbr:Davos
gsc3.new.txt	120673	120677	dbr:Ypres
gsc3.new.txt	120721	120725	dbr:Ypres
gsc3.new.txt	120955	120959	dbr:Ypres
gsc3.new.txt	121909	121916	dbr:Brussels
gsc3.new.txt	121934	121939	dbr:United_Arab_Republic
gsc3.new.txt	121987	121992	dbr:India
gsc3.new.txt	122244	122249	dbr:India
gsc3.new.txt	122340	122346	dbr:India
gsc3.new.txt	122608	122613	dbr:India
gsc3.new.txt	122780	122785	dbr:India
gsc3.new.txt	124249	124256	dbr:Noyelle-Vion
gsc3.new.txt	124623	124630	dbr:Noyelle-Vion
gsc3.new.txt	124794	124801	dbr:Mauritius
gsc3.new.txt	125237	125246	dbr:Langemark
gsc3.new.txt	126154	126159	dbr:Ypres
gsc3.new.txt	126163	126172	dbr:Poperinge
gsc3.new.txt	126868	126873	dbr:Ypres
gsc3.new.txt	127624	127631	dbr:Brussels
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	127987	127993	dbr:Russia
gsc3.new.txt	128129	128138	dbr:Portugal
gsc3.new.txt	128409	128425	dbr:Mediterranean_Sea
gsc3.new.txt	128434	128445	dbr:Greece
gsc3.new.txt	128449	128454	dbr:History_of_Libya_under_Muammar_Gaddafi
gsc3.new.txt	129326	129330	dbr:Kansas
gsc3.new.txt	130356	130367	dbr:Ypres
gsc3.new.txt	130409	130420	dbr:Ypres
gsc3.new.txt	131184	131195	dbr:Ypres
gsc3.new.txt	131623	131632	dbr:Charleroi
gsc3.new.txt	131652	131659	dbr:Brussels
gsc3.new.txt	132010	132018	dbr:Verviers
gsc3.new.txt	132456	132460	dbr:Ypres
gsc3.new.txt	133597	133604	dbr:Ypres
gsc3.new.txt	133656	133663	dbr:Ypres
gsc3.new.txt	133963	133974	dbr:South_Africa
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134171	134182	dbr:South_Africa
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	134894	134905	dbr:South_Africa
gsc3.new.txt	134956	134967	dbr:South_Africa
gsc3.new.txt	136364	136370	dbr:Belgium
gsc3.new.txt	137280	137288	dbr:Ostend
gsc3.new.txt	137334	137340	dbr:Bruges
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137466	137472	dbr:Izegem
gsc3.new.txt	137495	137504	dbr:Meulebeke
gsc3.new.txt	137530	137542	dbr:Blankenberge
gsc3.new.txt	137554	137560	dbr:Zedelgem
gsc3.new.txt	137588	137594	dbr:Kuurne
gsc3.new.txt	138014	138019	dbr:Heule
gsc3.new.txt	138097	138100	dbr:Les_Vans
gsc3.new.txt	138125	138134	dbr:Wevelgem
gsc3.new.txt	138153	138156	dbr:Les_Vans
gsc3.new.txt	138363	138368	dbr:Heule
gsc3.new.txt	138711	138716	dbr:Heule
gsc3.new.txt	138831	138838	dbr:Izegem
gsc3.new.txt	139031	139036	dbr:Heule
gsc3.new.txt	139065	139072	dbr:Kortrijk
gsc3.new.txt	139396	139399	dbr:Les_Vans
gsc3.new.txt	139770	139773	dbr:Les_Vans
