gsc3.new.txt	371	374	dbr:Long_Island
gsc3.new.txt	1583	1586	dbr:Long_Island
gsc3.new.txt	1599	1602	dbr:Long_Island
gsc3.new.txt	2199	2205	dbr:Reims
gsc3.new.txt	2400	2406	dbr:Reims
gsc3.new.txt	3025	3030	dbr:Ypres
gsc3.new.txt	3078	3081	dbr:Somalia
gsc3.new.txt	3388	3394	dbr:Italy
gsc3.new.txt	3756	3764	dbr:Portugal
gsc3.new.txt	4703	4707	dbr:Deux-Sèvres
gsc3.new.txt	5295	5299	dbr:Deux-Sèvres
gsc3.new.txt	5305	5310	dbr:Sète
gsc3.new.txt	5634	5637	dbr:Auxerre
gsc3.new.txt	5849	5854	dbr:Romans-sur-Isère
gsc3.new.txt	6214	6217	dbr:Auxerre
gsc3.new.txt	6265	6268	dbr:Auxerre
gsc3.new.txt	6367	6372	dbr:Sète
gsc3.new.txt	7505	7510	dbr:Vitry-le-François
gsc3.new.txt	7705	7710	dbr:Sète
gsc3.new.txt	7754	7761	dbr:Maisons-Laffitte
gsc3.new.txt	8037	8040	dbr:Auxerre
gsc3.new.txt	8728	8732	dbr:Deux-Sèvres
gsc3.new.txt	10475	10480	dbr:Dijon
gsc3.new.txt	10856	10861	dbr:Lille
gsc3.new.txt	10923	10927	dbr:León,_Guanajuato
gsc3.new.txt	11087	11091	dbr:Deux-Sèvres
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11229	11233	dbr:Deux-Sèvres
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11694	11698	dbr:Deux-Sèvres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	12169	12174	dbr:Lille
gsc3.new.txt	12486	12491	dbr:Lille
gsc3.new.txt	12530	12535	dbr:Lille
gsc3.new.txt	12664	12669	dbr:Sète
gsc3.new.txt	13447	13450	dbr:Auxerre
gsc3.new.txt	13459	13462	dbr:Auxerre
gsc3.new.txt	14057	14062	dbr:Sète
gsc3.new.txt	14653	14660	dbr:Ostend
gsc3.new.txt	14792	14799	dbr:Ostend
gsc3.new.txt	14952	14960	dbr:Brittany
gsc3.new.txt	15656	15659	dbr:Ath
gsc3.new.txt	15907	15910	dbr:Auxerre
gsc3.new.txt	16060	16063	dbr:Vancouver
gsc3.new.txt	17817	17820	dbr:Estonia
gsc3.new.txt	18263	18266	dbr:Paraguay
gsc3.new.txt	18270	18273	dbr:Paraguay
gsc3.new.txt	18401	18404	dbr:Estonia
gsc3.new.txt	18721	18724	dbr:Estonia
gsc3.new.txt	18742	18745	dbr:Estonia
gsc3.new.txt	18896	18899	dbr:Estonia
gsc3.new.txt	18900	18903	dbr:Paraguay
gsc3.new.txt	19241	19244	dbr:Paraguay
gsc3.new.txt	21859	21863	dbr:Marseille
gsc3.new.txt	22734	22737	dbr:Paraguay
gsc3.new.txt	23250	23253	dbr:Baltimore
gsc3.new.txt	23679	23682	dbr:Paraguay
gsc3.new.txt	24193	24200	dbr:Maisons-Laffitte
gsc3.new.txt	24303	24310	dbr:Orléans
gsc3.new.txt	24323	24327	dbr:Lyon
gsc3.new.txt	24518	24521	dbr:Paraguay
gsc3.new.txt	24578	24583	dbr:Sète
gsc3.new.txt	24737	24741	dbr:Lyon
gsc3.new.txt	25746	25751	dbr:Ypres
gsc3.new.txt	25825	25828	dbr:Paraguay
gsc3.new.txt	26055	26060	dbr:Montreux
gsc3.new.txt	26201	26206	dbr:Ypres
gsc3.new.txt	26537	26542	dbr:Lille
gsc3.new.txt	27257	27263	dbr:Italy
gsc3.new.txt	27288	27291	dbr:Paraguay
gsc3.new.txt	27314	27318	dbr:Marseille
gsc3.new.txt	27430	27435	dbr:Sète
gsc3.new.txt	27563	27567	dbr:Deux-Sèvres
gsc3.new.txt	27652	27655	dbr:Paraguay
gsc3.new.txt	27699	27702	dbr:Paraguay
gsc3.new.txt	27713	27716	dbr:Suriname
gsc3.new.txt	27743	27746	dbr:Paraguay
gsc3.new.txt	27955	27958	dbr:Paraguay
gsc3.new.txt	28028	28031	dbr:Estonia
gsc3.new.txt	28178	28181	dbr:Paraguay
gsc3.new.txt	28408	28411	dbr:Auxerre
gsc3.new.txt	28428	28431	dbr:Auxerre
gsc3.new.txt	28480	28483	dbr:Paraguay
gsc3.new.txt	28518	28521	dbr:Estonia
gsc3.new.txt	28559	28562	dbr:Paraguay
gsc3.new.txt	28566	28571	dbr:Îles_des_Saintes
gsc3.new.txt	28601	28605	dbr:Rome
gsc3.new.txt	28733	28737	dbr:Mons
gsc3.new.txt	28978	28983	dbr:Sète
gsc3.new.txt	29484	29487	dbr:Auxerre
gsc3.new.txt	29527	29530	dbr:Auxerre
gsc3.new.txt	29774	29779	dbr:Sète
gsc3.new.txt	29861	29866	dbr:Sète
gsc3.new.txt	29901	29904	dbr:Auxerre
gsc3.new.txt	30041	30044	dbr:Estonia
gsc3.new.txt	31152	31157	dbr:Sète
gsc3.new.txt	31342	31347	dbr:Sète
gsc3.new.txt	31544	31547	dbr:Paraguay
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	32560	32564	dbr:Gare_du_Nord
gsc3.new.txt	33050	33059	dbr:Brussels
gsc3.new.txt	33325	33333	dbr:Belgium
gsc3.new.txt	34351	34359	dbr:Belgium
gsc3.new.txt	34462	34467	dbr:Sète
gsc3.new.txt	34924	34927	dbr:Auxerre
gsc3.new.txt	35004	35007	dbr:Auxerre
gsc3.new.txt	35602	35607	dbr:Sète
gsc3.new.txt	36099	36102	dbr:Auxerre
gsc3.new.txt	36373	36376	dbr:Ath
gsc3.new.txt	36622	36625	dbr:Auxerre
gsc3.new.txt	37230	37233	dbr:Paraguay
gsc3.new.txt	37345	37348	dbr:Paraguay
gsc3.new.txt	37386	37389	dbr:Benin
gsc3.new.txt	37525	37529	dbr:Deux-Sèvres
gsc3.new.txt	37671	37680	dbr:Brussels
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37910	37916	dbr:Antwerp
gsc3.new.txt	37966	37971	dbr:Liège
gsc3.new.txt	38317	38320	dbr:Suriname
gsc3.new.txt	38648	38654	dbr:France
gsc3.new.txt	38916	38924	dbr:Belgium
gsc3.new.txt	39328	39336	dbr:Belgium
gsc3.new.txt	40082	40087	dbr:Haute-Garonne
gsc3.new.txt	40162	40166	dbr:Lyon
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40276	40283	dbr:Orléans
gsc3.new.txt	41009	41012	dbr:Estonia
gsc3.new.txt	41134	41142	dbr:Belgium
gsc3.new.txt	41216	41219	dbr:Auxerre
gsc3.new.txt	41601	41604	dbr:Paraguay
gsc3.new.txt	41740	41745	dbr:Sète
gsc3.new.txt	41819	41827	dbr:Belgium
gsc3.new.txt	41925	41930	dbr:Celle
gsc3.new.txt	42263	42266	dbr:Bonn
gsc3.new.txt	42625	42628	dbr:Paraguay
gsc3.new.txt	42690	42693	dbr:Paraguay
gsc3.new.txt	42874	42877	dbr:Bonn
gsc3.new.txt	43224	43227	dbr:Estonia
gsc3.new.txt	43291	43294	dbr:Estonia
gsc3.new.txt	43530	43533	dbr:Auxerre
gsc3.new.txt	43577	43580	dbr:Auxerre
gsc3.new.txt	44180	44183	dbr:Auxerre
gsc3.new.txt	44728	44731	dbr:Suriname
gsc3.new.txt	44788	44796	dbr:Belgium
gsc3.new.txt	45420	45424	dbr:Sion,_Switzerland
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	45698	45707	dbr:Charleroi
gsc3.new.txt	45800	45803	dbr:Paraguay
gsc3.new.txt	45957	45960	dbr:Auxerre
gsc3.new.txt	46706	46711	dbr:Sète
gsc3.new.txt	46717	46720	dbr:Estonia
gsc3.new.txt	46736	46739	dbr:Paraguay
gsc3.new.txt	46826	46829	dbr:Republic_of_Ireland
gsc3.new.txt	46864	46867	dbr:California
gsc3.new.txt	47140	47143	dbr:Estonia
gsc3.new.txt	47267	47270	dbr:Auxerre
gsc3.new.txt	47285	47288	dbr:Auxerre
gsc3.new.txt	47595	47600	dbr:Ypres
gsc3.new.txt	47601	47604	dbr:Estonia
gsc3.new.txt	47658	47662	dbr:Deux-Sèvres
gsc3.new.txt	47736	47739	dbr:Paraguay
gsc3.new.txt	47803	47808	dbr:Ypres
gsc3.new.txt	48130	48134	dbr:Deux-Sèvres
gsc3.new.txt	48137	48142	dbr:Ypres
gsc3.new.txt	48404	48409	dbr:Lille
gsc3.new.txt	48487	48492	dbr:Lille
gsc3.new.txt	49041	49044	dbr:Paraguay
gsc3.new.txt	49075	49078	dbr:Estonia
gsc3.new.txt	49143	49151	dbr:Belgium
gsc3.new.txt	49284	49287	dbr:Estonia
gsc3.new.txt	49403	49406	dbr:Estonia
gsc3.new.txt	49418	49422	dbr:Deux-Sèvres
gsc3.new.txt	49455	49458	dbr:Estonia
gsc3.new.txt	49783	49786	dbr:Estonia
gsc3.new.txt	49848	49854	dbr:Picardy
gsc3.new.txt	49911	49920	dbr:Brussels
gsc3.new.txt	50101	50104	dbr:Paraguay
gsc3.new.txt	50829	50834	dbr:Lille
gsc3.new.txt	50844	50849	dbr:Lille
gsc3.new.txt	51297	51302	dbr:Sète
gsc3.new.txt	51339	51343	dbr:Deux-Sèvres
gsc3.new.txt	51452	51457	dbr:Sète
gsc3.new.txt	51463	51466	dbr:Paraguay
gsc3.new.txt	51514	51517	dbr:Suriname
gsc3.new.txt	51724	51727	dbr:Paraguay
gsc3.new.txt	52215	52220	dbr:Ypres
gsc3.new.txt	52300	52303	dbr:Paraguay
gsc3.new.txt	52486	52489	dbr:Paraguay
gsc3.new.txt	52563	52566	dbr:Paraguay
gsc3.new.txt	52631	52634	dbr:Suriname
gsc3.new.txt	52691	52694	dbr:Paraguay
gsc3.new.txt	52741	52744	dbr:Paraguay
gsc3.new.txt	52767	52770	dbr:South_African_Republic
gsc3.new.txt	52828	52834	dbr:Marche
gsc3.new.txt	52844	52848	dbr:Delaware_Route_1
gsc3.new.txt	53058	53061	dbr:Thailand
gsc3.new.txt	53156	53159	dbr:Rio_de_Janeiro
gsc3.new.txt	53275	53278	dbr:Finland
gsc3.new.txt	53337	53340	dbr:Finland
gsc3.new.txt	53352	53355	dbr:Finland
gsc3.new.txt	53463	53466	dbr:Suriname
gsc3.new.txt	53863	53869	dbr:London
gsc3.new.txt	53917	53920	dbr:Suriname
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	54057	54062	dbr:Ypres
gsc3.new.txt	54211	54218	dbr:Maisons-Laffitte
gsc3.new.txt	54632	54635	dbr:Paraguay
gsc3.new.txt	54747	54751	dbr:Deux-Sèvres
gsc3.new.txt	54896	54900	dbr:Marseille
gsc3.new.txt	54946	54951	dbr:Paris
gsc3.new.txt	55116	55121	dbr:Sète
gsc3.new.txt	55166	55171	dbr:Paris
gsc3.new.txt	55176	55186	dbr:Palace_of_Versailles
gsc3.new.txt	55257	55262	dbr:Lille
gsc3.new.txt	55266	55273	dbr:Tournai
gsc3.new.txt	55330	55335	dbr:Lille
gsc3.new.txt	55386	55393	dbr:Tournai
gsc3.new.txt	55586	55589	dbr:Lower_East_Side
gsc3.new.txt	55666	55669	dbr:Lower_East_Side
gsc3.new.txt	55689	55692	dbr:Paraguay
gsc3.new.txt	55715	55718	dbr:Suriname
gsc3.new.txt	55758	55769	dbr:La_Louvière
gsc3.new.txt	57286	57291	dbr:Sète
gsc3.new.txt	57491	57498	dbr:Flanders
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	57724	57728	dbr:Marseille
gsc3.new.txt	57829	57832	dbr:Auxerre
gsc3.new.txt	57952	57956	dbr:Marseille
gsc3.new.txt	57990	57993	dbr:Auxerre
gsc3.new.txt	58096	58099	dbr:Auxerre
gsc3.new.txt	59348	59351	dbr:Paraguay
gsc3.new.txt	59404	59407	dbr:Venezuela
gsc3.new.txt	59447	59450	dbr:Suriname
gsc3.new.txt	59568	59571	dbr:Portugal
gsc3.new.txt	59638	59641	dbr:Suriname
gsc3.new.txt	59715	59718	dbr:Suriname
gsc3.new.txt	59739	59742	dbr:Paraguay
gsc3.new.txt	59866	59869	dbr:Paraguay
gsc3.new.txt	60071	60080	dbr:Brussels
gsc3.new.txt	60395	60404	dbr:Brussels
gsc3.new.txt	60632	60637	dbr:Algeria
gsc3.new.txt	60706	60709	dbr:Estonia
gsc3.new.txt	60875	60880	dbr:Algeria
gsc3.new.txt	60910	60913	dbr:Suriname
gsc3.new.txt	61154	61157	dbr:Suriname
gsc3.new.txt	61245	61252	dbr:Clermont-Ferrand
gsc3.new.txt	61324	61332	dbr:Toulouse
gsc3.new.txt	62156	62159	dbr:Pau,_Pyrénées-Atlantiques
gsc3.new.txt	62275	62278	dbr:Paraguay
gsc3.new.txt	62334	62339	dbr:Ypres
gsc3.new.txt	62470	62475	dbr:France
gsc3.new.txt	62568	62573	dbr:Ypres
gsc3.new.txt	62576	62579	dbr:Auxerre
gsc3.new.txt	62641	62649	dbr:Belgium
gsc3.new.txt	62858	62861	dbr:Estonia
gsc3.new.txt	63210	63216	dbr:Antwerp
gsc3.new.txt	63261	63270	dbr:Brussels
gsc3.new.txt	63331	63338	dbr:Mechelen
gsc3.new.txt	63381	63390	dbr:Brussels
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63641	63646	dbr:Ypres
gsc3.new.txt	63737	63741	dbr:Marseille
gsc3.new.txt	63825	63828	dbr:Suriname
gsc3.new.txt	64134	64142	dbr:Netherlands
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71963	71966	dbr:Denmark
gsc3.new.txt	72690	72693	dbr:Metropolitan_Museum_of_Art
gsc3.new.txt	72837	72840	dbr:Denmark
gsc3.new.txt	72877	72882	dbr:Ypres
gsc3.new.txt	72895	72898	dbr:Metropolitan_Museum_of_Art
gsc3.new.txt	72963	72966	dbr:Metropolitan_Museum_of_Art
gsc3.new.txt	73014	73017	dbr:Metropolitan_Museum_of_Art
gsc3.new.txt	73319	73322	dbr:Denmark
gsc3.new.txt	74009	74012	dbr:Denmark
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74128	74135	dbr:Diksmuide
gsc3.new.txt	74217	74223	dbr:Bruges
gsc3.new.txt	74264	74272	dbr:Kortrijk
gsc3.new.txt	74617	74623	dbr:Bruges
gsc3.new.txt	74766	74769	dbr:Denmark
gsc3.new.txt	74916	74919	dbr:Denmark
gsc3.new.txt	74949	74952	dbr:Denmark
gsc3.new.txt	74997	75003	dbr:Bruges
gsc3.new.txt	75018	75021	dbr:Denmark
gsc3.new.txt	75149	75152	dbr:Denmark
gsc3.new.txt	75304	75307	dbr:Denmark
gsc3.new.txt	76067	76075	dbr:Kortrijk
gsc3.new.txt	76265	76271	dbr:Menen
gsc3.new.txt	76441	76449	dbr:Kortrijk
gsc3.new.txt	76471	76477	dbr:Menen
gsc3.new.txt	76529	76535	dbr:Menen
gsc3.new.txt	76701	76706	dbr:Ottoman_Empire
gsc3.new.txt	77426	77435	dbr:Roeselare
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	77585	77590	dbr:Stade
gsc3.new.txt	77591	77599	dbr:Kortrijk
gsc3.new.txt	78328	78335	dbr:Brussels
gsc3.new.txt	81062	81065	dbr:Metropolitan_Museum_of_Art
gsc3.new.txt	81262	81267	dbr:Ypres
gsc3.new.txt	88842	88845	dbr:Denmark
gsc3.new.txt	88859	88862	dbr:Denmark
gsc3.new.txt	90105	90108	dbr:Denmark
gsc3.new.txt	92019	92024	dbr:Ypres
gsc3.new.txt	92202	92209	dbr:Brussels
gsc3.new.txt	92313	92320	dbr:Brussels
gsc3.new.txt	92410	92417	dbr:Brussels
gsc3.new.txt	93231	93237	dbr:Bergen_op_Zoom
gsc3.new.txt	94345	94348	dbr:Hungary
gsc3.new.txt	97166	97169	dbr:Denmark
gsc3.new.txt	99017	99026	dbr:Diksmuide
gsc3.new.txt	99068	99076	dbr:Ostend
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99166	99175	dbr:Roeselare
gsc3.new.txt	99240	99250	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	99276	99281	dbr:Ypres
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99465	99470	dbr:Menen
gsc3.new.txt	99476	99484	dbr:Kortrijk
gsc3.new.txt	99647	99655	dbr:Kortrijk
gsc3.new.txt	99749	99754	dbr:United_States
gsc3.new.txt	99875	99880	dbr:Menen
gsc3.new.txt	99911	99916	dbr:Menen
gsc3.new.txt	100236	100239	dbr:Indianapolis_Motor_Speedway
gsc3.new.txt	103241	103250	dbr:Roeselare
gsc3.new.txt	103675	103678	dbr:Denmark
gsc3.new.txt	103712	103715	dbr:Denmark
gsc3.new.txt	103900	103903	dbr:Denmark
gsc3.new.txt	103931	103934	dbr:Denmark
gsc3.new.txt	104206	104209	dbr:Denmark
gsc3.new.txt	104238	104241	dbr:Denmark
gsc3.new.txt	104275	104278	dbr:Denmark
gsc3.new.txt	105165	105168	dbr:Denmark
gsc3.new.txt	107913	107918	dbr:Lille
gsc3.new.txt	110026	110033	dbr:Brussels
gsc3.new.txt	110913	110920	dbr:Brussels
gsc3.new.txt	111906	111909	dbr:Denmark
gsc3.new.txt	111961	111967	dbr:Bruges
gsc3.new.txt	112078	112081	dbr:Denmark
gsc3.new.txt	112125	112128	dbr:Denmark
gsc3.new.txt	112141	112144	dbr:Denmark
gsc3.new.txt	112161	112164	dbr:Denmark
gsc3.new.txt	112364	112371	dbr:Brussels
gsc3.new.txt	112447	112453	dbr:Bruges
gsc3.new.txt	114592	114597	dbr:Ypres
gsc3.new.txt	114754	114759	dbr:Ypres
gsc3.new.txt	115485	115488	dbr:Denmark
gsc3.new.txt	116592	116601	dbr:Antwerp
gsc3.new.txt	117079	117088	dbr:Mouscron
gsc3.new.txt	119123	119126	dbr:Met_Center
gsc3.new.txt	119219	119224	dbr:Ypres
gsc3.new.txt	119341	119346	dbr:Ypres
gsc3.new.txt	119614	119619	dbr:Ypres
gsc3.new.txt	119667	119672	dbr:Ypres
gsc3.new.txt	119711	119717	dbr:Veurne
gsc3.new.txt	119767	119772	dbr:Ypres
gsc3.new.txt	119822	119827	dbr:Ypres
gsc3.new.txt	119876	119881	dbr:Ypres
gsc3.new.txt	120011	120016	dbr:Ypres
gsc3.new.txt	120070	120075	dbr:Ypres
gsc3.new.txt	120223	120228	dbr:Ypres
gsc3.new.txt	120641	120646	dbr:Davos
gsc3.new.txt	121715	121720	dbr:Allen_County,_Ohio
gsc3.new.txt	123481	123484	dbr:Hungary
gsc3.new.txt	126154	126159	dbr:Ypres
gsc3.new.txt	126786	126791	dbr:Ypres
gsc3.new.txt	126897	126902	dbr:Ypres
gsc3.new.txt	127064	127069	dbr:Ypres
gsc3.new.txt	127127	127132	dbr:Ypres
gsc3.new.txt	127330	127335	dbr:Ypres
gsc3.new.txt	127521	127526	dbr:Ypres
gsc3.new.txt	127624	127631	dbr:Brussels
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	129114	129119	dbr:Aalst,_Belgium
gsc3.new.txt	129326	129329	dbr:Kansas
gsc3.new.txt	129390	129393	dbr:Vancouver
gsc3.new.txt	129678	129681	dbr:Vancouver
gsc3.new.txt	129695	129698	dbr:Vancouver
gsc3.new.txt	129827	129830	dbr:Vancouver
gsc3.new.txt	129845	129848	dbr:Vancouver
gsc3.new.txt	130441	130444	dbr:Denmark
gsc3.new.txt	131129	131134	dbr:Ypres
gsc3.new.txt	131263	131268	dbr:Ypres
gsc3.new.txt	131289	131294	dbr:Ypres
gsc3.new.txt	133432	133437	dbr:Ypres
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	136364	136370	dbr:Belgium
gsc3.new.txt	137334	137340	dbr:Bruges
gsc3.new.txt	137347	137356	dbr:Roeselare
gsc3.new.txt	137365	137370	dbr:Menen
gsc3.new.txt	137371	137379	dbr:Kortrijk
gsc3.new.txt	137393	137402	dbr:Mouscron
gsc3.new.txt	137417	137422	dbr:Ypres
gsc3.new.txt	137431	137438	dbr:Hoboken,_New_Jersey
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137569	137574	dbr:Ypres
gsc3.new.txt	137992	137995	dbr:Denmark
gsc3.new.txt	138101	138104	dbr:Denmark
gsc3.new.txt	138157	138160	dbr:Denmark
gsc3.new.txt	139016	139021	dbr:San_Bruno,_California
