News-all.txt	5829	5845	dbr:Muslim_Brotherhood
News-all.txt	6933	6938	dbr:FC_Barcelona
News-all.txt	7193	7198	dbr:FC_Barcelona
News-all.txt	7632	7637	dbr:FC_Barcelona
News-all.txt	8344	8349	dbr:FC_Barcelona
News-all.txt	8834	8839	dbr:FC_Barcelona
News-all.txt	9132	9137	dbr:FC_Barcelona
News-all.txt	9319	9324	dbr:FC_Barcelona
News-all.txt	9333	9349	dbr:Racing_de_Santander
News-all.txt	9608	9613	dbr:FC_Barcelona
News-all.txt	10072	10076	dbr:FIFA
News-all.txt	10207	10212	dbr:FC_Barcelona
News-all.txt	10380	10385	dbr:FC_Barcelona
News-all.txt	10458	10473	dbr:Atlético_Madrid
News-all.txt	10883	10888	dbr:FC_Barcelona
News-all.txt	10892	10909	dbr:Manchester_United_F.C.
News-all.txt	11175	11180	dbr:FC_Barcelona
News-all.txt	13044	13050	dbr:Tumblr
News-all.txt	13084	13092	dbr:Facebook
News-all.txt	17638	17651	dbr:Goldman_Sachs
News-all.txt	17819	17825	dbr:Fidesz
News-all.txt	18160	18166	dbr:Fidesz
News-all.txt	18535	18541	dbr:Fidesz
News-all.txt	21835	21848	dbr:Goldman_Sachs
News-all.txt	22648	22654	dbr:Fidesz
News-all.txt	27840	27844	dbr:Haier
News-all.txt	28776	28782	dbr:Arcandor
News-all.txt	28998	29005	dbr:Twitter
News-all.txt	29370	29377	dbr:Twitter
News-all.txt	29611	29618	dbr:YouTube
News-all.txt	29668	29676	dbr:Institute
News-all.txt	31853	31873	dbr:Global_Voices_Online
News-all.txt	32027	32034	dbr:Vivante_Corporation
News-all.txt	32382	32390	dbr:Institute
News-all.txt	35946	35958	dbr:Reed_College
News-all.txt	41604	41609	dbr:Korea
News-all.txt	44037	44045	dbr:Press_TV
News-all.txt	44935	44940	dbr:State_Duma
News-all.txt	45013	45031	dbr:European_Parliament
News-all.txt	45071	45076	dbr:State_Duma
News-all.txt	45185	45203	dbr:European_Parliament
News-all.txt	45514	45530	dbr:European_Council
News-all.txt	45627	45645	dbr:European_Parliament
News-all.txt	47022	47025	dbr:BBC
