News-all.txt	2	5	dbr:Die,_Drôme
News-all.txt	503	509	dbr:Wahlen
News-all.txt	581	589	dbr:Tunisia
News-all.txt	691	698	dbr:Morocco
News-all.txt	790	798	dbr:Tunisia
News-all.txt	851	858	dbr:Morocco
News-all.txt	1954	1960	dbr:Europe
News-all.txt	1976	1986	dbr:France
News-all.txt	2898	2904	dbr:Sion,_Switzerland
News-all.txt	3379	3385	dbr:Manche
News-all.txt	4119	4123	dbr:Auch
News-all.txt	5180	5188	dbr:Algeria
News-all.txt	5193	5200	dbr:Morocco
News-all.txt	5209	5219	dbr:Western_Sahara
News-all.txt	5471	5478	dbr:Egypt
News-all.txt	6523	6529	dbr:Andres,_Pas-de-Calais
News-all.txt	6530	6537	dbr:Iniesta,_Cuenca
News-all.txt	6996	7005	dbr:Barcelona
News-all.txt	7079	7084	dbr:Seine
News-all.txt	7718	7727	dbr:Barcelona
News-all.txt	8514	8523	dbr:Barcelona
News-all.txt	8772	8781	dbr:Barcelona
News-all.txt	8810	8818	dbr:Camp_Nou
News-all.txt	9145	9148	dbr:Die,_Drôme
News-all.txt	9622	9631	dbr:Barcelona
News-all.txt	10231	10240	dbr:Barcelona
News-all.txt	10280	10287	dbr:Seville
News-all.txt	10583	10592	dbr:Santander,_Spain
News-all.txt	10729	10733	dbr:Auch
News-all.txt	11013	11020	dbr:Seville
News-all.txt	11042	11046	dbr:Oder
News-all.txt	11347	11351	dbr:Auch
News-all.txt	12060	12067	dbr:Iniesta,_Cuenca
News-all.txt	12234	12243	dbr:Barcelona
News-all.txt	12824	12832	dbr:Valencia
News-all.txt	12872	12877	dbr:Norderbeste
News-all.txt	13284	13294	dbr:Manchester
News-all.txt	13403	13410	dbr:Wembley
News-all.txt	13666	13669	dbr:Die,_Drôme
News-all.txt	15299	15307	dbr:Camp_Nou
News-all.txt	15418	15423	dbr:Norderbeste
News-all.txt	15447	15458	dbr:Netherlands
News-all.txt	16307	16314	dbr:Spain
News-all.txt	16328	16331	dbr:Die,_Drôme
News-all.txt	16505	16514	dbr:Dordrecht
News-all.txt	16725	16728	dbr:Die,_Drôme
News-all.txt	17267	17275	dbr:The_Hague
News-all.txt	17277	17288	dbr:Netherlands
News-all.txt	17459	17468	dbr:Schwarzen
News-all.txt	18020	18024	dbr:Oder
News-all.txt	18547	18550	dbr:Die,_Drôme
News-all.txt	20307	20316	dbr:Schwarzen
News-all.txt	20601	20604	dbr:Die,_Drôme
News-all.txt	21012	21019	dbr:Americas
News-all.txt	21177	21186	dbr:Schwarzen
News-all.txt	21745	21751	dbr:Hungary
News-all.txt	22524	22532	dbr:Budapest
News-all.txt	22886	22889	dbr:Die,_Drôme
News-all.txt	23009	23012	dbr:Die,_Drôme
News-all.txt	23622	23625	dbr:Die,_Drôme
News-all.txt	24531	24536	dbr:Menge,_Ethiopia
News-all.txt	24752	24758	dbr:Hungary
News-all.txt	25344	25348	dbr:Ócsa
News-all.txt	25705	25708	dbr:Die,_Drôme
News-all.txt	27731	27737	dbr:Hungary
News-all.txt	27997	28003	dbr:Hungary
News-all.txt	28284	28289	dbr:Haiti
News-all.txt	28613	28619	dbr:Jacmel
News-all.txt	28644	28650	dbr:Meilen
News-all.txt	28881	28887	dbr:Jacmel
News-all.txt	29106	29112	dbr:Jacmel
News-all.txt	29404	29409	dbr:Haiti
News-all.txt	29701	29706	dbr:Haiti
News-all.txt	29760	29769	dbr:Les_Cayes
News-all.txt	29863	29872	dbr:Les_Cayes
News-all.txt	30010	30019	dbr:Les_Cayes
News-all.txt	30287	30296	dbr:Les_Cayes
News-all.txt	30999	31004	dbr:Haiti
News-all.txt	31105	31111	dbr:Jacmel
News-all.txt	31283	31289	dbr:Jacmel
News-all.txt	31919	31925	dbr:Jacmel
News-all.txt	32115	32122	dbr:Kirchen
News-all.txt	32867	32870	dbr:Die,_Drôme
News-all.txt	32906	32911	dbr:Haiti
News-all.txt	33302	33308	dbr:Jacmel
News-all.txt	33776	33782	dbr:Jacmel
News-all.txt	34283	34292	dbr:Les_Cayes
News-all.txt	34297	34303	dbr:Jacmel
News-all.txt	34455	34461	dbr:Jacmel
News-all.txt	34479	34485	dbr:Lougou
News-all.txt	35044	35050	dbr:Lougou
News-all.txt	36201	36204	dbr:Die,_Drôme
News-all.txt	36577	36582	dbr:Haiti
News-all.txt	37327	37330	dbr:Die,_Drôme
News-all.txt	37573	37576	dbr:Die,_Drôme
News-all.txt	37767	37770	dbr:Die,_Drôme
News-all.txt	38308	38312	dbr:Lage
News-all.txt	39298	39308	dbr:University,_Hillsborough_County,_Florida
News-all.txt	39316	39320	dbr:York
News-all.txt	39324	39335	dbr:Stony_Brook,_New_York
News-all.txt	39891	39894	dbr:Die,_Drôme
News-all.txt	40356	40359	dbr:Die,_Drôme
News-all.txt	43173	43176	dbr:Die,_Drôme
News-all.txt	43219	43225	dbr:Itamar
News-all.txt	43268	43271	dbr:Die,_Drôme
News-all.txt	43298	43302	dbr:Iran
News-all.txt	43437	43440	dbr:Aus,_Namibia
News-all.txt	43586	43589	dbr:Die,_Drôme
News-all.txt	43878	43882	dbr:Iran
News-all.txt	44150	44156	dbr:Israel
News-all.txt	44218	44221	dbr:Die,_Drôme
News-all.txt	44295	44299	dbr:Iran
News-all.txt	44310	44316	dbr:Israel
News-all.txt	44532	44536	dbr:Iran
News-all.txt	44575	44579	dbr:Iran
News-all.txt	44582	44587	dbr:Meine
News-all.txt	44870	44874	dbr:Iran
News-all.txt	45021	45025	dbr:Iran
News-all.txt	45230	45236	dbr:Israel
News-all.txt	45537	45543	dbr:Israel
News-all.txt	45665	45668	dbr:Die,_Drôme
News-all.txt	45874	45877	dbr:Die,_Drôme
News-all.txt	45878	45884	dbr:Israel
News-all.txt	46041	46052	dbr:Soviet_Union
News-all.txt	46106	46115	dbr:North_Korea
News-all.txt	46163	46167	dbr:Iran
News-all.txt	46269	46276	dbr:Tehran
News-all.txt	46549	46553	dbr:Iran
News-all.txt	46606	46612	dbr:Wahlen
News-all.txt	46915	46921	dbr:Israel
News-all.txt	47266	47272	dbr:Israel
News-all.txt	47356	47360	dbr:Iran
News-all.txt	47454	47457	dbr:Die,_Drôme
News-all.txt	47796	47802	dbr:Israel
News-all.txt	47999	48005	dbr:Israel
News-all.txt	48045	48049	dbr:Iran
News-all.txt	48082	48086	dbr:Iran
News-all.txt	48130	48140	dbr:France
News-all.txt	48146	48150	dbr:Iran
News-all.txt	48403	48407	dbr:Iran
News-all.txt	48451	48464	dbr:Saudi_Arabia
News-all.txt	48680	48683	dbr:Die,_Drôme
News-all.txt	48684	48701	dbr:European_Union
News-all.txt	48827	48831	dbr:Iran
News-all.txt	48902	48906	dbr:Iran
News-all.txt	48965	48972	dbr:Tehran
News-all.txt	49053	49057	dbr:Iran
News-all.txt	49076	49087	dbr:Netherlands
News-all.txt	49089	49101	dbr:Greece
News-all.txt	49103	49113	dbr:France
News-all.txt	49115	49123	dbr:Portugal
News-all.txt	49125	49132	dbr:Spain
News-all.txt	49137	49144	dbr:Italy
News-all.txt	49250	49253	dbr:Die,_Drôme
News-all.txt	49398	49401	dbr:Die,_Drôme
News-all.txt	49485	49493	dbr:Russia
News-all.txt	49614	49620	dbr:Wahlen
News-all.txt	50254	50262	dbr:Russia
News-all.txt	50296	50302	dbr:Wahlen
News-all.txt	50431	50438	dbr:Serbia
News-all.txt	50470	50477	dbr:Radovan,_Dolj
News-all.txt	50498	50505	dbr:Belgrade
News-all.txt	50507	50514	dbr:Serbia
News-all.txt	50638	50645	dbr:Radovan,_Dolj
News-all.txt	51198	51208	dbr:Srebrenica
