News-all.txt	67	70	dbr:Fes
News-all.txt	652	659	dbr:Morocco
News-all.txt	797	804	dbr:Morocco
News-all.txt	6766	6775	dbr:Villanova,_Ribagorza
News-all.txt	7883	7891	dbr:Camp_Nou
News-all.txt	8705	8713	dbr:Camp_Nou
News-all.txt	9032	9041	dbr:Santander,_Spain
News-all.txt	11255	11261	dbr:Donetsk
News-all.txt	11640	11648	dbr:Santiago
News-all.txt	11758	11766	dbr:Camp_Nou
News-all.txt	11844	11853	dbr:Manchester
News-all.txt	13436	13444	dbr:Camp_Nou
News-all.txt	13550	13560	dbr:Netherlands
News-all.txt	14629	14633	dbr:Like,_Srebrenik
News-all.txt	14942	14947	dbr:The_Hague
News-all.txt	14949	14959	dbr:Netherlands
News-all.txt	18563	18570	dbr:Hungary
News-all.txt	21874	21877	dbr:Ócsa
News-all.txt	24755	24762	dbr:Jacmel
News-all.txt	24966	24972	dbr:Miami
News-all.txt	25029	25036	dbr:Jacmel
News-all.txt	25504	25510	dbr:Miami
News-all.txt	25849	25854	dbr:Kayes
News-all.txt	26353	26363	dbr:Cap-Haïtien
News-all.txt	27266	27273	dbr:Jacmel
News-all.txt	27766	27771	dbr:Amer_Fort
News-all.txt	27865	27872	dbr:Jacmel
News-all.txt	28887	28892	dbr:Haiti
News-all.txt	29241	29248	dbr:Jacmel
News-all.txt	30220	30227	dbr:Jacmel
News-all.txt	30392	30398	dbr:Lougou
News-all.txt	30878	30884	dbr:Lougou
News-all.txt	32375	32380	dbr:Alto,_Piedmont
News-all.txt	38893	38897	dbr:Iran
News-all.txt	39169	39176	dbr:Israel
News-all.txt	40204	40211	dbr:Israel
News-all.txt	40477	40484	dbr:Israel
News-all.txt	41356	41360	dbr:Iran
News-all.txt	41696	41703	dbr:Israel
News-all.txt	42077	42081	dbr:Iran
News-all.txt	42697	42704	dbr:Israel
News-all.txt	42738	42742	dbr:Iran
News-all.txt	42774	42778	dbr:Iran
News-all.txt	42840	42846	dbr:Moscow
News-all.txt	42870	42874	dbr:Iran
News-all.txt	44914	44920	dbr:Russia
