News-all.txt	14	17	dbr:Isse
News-all.txt	88	93	dbr:Morocco
News-all.txt	94	97	dbr:Fes
News-all.txt	122	125	dbr:Laaber
News-all.txt	136	139	dbr:Laaber
News-all.txt	232	235	dbr:Isse
News-all.txt	380	383	dbr:Isse
News-all.txt	426	429	dbr:Laaber
News-all.txt	444	447	dbr:Nice
News-all.txt	486	491	dbr:Morocco
News-all.txt	574	577	dbr:Nice
News-all.txt	588	593	dbr:Morocco
News-all.txt	634	639	dbr:Morocco
News-all.txt	924	929	dbr:Morocco
News-all.txt	980	983	dbr:Nice
News-all.txt	1156	1159	dbr:Europe
News-all.txt	1170	1173	dbr:France
News-all.txt	1224	1227	dbr:Isse
News-all.txt	1662	1665	dbr:Isse
News-all.txt	1894	1897	dbr:Europe
News-all.txt	1962	1967	dbr:Morocco
News-all.txt	1972	1975	dbr:Nice
News-all.txt	2116	2119	dbr:Isse
News-all.txt	2184	2187	dbr:Isse
News-all.txt	2226	2229	dbr:Isse
News-all.txt	2280	2283	dbr:Isse
News-all.txt	2342	2345	dbr:Isse
News-all.txt	2820	2823	dbr:Arx,_Landes
News-all.txt	2832	2837	dbr:Morocco
News-all.txt	2842	2845	dbr:Harra
News-all.txt	3006	3009	dbr:Egypt
News-all.txt	3036	3039	dbr:Nice
News-all.txt	3048	3053	dbr:Morocco
News-all.txt	3074	3077	dbr:Isse
News-all.txt	3174	3177	dbr:Isse
News-all.txt	3244	3247	dbr:Isse
News-all.txt	3944	3949	dbr:Spain
News-all.txt	4032	4037	dbr:Argentina
News-all.txt	4034	4037	dbr:Genthin
News-all.txt	4112	4117	dbr:Spain
News-all.txt	4380	4383	dbr:Oss
News-all.txt	4850	4853	dbr:Rome
News-all.txt	5044	5047	dbr:Americas
News-all.txt	5080	5085	dbr:Spain
News-all.txt	5790	5793	dbr:Diesse
News-all.txt	5856	5861	dbr:Argentina
News-all.txt	5858	5861	dbr:Genthin
News-all.txt	6190	6193	dbr:Mád
News-all.txt	6192	6195	dbr:Delhi
News-all.txt	6306	6309	dbr:Xaxim
News-all.txt	6376	6381	dbr:Spain
News-all.txt	6390	6393	dbr:South_Africa
News-all.txt	6436	6439	dbr:Nice
News-all.txt	6514	6519	dbr:Argentina
News-all.txt	6516	6519	dbr:Genthin
News-all.txt	6608	6611	dbr:Mád
News-all.txt	6610	6613	dbr:Delhi
News-all.txt	7028	7031	dbr:Europe
News-all.txt	7052	7055	dbr:Rome
News-all.txt	7542	7547	dbr:Argentina
News-all.txt	7544	7547	dbr:Genthin
News-all.txt	7628	7633	dbr:Portugal
News-all.txt	8132	8135	dbr:Mád
News-all.txt	8134	8137	dbr:Delhi
News-all.txt	8190	8195	dbr:Spain
News-all.txt	8278	8283	dbr:Argentina
News-all.txt	8280	8283	dbr:Genthin
News-all.txt	8402	8405	dbr:Netherlands
News-all.txt	8512	8515	dbr:Netherlands
News-all.txt	8606	8609	dbr:Góra
News-all.txt	8882	8885	dbr:Góra
News-all.txt	8928	8931	dbr:Góra
News-all.txt	8940	8945	dbr:Spain
News-all.txt	8956	8959	dbr:Netherlands
News-all.txt	9194	9199	dbr:Dorres
News-all.txt	9200	9203	dbr:Jete,_Granada
News-all.txt	9360	9363	dbr:Netherlands
News-all.txt	9484	9487	dbr:Africa
News-all.txt	9534	9537	dbr:Netherlands
News-all.txt	9574	9577	dbr:Góra
News-all.txt	9604	9607	dbr:Netherlands
News-all.txt	9674	9677	dbr:Netherlands
News-all.txt	9752	9755	dbr:Góra
News-all.txt	9920	9923	dbr:Góra
News-all.txt	10098	10101	dbr:Netherlands
News-all.txt	10242	10245	dbr:Netherlands
News-all.txt	10502	10505	dbr:Netherlands
News-all.txt	10896	10899	dbr:United_States
News-all.txt	10990	10993	dbr:United_States
News-all.txt	11266	11269	dbr:United_States
News-all.txt	11298	11301	dbr:Góra
News-all.txt	11454	11457	dbr:Netherlands
News-all.txt	11924	11927	dbr:United_States
News-all.txt	11990	11993	dbr:United_States
News-all.txt	12182	12185	dbr:Africa
News-all.txt	12288	12291	dbr:Africa
News-all.txt	12384	12389	dbr:Hungary
News-all.txt	12538	12543	dbr:Hungary
News-all.txt	12594	12599	dbr:Hungary
News-all.txt	12680	12685	dbr:Hungary
News-all.txt	12848	12853	dbr:Hungary
News-all.txt	13086	13089	dbr:Caussou
News-all.txt	13204	13209	dbr:Hungary
News-all.txt	13282	13287	dbr:Hungary
News-all.txt	13616	13619	dbr:Caussou
News-all.txt	13868	13871	dbr:Arx,_Landes
News-all.txt	14006	14009	dbr:Soviet_Union
News-all.txt	14080	14083	dbr:Arx,_Landes
News-all.txt	14116	14121	dbr:Hungary
News-all.txt	14250	14255	dbr:Hungary
News-all.txt	14326	14329	dbr:Europe
News-all.txt	14674	14679	dbr:Hungary
News-all.txt	15794	15799	dbr:Hungary
News-all.txt	15934	15939	dbr:Hungary
News-all.txt	16102	16105	dbr:Haiti
News-all.txt	16172	16175	dbr:Haiti
News-all.txt	16180	16185	dbr:Port-au-Prince
News-all.txt	16288	16293	dbr:Port-au-Prince
News-all.txt	16390	16395	dbr:Miami
News-all.txt	16458	16463	dbr:Harbour_City_(Hong_Kong)
News-all.txt	16504	16509	dbr:Port-au-Prince
News-all.txt	16662	16665	dbr:United_States
News-all.txt	16684	16687	dbr:Haiti
News-all.txt	16724	16729	dbr:Miami
News-all.txt	17060	17065	dbr:Port-au-Prince
News-all.txt	17074	17079	dbr:United_Nations
News-all.txt	17204	17209	dbr:United_Nations
News-all.txt	17220	17225	dbr:United_Nations
News-all.txt	17320	17325	dbr:Cap-Haïtien
News-all.txt	17764	17767	dbr:Haiti
News-all.txt	17800	17805	dbr:Port-au-Prince
News-all.txt	17946	17951	dbr:Port-au-Prince
News-all.txt	18038	18043	dbr:Port-au-Prince
News-all.txt	18220	18225	dbr:Port-au-Prince
News-all.txt	19592	19595	dbr:United_States
News-all.txt	20172	20177	dbr:Port-au-Prince
News-all.txt	20288	20293	dbr:Port-au-Prince
News-all.txt	20342	20345	dbr:Dangu,_Eure
News-all.txt	20552	20555	dbr:United_States
News-all.txt	20626	20631	dbr:Port-au-Prince
News-all.txt	21234	21237	dbr:Haiti
News-all.txt	21366	21371	dbr:Alto,_Piedmont
News-all.txt	21694	21697	dbr:Thörl
News-all.txt	21716	21719	dbr:Thörl
News-all.txt	22044	22047	dbr:Thörl
News-all.txt	22646	22649	dbr:Thörl
News-all.txt	22982	22987	dbr:New_York
News-all.txt	23394	23397	dbr:Thörl
News-all.txt	23456	23459	dbr:Thörl
News-all.txt	23500	23503	dbr:Thörl
News-all.txt	23626	23629	dbr:Thörl
News-all.txt	23718	23721	dbr:Ridder,_Kazakhstan
News-all.txt	24180	24183	dbr:Switzerland
News-all.txt	24192	24195	dbr:Martin,_Slovakia
News-all.txt	24204	24207	dbr:Göming
News-all.txt	24218	24221	dbr:Thörl
News-all.txt	24294	24297	dbr:Thörl
News-all.txt	24592	24595	dbr:United_States
News-all.txt	25010	25013	dbr:Iran
News-all.txt	25100	25103	dbr:Tela
News-all.txt	25102	25105	dbr:Lavit
News-all.txt	25126	25129	dbr:Iran
News-all.txt	25186	25191	dbr:Israel
News-all.txt	25286	25289	dbr:United_States
News-all.txt	25316	25319	dbr:Iran
News-all.txt	25396	25399	dbr:Iran
News-all.txt	25474	25477	dbr:United_States
News-all.txt	25512	25517	dbr:Israel
News-all.txt	25556	25559	dbr:Iran
News-all.txt	25576	25581	dbr:Israel
News-all.txt	25604	25607	dbr:United_States
News-all.txt	25612	25615	dbr:Beira,_Mozambique
News-all.txt	25620	25623	dbr:Aubas
News-all.txt	25662	25667	dbr:Israel
News-all.txt	25670	25673	dbr:United_States
News-all.txt	25694	25697	dbr:Iran
News-all.txt	25726	25729	dbr:Aubas
News-all.txt	25736	25739	dbr:Iran
News-all.txt	25764	25767	dbr:United_States
News-all.txt	25770	25775	dbr:Israel
News-all.txt	25876	25879	dbr:United_States
News-all.txt	25882	25885	dbr:Iran
News-all.txt	25920	25923	dbr:Iran
News-all.txt	25962	25965	dbr:Iran
News-all.txt	25990	25995	dbr:Israel
News-all.txt	26040	26043	dbr:Iran
News-all.txt	26078	26083	dbr:Israel
News-all.txt	26086	26089	dbr:Iran
News-all.txt	26134	26139	dbr:Israel
News-all.txt	26166	26171	dbr:Israel
News-all.txt	26210	26215	dbr:Israel
News-all.txt	26220	26223	dbr:United_States
News-all.txt	26242	26245	dbr:United_States
News-all.txt	26248	26253	dbr:Israel
News-all.txt	26294	26299	dbr:Mils,_Tyrol
News-all.txt	26370	26375	dbr:Israel
News-all.txt	26422	26425	dbr:Iran
News-all.txt	26442	26445	dbr:United_States
News-all.txt	26482	26485	dbr:Soviet_Union
News-all.txt	26522	26525	dbr:Iran
News-all.txt	26540	26545	dbr:Israel
News-all.txt	26564	26567	dbr:United_States
News-all.txt	26580	26583	dbr:Iran
News-all.txt	26610	26615	dbr:Israel
News-all.txt	26634	26637	dbr:Tanus
News-all.txt	26644	26649	dbr:Israel
News-all.txt	26678	26681	dbr:Iran
News-all.txt	26806	26809	dbr:Tanus
News-all.txt	26830	26833	dbr:Iran
News-all.txt	26880	26883	dbr:Tanus
News-all.txt	26928	26931	dbr:Genod
News-all.txt	26930	26933	dbr:Aubas
News-all.txt	26962	26965	dbr:United_States
News-all.txt	26984	26987	dbr:Iran
News-all.txt	26998	27003	dbr:Israel
News-all.txt	27076	27081	dbr:Israel
News-all.txt	27084	27087	dbr:Iran
News-all.txt	27124	27129	dbr:Israel
News-all.txt	27180	27183	dbr:Aubas
News-all.txt	27202	27205	dbr:Iran
News-all.txt	27334	27339	dbr:Israel
News-all.txt	27442	27447	dbr:Israel
News-all.txt	27490	27493	dbr:United_States
News-all.txt	27534	27539	dbr:Israel
News-all.txt	27560	27563	dbr:Iran
News-all.txt	27588	27591	dbr:Iran
News-all.txt	27598	27601	dbr:United_Kingdom
News-all.txt	27604	27607	dbr:France
News-all.txt	27646	27651	dbr:Moscow
News-all.txt	27678	27681	dbr:Iran
News-all.txt	27730	27733	dbr:Iran
News-all.txt	27744	27747	dbr:United_Kingdom
News-all.txt	27750	27753	dbr:France
News-all.txt	27782	27785	dbr:United_Kingdom
News-all.txt	27788	27791	dbr:France
News-all.txt	27874	27877	dbr:Ruse,_Bulgaria
News-all.txt	27904	27907	dbr:Iran
News-all.txt	27960	27963	dbr:Iran
News-all.txt	27978	27981	dbr:Greece
News-all.txt	27984	27989	dbr:Italy
News-all.txt	27992	27997	dbr:Spain
News-all.txt	28008	28011	dbr:Iran
News-all.txt	28018	28021	dbr:Europe
News-all.txt	28054	28057	dbr:Greece
News-all.txt	28080	28083	dbr:Mede,_Lombardy
News-all.txt	28082	28085	dbr:Devay
News-all.txt	28102	28107	dbr:Russia
News-all.txt	28130	28135	dbr:Russia
News-all.txt	28140	28143	dbr:Mede,_Lombardy
News-all.txt	28142	28145	dbr:Devay
News-all.txt	28160	28163	dbr:Europe
News-all.txt	28208	28211	dbr:Mede,_Lombardy
News-all.txt	28210	28213	dbr:Devay
News-all.txt	28356	28359	dbr:Europe
News-all.txt	28462	28465	dbr:Mede,_Lombardy
News-all.txt	28464	28467	dbr:Devay
News-all.txt	28480	28485	dbr:Russia
News-all.txt	28508	28511	dbr:Europe
News-all.txt	28568	28571	dbr:Europe
News-all.txt	28624	28629	dbr:Karaj
News-all.txt	28732	28737	dbr:Karaj
News-all.txt	28760	28765	dbr:Karaj
News-all.txt	28892	28897	dbr:Karaj
News-all.txt	29030	29035	dbr:Breny
News-all.txt	29160	29165	dbr:Karaj
News-all.txt	29184	29187	dbr:Laduz
News-all.txt	29226	29229	dbr:Bar,_Montenegro
News-all.txt	29262	29265	dbr:United_Kingdom
News-all.txt	29320	29325	dbr:Karaj
News-all.txt	29358	29361	dbr:Bitsch,_Switzerland
