gsc3.txt	199	205	dbr:Fismes
gsc3.txt	1145	1151	dbr:Muizon
gsc3.txt	1200	1205	dbr:Vesle
gsc3.txt	1936	1941	dbr:Vesle
gsc3.txt	1945	1951	dbr:Muizon
gsc3.txt	2100	2105	dbr:Vesle
gsc3.txt	2109	2117	dbr:Jonchery
gsc3.txt	2199	2205	dbr:Reims
gsc3.txt	2266	2272	dbr:Muizon
gsc3.txt	2400	2406	dbr:Reims
gsc3.txt	2407	2413	dbr:Fismes
gsc3.txt	2441	2447	dbr:Muizon
gsc3.txt	3757	3765	dbr:Portugal
gsc3.txt	4029	4035	dbr:Russia
gsc3.txt	4221	4227	dbr:Danube
gsc3.txt	4529	4536	dbr:Ottoman_Empire
gsc3.txt	4543	4549	dbr:Russia
gsc3.txt	4592	4599	dbr:Turkey
gsc3.txt	4940	4947	dbr:Turkey
gsc3.txt	8343	8349	dbr:London
gsc3.txt	8650	8655	dbr:Ypres
gsc3.txt	8834	8839	dbr:Ypres
gsc3.txt	8889	8894	dbr:Ypres
gsc3.txt	10067	10072	dbr:Ypres
gsc3.txt	10632	10640	dbr:Schiedam
gsc3.txt	10650	10659	dbr:Rotterdam
gsc3.txt	10735	10740	dbr:Ypres
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11167	11172	dbr:Demey_metro_station
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11353	11358	dbr:Jette
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	12378	12383	dbr:Demey_metro_station
gsc3.txt	14653	14660	dbr:Ostend
gsc3.txt	14792	14799	dbr:Ostend
gsc3.txt	15656	15659	dbr:Ath
gsc3.txt	16306	16316	dbr:Poperinge
gsc3.txt	24303	24310	dbr:Orléans
gsc3.txt	24323	24327	dbr:Lyon
gsc3.txt	24737	24741	dbr:Lyon
gsc3.txt	25746	25751	dbr:Ypres
gsc3.txt	25870	25876	dbr:France
gsc3.txt	26201	26206	dbr:Ypres
gsc3.txt	27257	27263	dbr:Italy
gsc3.txt	28601	28605	dbr:Rome
gsc3.txt	28733	28737	dbr:Mons
gsc3.txt	30546	30553	dbr:Roeselare
gsc3.txt	30556	30561	dbr:Ypres
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	33051	33060	dbr:Brussels
gsc3.txt	33326	33334	dbr:Belgium
gsc3.txt	34353	34361	dbr:Belgium
gsc3.txt	34686	34693	dbr:Leuven
gsc3.txt	35237	35242	dbr:Ypres
gsc3.txt	38654	38660	dbr:France
gsc3.txt	38922	38930	dbr:Belgium
gsc3.txt	39334	39342	dbr:Belgium
gsc3.txt	40167	40171	dbr:Lyon
gsc3.txt	40229	40235	dbr:France
gsc3.txt	40281	40288	dbr:Orléans
gsc3.txt	41139	41147	dbr:Belgium
gsc3.txt	41824	41832	dbr:Belgium
gsc3.txt	41931	41936	dbr:Celle
gsc3.txt	44794	44802	dbr:Belgium
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	45704	45713	dbr:Charleroi
gsc3.txt	47601	47606	dbr:Ypres
gsc3.txt	47976	47985	dbr:Zonnebeke
gsc3.txt	48007	48014	dbr:Ypres
gsc3.txt	48419	48425	dbr:Hellín
gsc3.txt	49149	49157	dbr:Belgium
gsc3.txt	49917	49926	dbr:Brussels
gsc3.txt	50835	50840	dbr:Lille
gsc3.txt	50850	50855	dbr:Lille
gsc3.txt	52012	52022	dbr:Café_Royal
gsc3.txt	52221	52226	dbr:Ypres
gsc3.txt	52522	52531	dbr:Zonnebeke
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	55263	55268	dbr:Lille
gsc3.txt	55272	55279	dbr:Tournai
gsc3.txt	55336	55341	dbr:Lille
gsc3.txt	55392	55399	dbr:Tournai
gsc3.txt	57495	57502	dbr:Flanders
gsc3.txt	60076	60085	dbr:Brussels
gsc3.txt	60400	60409	dbr:Brussels
gsc3.txt	61329	61337	dbr:Toulouse
gsc3.txt	62339	62344	dbr:Ypres
gsc3.txt	62573	62578	dbr:Ypres
gsc3.txt	62646	62654	dbr:Belgium
gsc3.txt	63266	63275	dbr:Brussels
gsc3.txt	63336	63343	dbr:Mechelen
gsc3.txt	63386	63395	dbr:Brussels
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	63646	63651	dbr:Ypres
gsc3.txt	64139	64147	dbr:Netherlands
gsc3.txt	64220	64229	dbr:Zonnebeke
gsc3.txt	64258	64267	dbr:Zonnebeke
gsc3.txt	68165	68171	dbr:Belgium
gsc3.txt	68344	68350	dbr:Belgium
gsc3.txt	68877	68883	dbr:Lille
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	71867	71878	dbr:Sint_Pieter
gsc3.txt	71928	71939	dbr:Sint_Pieter
gsc3.txt	71984	71994	dbr:Langemark
gsc3.txt	72204	72214	dbr:Langemark
gsc3.txt	72370	72380	dbr:Langemark
gsc3.txt	72767	72775	dbr:Hooglede
gsc3.txt	72922	72930	dbr:Hooglede
gsc3.txt	73384	73392	dbr:Hooglede
gsc3.txt	74046	74061	dbr:West_Flanders
gsc3.txt	74224	74230	dbr:Bruges
gsc3.txt	74271	74279	dbr:Kortrijk
gsc3.txt	74624	74630	dbr:Bruges
gsc3.txt	75004	75010	dbr:Bruges
gsc3.txt	76272	76278	dbr:Menen
gsc3.txt	76537	76543	dbr:Menen
gsc3.txt	77518	77526	dbr:De_Panne
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	78337	78344	dbr:Brussels
gsc3.txt	78561	78569	dbr:Westende
gsc3.txt	81470	81485	dbr:West_Flanders
gsc3.txt	83144	83154	dbr:Ypres
gsc3.txt	86112	86118	dbr:Veurne
gsc3.txt	86127	86136	dbr:Roeselare
gsc3.txt	86320	86325	dbr:Heule
gsc3.txt	86463	86468	dbr:Heule
gsc3.txt	86867	86876	dbr:Langemark
gsc3.txt	88437	88444	dbr:Brussels
gsc3.txt	90246	90255	dbr:Poperinge
gsc3.txt	90427	90436	dbr:Poperinge
gsc3.txt	90684	90693	dbr:Poperinge
gsc3.txt	91284	91293	dbr:Poperinge
gsc3.txt	91350	91359	dbr:Poperinge
gsc3.txt	91394	91403	dbr:Poperinge
gsc3.txt	91500	91509	dbr:Poperinge
gsc3.txt	91650	91659	dbr:Poperinge
gsc3.txt	91780	91789	dbr:Poperinge
gsc3.txt	91891	91900	dbr:Poperinge
gsc3.txt	92210	92217	dbr:Brussels
gsc3.txt	92321	92328	dbr:Brussels
gsc3.txt	92418	92425	dbr:Brussels
gsc3.txt	93250	93259	dbr:Appenzell
gsc3.txt	93595	93604	dbr:Appenzell
gsc3.txt	95427	95434	dbr:Bristol
gsc3.txt	95528	95534	dbr:Lynton
gsc3.txt	95567	95573	dbr:Exwick
gsc3.txt	95624	95636	dbr:South_Molton
gsc3.txt	96088	96096	dbr:Plymouth
gsc3.txt	98914	98923	dbr:Assebroek
gsc3.txt	99006	99018	dbr:Blankenberge
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99157	99166	dbr:Houthulst
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99521	99533	dbr:Ingelmunster
gsc3.txt	99598	99610	dbr:Ingelmunster
gsc3.txt	99687	99697	dbr:Mouscron
gsc3.txt	99710	99718	dbr:Wevelgem
gsc3.txt	101602	101606	dbr:Erve
gsc3.txt	104905	104914	dbr:Zonnebeke
gsc3.txt	107922	107927	dbr:Lille
gsc3.txt	110035	110042	dbr:Brussels
gsc3.txt	110515	110523	dbr:Kortrijk
gsc3.txt	110923	110930	dbr:Brussels
gsc3.txt	111143	111158	dbr:West_Flanders
gsc3.txt	111177	111185	dbr:Kortrijk
gsc3.txt	111275	111290	dbr:West_Flanders
gsc3.txt	111971	111977	dbr:Bruges
gsc3.txt	112374	112381	dbr:Brussels
gsc3.txt	112457	112463	dbr:Bruges
gsc3.txt	112898	112909	dbr:Grand_Place
gsc3.txt	114675	114681	dbr:Terneuzen
gsc3.txt	114810	114816	dbr:Terneuzen
gsc3.txt	116603	116612	dbr:Antwerp
gsc3.txt	116854	116860	dbr:Wervik
gsc3.txt	116974	116980	dbr:Wervik
gsc3.txt	117090	117099	dbr:Mouscron
gsc3.txt	119722	119728	dbr:Veurne
gsc3.txt	120652	120657	dbr:Davos
gsc3.txt	126427	126436	dbr:Moorslede
gsc3.txt	127636	127643	dbr:Brussels
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	128440	128451	dbr:Greece
gsc3.txt	131629	131638	dbr:Charleroi
gsc3.txt	131658	131665	dbr:Brussels
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	133969	133980	dbr:South_Africa
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134177	134188	dbr:South_Africa
gsc3.txt	134453	134464	dbr:South_Africa
gsc3.txt	134548	134559	dbr:South_Africa
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	134606	134617	dbr:South_Africa
gsc3.txt	134705	134716	dbr:South_Africa
gsc3.txt	134900	134911	dbr:South_Africa
gsc3.txt	134962	134973	dbr:South_Africa
gsc3.txt	137340	137346	dbr:Bruges
gsc3.txt	137371	137376	dbr:Menen
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137472	137478	dbr:Izegem
gsc3.txt	137501	137510	dbr:Meulebeke
gsc3.txt	137536	137548	dbr:Blankenberge
gsc3.txt	138020	138025	dbr:Heule
gsc3.txt	138369	138374	dbr:Heule
gsc3.txt	138717	138722	dbr:Heule
gsc3.txt	138838	138845	dbr:Izegem
gsc3.txt	139234	139238	dbr:Lyon
