gsc3.txt	187	198	dbr:Bouvancourt
gsc3.txt	199	205	dbr:Fismes
gsc3.txt	561	565	dbr:Pévy
gsc3.txt	1076	1082	dbr:Trigny
gsc3.txt	1145	1151	dbr:Muizon
gsc3.txt	1200	1205	dbr:Vesle
gsc3.txt	1234	1240	dbr:Trigny
gsc3.txt	1667	1673	dbr:Trigny
gsc3.txt	1936	1941	dbr:Vesle
gsc3.txt	1945	1951	dbr:Muizon
gsc3.txt	2100	2105	dbr:Vesle
gsc3.txt	2109	2117	dbr:Jonchery
gsc3.txt	2266	2272	dbr:Muizon
gsc3.txt	2407	2413	dbr:Fismes
gsc3.txt	2441	2447	dbr:Muizon
gsc3.txt	2928	2937	dbr:Aldershot
gsc3.txt	3025	3030	dbr:Ypres
gsc3.txt	3431	3437	dbr:Modena
gsc3.txt	3757	3765	dbr:Portugal
gsc3.txt	4029	4035	dbr:Russia
gsc3.txt	4221	4227	dbr:Danube
gsc3.txt	4543	4549	dbr:Russia
gsc3.txt	4592	4599	dbr:Turkey
gsc3.txt	4940	4947	dbr:Turkey
gsc3.txt	7210	7214	dbr:Afin
gsc3.txt	7679	7684	dbr:Ypres
gsc3.txt	7911	7914	dbr:Ath
gsc3.txt	8062	8067	dbr:Ypres
gsc3.txt	8650	8655	dbr:Ypres
gsc3.txt	8834	8839	dbr:Ypres
gsc3.txt	8889	8894	dbr:Ypres
gsc3.txt	8973	8977	dbr:Tous,_Valencia
gsc3.txt	9070	9075	dbr:Ypres
gsc3.txt	9195	9199	dbr:Tous,_Valencia
gsc3.txt	10035	10040	dbr:Menen
gsc3.txt	10061	10066	dbr:Ypres
gsc3.txt	10067	10072	dbr:Ypres
gsc3.txt	10377	10383	dbr:Veurne
gsc3.txt	10385	10390	dbr:Ypres
gsc3.txt	10440	10445	dbr:Dijon
gsc3.txt	10475	10480	dbr:Dijon
gsc3.txt	10632	10640	dbr:Schiedam
gsc3.txt	10650	10659	dbr:Rotterdam
gsc3.txt	10856	10861	dbr:Lille
gsc3.txt	10892	10898	dbr:Chemin,_Jura
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11353	11358	dbr:Jette
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	12169	12174	dbr:Lille
gsc3.txt	12486	12491	dbr:Lille
gsc3.txt	12530	12535	dbr:Lille
gsc3.txt	14383	14388	dbr:Ypres
gsc3.txt	14595	14602	dbr:Zeeland
gsc3.txt	14653	14660	dbr:Ostend
gsc3.txt	14792	14799	dbr:Ostend
gsc3.txt	14952	14960	dbr:Brittany
gsc3.txt	15656	15659	dbr:Ath
gsc3.txt	15932	15937	dbr:Ypres
gsc3.txt	15989	15993	dbr:Veys
gsc3.txt	19588	19592	dbr:Ghent
gsc3.txt	21066	21069	dbr:Tak_(town)
gsc3.txt	21944	21947	dbr:Afa,_Corse-du-Sud
gsc3.txt	22728	22733	dbr:Ypres
gsc3.txt	24303	24310	dbr:Orléans
gsc3.txt	24323	24327	dbr:Lyon
gsc3.txt	24737	24741	dbr:Lyon
gsc3.txt	25553	25557	dbr:Tous,_Valencia
gsc3.txt	25746	25751	dbr:Ypres
gsc3.txt	25870	25876	dbr:France
gsc3.txt	26201	26206	dbr:Ypres
gsc3.txt	26537	26542	dbr:Lille
gsc3.txt	27201	27206	dbr:Ypres
gsc3.txt	27257	27263	dbr:Italy
gsc3.txt	28601	28605	dbr:Rome
gsc3.txt	28733	28737	dbr:Mons
gsc3.txt	30263	30268	dbr:Menen
gsc3.txt	30546	30553	dbr:Roeselare
gsc3.txt	30556	30561	dbr:Ypres
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	33072	33078	dbr:Terres
gsc3.txt	33132	33137	dbr:Louer
gsc3.txt	33326	33334	dbr:Belgium
gsc3.txt	33491	33499	dbr:Belgium
gsc3.txt	34060	34066	dbr:Collie,_Western_Australia
gsc3.txt	34353	34361	dbr:Belgium
gsc3.txt	34686	34693	dbr:Leuven
gsc3.txt	35237	35242	dbr:Ypres
gsc3.txt	36377	36380	dbr:Ath
gsc3.txt	36709	36713	dbr:Veys
gsc3.txt	37914	37920	dbr:Antwerp
gsc3.txt	37944	37948	dbr:Ghent
gsc3.txt	37988	37995	dbr:Vivario
gsc3.txt	38123	38129	dbr:Kwatta
gsc3.txt	38339	38345	dbr:Hommes
gsc3.txt	38654	38660	dbr:France
gsc3.txt	38922	38930	dbr:Belgium
gsc3.txt	38945	38950	dbr:Menen
gsc3.txt	39138	39143	dbr:Menen
gsc3.txt	39334	39342	dbr:Belgium
gsc3.txt	39805	39813	dbr:Verviers
gsc3.txt	40167	40171	dbr:Lyon
gsc3.txt	40229	40235	dbr:France
gsc3.txt	40281	40288	dbr:Orléans
gsc3.txt	40874	40882	dbr:Kortrijk
gsc3.txt	40959	40967	dbr:Holland
gsc3.txt	41139	41147	dbr:Belgium
gsc3.txt	41824	41832	dbr:Belgium
gsc3.txt	41873	41883	dbr:Magdeburg
gsc3.txt	41948	41955	dbr:Hanover
gsc3.txt	44135	44140	dbr:Aucun
gsc3.txt	44794	44802	dbr:Belgium
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	45704	45713	dbr:Charleroi
gsc3.txt	47601	47606	dbr:Ypres
gsc3.txt	47809	47814	dbr:Ypres
gsc3.txt	47976	47985	dbr:Zonnebeke
gsc3.txt	48053	48059	dbr:Manage,_Belgium
gsc3.txt	48143	48148	dbr:Ypres
gsc3.txt	48410	48415	dbr:Lille
gsc3.txt	48493	48498	dbr:Lille
gsc3.txt	48761	48766	dbr:Menen
gsc3.txt	49149	49157	dbr:Belgium
gsc3.txt	50071	50077	dbr:Corent
gsc3.txt	50089	50097	dbr:Mesen
gsc3.txt	50835	50840	dbr:Lille
gsc3.txt	50850	50855	dbr:Lille
gsc3.txt	52012	52022	dbr:Café_Royal
gsc3.txt	52221	52226	dbr:Ypres
gsc3.txt	52522	52531	dbr:Zonnebeke
gsc3.txt	53057	53062	dbr:Tinto
gsc3.txt	53481	53486	dbr:Tinto
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	54063	54068	dbr:Ypres
gsc3.txt	54309	54317	dbr:Mesen
gsc3.txt	54952	54957	dbr:Paris
gsc3.txt	55172	55177	dbr:Paris
gsc3.txt	55182	55192	dbr:Versailles_(city)
gsc3.txt	55263	55268	dbr:Lille
gsc3.txt	55272	55279	dbr:Tournai
gsc3.txt	55336	55341	dbr:Lille
gsc3.txt	55392	55399	dbr:Tournai
gsc3.txt	57870	57877	dbr:Woesten
gsc3.txt	57897	57905	dbr:Mesen
gsc3.txt	58315	58321	dbr:Cartes
gsc3.txt	60317	60321	dbr:Ghent
gsc3.txt	60637	60642	dbr:Algiers
gsc3.txt	60880	60885	dbr:Algiers
gsc3.txt	61329	61337	dbr:Toulouse
gsc3.txt	62161	62164	dbr:Pau,_Pyrénées-Atlantiques
gsc3.txt	62339	62344	dbr:Ypres
gsc3.txt	62573	62578	dbr:Ypres
gsc3.txt	62646	62654	dbr:Belgium
gsc3.txt	63215	63221	dbr:Antwerp
gsc3.txt	63336	63343	dbr:Mechelen
gsc3.txt	63378	63382	dbr:Brée
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	63646	63651	dbr:Ypres
gsc3.txt	64220	64229	dbr:Zonnebeke
gsc3.txt	65382	65388	dbr:Lannoy,_Nord
gsc3.txt	65798	65802	dbr:Edou
gsc3.txt	65875	65883	dbr:Beaurain
gsc3.txt	66142	66151	dbr:France
gsc3.txt	67491	67496	dbr:Peene
gsc3.txt	68165	68171	dbr:Belgium
gsc3.txt	68177	68182	dbr:Noord_(river)
gsc3.txt	68344	68350	dbr:Belgium
gsc3.txt	68877	68883	dbr:Lille
gsc3.txt	70203	70206	dbr:Aan_River
gsc3.txt	70534	70540	dbr:Regina,_Saskatchewan
gsc3.txt	71153	71164	dbr:Beauvechain
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71296	71302	dbr:Hotton
gsc3.txt	71336	71345	dbr:Kalmthout
gsc3.txt	71385	71393	dbr:Ostend
gsc3.txt	71433	71438	dbr:Yvoir
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	72121	72129	dbr:Overslag
gsc3.txt	72767	72775	dbr:Hooglede
gsc3.txt	72874	72882	dbr:Hooglede
gsc3.txt	72922	72930	dbr:Hooglede
gsc3.txt	73384	73392	dbr:Hooglede
gsc3.txt	73883	73893	dbr:Flanders
gsc3.txt	74051	74061	dbr:Flanders
gsc3.txt	74135	74142	dbr:Diksmuide
gsc3.txt	74224	74230	dbr:Bruges
gsc3.txt	74271	74279	dbr:Kortrijk
gsc3.txt	74624	74630	dbr:Bruges
gsc3.txt	75004	75010	dbr:Bruges
gsc3.txt	75783	75786	dbr:Bij
gsc3.txt	76016	76021	dbr:Delos
gsc3.txt	76046	76050	dbr:Thio,_New_Caledonia
gsc3.txt	76448	76456	dbr:Kortrijk
gsc3.txt	76818	76821	dbr:Bij
gsc3.txt	77398	77402	dbr:Lauw
gsc3.txt	77410	77416	dbr:Wakken
gsc3.txt	77434	77443	dbr:Roeselare
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	77599	77607	dbr:Kortrijk
gsc3.txt	78561	78569	dbr:Westende
gsc3.txt	78756	78759	dbr:Bij
gsc3.txt	78873	78876	dbr:Bij
gsc3.txt	79167	79171	dbr:Gans,_Gironde
gsc3.txt	80297	80307	dbr:Sevastopol
gsc3.txt	81475	81485	dbr:Flanders
gsc3.txt	81547	81553	dbr:Proven
gsc3.txt	81759	81765	dbr:Wervik
gsc3.txt	81973	81982	dbr:Moorslede
gsc3.txt	82596	82599	dbr:Bij
gsc3.txt	84693	84697	dbr:Keys,_Oklahoma
gsc3.txt	86112	86118	dbr:Veurne
gsc3.txt	86127	86136	dbr:Roeselare
gsc3.txt	86320	86325	dbr:Heule
gsc3.txt	86463	86468	dbr:Heule
gsc3.txt	86492	86495	dbr:Aan_River
gsc3.txt	86867	86876	dbr:Langemark
gsc3.txt	87036	87040	dbr:Gras
gsc3.txt	88915	88918	dbr:Ier_River_(Barcău)
gsc3.txt	89431	89435	dbr:Melk
gsc3.txt	89491	89495	dbr:Melk
gsc3.txt	90246	90255	dbr:Poperinge
gsc3.txt	90427	90436	dbr:Poperinge
gsc3.txt	90684	90693	dbr:Poperinge
gsc3.txt	91015	91020	dbr:Reeds,_Missouri
gsc3.txt	91284	91293	dbr:Poperinge
gsc3.txt	91350	91359	dbr:Poperinge
gsc3.txt	91394	91403	dbr:Poperinge
gsc3.txt	91500	91509	dbr:Poperinge
gsc3.txt	91780	91789	dbr:Poperinge
gsc3.txt	91891	91900	dbr:Poperinge
gsc3.txt	93124	93127	dbr:Aan_River
gsc3.txt	93606	93617	dbr:Switzerland
gsc3.txt	93812	93818	dbr:Vermes,_Switzerland
gsc3.txt	93856	93860	dbr:Noel,_Missouri
gsc3.txt	93970	93974	dbr:Noel,_Missouri
gsc3.txt	94239	94244	dbr:Frans,_Ain
gsc3.txt	95547	95554	dbr:Brendon
gsc3.txt	95567	95573	dbr:Exwick
gsc3.txt	95624	95636	dbr:South_Molton
gsc3.txt	96342	96345	dbr:Als_(island)
gsc3.txt	97455	97461	dbr:Merkem
gsc3.txt	98768	98774	dbr:Belgium
gsc3.txt	98899	98905	dbr:Staden
gsc3.txt	98914	98923	dbr:Assebroek
gsc3.txt	98932	98941	dbr:Poperinge
gsc3.txt	99006	99018	dbr:Blankenberge
gsc3.txt	99027	99036	dbr:Diksmuide
gsc3.txt	99078	99086	dbr:Ostend
gsc3.txt	99114	99120	dbr:Gistel
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99157	99166	dbr:Houthulst
gsc3.txt	99176	99185	dbr:Roeselare
gsc3.txt	99230	99239	dbr:Moorslede
gsc3.txt	99269	99275	dbr:Koksijde
gsc3.txt	99294	99301	dbr:Bredene
gsc3.txt	99312	99319	dbr:Ardooie
gsc3.txt	99350	99354	dbr:Haan
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99423	99431	dbr:Deerlijk
gsc3.txt	99443	99449	dbr:Wervik
gsc3.txt	99457	99463	dbr:Wakken
gsc3.txt	99474	99479	dbr:Menen
gsc3.txt	99485	99493	dbr:Kortrijk
gsc3.txt	99521	99533	dbr:Ingelmunster
gsc3.txt	99565	99573	dbr:Bissegem
gsc3.txt	99578	99584	dbr:Kuurne
gsc3.txt	99598	99610	dbr:Ingelmunster
gsc3.txt	99615	99623	dbr:Zwevegem
gsc3.txt	99636	99645	dbr:Mouscron
gsc3.txt	99656	99664	dbr:Kortrijk
gsc3.txt	99742	99749	dbr:Aalbeke
gsc3.txt	99799	99806	dbr:Ledegem
gsc3.txt	99815	99824	dbr:Harelbeke
gsc3.txt	99846	99854	dbr:Wevelgem
gsc3.txt	99883	99888	dbr:Menen
gsc3.txt	101602	101606	dbr:Erve
gsc3.txt	104869	104875	dbr:Binnen
gsc3.txt	104905	104914	dbr:Zonnebeke
gsc3.txt	106888	106897	dbr:Poperinge
gsc3.txt	106997	107006	dbr:Poperinge
gsc3.txt	107113	107122	dbr:Poperinge
gsc3.txt	107229	107238	dbr:Poperinge
gsc3.txt	107472	107478	dbr:Proven
gsc3.txt	107569	107576	dbr:Woesten
gsc3.txt	107922	107927	dbr:Lille
gsc3.txt	108336	108343	dbr:Woesten
gsc3.txt	110143	110149	dbr:Heysel_Plateau
gsc3.txt	110399	110404	dbr:Frans,_Ain
gsc3.txt	110440	110443	dbr:Aan_River
gsc3.txt	110515	110523	dbr:Kortrijk
gsc3.txt	111148	111158	dbr:Flanders
gsc3.txt	111177	111185	dbr:Kortrijk
gsc3.txt	111280	111290	dbr:Flanders
gsc3.txt	111611	111616	dbr:Ypres
gsc3.txt	111762	111772	dbr:Flanders
gsc3.txt	111971	111977	dbr:Bruges
gsc3.txt	112457	112463	dbr:Bruges
gsc3.txt	112723	112729	dbr:Veurne
gsc3.txt	113055	113060	dbr:Tegen
gsc3.txt	114182	114185	dbr:Por,_Armenia
gsc3.txt	115603	115606	dbr:Aan_River
gsc3.txt	116854	116860	dbr:Wervik
gsc3.txt	116974	116980	dbr:Wervik
gsc3.txt	117090	117099	dbr:Mouscron
gsc3.txt	117340	117345	dbr:Heule
gsc3.txt	117509	117512	dbr:Aan_River
gsc3.txt	117735	117744	dbr:France
gsc3.txt	118208	118211	dbr:Aan_River
gsc3.txt	118517	118520	dbr:Bij
gsc3.txt	118787	118796	dbr:France
gsc3.txt	119562	119566	dbr:Lich,_Hesse
gsc3.txt	119722	119728	dbr:Veurne
gsc3.txt	120652	120657	dbr:Davos
gsc3.txt	120790	120794	dbr:Aime
gsc3.txt	121946	121951	dbr:Meuse
gsc3.txt	126427	126436	dbr:Moorslede
gsc3.txt	126568	126571	dbr:Bij
gsc3.txt	126638	126643	dbr:Ypres
gsc3.txt	127057	127062	dbr:Peene
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	128415	128431	dbr:Mediterranean_Sea
gsc3.txt	128440	128451	dbr:Greece
gsc3.txt	129015	129018	dbr:Bij
gsc3.txt	130714	130717	dbr:Aan_River
gsc3.txt	130732	130736	dbr:Pino,_Haute-Corse
gsc3.txt	130922	130926	dbr:Pino,_Haute-Corse
gsc3.txt	130981	130985	dbr:Pino,_Haute-Corse
gsc3.txt	131629	131638	dbr:Charleroi
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	133118	133121	dbr:Bij
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	134852	134855	dbr:Aan_River
gsc3.txt	136370	136376	dbr:Belgium
gsc3.txt	137286	137294	dbr:Ostend
gsc3.txt	137321	137328	dbr:Beveren
gsc3.txt	137340	137346	dbr:Bruges
gsc3.txt	137353	137362	dbr:Roeselare
gsc3.txt	137371	137376	dbr:Menen
gsc3.txt	137377	137385	dbr:Kortrijk
gsc3.txt	137399	137408	dbr:Mouscron
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137472	137478	dbr:Izegem
gsc3.txt	137501	137510	dbr:Meulebeke
gsc3.txt	137536	137548	dbr:Blankenberge
gsc3.txt	137594	137600	dbr:Kuurne
gsc3.txt	138020	138025	dbr:Heule
gsc3.txt	138369	138374	dbr:Heule
gsc3.txt	138717	138722	dbr:Heule
gsc3.txt	138819	138825	dbr:Huizen
gsc3.txt	138928	138936	dbr:Overslag
gsc3.txt	139137	139141	dbr:Meys
gsc3.txt	139234	139238	dbr:Lyon
gsc3.txt	139753	139759	dbr:Tarare
