gsc3.txt	3025	3030	dbr:Ypres
gsc3.txt	3078	3081	dbr:Somalia
gsc3.txt	3212	3215	dbr:Estonia
gsc3.txt	3321	3324	dbr:Auxerre
gsc3.txt	3334	3337	dbr:Paraguay
gsc3.txt	3757	3765	dbr:Portugal
gsc3.txt	4029	4035	dbr:Russia
gsc3.txt	4055	4058	dbr:Paraguay
gsc3.txt	4255	4258	dbr:Paraguay
gsc3.txt	4285	4288	dbr:Estonia
gsc3.txt	4374	4377	dbr:Estonia
gsc3.txt	4475	4478	dbr:Auxerre
gsc3.txt	4543	4549	dbr:Russia
gsc3.txt	4585	4588	dbr:Paraguay
gsc3.txt	4592	4599	dbr:Turkey
gsc3.txt	4703	4707	dbr:Deux-Sèvres
gsc3.txt	4927	4930	dbr:Paraguay
gsc3.txt	4940	4947	dbr:Turkey
gsc3.txt	5295	5299	dbr:Deux-Sèvres
gsc3.txt	5305	5310	dbr:Sète
gsc3.txt	5849	5854	dbr:Romans-sur-Isère
gsc3.txt	6367	6372	dbr:Sète
gsc3.txt	7705	7710	dbr:Sète
gsc3.txt	7754	7761	dbr:Maisons-Laffitte
gsc3.txt	8037	8040	dbr:Auxerre
gsc3.txt	8728	8732	dbr:Deux-Sèvres
gsc3.txt	10856	10861	dbr:Lille
gsc3.txt	10923	10927	dbr:León,_Guanajuato
gsc3.txt	11087	11091	dbr:Deux-Sèvres
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11229	11233	dbr:Deux-Sèvres
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11694	11698	dbr:Deux-Sèvres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	12169	12174	dbr:Lille
gsc3.txt	12486	12491	dbr:Lille
gsc3.txt	12530	12535	dbr:Lille
gsc3.txt	12664	12669	dbr:Sète
gsc3.txt	13447	13450	dbr:Auxerre
gsc3.txt	13459	13462	dbr:Auxerre
gsc3.txt	14057	14062	dbr:Sète
gsc3.txt	14653	14660	dbr:Ostend
gsc3.txt	14792	14799	dbr:Ostend
gsc3.txt	14952	14960	dbr:Brittany
gsc3.txt	15656	15659	dbr:Ath
gsc3.txt	15907	15910	dbr:Auxerre
gsc3.txt	16060	16063	dbr:Vancouver
gsc3.txt	16459	16465	dbr:Trieste
gsc3.txt	17125	17131	dbr:Trieste
gsc3.txt	17366	17371	dbr:Sète
gsc3.txt	17372	17378	dbr:Trieste
gsc3.txt	18263	18266	dbr:Paraguay
gsc3.txt	18270	18273	dbr:Paraguay
gsc3.txt	18900	18903	dbr:Paraguay
gsc3.txt	19241	19244	dbr:Paraguay
gsc3.txt	21859	21863	dbr:Marseille
gsc3.txt	22264	22267	dbr:Paraguay
gsc3.txt	22571	22574	dbr:Paraguay
gsc3.txt	22734	22737	dbr:Paraguay
gsc3.txt	23250	23253	dbr:Baltimore
gsc3.txt	23606	23609	dbr:Suriname
gsc3.txt	23679	23682	dbr:Paraguay
gsc3.txt	24178	24181	dbr:Suriname
gsc3.txt	24193	24200	dbr:Maisons-Laffitte
gsc3.txt	24303	24310	dbr:Orléans
gsc3.txt	24311	24314	dbr:Estonia
gsc3.txt	24323	24327	dbr:Lyon
gsc3.txt	24518	24521	dbr:Paraguay
gsc3.txt	24578	24583	dbr:Sète
gsc3.txt	24733	24736	dbr:Suriname
gsc3.txt	24737	24741	dbr:Lyon
gsc3.txt	25135	25138	dbr:Suriname
gsc3.txt	25254	25257	dbr:Estonia
gsc3.txt	25278	25281	dbr:South_African_Republic
gsc3.txt	26055	26060	dbr:Montreux
gsc3.txt	26537	26542	dbr:Lille
gsc3.txt	27257	27263	dbr:Italy
gsc3.txt	27288	27291	dbr:Paraguay
gsc3.txt	27314	27318	dbr:Marseille
gsc3.txt	27430	27435	dbr:Sète
gsc3.txt	27563	27567	dbr:Deux-Sèvres
gsc3.txt	27652	27655	dbr:Paraguay
gsc3.txt	27699	27702	dbr:Paraguay
gsc3.txt	27743	27746	dbr:Paraguay
gsc3.txt	27955	27958	dbr:Paraguay
gsc3.txt	28178	28181	dbr:Paraguay
gsc3.txt	28408	28411	dbr:Auxerre
gsc3.txt	28428	28431	dbr:Auxerre
gsc3.txt	28480	28483	dbr:Paraguay
gsc3.txt	28559	28562	dbr:Paraguay
gsc3.txt	28601	28605	dbr:Rome
gsc3.txt	28733	28737	dbr:Mons
gsc3.txt	28978	28983	dbr:Sète
gsc3.txt	29484	29487	dbr:Auxerre
gsc3.txt	29527	29530	dbr:Auxerre
gsc3.txt	29774	29779	dbr:Sète
gsc3.txt	29861	29866	dbr:Sète
gsc3.txt	29901	29904	dbr:Auxerre
gsc3.txt	30041	30044	dbr:Estonia
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	32025	32028	dbr:Paraguay
gsc3.txt	32409	32412	dbr:Estonia
gsc3.txt	32453	32456	dbr:Estonia
gsc3.txt	32561	32565	dbr:Gare_du_Nord
gsc3.txt	32812	32815	dbr:Estonia
gsc3.txt	33051	33060	dbr:Brussels
gsc3.txt	33326	33334	dbr:Belgium
gsc3.txt	34353	34361	dbr:Belgium
gsc3.txt	34926	34929	dbr:Auxerre
gsc3.txt	35006	35009	dbr:Auxerre
gsc3.txt	35237	35242	dbr:Ypres
gsc3.txt	35387	35390	dbr:Suriname
gsc3.txt	35499	35502	dbr:Paraguay
gsc3.txt	35604	35609	dbr:Sète
gsc3.txt	35737	35740	dbr:Paraguay
gsc3.txt	35777	35780	dbr:Estonia
gsc3.txt	36101	36104	dbr:Auxerre
gsc3.txt	36377	36380	dbr:Ath
gsc3.txt	36626	36629	dbr:Auxerre
gsc3.txt	37234	37237	dbr:Paraguay
gsc3.txt	37349	37352	dbr:Paraguay
gsc3.txt	37390	37393	dbr:Benin
gsc3.txt	37529	37533	dbr:Deux-Sèvres
gsc3.txt	37914	37920	dbr:Antwerp
gsc3.txt	38322	38325	dbr:Suriname
gsc3.txt	38654	38660	dbr:France
gsc3.txt	38775	38778	dbr:Paraguay
gsc3.txt	38922	38930	dbr:Belgium
gsc3.txt	39027	39030	dbr:Paraguay
gsc3.txt	39232	39235	dbr:Paraguay
gsc3.txt	39334	39342	dbr:Belgium
gsc3.txt	39443	39446	dbr:Paraguay
gsc3.txt	39885	39889	dbr:Seoul
gsc3.txt	40087	40092	dbr:Haute-Garonne
gsc3.txt	40167	40171	dbr:Lyon
gsc3.txt	40237	40241	dbr:Pointe-Noire
gsc3.txt	40281	40288	dbr:Orléans
gsc3.txt	40928	40933	dbr:Celle
gsc3.txt	41139	41147	dbr:Belgium
gsc3.txt	41221	41224	dbr:Auxerre
gsc3.txt	41606	41609	dbr:Paraguay
gsc3.txt	41745	41750	dbr:Sète
gsc3.txt	41824	41832	dbr:Belgium
gsc3.txt	41931	41936	dbr:Celle
gsc3.txt	42269	42272	dbr:Bonn
gsc3.txt	42631	42634	dbr:Paraguay
gsc3.txt	42696	42699	dbr:Paraguay
gsc3.txt	42880	42883	dbr:Bonn
gsc3.txt	43230	43233	dbr:Estonia
gsc3.txt	43297	43300	dbr:Estonia
gsc3.txt	43536	43539	dbr:Auxerre
gsc3.txt	43583	43586	dbr:Auxerre
gsc3.txt	44186	44189	dbr:Auxerre
gsc3.txt	44734	44737	dbr:Suriname
gsc3.txt	44794	44802	dbr:Belgium
gsc3.txt	45426	45430	dbr:Sion,_Switzerland
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	45704	45713	dbr:Charleroi
gsc3.txt	45806	45809	dbr:Paraguay
gsc3.txt	45963	45966	dbr:Auxerre
gsc3.txt	46712	46717	dbr:Sète
gsc3.txt	46723	46726	dbr:Estonia
gsc3.txt	46742	46745	dbr:Paraguay
gsc3.txt	46832	46835	dbr:Republic_of_Ireland
gsc3.txt	46870	46873	dbr:California
gsc3.txt	47146	47149	dbr:Estonia
gsc3.txt	47273	47276	dbr:Auxerre
gsc3.txt	47291	47294	dbr:Auxerre
gsc3.txt	47601	47606	dbr:Ypres
gsc3.txt	47607	47610	dbr:Estonia
gsc3.txt	47664	47668	dbr:Deux-Sèvres
gsc3.txt	47742	47745	dbr:Paraguay
gsc3.txt	47809	47814	dbr:Ypres
gsc3.txt	48136	48140	dbr:Deux-Sèvres
gsc3.txt	48143	48148	dbr:Ypres
gsc3.txt	48410	48415	dbr:Lille
gsc3.txt	48493	48498	dbr:Lille
gsc3.txt	49047	49050	dbr:Paraguay
gsc3.txt	49081	49084	dbr:Estonia
gsc3.txt	49149	49157	dbr:Belgium
gsc3.txt	49290	49293	dbr:Estonia
gsc3.txt	49409	49412	dbr:Estonia
gsc3.txt	49424	49428	dbr:Deux-Sèvres
gsc3.txt	49461	49464	dbr:Estonia
gsc3.txt	49789	49792	dbr:Estonia
gsc3.txt	49854	49860	dbr:Picardy
gsc3.txt	49917	49926	dbr:Brussels
gsc3.txt	50107	50110	dbr:Paraguay
gsc3.txt	50835	50840	dbr:Lille
gsc3.txt	50850	50855	dbr:Lille
gsc3.txt	51303	51308	dbr:Sète
gsc3.txt	51345	51349	dbr:Deux-Sèvres
gsc3.txt	51458	51463	dbr:Sète
gsc3.txt	51469	51472	dbr:Paraguay
gsc3.txt	51520	51523	dbr:Suriname
gsc3.txt	51730	51733	dbr:Paraguay
gsc3.txt	52221	52226	dbr:Ypres
gsc3.txt	52306	52309	dbr:Paraguay
gsc3.txt	52492	52495	dbr:Paraguay
gsc3.txt	52569	52572	dbr:Paraguay
gsc3.txt	52637	52640	dbr:Suriname
gsc3.txt	52697	52700	dbr:Paraguay
gsc3.txt	52747	52750	dbr:Paraguay
gsc3.txt	52773	52776	dbr:South_African_Republic
gsc3.txt	52834	52840	dbr:Marche
gsc3.txt	52850	52854	dbr:Delaware_Route_1
gsc3.txt	53064	53067	dbr:Thailand
gsc3.txt	53162	53165	dbr:Rio_de_Janeiro
gsc3.txt	53281	53284	dbr:Finland
gsc3.txt	53343	53346	dbr:Finland
gsc3.txt	53358	53361	dbr:Finland
gsc3.txt	53469	53472	dbr:Suriname
gsc3.txt	53869	53875	dbr:London
gsc3.txt	53923	53926	dbr:Suriname
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	54063	54068	dbr:Ypres
gsc3.txt	54217	54224	dbr:Maisons-Laffitte
gsc3.txt	54638	54641	dbr:Paraguay
gsc3.txt	54753	54757	dbr:Deux-Sèvres
gsc3.txt	54902	54906	dbr:Marseille
gsc3.txt	54952	54957	dbr:Paris
gsc3.txt	55122	55127	dbr:Sète
gsc3.txt	55172	55177	dbr:Paris
gsc3.txt	55182	55192	dbr:Palace_of_Versailles
gsc3.txt	55263	55268	dbr:Lille
gsc3.txt	55272	55279	dbr:Tournai
gsc3.txt	55336	55341	dbr:Lille
gsc3.txt	55392	55399	dbr:Tournai
gsc3.txt	55592	55595	dbr:Lower_East_Side
gsc3.txt	55672	55675	dbr:Lower_East_Side
gsc3.txt	55695	55698	dbr:Paraguay
gsc3.txt	55721	55724	dbr:Suriname
gsc3.txt	57290	57295	dbr:Sète
gsc3.txt	57495	57502	dbr:Flanders
gsc3.txt	57728	57732	dbr:Marseille
gsc3.txt	57833	57836	dbr:Auxerre
gsc3.txt	57956	57960	dbr:Marseille
gsc3.txt	57994	57997	dbr:Auxerre
gsc3.txt	58100	58103	dbr:Auxerre
gsc3.txt	59352	59355	dbr:Paraguay
gsc3.txt	59408	59411	dbr:Venezuela
gsc3.txt	59451	59454	dbr:Suriname
gsc3.txt	59572	59575	dbr:Portugal
gsc3.txt	59642	59645	dbr:Suriname
gsc3.txt	59719	59722	dbr:Suriname
gsc3.txt	59743	59746	dbr:Paraguay
gsc3.txt	59871	59874	dbr:Paraguay
gsc3.txt	60076	60085	dbr:Brussels
gsc3.txt	60400	60409	dbr:Brussels
gsc3.txt	60637	60642	dbr:Algeria
gsc3.txt	60711	60714	dbr:Estonia
gsc3.txt	60880	60885	dbr:Algeria
gsc3.txt	60915	60918	dbr:Suriname
gsc3.txt	61159	61162	dbr:Suriname
gsc3.txt	61250	61257	dbr:Clermont-Ferrand
gsc3.txt	61329	61337	dbr:Toulouse
gsc3.txt	62161	62164	dbr:Pau,_Pyrénées-Atlantiques
gsc3.txt	62280	62283	dbr:Paraguay
gsc3.txt	62339	62344	dbr:Ypres
gsc3.txt	62475	62480	dbr:France
gsc3.txt	62573	62578	dbr:Ypres
gsc3.txt	62581	62584	dbr:Auxerre
gsc3.txt	62646	62654	dbr:Belgium
gsc3.txt	62863	62866	dbr:Estonia
gsc3.txt	63215	63221	dbr:Antwerp
gsc3.txt	63266	63275	dbr:Brussels
gsc3.txt	63336	63343	dbr:Mechelen
gsc3.txt	63386	63395	dbr:Brussels
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	63646	63651	dbr:Ypres
gsc3.txt	63742	63746	dbr:Marseille
gsc3.txt	63830	63833	dbr:Suriname
gsc3.txt	64139	64147	dbr:Netherlands
gsc3.txt	68165	68171	dbr:Belgium
gsc3.txt	68344	68350	dbr:Belgium
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	71969	71972	dbr:Denmark
gsc3.txt	72697	72700	dbr:Metropolitan_Museum_of_Art
gsc3.txt	72844	72847	dbr:Denmark
gsc3.txt	72884	72889	dbr:Ypres
gsc3.txt	72902	72905	dbr:Metropolitan_Museum_of_Art
gsc3.txt	72970	72973	dbr:Metropolitan_Museum_of_Art
gsc3.txt	73021	73024	dbr:Metropolitan_Museum_of_Art
gsc3.txt	73326	73329	dbr:Denmark
gsc3.txt	74224	74230	dbr:Bruges
gsc3.txt	74624	74630	dbr:Bruges
gsc3.txt	75004	75010	dbr:Bruges
gsc3.txt	76272	76278	dbr:Menen
gsc3.txt	76448	76456	dbr:Kortrijk
gsc3.txt	76537	76543	dbr:Menen
gsc3.txt	77434	77443	dbr:Roeselare
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	77599	77607	dbr:Kortrijk
gsc3.txt	78337	78344	dbr:Brussels
gsc3.txt	80832	80835	dbr:Denmark
gsc3.txt	88325	88328	dbr:Denmark
gsc3.txt	88437	88444	dbr:Brussels
gsc3.txt	88851	88854	dbr:Denmark
gsc3.txt	88868	88871	dbr:Denmark
gsc3.txt	90114	90117	dbr:Denmark
gsc3.txt	90371	90374	dbr:Denmark
gsc3.txt	90570	90573	dbr:Denmark
gsc3.txt	91297	91300	dbr:Denmark
gsc3.txt	91480	91483	dbr:Denmark
gsc3.txt	91599	91602	dbr:Denmark
gsc3.txt	92210	92217	dbr:Brussels
gsc3.txt	92321	92328	dbr:Brussels
gsc3.txt	92418	92425	dbr:Brussels
gsc3.txt	94353	94356	dbr:Hungary
gsc3.txt	97177	97180	dbr:Denmark
gsc3.txt	99001	99004	dbr:Dar_es_Salaam
gsc3.txt	99027	99036	dbr:Diksmuide
gsc3.txt	99078	99086	dbr:Ostend
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99176	99185	dbr:Roeselare
gsc3.txt	99250	99260	dbr:Nieuwpoort,_Belgium
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99474	99479	dbr:Menen
gsc3.txt	99485	99493	dbr:Kortrijk
gsc3.txt	99656	99664	dbr:Kortrijk
gsc3.txt	99758	99763	dbr:United_States
gsc3.txt	99883	99888	dbr:Menen
gsc3.txt	99919	99924	dbr:Menen
gsc3.txt	100244	100247	dbr:Indianapolis_Motor_Speedway
gsc3.txt	100755	100758	dbr:Denmark
gsc3.txt	100858	100861	dbr:Denmark
gsc3.txt	100926	100929	dbr:Denmark
gsc3.txt	101289	101292	dbr:Denmark
gsc3.txt	101388	101391	dbr:Denmark
gsc3.txt	101478	101481	dbr:Denmark
gsc3.txt	107922	107927	dbr:Lille
gsc3.txt	109070	109073	dbr:Denmark
gsc3.txt	109528	109531	dbr:Denmark
gsc3.txt	109635	109638	dbr:Denmark
gsc3.txt	110035	110042	dbr:Brussels
gsc3.txt	110139	110142	dbr:Denmark
gsc3.txt	110197	110200	dbr:Denmark
gsc3.txt	110515	110523	dbr:Kortrijk
gsc3.txt	110923	110930	dbr:Brussels
gsc3.txt	111143	111158	dbr:West_Flanders
gsc3.txt	111177	111185	dbr:Kortrijk
gsc3.txt	111275	111290	dbr:West_Flanders
gsc3.txt	111916	111919	dbr:Denmark
gsc3.txt	111971	111977	dbr:Bruges
gsc3.txt	112088	112091	dbr:Denmark
gsc3.txt	112135	112138	dbr:Denmark
gsc3.txt	112151	112154	dbr:Denmark
gsc3.txt	112171	112174	dbr:Denmark
gsc3.txt	112374	112381	dbr:Brussels
gsc3.txt	112457	112463	dbr:Bruges
gsc3.txt	113213	113216	dbr:Metropolitan_Museum_of_Art
gsc3.txt	114049	114053	dbr:Rhine
gsc3.txt	115496	115499	dbr:Denmark
gsc3.txt	115756	115759	dbr:Metropolitan_Museum_of_Art
gsc3.txt	116603	116612	dbr:Antwerp
gsc3.txt	117090	117099	dbr:Mouscron
gsc3.txt	119722	119728	dbr:Veurne
gsc3.txt	120652	120657	dbr:Davos
gsc3.txt	121726	121731	dbr:Allen_County,_Ohio
gsc3.txt	123493	123496	dbr:Hungary
gsc3.txt	127636	127643	dbr:Brussels
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	129120	129125	dbr:Aalst,_Belgium
gsc3.txt	130447	130450	dbr:Denmark
gsc3.txt	131658	131665	dbr:Brussels
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	136370	136376	dbr:Belgium
gsc3.txt	137340	137346	dbr:Bruges
gsc3.txt	137353	137362	dbr:Roeselare
gsc3.txt	137371	137376	dbr:Menen
gsc3.txt	137377	137385	dbr:Kortrijk
gsc3.txt	137399	137408	dbr:Mouscron
gsc3.txt	137437	137444	dbr:Hoboken,_New_Jersey
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137998	138001	dbr:Denmark
gsc3.txt	138107	138110	dbr:Denmark
gsc3.txt	138163	138166	dbr:Denmark
