gsc3.txt	1200	1205	dbr:Vesle
gsc3.txt	1936	1941	dbr:Vesle
gsc3.txt	2100	2105	dbr:Vesle
gsc3.txt	2199	2205	dbr:Reims
gsc3.txt	2478	2481	dbr:North_Sea
gsc3.txt	3005	3007	dbr:United_States
gsc3.txt	3205	3210	dbr:Russia
gsc3.txt	4001	4009	dbr:Moldova
gsc3.txt	4403	4405	dbr:Russia
gsc3.txt	4592	4599	dbr:Turkey
gsc3.txt	4855	4860	dbr:Russia
gsc3.txt	4940	4947	dbr:Turkey
gsc3.txt	5078	5080	dbr:Russia
gsc3.txt	7830	7838	dbr:Torhout
gsc3.txt	9494	9498	dbr:Ypres
gsc3.txt	9527	9532	dbr:Huize_County
gsc3.txt	9781	9785	dbr:Ypres
gsc3.txt	10258	10267	dbr:Brussels
gsc3.txt	10325	10333	dbr:Flanders
gsc3.txt	10347	10354	dbr:Mauritius
gsc3.txt	10377	10383	dbr:Veurne
gsc3.txt	10440	10445	dbr:Dijon
gsc3.txt	10632	10640	dbr:Schiedam
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	11933	11943	dbr:Poperinge
gsc3.txt	12244	12254	dbr:Poperinge
gsc3.txt	14595	14602	dbr:Zeeland
gsc3.txt	14952	14960	dbr:Brittany
gsc3.txt	20988	20990	dbr:Lithuania
gsc3.txt	25985	25989	dbr:Ypres
gsc3.txt	26821	26825	dbr:Ypres
gsc3.txt	27177	27179	dbr:Switzerland
gsc3.txt	27257	27263	dbr:Italy
gsc3.txt	30546	30553	dbr:Roeselare
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	32754	32757	dbr:Greece
gsc3.txt	33051	33060	dbr:Brussels
gsc3.txt	33326	33334	dbr:Belgium
gsc3.txt	33491	33499	dbr:Belgium
gsc3.txt	33765	33772	dbr:Ypres
gsc3.txt	34686	34693	dbr:Leuven
gsc3.txt	34930	34936	dbr:Belgium
gsc3.txt	35664	35670	dbr:Roi_Et_Province
gsc3.txt	36312	36314	dbr:Russia
gsc3.txt	37337	37339	dbr:North_Carolina
gsc3.txt	38585	38596	dbr:Wervicq-Sud
gsc3.txt	38654	38660	dbr:France
gsc3.txt	39334	39342	dbr:Belgium
gsc3.txt	39561	39572	dbr:Wervicq-Sud
gsc3.txt	39805	39813	dbr:Verviers
gsc3.txt	40229	40235	dbr:France
gsc3.txt	40874	40882	dbr:Kortrijk
gsc3.txt	41139	41147	dbr:Belgium
gsc3.txt	41824	41832	dbr:Belgium
gsc3.txt	41873	41883	dbr:Magdeburg
gsc3.txt	41948	41955	dbr:Hanover
gsc3.txt	43481	43486	dbr:Resia,_Friuli
gsc3.txt	44152	44161	dbr:Sheats_Apartments
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	47976	47985	dbr:Zonnebeke
gsc3.txt	48345	48353	dbr:Virginia
gsc3.txt	48586	48594	dbr:Torhout
gsc3.txt	48668	48676	dbr:Torhout
gsc3.txt	48967	48973	dbr:Belgium
gsc3.txt	49149	49157	dbr:Belgium
gsc3.txt	49917	49926	dbr:Brussels
gsc3.txt	50071	50077	dbr:Corent
gsc3.txt	50520	50525	dbr:Huize_County
gsc3.txt	50573	50579	dbr:Heuvelland
gsc3.txt	52522	52531	dbr:Zonnebeke
gsc3.txt	53064	53067	dbr:Thailand
gsc3.txt	53401	53403	dbr:United_Kingdom
gsc3.txt	53960	53963	dbr:Los_Angeles
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	54063	54068	dbr:Ypres
gsc3.txt	54952	54957	dbr:Paris
gsc3.txt	55172	55177	dbr:Paris
gsc3.txt	56402	56404	dbr:Turkey
gsc3.txt	57495	57514	dbr:West_Flanders
gsc3.txt	57870	57877	dbr:Woesten
gsc3.txt	58703	58711	dbr:France
gsc3.txt	59535	59537	dbr:Russia
gsc3.txt	59549	59551	dbr:United_Kingdom
gsc3.txt	59825	59827	dbr:United_Kingdom
gsc3.txt	60076	60085	dbr:Brussels
gsc3.txt	60400	60409	dbr:Brussels
gsc3.txt	61167	61176	dbr:Europe
gsc3.txt	61468	61470	dbr:Lebanon
gsc3.txt	62280	62283	dbr:South_Africa
gsc3.txt	62475	62480	dbr:France
gsc3.txt	62646	62654	dbr:Belgium
gsc3.txt	63266	63275	dbr:Brussels
gsc3.txt	63378	63382	dbr:Bree,_Belgium
gsc3.txt	63386	63395	dbr:Brussels
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	64139	64147	dbr:Netherlands
gsc3.txt	64161	64165	dbr:Ypres
gsc3.txt	64818	64825	dbr:Ypres
gsc3.txt	65382	65388	dbr:Lannoy,_Nord
gsc3.txt	65798	65802	dbr:Edou
gsc3.txt	65875	65883	dbr:Flavigny-le-Grand-et-Beaurain
gsc3.txt	66142	66151	dbr:France
gsc3.txt	66277	66294	dbr:St_Martin's_Cathedral,_Ypres
gsc3.txt	66792	66800	dbr:Alphonse_Group
gsc3.txt	67207	67224	dbr:St_Martin's_Cathedral,_Ypres
gsc3.txt	67451	67458	dbr:Ypres
gsc3.txt	67491	67496	dbr:Peene
gsc3.txt	68044	68061	dbr:St_Martin's_Cathedral,_Ypres
gsc3.txt	68165	68171	dbr:Belgium
gsc3.txt	68344	68350	dbr:Belgium
gsc3.txt	68877	68883	dbr:Lille
gsc3.txt	71153	71164	dbr:Beauvechain
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71296	71302	dbr:Hotton
gsc3.txt	71336	71345	dbr:Kalmthout
gsc3.txt	71385	71393	dbr:Ostend
gsc3.txt	71433	71438	dbr:Yvoir
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	71867	71878	dbr:St._Peter's_Basilica
gsc3.txt	71928	71939	dbr:St._Peter's_Basilica
gsc3.txt	71965	71968	dbr:Les_Vans
gsc3.txt	71984	71994	dbr:Langemark
gsc3.txt	72204	72214	dbr:Langemark
gsc3.txt	72370	72380	dbr:Langemark
gsc3.txt	72767	72775	dbr:Hooglede
gsc3.txt	72789	72801	dbr:Oostkamp
gsc3.txt	72851	72856	dbr:Odiel_River
gsc3.txt	72874	72882	dbr:Hooglede
gsc3.txt	72884	72889	dbr:Ypres
gsc3.txt	72922	72930	dbr:Hooglede
gsc3.txt	73384	73392	dbr:Hooglede
gsc3.txt	73715	73718	dbr:South_Africa
gsc3.txt	73878	73893	dbr:West_Flanders
gsc3.txt	74046	74061	dbr:West_Flanders
gsc3.txt	74135	74142	dbr:Diksmuide
gsc3.txt	74224	74230	dbr:Bruges
gsc3.txt	74320	74324	dbr:Ypres
gsc3.txt	74369	74377	dbr:Torhout
gsc3.txt	74624	74630	dbr:Bruges
gsc3.txt	74952	74955	dbr:Les_Vans
gsc3.txt	75004	75010	dbr:Bruges
gsc3.txt	75021	75024	dbr:Les_Vans
gsc3.txt	76016	76021	dbr:Delos
gsc3.txt	77423	77427	dbr:Ypres
gsc3.txt	77484	77497	dbr:Blankenberge
gsc3.txt	77551	77564	dbr:Blankenberge
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	77585	77592	dbr:Izegem
gsc3.txt	78337	78344	dbr:Brussels
gsc3.txt	80409	80412	dbr:Smolensk_South_Airport
gsc3.txt	81466	81469	dbr:Les_Vans
gsc3.txt	81470	81485	dbr:West_Flanders
gsc3.txt	81691	81695	dbr:Ypres
gsc3.txt	82051	82055	dbr:Ypres
gsc3.txt	83051	83055	dbr:Ypres
gsc3.txt	83135	83142	dbr:Le_Touquet
gsc3.txt	83144	83154	dbr:Ypres
gsc3.txt	83548	83552	dbr:Rhine
gsc3.txt	85189	85198	dbr:De_Punt
gsc3.txt	85937	85941	dbr:Ypres
gsc3.txt	85968	85977	dbr:Wevelgem
gsc3.txt	86095	86103	dbr:Torhout
gsc3.txt	86188	86194	dbr:India
gsc3.txt	86329	86338	dbr:Wevelgem
gsc3.txt	86472	86481	dbr:Wevelgem
gsc3.txt	86809	86813	dbr:Ypres
gsc3.txt	86867	86876	dbr:Langemark
gsc3.txt	86968	86972	dbr:Ypres
gsc3.txt	86997	87003	dbr:France
gsc3.txt	88437	88444	dbr:Brussels
gsc3.txt	88864	88867	dbr:Les_Vans
gsc3.txt	89564	89571	dbr:Calver
gsc3.txt	89907	89912	dbr:Huize_County
gsc3.txt	90110	90113	dbr:Les_Vans
gsc3.txt	90427	90436	dbr:Poperinge
gsc3.txt	90684	90693	dbr:Poperinge
gsc3.txt	91284	91293	dbr:Poperinge
gsc3.txt	91350	91359	dbr:Poperinge
gsc3.txt	91500	91509	dbr:Poperinge
gsc3.txt	91891	91900	dbr:Poperinge
gsc3.txt	92210	92217	dbr:Brussels
gsc3.txt	92321	92328	dbr:Brussels
gsc3.txt	92418	92425	dbr:Brussels
gsc3.txt	93539	93542	dbr:Les_Vans
gsc3.txt	93606	93617	dbr:Switzerland
gsc3.txt	93866	93871	dbr:Wietze
gsc3.txt	94113	94120	dbr:Mauritius
gsc3.txt	95102	95105	dbr:North_Sea
gsc3.txt	95271	95274	dbr:North_Sea
gsc3.txt	95411	95421	dbr:English_Channel
gsc3.txt	95528	95534	dbr:Lynton
gsc3.txt	95547	95554	dbr:Brendon
gsc3.txt	95567	95573	dbr:Exwick
gsc3.txt	95624	95636	dbr:South_Molton
gsc3.txt	97829	97832	dbr:Les_Vans
gsc3.txt	98768	98774	dbr:Belgium
gsc3.txt	98914	98923	dbr:Assebroek
gsc3.txt	98932	98941	dbr:Poperinge
gsc3.txt	99006	99018	dbr:Blankenberge
gsc3.txt	99078	99086	dbr:Ostend
gsc3.txt	99114	99120	dbr:Gistel
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99157	99166	dbr:Houthulst
gsc3.txt	99230	99239	dbr:Moorslede
gsc3.txt	99269	99275	dbr:Koksijde
gsc3.txt	99294	99301	dbr:Bredene
gsc3.txt	99312	99319	dbr:Ardooie
gsc3.txt	99328	99335	dbr:Damme
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99443	99449	dbr:Wervik
gsc3.txt	99521	99533	dbr:Ingelmunster
gsc3.txt	99565	99573	dbr:Bissegem
gsc3.txt	99578	99584	dbr:Kuurne
gsc3.txt	99615	99623	dbr:Zwevegem
gsc3.txt	99742	99749	dbr:Aalbeke
gsc3.txt	99758	99763	dbr:United_States
gsc3.txt	99799	99806	dbr:Ledegem
gsc3.txt	99815	99824	dbr:Harelbeke
gsc3.txt	99846	99854	dbr:Wevelgem
gsc3.txt	99899	99910	dbr:Ypres
gsc3.txt	99919	99924	dbr:Menen
gsc3.txt	100411	100415	dbr:Ypres
gsc3.txt	100437	100440	dbr:Lexington_Airport_(Oregon)
gsc3.txt	100495	100502	dbr:Switzerland
gsc3.txt	100523	100527	dbr:Ypres
gsc3.txt	100540	100544	dbr:Ypres
gsc3.txt	100974	100978	dbr:Ypres
gsc3.txt	101140	101144	dbr:Ypres
gsc3.txt	102211	102216	dbr:Huize_County
gsc3.txt	104905	104914	dbr:Zonnebeke
gsc3.txt	106888	106897	dbr:Poperinge
gsc3.txt	106997	107006	dbr:Poperinge
gsc3.txt	107113	107122	dbr:Poperinge
gsc3.txt	107229	107238	dbr:Poperinge
gsc3.txt	107569	107576	dbr:Woesten
gsc3.txt	107876	107887	dbr:Ypres
gsc3.txt	108336	108343	dbr:Woesten
gsc3.txt	109524	109527	dbr:Les_Vans
gsc3.txt	110035	110042	dbr:Brussels
gsc3.txt	110923	110930	dbr:Brussels
gsc3.txt	111143	111158	dbr:West_Flanders
gsc3.txt	111275	111290	dbr:West_Flanders
gsc3.txt	111757	111772	dbr:West_Flanders
gsc3.txt	111971	111977	dbr:Bruges
gsc3.txt	112374	112381	dbr:Brussels
gsc3.txt	112457	112463	dbr:Bruges
gsc3.txt	112723	112729	dbr:Veurne
gsc3.txt	113430	113440	dbr:Nieuwpoort,_South_Holland
gsc3.txt	114049	114053	dbr:Rhine
gsc3.txt	116603	116612	dbr:Antwerp
gsc3.txt	117578	117586	dbr:France
gsc3.txt	117735	117744	dbr:France
gsc3.txt	117748	117756	dbr:France
gsc3.txt	117864	117870	dbr:France
gsc3.txt	117934	117942	dbr:France
gsc3.txt	118787	118796	dbr:France
gsc3.txt	118805	118811	dbr:Europe
gsc3.txt	119722	119728	dbr:Arrondissement_of_Veurne
gsc3.txt	120652	120657	dbr:Davos
gsc3.txt	120684	120688	dbr:Ypres
gsc3.txt	120732	120736	dbr:Ypres
gsc3.txt	120966	120970	dbr:Ypres
gsc3.txt	121946	121951	dbr:United_Arab_Republic
gsc3.txt	121999	122004	dbr:India
gsc3.txt	122256	122261	dbr:India
gsc3.txt	122352	122358	dbr:India
gsc3.txt	122620	122625	dbr:India
gsc3.txt	122792	122797	dbr:India
gsc3.txt	124261	124268	dbr:Noyelle-Vion
gsc3.txt	124635	124642	dbr:Noyelle-Vion
gsc3.txt	124806	124813	dbr:Mauritius
gsc3.txt	127636	127643	dbr:Brussels
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	127999	128005	dbr:Russia
gsc3.txt	128141	128150	dbr:Portugal
gsc3.txt	128415	128431	dbr:Mediterranean_Sea
gsc3.txt	128440	128451	dbr:Greece
gsc3.txt	129332	129336	dbr:Kansas
gsc3.txt	130362	130373	dbr:Ypres
gsc3.txt	130415	130426	dbr:Ypres
gsc3.txt	131190	131201	dbr:Ypres
gsc3.txt	131629	131638	dbr:Charleroi
gsc3.txt	131658	131665	dbr:Brussels
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	132462	132466	dbr:Ypres
gsc3.txt	133603	133610	dbr:Ypres
gsc3.txt	133662	133669	dbr:Ypres
gsc3.txt	133969	133980	dbr:South_Africa
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134177	134188	dbr:South_Africa
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	134900	134911	dbr:South_Africa
gsc3.txt	134962	134973	dbr:South_Africa
gsc3.txt	136370	136376	dbr:Belgium
gsc3.txt	137286	137294	dbr:Ostend
gsc3.txt	137340	137346	dbr:Bruges
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137472	137478	dbr:Izegem
gsc3.txt	137501	137510	dbr:Meulebeke
gsc3.txt	137536	137548	dbr:Blankenberge
gsc3.txt	137560	137566	dbr:Zedelgem
gsc3.txt	137594	137600	dbr:Kuurne
gsc3.txt	138020	138025	dbr:Heule
gsc3.txt	138103	138106	dbr:Les_Vans
gsc3.txt	138131	138140	dbr:Wevelgem
gsc3.txt	138159	138162	dbr:Les_Vans
gsc3.txt	138369	138374	dbr:Heule
gsc3.txt	138717	138722	dbr:Heule
gsc3.txt	138838	138845	dbr:Izegem
gsc3.txt	139072	139079	dbr:Kortrijk
gsc3.txt	139403	139406	dbr:Les_Vans
gsc3.txt	139777	139780	dbr:Les_Vans
