gsc3.txt	753	759	dbr:France
gsc3.txt	1023	1029	dbr:France
gsc3.txt	1200	1205	dbr:Vesle
gsc3.txt	1936	1941	dbr:Vesle
gsc3.txt	2100	2105	dbr:Vesle
gsc3.txt	2109	2117	dbr:Jonchery
gsc3.txt	2186	2192	dbr:France
gsc3.txt	2199	2205	dbr:Reims
gsc3.txt	2928	2945	dbr:Aldershot
gsc3.txt	3660	3665	dbr:Parli,_Maharashtra
gsc3.txt	3757	3765	dbr:Portugal
gsc3.txt	4221	4227	dbr:Danube
gsc3.txt	4403	4405	dbr:Russia
gsc3.txt	4529	4536	dbr:Ottoman_Empire
gsc3.txt	4876	4880	dbr:Delaware_Route_1
gsc3.txt	5078	5080	dbr:Russia
gsc3.txt	5393	5397	dbr:Delaware_Route_1
gsc3.txt	5473	5482	dbr:La_Veille
gsc3.txt	6585	6591	dbr:Lutter_(Lachte)
gsc3.txt	6892	6897	dbr:Peine
gsc3.txt	7055	7060	dbr:Ranco_Lake
gsc3.txt	7572	7574	dbr:Germany
gsc3.txt	7786	7794	dbr:La_Porte,_Indiana
gsc3.txt	7830	7838	dbr:Torhout
gsc3.txt	8309	8311	dbr:Germany
gsc3.txt	8777	8779	dbr:Germany
gsc3.txt	8989	8991	dbr:Germany
gsc3.txt	9070	9075	dbr:Ypres
gsc3.txt	10035	10040	dbr:Menen
gsc3.txt	10061	10066	dbr:Ypres
gsc3.txt	10067	10072	dbr:Ypres
gsc3.txt	10139	10141	dbr:Germany
gsc3.txt	10258	10267	dbr:Brussels
gsc3.txt	10377	10383	dbr:Veurne
gsc3.txt	10385	10390	dbr:Ypres
gsc3.txt	10475	10480	dbr:Dijon
gsc3.txt	10612	10617	dbr:Sucre
gsc3.txt	10632	10640	dbr:Schiedam
gsc3.txt	10650	10659	dbr:Rotterdam
gsc3.txt	10662	10668	dbr:Cognac,_France
gsc3.txt	10856	10861	dbr:Lille
gsc3.txt	10874	10882	dbr:Marietta,_Georgia
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11167	11172	dbr:Demey_metro_station
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	11849	11859	dbr:Poperinge
gsc3.txt	11933	11943	dbr:Poperinge
gsc3.txt	12169	12174	dbr:Lille
gsc3.txt	12244	12254	dbr:Poperinge
gsc3.txt	12378	12383	dbr:Demey_metro_station
gsc3.txt	12486	12491	dbr:Lille
gsc3.txt	12530	12535	dbr:Lille
gsc3.txt	12706	12711	dbr:Delaware_Route_10
gsc3.txt	14094	14102	dbr:La_Porte,_Indiana
gsc3.txt	14383	14388	dbr:Ypres
gsc3.txt	14513	14518	dbr:Delaware_Route_10
gsc3.txt	14891	14896	dbr:Delaware_Route_15
gsc3.txt	15173	15175	dbr:Germany
gsc3.txt	15656	15659	dbr:Ath
gsc3.txt	15932	15937	dbr:Ypres
gsc3.txt	15989	15993	dbr:Veys
gsc3.txt	16306	16316	dbr:Poperinge
gsc3.txt	16637	16641	dbr:Delaware_Route_1
gsc3.txt	16699	16703	dbr:Delaware_Route_1
gsc3.txt	19615	19620	dbr:Rende
gsc3.txt	19800	19806	dbr:Mateur
gsc3.txt	20497	20499	dbr:Tamil_Nadu
gsc3.txt	21224	21228	dbr:Delaware_Route_8
gsc3.txt	21603	21607	dbr:Delaware_Route_1
gsc3.txt	22450	22454	dbr:Delaware_Route_8
gsc3.txt	22642	22646	dbr:Delaware_Route_8
gsc3.txt	22728	22733	dbr:Ypres
gsc3.txt	22768	22770	dbr:Germany
gsc3.txt	24323	24327	dbr:Lyon
gsc3.txt	24737	24741	dbr:Lyon
gsc3.txt	25746	25751	dbr:Ypres
gsc3.txt	26201	26206	dbr:Ypres
gsc3.txt	26537	26542	dbr:Lille
gsc3.txt	27069	27078	dbr:La_Marque,_Texas
gsc3.txt	27201	27206	dbr:Ypres
gsc3.txt	27865	27878	dbr:La_Possession
gsc3.txt	28601	28605	dbr:Rome
gsc3.txt	28733	28737	dbr:Mons
gsc3.txt	29740	29744	dbr:Delaware_Route_1
gsc3.txt	30117	30121	dbr:Delaware_Route_1
gsc3.txt	30263	30268	dbr:Menen
gsc3.txt	30546	30553	dbr:Roeselare
gsc3.txt	30556	30561	dbr:Ypres
gsc3.txt	31396	31400	dbr:Delaware_Route_1
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	32149	32153	dbr:Delaware_Route_1
gsc3.txt	32281	32284	dbr:Beu_River
gsc3.txt	32561	32565	dbr:Nord_(French_department)
gsc3.txt	33112	33114	dbr:Germany
gsc3.txt	33318	33325	dbr:Comines-Warneton
gsc3.txt	33994	33998	dbr:Bonn
gsc3.txt	34060	34066	dbr:Collie,_Western_Australia
gsc3.txt	34441	34448	dbr:Comines-Warneton
gsc3.txt	34686	34693	dbr:Leuven
gsc3.txt	35888	35890	dbr:Germany
gsc3.txt	36312	36314	dbr:Russia
gsc3.txt	36377	36380	dbr:Ath
gsc3.txt	36709	36713	dbr:Veys
gsc3.txt	37199	37201	dbr:Germany
gsc3.txt	37222	37224	dbr:Germany
gsc3.txt	37914	37920	dbr:Antwerp
gsc3.txt	37988	37995	dbr:Vivario
gsc3.txt	38096	38100	dbr:Delaware_Route_5
gsc3.txt	38294	38296	dbr:Germany
gsc3.txt	38654	38660	dbr:France
gsc3.txt	38945	38950	dbr:Menen
gsc3.txt	39138	39143	dbr:Menen
gsc3.txt	39293	39299	dbr:Delaware_Route_100
gsc3.txt	39800	39802	dbr:Germany
gsc3.txt	39805	39813	dbr:Verviers
gsc3.txt	39839	39841	dbr:Germany
gsc3.txt	39867	39873	dbr:Leie
gsc3.txt	39885	39889	dbr:Seoul
gsc3.txt	40167	40171	dbr:Lyon
gsc3.txt	40229	40235	dbr:France
gsc3.txt	40841	40845	dbr:Budapest
gsc3.txt	40869	40872	dbr:Leie
gsc3.txt	40874	40882	dbr:Kortrijk
gsc3.txt	40928	40933	dbr:Celle
gsc3.txt	41835	41846	dbr:'s-Hertogenbosch
gsc3.txt	41931	41936	dbr:Celle
gsc3.txt	43853	43857	dbr:Lier,_Norway
gsc3.txt	43971	43975	dbr:River_Tame,_Greater_Manchester
gsc3.txt	44342	44347	dbr:Peine
gsc3.txt	44517	44525	dbr:Falmouth,_Cornwall
gsc3.txt	45426	45430	dbr:Sion,_Switzerland
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	45704	45713	dbr:Charleroi
gsc3.txt	46597	46601	dbr:Delaware_Route_1
gsc3.txt	46889	46893	dbr:Delaware_Route_1
gsc3.txt	46964	46968	dbr:Delaware_Route_1
gsc3.txt	47921	47924	dbr:Hof,_Bavaria
gsc3.txt	47976	47985	dbr:Zonnebeke
gsc3.txt	48007	48014	dbr:Ypres
gsc3.txt	48143	48148	dbr:Ypres
gsc3.txt	48410	48415	dbr:Lille
gsc3.txt	48493	48498	dbr:Lille
gsc3.txt	48586	48594	dbr:Torhout
gsc3.txt	48668	48676	dbr:Torhout
gsc3.txt	48761	48766	dbr:Menen
gsc3.txt	48937	48939	dbr:Germany
gsc3.txt	50063	50070	dbr:Comines-Warneton
gsc3.txt	50212	50217	dbr:Delaware_Route_14
gsc3.txt	50451	50461	dbr:Heuvelland
gsc3.txt	50750	50752	dbr:Germany
gsc3.txt	50835	50840	dbr:Lille
gsc3.txt	50850	50855	dbr:Lille
gsc3.txt	50889	50896	dbr:Comines-Warneton
gsc3.txt	52260	52263	dbr:Qus
gsc3.txt	52522	52531	dbr:Zonnebeke
gsc3.txt	52834	52840	dbr:County_of_La_Marche
gsc3.txt	52850	52854	dbr:Delaware_Route_1
gsc3.txt	52955	52957	dbr:Germany
gsc3.txt	52983	52985	dbr:Germany
gsc3.txt	53801	53806	dbr:United_Kingdom
gsc3.txt	53869	53875	dbr:London
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	54063	54068	dbr:Ypres
gsc3.txt	54177	54179	dbr:Germany
gsc3.txt	54535	54537	dbr:Germany
gsc3.txt	55159	55163	dbr:Delaware_Route_5
gsc3.txt	55182	55192	dbr:Versailles_(city)
gsc3.txt	55263	55268	dbr:Lille
gsc3.txt	55272	55279	dbr:Tournai
gsc3.txt	55336	55341	dbr:Lille
gsc3.txt	55392	55399	dbr:Tournai
gsc3.txt	55907	55912	dbr:Aller,_Asturias
gsc3.txt	58284	58289	dbr:Celle_(district)
gsc3.txt	58312	58314	dbr:Germany
gsc3.txt	58385	58389	dbr:Kalk,_Cologne
gsc3.txt	58893	58897	dbr:Kalk,_Cologne
gsc3.txt	58971	58975	dbr:Kalk,_Cologne
gsc3.txt	59147	59154	dbr:Comines-Warneton
gsc3.txt	59230	59237	dbr:Comines-Warneton
gsc3.txt	59399	59406	dbr:Houthem,_Netherlands
gsc3.txt	59535	59537	dbr:Russia
gsc3.txt	59769	59776	dbr:Comines-Warneton
gsc3.txt	60058	60062	dbr:Delaware_Route_1
gsc3.txt	60637	60642	dbr:Algeria
gsc3.txt	61005	61010	dbr:Delaware_Route_10
gsc3.txt	61036	61040	dbr:Delaware_Route_4
gsc3.txt	61329	61337	dbr:Toulouse
gsc3.txt	61721	61724	dbr:Fes
gsc3.txt	62073	62077	dbr:Apan
gsc3.txt	62190	62192	dbr:Germany
gsc3.txt	62339	62344	dbr:Ypres
gsc3.txt	63336	63343	dbr:Mechelen
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	63646	63651	dbr:Ypres
gsc3.txt	65200	65207	dbr:Estella-Lizarra
gsc3.txt	65798	65802	dbr:Edou
gsc3.txt	65875	65883	dbr:Beaurainville
gsc3.txt	66675	66681	dbr:Willen
gsc3.txt	66903	66909	dbr:Willen
gsc3.txt	67356	67362	dbr:Willen
gsc3.txt	67491	67496	dbr:Peene
gsc3.txt	67969	67975	dbr:Willen
gsc3.txt	68865	68869	dbr:Ghent
gsc3.txt	68877	68883	dbr:Lille
gsc3.txt	69849	69852	dbr:Van,_Turkey
gsc3.txt	70064	70068	dbr:Juli_District
gsc3.txt	70534	70540	dbr:Regina,_Saskatchewan
gsc3.txt	71100	71104	dbr:Juli_District
gsc3.txt	71153	71164	dbr:Beauvechain_Air_Base
gsc3.txt	71210	71216	dbr:Celles,_Dordogne
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71296	71302	dbr:Hotton
gsc3.txt	71336	71345	dbr:Kalmthout
gsc3.txt	71385	71393	dbr:Ostend
gsc3.txt	71433	71438	dbr:Yvoir
gsc3.txt	71543	71554	dbr:Saint-Gilles,_Belgium
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	71603	71610	dbr:Hotton
gsc3.txt	71636	71638	dbr:Germany
gsc3.txt	71686	71689	dbr:Van,_Turkey
gsc3.txt	72121	72129	dbr:Overslag
gsc3.txt	72767	72775	dbr:Hooglede
gsc3.txt	72776	72778	dbr:Tennessee
gsc3.txt	72789	72801	dbr:Oostkamp
gsc3.txt	72851	72856	dbr:Odiel_River
gsc3.txt	72874	72882	dbr:Hooglede
gsc3.txt	72922	72930	dbr:Hooglede
gsc3.txt	73384	73392	dbr:Hooglede
gsc3.txt	73441	73447	dbr:Winnen
gsc3.txt	73487	73494	dbr:Comines-Warneton
gsc3.txt	73525	73532	dbr:Comines-Warneton
gsc3.txt	73631	73638	dbr:Houthem,_Netherlands
gsc3.txt	73817	73824	dbr:Comines-Warneton
gsc3.txt	73878	73893	dbr:West_Flanders
gsc3.txt	73924	73926	dbr:Germany
gsc3.txt	74046	74061	dbr:West_Flanders
gsc3.txt	74135	74142	dbr:Diksmuide
gsc3.txt	74271	74279	dbr:Kortrijk
gsc3.txt	74369	74377	dbr:Torhout
gsc3.txt	75787	75789	dbr:Germany
gsc3.txt	76016	76021	dbr:Delos
gsc3.txt	76272	76278	dbr:Menen
gsc3.txt	76448	76456	dbr:Kortrijk
gsc3.txt	76537	76543	dbr:Menen
gsc3.txt	76822	76824	dbr:Germany
gsc3.txt	77410	77416	dbr:Dentergem
gsc3.txt	77434	77443	dbr:Roeselare
gsc3.txt	77484	77497	dbr:Blankenberge
gsc3.txt	77518	77526	dbr:De_Panne
gsc3.txt	77533	77543	dbr:Poperinge
gsc3.txt	77551	77564	dbr:Blankenberge
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	77585	77592	dbr:Izegem
gsc3.txt	77593	77598	dbr:Stade
gsc3.txt	77599	77607	dbr:Kortrijk
gsc3.txt	77687	77692	dbr:Baden-Baden
gsc3.txt	78253	78258	dbr:Delaware_Route_18
gsc3.txt	78561	78569	dbr:Westende
gsc3.txt	78571	78575	dbr:Bood
gsc3.txt	78636	78641	dbr:Leven,_Fife
gsc3.txt	79299	79305	dbr:Voeren
gsc3.txt	80297	80307	dbr:Sevastopol
gsc3.txt	81470	81485	dbr:West_Flanders
gsc3.txt	81668	81673	dbr:Delaware_Route_14
gsc3.txt	81736	81741	dbr:Delaware_Route_15
gsc3.txt	81759	81765	dbr:Wervik
gsc3.txt	81808	81813	dbr:Delaware_Route_16
gsc3.txt	81879	81884	dbr:Delaware_Route_17
gsc3.txt	81950	81955	dbr:Delaware_Route_18
gsc3.txt	81973	81982	dbr:Moorslede
gsc3.txt	82428	82432	dbr:Delaware_Route_2
gsc3.txt	82775	82780	dbr:Jaren_Station
gsc3.txt	83426	83430	dbr:East_Flanders
gsc3.txt	84073	84077	dbr:Ware,_Massachusetts
gsc3.txt	84324	84326	dbr:Germany
gsc3.txt	85547	85552	dbr:Zeven
gsc3.txt	86082	86088	dbr:Kampen,_Overijssel
gsc3.txt	86095	86103	dbr:Torhout
gsc3.txt	86112	86118	dbr:Veurne
gsc3.txt	86127	86136	dbr:Roeselare
gsc3.txt	86219	86224	dbr:Juist
gsc3.txt	86320	86325	dbr:Heule
gsc3.txt	86373	86375	dbr:Ik_River
gsc3.txt	86463	86468	dbr:Heule
gsc3.txt	86651	86662	dbr:Sportpark_De_Toekomst
gsc3.txt	86867	86876	dbr:Langemark
gsc3.txt	86997	87003	dbr:France
gsc3.txt	87471	87473	dbr:Germany
gsc3.txt	87681	87686	dbr:Zetel
gsc3.txt	87915	87920	dbr:Zetel
gsc3.txt	88391	88396	dbr:Zetel
gsc3.txt	89431	89435	dbr:Melk
gsc3.txt	89491	89495	dbr:Melk
gsc3.txt	89916	89920	dbr:Hove
gsc3.txt	90045	90049	dbr:Delaware_Route_5
gsc3.txt	90246	90255	dbr:Poperinge
gsc3.txt	90427	90436	dbr:Poperinge
gsc3.txt	90684	90693	dbr:Poperinge
gsc3.txt	91284	91293	dbr:Poperinge
gsc3.txt	91350	91359	dbr:Poperinge
gsc3.txt	91394	91403	dbr:Poperinge
gsc3.txt	91500	91509	dbr:Poperinge
gsc3.txt	91780	91789	dbr:Poperinge
gsc3.txt	91869	91875	dbr:Willen
gsc3.txt	91891	91900	dbr:Poperinge
gsc3.txt	92654	92662	dbr:DeRidder,_Louisiana
gsc3.txt	92709	92713	dbr:Ghent
gsc3.txt	92808	92810	dbr:Ukraine
gsc3.txt	93250	93259	dbr:Appenzell
gsc3.txt	93595	93604	dbr:Appenzell
gsc3.txt	93812	93818	dbr:Vermes,_Switzerland
gsc3.txt	94496	94501	dbr:Zegge
gsc3.txt	95427	95434	dbr:Bristol
gsc3.txt	95528	95534	dbr:Lynton
gsc3.txt	95567	95573	dbr:Exwick
gsc3.txt	95624	95636	dbr:South_Molton
gsc3.txt	96022	96028	dbr:Huizen
gsc3.txt	96088	96096	dbr:Plymouth
gsc3.txt	96243	96247	dbr:Delaware_Route_2
gsc3.txt	96267	96273	dbr:Huizen
gsc3.txt	96798	96805	dbr:Lacombe,_Alberta
gsc3.txt	97733	97741	dbr:Marietta,_Georgia
gsc3.txt	98932	98941	dbr:Poperinge
gsc3.txt	98966	98976	dbr:Zandvoorde_(Zonnebeke)
gsc3.txt	99006	99018	dbr:Blankenberge
gsc3.txt	99027	99036	dbr:Diksmuide
gsc3.txt	99059	99067	dbr:De_Panne
gsc3.txt	99078	99086	dbr:Ostend
gsc3.txt	99114	99120	dbr:Gistel
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99157	99166	dbr:Houthulst
gsc3.txt	99176	99185	dbr:Roeselare
gsc3.txt	99194	99200	dbr:Knokke-Heist
gsc3.txt	99230	99239	dbr:Moorslede
gsc3.txt	99250	99260	dbr:Nieuwpoort,_Belgium
gsc3.txt	99294	99301	dbr:Bredene
gsc3.txt	99312	99319	dbr:Ardooie
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99423	99431	dbr:Deerlijk
gsc3.txt	99443	99449	dbr:Wervik
gsc3.txt	99457	99463	dbr:Dentergem
gsc3.txt	99474	99479	dbr:Menen
gsc3.txt	99485	99493	dbr:Kortrijk
gsc3.txt	99521	99533	dbr:Ingelmunster
gsc3.txt	99565	99573	dbr:Bissegem
gsc3.txt	99578	99584	dbr:Kuurne
gsc3.txt	99598	99610	dbr:Ingelmunster
gsc3.txt	99615	99623	dbr:Zwevegem
gsc3.txt	99636	99645	dbr:Mouscron
gsc3.txt	99656	99664	dbr:Kortrijk
gsc3.txt	99687	99697	dbr:Mouscron
gsc3.txt	99710	99718	dbr:Wevelgem
gsc3.txt	99742	99749	dbr:Aalbeke
gsc3.txt	99764	99772	dbr:Mouscron
gsc3.txt	99799	99806	dbr:Ledegem
gsc3.txt	99815	99824	dbr:Harelbeke
gsc3.txt	99829	99837	dbr:Moorslede
gsc3.txt	99846	99854	dbr:Wevelgem
gsc3.txt	99883	99888	dbr:Menen
gsc3.txt	99899	99910	dbr:Ypres
gsc3.txt	99919	99924	dbr:Menen
gsc3.txt	101053	101055	dbr:Germany
gsc3.txt	101133	101136	dbr:Hof,_Bavaria
gsc3.txt	101602	101606	dbr:Erve
gsc3.txt	103554	103560	dbr:Voeren
gsc3.txt	104537	104543	dbr:Lenoir_County,_North_Carolina
gsc3.txt	104793	104797	dbr:Maer,_Staffordshire
gsc3.txt	104905	104914	dbr:Zonnebeke
gsc3.txt	105392	105397	dbr:Arab_al-Mulk
gsc3.txt	105652	105658	dbr:Lichte_(river)
gsc3.txt	106101	106107	dbr:Lichte_(river)
gsc3.txt	106888	106897	dbr:Poperinge
gsc3.txt	106997	107006	dbr:Poperinge
gsc3.txt	107113	107122	dbr:Poperinge
gsc3.txt	107229	107238	dbr:Poperinge
gsc3.txt	107741	107753	dbr:Vleteren
gsc3.txt	107876	107887	dbr:Ypres
gsc3.txt	107922	107927	dbr:Lille
gsc3.txt	109372	109379	dbr:Klimmen
gsc3.txt	109731	109736	dbr:Leven,_Fife
gsc3.txt	110143	110149	dbr:King_Baudouin_Stadium
gsc3.txt	110432	110438	dbr:Voeren
gsc3.txt	110506	110511	dbr:Zetel
gsc3.txt	110515	110523	dbr:Kortrijk
gsc3.txt	111143	111158	dbr:West_Flanders
gsc3.txt	111177	111185	dbr:Kortrijk
gsc3.txt	111275	111290	dbr:West_Flanders
gsc3.txt	111611	111616	dbr:Ypres
gsc3.txt	111757	111772	dbr:West_Flanders
gsc3.txt	112723	112729	dbr:Veurne
gsc3.txt	112898	112909	dbr:Grand_Place
gsc3.txt	113311	113313	dbr:Nevada
gsc3.txt	113430	113440	dbr:Nieuwpoort,_Belgium
gsc3.txt	115845	115852	dbr:Olympia_(Paris)
gsc3.txt	115952	115955	dbr:Enz
gsc3.txt	116603	116612	dbr:Antwerp
gsc3.txt	116854	116860	dbr:Wervik
gsc3.txt	116974	116980	dbr:Wervik
gsc3.txt	117090	117099	dbr:Mouscron
gsc3.txt	117191	117195	dbr:Leer
gsc3.txt	117253	117263	dbr:Heuvelland
gsc3.txt	117340	117345	dbr:Heule
gsc3.txt	117666	117671	dbr:Laval,_Mayenne
gsc3.txt	117791	117796	dbr:Laval,_Mayenne
gsc3.txt	117864	117870	dbr:France
gsc3.txt	118054	118059	dbr:Laval,_Mayenne
gsc3.txt	118764	118775	dbr:Sportpark_De_Toekomst
gsc3.txt	118876	118881	dbr:Laval,_Mayenne
gsc3.txt	119722	119728	dbr:Veurne
gsc3.txt	120527	120529	dbr:Germany
gsc3.txt	120537	120539	dbr:Australia
gsc3.txt	120652	120657	dbr:Davos
gsc3.txt	121377	121379	dbr:Germany
gsc3.txt	121991	121997	dbr:Chennai
gsc3.txt	122469	122476	dbr:Scholen
gsc3.txt	122500	122502	dbr:Ik_River
gsc3.txt	122739	122742	dbr:Wil
gsc3.txt	126427	126436	dbr:Moorslede
gsc3.txt	126638	126643	dbr:Ypres
gsc3.txt	127057	127062	dbr:Peene
gsc3.txt	127329	127340	dbr:Grand_Place
gsc3.txt	127540	127544	dbr:Delaware_Route_8
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	129019	129021	dbr:Germany
gsc3.txt	129120	129125	dbr:Aalst,_Belgium
gsc3.txt	129816	129821	dbr:Delaware_Route_16
gsc3.txt	130202	130204	dbr:Germany
gsc3.txt	130276	130282	dbr:Kampen,_Overijssel
gsc3.txt	130362	130373	dbr:Ypres
gsc3.txt	130415	130426	dbr:Ypres
gsc3.txt	130718	130725	dbr:De_Rust
gsc3.txt	131081	131087	dbr:Kampen,_Overijssel
gsc3.txt	131155	131162	dbr:Houthem,_Netherlands
gsc3.txt	131190	131201	dbr:Ypres
gsc3.txt	131204	131214	dbr:Zandvoorde_(Zonnebeke)
gsc3.txt	131629	131638	dbr:Charleroi
gsc3.txt	131758	131764	dbr:Voeren
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	132795	132801	dbr:Voeren
gsc3.txt	133929	133935	dbr:Delaware_Route_300
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	135001	135003	dbr:Germany
gsc3.txt	135749	135755	dbr:Winnen
gsc3.txt	136388	136394	dbr:Landen
gsc3.txt	136881	136887	dbr:Landen
gsc3.txt	137286	137294	dbr:Ostend
gsc3.txt	137353	137362	dbr:Roeselare
gsc3.txt	137371	137376	dbr:Menen
gsc3.txt	137399	137408	dbr:Mouscron
gsc3.txt	137437	137444	dbr:Hoboken,_New_Jersey
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137472	137478	dbr:Izegem
gsc3.txt	137501	137510	dbr:Meulebeke
gsc3.txt	137515	137521	dbr:Knokke-Heist
gsc3.txt	137536	137548	dbr:Blankenberge
gsc3.txt	137560	137566	dbr:Zedelgem
gsc3.txt	137594	137600	dbr:Kuurne
gsc3.txt	138020	138025	dbr:Heule
gsc3.txt	138369	138374	dbr:Heule
gsc3.txt	138717	138722	dbr:Heule
gsc3.txt	138838	138845	dbr:Izegem
gsc3.txt	138928	138936	dbr:Overslag
gsc3.txt	139185	139190	dbr:Jaren_Station
gsc3.txt	139234	139238	dbr:Lyon
gsc3.txt	139243	139248	dbr:Zeven
gsc3.txt	139249	139254	dbr:Jaren_Station
gsc3.txt	139753	139759	dbr:Tarare
gsc3.txt	140054	140059	dbr:Jaren_Station
