gsc3.txt	187	198	Bouvancourt
gsc3.txt	199	205	Fismes
gsc3.txt	561	565	Pévy
gsc3.txt	631	640	Yorkshire
gsc3.txt	1076	1082	Trigny
gsc3.txt	1145	1151	Muizon
gsc3.txt	1200	1205	Vesle
gsc3.txt	1234	1240	Trigny
gsc3.txt	1667	1673	Trigny
gsc3.txt	1692	1701	Yorkshire
gsc3.txt	1936	1941	Vesle
gsc3.txt	1945	1951	Muizon
gsc3.txt	2100	2105	Vesle
gsc3.txt	2109	2117	Jonchery
gsc3.txt	2266	2272	Muizon
gsc3.txt	2407	2413	Fismes
gsc3.txt	2441	2447	Muizon
gsc3.txt	2843	2848	Groom,_Texas
gsc3.txt	3431	3437	Modène
gsc3.txt	3757	3765	Portugal
gsc3.txt	6997	7005	Périgord
gsc3.txt	7122	7130	Périgord
gsc3.txt	7789	7794	Porte,_Piedmont
gsc3.txt	8571	8576	Grand,_Vosges
gsc3.txt	9195	9199	Tous,_Valencia
gsc3.txt	10440	10445	Dijon
gsc3.txt	10475	10480	Dijon
gsc3.txt	10632	10640	Schiedam
gsc3.txt	10650	10659	Rotterdam
gsc3.txt	10892	10898	Chemin,_Jura
gsc3.txt	10974	10979	Basse,_Netherlands
gsc3.txt	11353	11358	Jette
gsc3.txt	24303	24310	Orléans
gsc3.txt	24323	24327	Lyon
gsc3.txt	24737	24741	Lyon
gsc3.txt	25553	25557	Tous,_Valencia
gsc3.txt	27257	27263	Italy
gsc3.txt	31736	31741	Grand,_Vosges
gsc3.txt	32087	32092	Grand,_Vosges
gsc3.txt	33072	33078	Terres
gsc3.txt	37988	37995	Vivario
gsc3.txt	38339	38345	Hommes
gsc3.txt	40167	40171	Lyon
gsc3.txt	40281	40288	Orléans
gsc3.txt	40525	40530	Grand,_Vosges
gsc3.txt	43971	43975	Tame,_Arauca
gsc3.txt	44135	44140	Aucun
gsc3.txt	45704	45713	Charleroi
gsc3.txt	47785	47794	Zillebeke
gsc3.txt	47908	47917	Zillebeke
gsc3.txt	47938	47943	Basse,_Netherlands
gsc3.txt	47976	47985	Zonnebeke
gsc3.txt	48053	48059	Manage,_Belgium
gsc3.txt	50071	50077	Corent
