gsc3.txt	187	198	Bouvancourt
gsc3.txt	199	205	Fismes
gsc3.txt	561	565	Pévy
gsc3.txt	631	640	Yorkshire
gsc3.txt	1076	1082	Trigny
gsc3.txt	1145	1151	Muizon
gsc3.txt	1200	1205	Vesle
gsc3.txt	1234	1240	Trigny
gsc3.txt	1667	1673	Trigny
gsc3.txt	1692	1701	Yorkshire
gsc3.txt	1936	1941	Vesle
gsc3.txt	1945	1951	Muizon
gsc3.txt	2100	2105	Vesle
gsc3.txt	2109	2117	Jonchery
gsc3.txt	2266	2272	Muizon
gsc3.txt	2407	2413	Fismes
gsc3.txt	2441	2447	Muizon
gsc3.txt	3431	3437	Modena
gsc3.txt	3757	3765	Portugal
gsc3.txt	4029	4035	Russia
gsc3.txt	4134	4144	Bessarabia
gsc3.txt	4221	4227	Danube
gsc3.txt	4543	4549	Russia
gsc3.txt	4592	4599	Turkey
gsc3.txt	4940	4947	Turkey
gsc3.txt	6997	7005	Périgord
gsc3.txt	7122	7130	Périgord
gsc3.txt	8650	8655	Ypres
gsc3.txt	8834	8839	Ypres
gsc3.txt	8889	8894	Ypres
gsc3.txt	10035	10040	Menen
gsc3.txt	10377	10383	Veurne
gsc3.txt	10440	10445	Dijon
gsc3.txt	10475	10480	Dijon
gsc3.txt	10632	10640	Schiedam
gsc3.txt	10650	10659	Rotterdam
gsc3.txt	10856	10861	Lille
gsc3.txt	11094	11099	Ypres
gsc3.txt	11236	11241	Ypres
gsc3.txt	11353	11358	Jette
gsc3.txt	11410	11415	Ypres
gsc3.txt	11489	11494	Ypres
gsc3.txt	11613	11618	Ypres
gsc3.txt	11701	11706	Ypres
gsc3.txt	12169	12174	Lille
gsc3.txt	12486	12491	Lille
gsc3.txt	12530	12535	Lille
gsc3.txt	14595	14602	Zeeland
gsc3.txt	14653	14660	Ostend
gsc3.txt	14792	14799	Ostend
gsc3.txt	14952	14960	Brittany
gsc3.txt	15656	15659	Ath
gsc3.txt	19588	19592	Ghent
gsc3.txt	21944	21947	Afa,_Corse-du-Sud
gsc3.txt	24303	24310	Orléans
gsc3.txt	24323	24327	Lyon
gsc3.txt	24737	24741	Lyon
gsc3.txt	25746	25751	Ypres
gsc3.txt	25870	25876	France
gsc3.txt	26201	26206	Ypres
gsc3.txt	26537	26542	Lille
gsc3.txt	28601	28605	Rome
gsc3.txt	28733	28737	Mons
gsc3.txt	30263	30268	Menen
gsc3.txt	30546	30553	Roeselare
gsc3.txt	30556	30561	Ypres
gsc3.txt	31729	31734	Paris
gsc3.txt	31751	31764	International
gsc3.txt	32557	32565	North_Cape,_Norway
gsc3.txt	33072	33078	Terres
gsc3.txt	33326	33334	Belgium
gsc3.txt	34060	34066	Collie,_Western_Australia
gsc3.txt	34353	34361	Belgium
gsc3.txt	34686	34693	Leuven
gsc3.txt	35237	35242	Ypres
gsc3.txt	36377	36380	Ath
gsc3.txt	37835	37841	Laeken
gsc3.txt	37914	37920	Antwerp
gsc3.txt	37944	37948	Ghent
gsc3.txt	37988	37995	Vivario
gsc3.txt	38339	38345	Hommes
gsc3.txt	38654	38660	France
gsc3.txt	38922	38930	Belgium
gsc3.txt	38945	38950	Menen
gsc3.txt	39138	39143	Menen
gsc3.txt	39334	39342	Belgium
gsc3.txt	40167	40171	Lyon
gsc3.txt	40173	40182	Kashmir
gsc3.txt	40229	40235	France
gsc3.txt	40281	40288	Orléans
gsc3.txt	41139	41147	Belgium
gsc3.txt	41824	41832	Belgium
gsc3.txt	41873	41883	Magdeburg
gsc3.txt	41948	41955	Hanover
gsc3.txt	44135	44140	Aucun
gsc3.txt	44794	44802	Belgium
gsc3.txt	45527	45532	Paris
gsc3.txt	45704	45713	Charleroi
gsc3.txt	47601	47606	Ypres
gsc3.txt	47785	47794	Zillebeke
gsc3.txt	47809	47814	Ypres
gsc3.txt	47908	47917	Zillebeke
gsc3.txt	47976	47985	Zonnebeke
gsc3.txt	48053	48059	Manage,_Belgium
gsc3.txt	48143	48148	Ypres
gsc3.txt	48410	48415	Lille
gsc3.txt	48493	48498	Lille
gsc3.txt	48761	48766	Menen
gsc3.txt	49149	49157	Belgium
gsc3.txt	50071	50077	Corent
gsc3.txt	50089	50097	Mesen
