gsc3.txt	187	198	Bouvancourt
gsc3.txt	199	205	Fismes
gsc3.txt	561	565	Pévy
gsc3.txt	626	640	East_Riding_of_Yorkshire
gsc3.txt	1076	1082	Trigny
gsc3.txt	1145	1151	Muizon
gsc3.txt	1200	1205	Vesle
gsc3.txt	1234	1240	Trigny
gsc3.txt	1667	1673	Trigny
gsc3.txt	1687	1701	East_Riding_of_Yorkshire
gsc3.txt	1936	1941	Vesle
gsc3.txt	1945	1951	Muizon
gsc3.txt	2100	2105	Vesle
gsc3.txt	2109	2117	Jonchery
gsc3.txt	2199	2205	Reims
gsc3.txt	2266	2272	Muizon
gsc3.txt	2400	2406	Reims
gsc3.txt	2407	2413	Fismes
gsc3.txt	2441	2447	Muizon
gsc3.txt	2488	2493	Vesle
gsc3.txt	2928	2937	Aldershot
gsc3.txt	3025	3030	Ypres
gsc3.txt	3203	3209	Prussia
gsc3.txt	3388	3394	Italy
gsc3.txt	3430	3436	Modena
gsc3.txt	3506	3512	Modena
gsc3.txt	3756	3764	Portugal
gsc3.txt	3959	3969	Silistra
gsc3.txt	4001	4009	Moldavia
gsc3.txt	4029	4035	Russia
gsc3.txt	4049	4054	Prut
gsc3.txt	4108	4113	Leova
gsc3.txt	4134	4144	Bessarabia
gsc3.txt	4221	4227	Danube
gsc3.txt	4279	4284	Iași
gsc3.txt	4386	4391	Iași
gsc3.txt	4522	4536	Ottoman_Empire
gsc3.txt	4543	4549	Russia
gsc3.txt	4592	4599	Turkey
gsc3.txt	4809	4819	Silistra
gsc3.txt	4940	4947	Turkey
gsc3.txt	6997	7005	Périgord
gsc3.txt	7122	7130	Périgord
gsc3.txt	7505	7510	Vitry-sur-Seine
gsc3.txt	7517	7522	Paris
gsc3.txt	7679	7684	Ypres
gsc3.txt	7911	7914	Ath
gsc3.txt	8062	8067	Ypres
gsc3.txt	8650	8655	Ypres
gsc3.txt	8834	8839	Ypres
gsc3.txt	8889	8894	Ypres
gsc3.txt	9070	9075	Ypres
gsc3.txt	9494	9498	Ypres
gsc3.txt	9781	9785	Ypres
gsc3.txt	9876	9881	China
gsc3.txt	10061	10066	Ypres
gsc3.txt	10067	10072	Ypres
gsc3.txt	10258	10267	Brussels
gsc3.txt	10270	10276	Laeken
gsc3.txt	10325	10333	Flanders
gsc3.txt	10385	10390	Ypres
gsc3.txt	10440	10445	Dijon
gsc3.txt	10475	10480	Dijon
gsc3.txt	10632	10640	Schiedam
gsc3.txt	10650	10659	Rotterdam
gsc3.txt	10735	10740	Ypres
gsc3.txt	11094	11099	Ypres
gsc3.txt	11236	11241	Ypres
gsc3.txt	11319	11324	Ypres
gsc3.txt	11353	11368	Jette
gsc3.txt	11410	11415	Ypres
gsc3.txt	11449	11456	Ypres
gsc3.txt	11489	11494	Ypres
gsc3.txt	11536	11545	Becelaere
gsc3.txt	11613	11618	Ypres
gsc3.txt	11701	11706	Ypres
gsc3.txt	14383	14388	Ypres
gsc3.txt	14595	14602	Zeeland
gsc3.txt	14653	14660	Ostend
gsc3.txt	14792	14799	Ostend
gsc3.txt	14952	14960	Brittany
gsc3.txt	15656	15659	Ath
gsc3.txt	15932	15937	Ypres
gsc3.txt	16306	16316	Poperinge
gsc3.txt	19588	19592	Ghent
gsc3.txt	22728	22733	Ypres
gsc3.txt	24303	24310	Orléans
gsc3.txt	24323	24327	Lyon
gsc3.txt	24666	24673	Chalon-sur-Saône
gsc3.txt	24676	24681	Mâcon
gsc3.txt	24737	24741	Lyon
gsc3.txt	25746	25751	Ypres
gsc3.txt	25862	25869	Comines-Warneton
gsc3.txt	25870	25876	France
gsc3.txt	25985	25989	Ypres
gsc3.txt	26201	26206	Ypres
gsc3.txt	26821	26825	Ypres
gsc3.txt	27201	27206	Ypres
gsc3.txt	27257	27263	Italy
gsc3.txt	28601	28605	Rome
gsc3.txt	28733	28737	Mons
gsc3.txt	30250	30255	Ypres
gsc3.txt	30263	30268	Menen
gsc3.txt	30272	30281	Geluveld
gsc3.txt	30450	30455	Ypres
gsc3.txt	30457	30464	Geluwe
gsc3.txt	30495	30502	Geluwe
gsc3.txt	30546	30553	Roeselare
gsc3.txt	30556	30561	Ypres
gsc3.txt	31729	31734	Paris
gsc3.txt	32164	32171	Norway
gsc3.txt	32532	32537	Sweden
gsc3.txt	32542	32549	Norway
gsc3.txt	32556	32564	North_Cape,_Norway
gsc3.txt	33050	33059	Brussels
gsc3.txt	33317	33324	Comines-Warneton
gsc3.txt	33325	33333	Belgium
gsc3.txt	33481	33488	Comines-Warneton
gsc3.txt	33489	33497	Belgium
gsc3.txt	33759	33770	Comines-Warneton
gsc3.txt	34107	34116	Wervik
gsc3.txt	34351	34359	Belgium
gsc3.txt	34439	34446	Comines-Warneton
gsc3.txt	34684	34691	Leuven
gsc3.txt	35235	35240	Ypres
gsc3.txt	36275	36282	Comines-Warneton
gsc3.txt	36373	36376	Ath
gsc3.txt	36647	36652	Ypres
gsc3.txt	37671	37680	Brussels
gsc3.txt	37831	37837	Laeken
gsc3.txt	37884	37889	Uccle
gsc3.txt	37910	37916	Antwerp
gsc3.txt	37940	37944	Ghent
gsc3.txt	37966	37971	Liège
gsc3.txt	38270	38275	Ypres
gsc3.txt	38500	38507	Comines-Warneton
gsc3.txt	38580	38591	Wervicq-Sud
gsc3.txt	38626	38637	Wervicq-Sud
gsc3.txt	38908	38915	Wervik
gsc3.txt	38916	38924	Belgium
gsc3.txt	38939	38944	Menen
gsc3.txt	39132	39137	Menen
gsc3.txt	39320	39327	Wervik
gsc3.txt	39328	39336	Belgium
gsc3.txt	39555	39566	Wervicq-Sud
gsc3.txt	39606	39609	Leie
gsc3.txt	39799	39807	Verviers
gsc3.txt	39864	39867	Leie
gsc3.txt	39869	39877	Kortrijk
gsc3.txt	39907	39915	Kortrijk
gsc3.txt	40162	40166	Lyon
gsc3.txt	40224	40230	France
gsc3.txt	40276	40283	Orléans
gsc3.txt	40864	40867	Leie
gsc3.txt	40869	40877	Kortrijk
gsc3.txt	40954	40962	Holland
gsc3.txt	40966	40973	The_Hague
gsc3.txt	41134	41142	Belgium
gsc3.txt	41693	41701	Flanders
gsc3.txt	41819	41827	Belgium
gsc3.txt	41830	41841	's-Hertogenbosch
gsc3.txt	41843	41852	Germany
gsc3.txt	41867	41877	Magdeburg
gsc3.txt	41942	41949	Hanover
gsc3.txt	42093	42101	Beulwitz
gsc3.txt	44511	44519	Falmouth,_Cornwall
gsc3.txt	44788	44796	Belgium
gsc3.txt	45265	45274	Edinburgh
gsc3.txt	45521	45526	Paris
gsc3.txt	45698	45707	Charleroi
gsc3.txt	47595	47600	Ypres
gsc3.txt	47779	47788	Zillebeke
gsc3.txt	47803	47808	Ypres
gsc3.txt	48137	48142	Ypres
gsc3.txt	49143	49151	Belgium
gsc3.txt	49911	49920	Brussels
gsc3.txt	49948	49955	Comines-Warneton
gsc3.txt	50057	50064	Comines-Warneton
gsc3.txt	50345	50352	Wervik
gsc3.txt	50445	50455	Nieuwkerke
gsc3.txt	50567	50573	Heuvelland
gsc3.txt	50756	50764	Comines-Warneton
gsc3.txt	50829	50834	Lille
gsc3.txt	50852	50860	Comines-Warneton
gsc3.txt	50883	50890	Comines-Warneton
gsc3.txt	52215	52220	Ypres
gsc3.txt	52516	52525	Zonnebeke
gsc3.txt	53863	53869	London
gsc3.txt	53974	53979	Ypres
gsc3.txt	54057	54062	Ypres
gsc3.txt	54176	54187	Ploegsteert
gsc3.txt	54303	54311	Mesen
gsc3.txt	54661	54672	Ploegsteert
gsc3.txt	54675	54683	Ploegsteert
gsc3.txt	54946	54951	Paris
gsc3.txt	55079	55090	La_Louvière
gsc3.txt	55166	55171	Paris
gsc3.txt	55176	55186	Versailles_(city)
gsc3.txt	55257	55262	Lille
gsc3.txt	55266	55273	Tournai
gsc3.txt	55330	55335	Lille
gsc3.txt	55386	55393	Tournai
gsc3.txt	55758	55769	La_Louvière
gsc3.txt	55950	55960	California
gsc3.txt	55990	56000	California
gsc3.txt	57491	57510	West_Flanders
gsc3.txt	57678	57686	Kortrijk
gsc3.txt	57866	57873	Woesten
gsc3.txt	57879	57887	Haringe
gsc3.txt	57893	57901	Mesen
gsc3.txt	57907	57917	Ypres
gsc3.txt	58145	58155	Zandvoorde_(Zonnebeke)
gsc3.txt	58191	58199	Klerken
gsc3.txt	58237	58247	Langemark
gsc3.txt	58448	58458	Roeselare
gsc3.txt	59063	59070	Comines-Warneton
gsc3.txt	59143	59150	Comines-Warneton
gsc3.txt	59226	59233	Comines-Warneton
gsc3.txt	59395	59402	Houthem
gsc3.txt	59590	59609	Comines-Warneton
gsc3.txt	59765	59784	Comines-Warneton
gsc3.txt	60071	60080	Brussels
gsc3.txt	60312	60316	Ghent
gsc3.txt	60395	60404	Brussels
gsc3.txt	60632	60637	Algiers
gsc3.txt	60875	60880	Algiers
gsc3.txt	61324	61332	Toulouse
gsc3.txt	62334	62339	Ypres
gsc3.txt	62568	62573	Ypres
gsc3.txt	62641	62649	Belgium
gsc3.txt	63210	63216	Antwerp
gsc3.txt	63261	63270	Brussels
gsc3.txt	63331	63338	Mechelen
gsc3.txt	63381	63390	Brussels
gsc3.txt	63613	63621	Kortrijk
gsc3.txt	63623	63630	Izegem
gsc3.txt	63632	63639	Roeselare
gsc3.txt	63641	63646	Ypres
gsc3.txt	63650	63656	Tielt
gsc3.txt	63704	63709	Gesves
gsc3.txt	63723	63728	Namur,_Belgium
gsc3.txt	64134	64142	Netherlands
gsc3.txt	64156	64160	Ypres
gsc3.txt	64813	64820	Ypres
gsc3.txt	64847	64851	Ypres
gsc3.txt	64853	64860	Wervik
gsc3.txt	65574	65581	Wervik
gsc3.txt	65618	65625	Wervik
gsc3.txt	65692	65699	Wervik
gsc3.txt	65772	65779	Wervik
gsc3.txt	65860	65867	Wervik
gsc3.txt	65903	65907	Ascq
gsc3.txt	65952	65959	Wervik
gsc3.txt	66040	66047	Wervik
gsc3.txt	66089	66096	Wervik
gsc3.txt	66128	66139	Wervicq-Sud
gsc3.txt	66140	66149	France
gsc3.txt	67449	67456	Ypres
gsc3.txt	68163	68169	Belgium
gsc3.txt	68342	68348	Belgium
gsc3.txt	68730	68735	Uccle
gsc3.txt	68837	68846	Antwerp
gsc3.txt	68851	68855	Liège
gsc3.txt	68860	68864	Ghent
gsc3.txt	68872	68878	Lille
gsc3.txt	71148	71159	Beauvechain
gsc3.txt	71205	71211	Celles,_Hainaut
gsc3.txt	71217	71224	Tournai
gsc3.txt	71291	71297	Hotton
gsc3.txt	71331	71340	Kalmthout
gsc3.txt	71380	71388	Ostend
gsc3.txt	71428	71433	Yvoir
gsc3.txt	71482	71490	Florennes
gsc3.txt	71537	71548	Sint-Gillis-bij-Dendermonde
gsc3.txt	71554	71565	Dendermonde
gsc3.txt	71597	71604	Hotton
gsc3.txt	71978	71988	Langemark
gsc3.txt	72049	72059	Langemark
gsc3.txt	72197	72207	Langemark
gsc3.txt	72249	72258	Langemark-Poelkapelle
gsc3.txt	72363	72373	Langemark
gsc3.txt	72760	72768	Hooglede
gsc3.txt	72782	72794	Oostkamp
gsc3.txt	72867	72875	Hooglede
gsc3.txt	72915	72923	Hooglede
gsc3.txt	73239	73248	Westrozebeke
gsc3.txt	73377	73385	Hooglede
gsc3.txt	73480	73487	Comines-Warneton
gsc3.txt	73518	73525	Comines-Warneton
gsc3.txt	73624	73631	Houthem
gsc3.txt	73810	73817	Comines-Warneton
gsc3.txt	73871	73886	West_Flanders
gsc3.txt	74039	74054	West_Flanders
gsc3.txt	74128	74135	Diksmuide
gsc3.txt	74170	74177	Gistel
gsc3.txt	74217	74223	Bruges
gsc3.txt	74264	74272	Kortrijk
gsc3.txt	74313	74317	Ypres
gsc3.txt	74362	74370	Torhout
gsc3.txt	74617	74623	Bruges
gsc3.txt	74997	75003	Bruges
gsc3.txt	75794	75802	Torhout
gsc3.txt	76067	76075	Kortrijk
gsc3.txt	76093	76100	Rumbeke
gsc3.txt	76265	76271	Menen
gsc3.txt	76441	76449	Kortrijk
gsc3.txt	76471	76477	Menen
gsc3.txt	76529	76535	Menen
gsc3.txt	76831	76837	Kuurne
gsc3.txt	77077	77091	Oostrozebeke
gsc3.txt	77172	77181	Becelaere
gsc3.txt	77390	77394	Tongeren
gsc3.txt	77402	77408	Wakken
gsc3.txt	77415	77419	Yprs
gsc3.txt	77426	77435	Roeselare
gsc3.txt	77444	77453	Mouscron
gsc3.txt	77460	77469	Waregem
gsc3.txt	77476	77489	Blankenberge
gsc3.txt	77510	77518	De_Panne
gsc3.txt	77525	77535	Poperinge
gsc3.txt	77543	77556	Blankenberge
gsc3.txt	77563	77570	Torhout
gsc3.txt	77577	77584	Izegem
gsc3.txt	77591	77599	Kortrijk
gsc3.txt	77600	77609	Waregem
gsc3.txt	77702	77714	Lombardsijde
gsc3.txt	78328	78335	Brussels
gsc3.txt	78552	78560	Westende
gsc3.txt	80288	80298	Sevastopol
gsc3.txt	81262	81267	Ypres
gsc3.txt	81461	81476	West_Flanders
gsc3.txt	81538	81544	Proven
gsc3.txt	81608	81617	Boezinge
gsc3.txt	81682	81686	Ypres
gsc3.txt	81750	81756	Wervik
gsc3.txt	81822	81829	Mesen
gsc3.txt	81893	81899	Heuvelland
gsc3.txt	81964	81973	Moorslede
gsc3.txt	82042	82046	Ypres
gsc3.txt	83042	83046	Ypres
gsc3.txt	83135	83145	Elverdinge
gsc3.txt	84993	84999	Knokke
gsc3.txt	85344	85353	Mouscron
gsc3.txt	85928	85932	Ypres
gsc3.txt	85959	85968	Wevelgem
gsc3.txt	85970	85979	Waeregem
gsc3.txt	85983	85989	Menen
gsc3.txt	86086	86094	Torhout
gsc3.txt	86096	86101	Heist-aan-Zee
gsc3.txt	86103	86109	Veurne
gsc3.txt	86118	86127	Roeselare
gsc3.txt	86296	86302	Tielt
gsc3.txt	86304	86309	Heist-aan-Zee
gsc3.txt	86311	86316	Heule
gsc3.txt	86320	86329	Wevelgem
gsc3.txt	86424	86430	Tielt
gsc3.txt	86435	86439	Ypres
gsc3.txt	86444	86449	Heist-aan-Zee
gsc3.txt	86454	86459	Heule
gsc3.txt	86463	86472	Wevelgem
gsc3.txt	86800	86804	Ypres
gsc3.txt	86858	86867	Langemark
gsc3.txt	86959	86963	Ypres
gsc3.txt	87035	87042	Wervik
gsc3.txt	87175	87182	Wervik
gsc3.txt	87465	87473	Comines-Warneton
gsc3.txt	87546	87550	Ypres
gsc3.txt	88428	88435	Brussels
gsc3.txt	90128	90135	Mesen
gsc3.txt	90237	90246	Poperinge
gsc3.txt	90418	90427	Poperinge
gsc3.txt	90675	90684	Poperinge
gsc3.txt	91275	91284	Poperinge
gsc3.txt	91341	91350	Poperinge
gsc3.txt	91385	91394	Poperinge
gsc3.txt	91491	91500	Poperinge
gsc3.txt	91604	91613	Poperinge
gsc3.txt	91772	91781	Poperinge
gsc3.txt	91883	91892	Poperinge
gsc3.txt	92019	92024	Ypres
gsc3.txt	92202	92209	Brussels
gsc3.txt	92313	92320	Brussels
gsc3.txt	92410	92417	Brussels
gsc3.txt	92701	92705	Ghent
gsc3.txt	93242	93251	Appenzell
gsc3.txt	93587	93596	Appenzell
gsc3.txt	93598	93609	Switzerland
gsc3.txt	94881	94887	Zarren
gsc3.txt	95419	95426	Bristol
gsc3.txt	95510	95518	Lynmouth
gsc3.txt	95520	95526	Lynton
gsc3.txt	95528	95537	Dulverton
gsc3.txt	95539	95546	Brendon
gsc3.txt	95548	95557	Tiverton,_Devon
gsc3.txt	95559	95565	Exwick
gsc3.txt	95567	95575	Barbrook
gsc3.txt	95577	95585	Filleigh
gsc3.txt	95587	95599	Combe_Martin
gsc3.txt	95601	95611	Parracombe
gsc3.txt	95615	95627	South_Molton
gsc3.txt	95629	95637	Lynmouth
gsc3.txt	96051	96055	River_Lyne
gsc3.txt	96079	96087	Plymouth
gsc3.txt	96612	96620	Lynmouth
gsc3.txt	96783	96794	Challacombe
gsc3.txt	97131	97137	Merkem
gsc3.txt	97444	97450	Merkem
gsc3.txt	98701	98715	West_Flanders
gsc3.txt	98757	98763	Belgium
gsc3.txt	98888	98894	Staden
gsc3.txt	98903	98912	Assebroek
gsc3.txt	98921	98930	Poperinge
gsc3.txt	98939	98948	Koekelare
gsc3.txt	98956	98966	Zandvoorde_(Zonnebeke)
gsc3.txt	98975	98987	Blankenberge
gsc3.txt	98996	99008	Blankenberge
gsc3.txt	99017	99026	Diksmuide
gsc3.txt	99035	99040	Heist-aan-Zee
gsc3.txt	99049	99057	De_Panne
gsc3.txt	99068	99076	Ostend
gsc3.txt	99086	99094	Ostend
gsc3.txt	99104	99110	Gistel
gsc3.txt	99119	99126	Torhout
gsc3.txt	99130	99138	Sint-Kruis
gsc3.txt	99147	99156	Houthulst
gsc3.txt	99166	99175	Roeselare
gsc3.txt	99184	99190	Knokke
gsc3.txt	99200	99211	Assebroek
gsc3.txt	99220	99229	Moorslede
gsc3.txt	99240	99250	Nieuwpoort,_Belgium
gsc3.txt	99259	99265	Koksijde
gsc3.txt	99276	99281	Ypres
gsc3.txt	99284	99291	Bredene
gsc3.txt	99302	99309	Ardooie
gsc3.txt	99318	99325	Sijsele
gsc3.txt	99336	99344	De_Haan,_Belgium
gsc3.txt	99352	99359	Torhout
gsc3.txt	99364	99372	Sint-Joris,_Beernem
gsc3.txt	99381	99393	Lichtervelde
gsc3.txt	99403	99411	Harelbeke
gsc3.txt	99414	99422	Deerlijk
gsc3.txt	99434	99440	Wervik
gsc3.txt	99448	99454	Wakken
gsc3.txt	99465	99470	Menen
gsc3.txt	99476	99484	Kortrijk
gsc3.txt	99495	99502	Mouscron
gsc3.txt	99512	99524	Ingelmunster
gsc3.txt	99535	99547	Oostrozebeke
gsc3.txt	99556	99564	Bissegem
gsc3.txt	99569	99575	Kuurne
gsc3.txt	99589	99601	Ingelmunster
gsc3.txt	99606	99614	Zwevegem
gsc3.txt	99627	99636	Mouscron
gsc3.txt	99647	99655	Kortrijk
gsc3.txt	99664	99673	Waregem
gsc3.txt	99678	99688	Mouscron
gsc3.txt	99701	99709	Wevelgem
gsc3.txt	99714	99730	Sint-Eloois-Winkel
gsc3.txt	99733	99740	Aalbeke
gsc3.txt	99755	99763	Mouscron
gsc3.txt	99772	99781	Meulebeke
gsc3.txt	99791	99798	Ledegem
gsc3.txt	99807	99816	Harelbeke
gsc3.txt	99821	99829	Moorslede
gsc3.txt	99838	99846	Wevelgem
gsc3.txt	99856	99869	Risquons-Tout
gsc3.txt	99875	99880	Menen
gsc3.txt	99891	99902	Ypres
gsc3.txt	99911	99916	Menen
gsc3.txt	100403	100407	Ypres
gsc3.txt	100515	100519	Ypres
gsc3.txt	100532	100536	Ypres
gsc3.txt	100966	100970	Ypres
gsc3.txt	101081	101085	Ypres
gsc3.txt	101132	101136	Ypres
gsc3.txt	101499	101506	Wervik
gsc3.txt	101610	101617	Wervik
gsc3.txt	101817	101824	Wervik
gsc3.txt	101996	102000	Ypres
gsc3.txt	102087	102095	Boezinge
gsc3.txt	103211	103219	Boezinge
gsc3.txt	103241	103250	Roeselare
gsc3.txt	103281	103287	Vichte
gsc3.txt	103310	103318	Boezinge
gsc3.txt	104896	104905	Zonnebeke
gsc3.txt	105187	105194	Kortrijk
gsc3.txt	106879	106888	Poperinge
gsc3.txt	106988	106997	Poperinge
gsc3.txt	107104	107113	Poperinge
gsc3.txt	107220	107229	Poperinge
gsc3.txt	107311	107320	Heuvelland
gsc3.txt	107463	107469	Proven
gsc3.txt	107560	107567	Woesten
gsc3.txt	107732	107744	Westvleteren
gsc3.txt	107867	107878	Ypres
gsc3.txt	107913	107918	Lille
gsc3.txt	107967	107977	Godewaersvelde
gsc3.txt	108327	108334	Woesten
gsc3.txt	108538	108542	Ypres
gsc3.txt	110026	110033	Brussels
gsc3.txt	110134	110140	Heysel_Plateau
gsc3.txt	110506	110514	Kortrijk
gsc3.txt	110587	110602	West_Flanders
gsc3.txt	110913	110920	Brussels
gsc3.txt	111133	111148	West_Flanders
gsc3.txt	111167	111175	Kortrijk
gsc3.txt	111265	111280	West_Flanders
gsc3.txt	111601	111606	Ypres
gsc3.txt	111747	111762	West_Flanders
gsc3.txt	111772	111781	Izenberge
gsc3.txt	111961	111967	Bruges
gsc3.txt	112364	112371	Brussels
gsc3.txt	112447	112453	Bruges
gsc3.txt	112631	112640	Izenberge
gsc3.txt	112713	112719	Veurne
gsc3.txt	112907	112913	Veurne
gsc3.txt	113057	113067	Nieuwpoort,_Belgium
gsc3.txt	113420	113430	Nieuwpoort,_Belgium
gsc3.txt	113801	113810	Poperinge
gsc3.txt	114172	114181	Poperinge
gsc3.txt	114592	114597	Ypres
gsc3.txt	114754	114759	Ypres
gsc3.txt	116592	116601	Antwerp
gsc3.txt	116843	116849	Wervik
gsc3.txt	116963	116969	Wervik
gsc3.txt	117079	117088	Mouscron
gsc3.txt	117242	117252	Nieuwkerke
gsc3.txt	117329	117334	Heule
gsc3.txt	117439	117447	Mouscron
gsc3.txt	117724	117733	France
gsc3.txt	118776	118785	France
gsc3.txt	118794	118800	Europe
gsc3.txt	119201	119215	Ieperlee
gsc3.txt	119219	119224	Ypres
gsc3.txt	119283	119291	Boezinge
gsc3.txt	119341	119346	Ypres
gsc3.txt	119375	119386	Ploegsteert
gsc3.txt	119441	119449	Boezinge
gsc3.txt	119502	119510	Boezinge
gsc3.txt	119551	119563	Lichtervelde
gsc3.txt	119614	119619	Ypres
gsc3.txt	119667	119672	Ypres
gsc3.txt	119711	119717	Veurne
gsc3.txt	119767	119772	Ypres
gsc3.txt	119822	119827	Ypres
gsc3.txt	119876	119881	Ypres
gsc3.txt	119952	119961	Adinkerke
gsc3.txt	120011	120016	Ypres
gsc3.txt	120070	120075	Ypres
gsc3.txt	120131	120139	Boezinge
gsc3.txt	120183	120191	Boezinge
gsc3.txt	120223	120228	Ypres
gsc3.txt	120673	120677	Ypres
gsc3.txt	120721	120725	Ypres
gsc3.txt	120955	120959	Ypres
gsc3.txt	121065	121069	Ypres
gsc3.txt	121909	121916	Brussels
gsc3.txt	121979	121985	Chennai
gsc3.txt	121987	121992	India
gsc3.txt	122244	122249	India
gsc3.txt	122608	122613	India
gsc3.txt	122780	122785	India
gsc3.txt	125237	125246	Langemark
gsc3.txt	126077	126085	Boezinge
gsc3.txt	126108	126117	Poperinge
gsc3.txt	126154	126159	Ypres
gsc3.txt	126163	126172	Poperinge
gsc3.txt	126415	126424	Moorslede
gsc3.txt	126626	126631	Ypres
gsc3.txt	126786	126791	Ypres
gsc3.txt	126868	126873	Ypres
gsc3.txt	126897	126902	Ypres
gsc3.txt	127064	127069	Ypres
gsc3.txt	127127	127132	Ypres
gsc3.txt	127330	127335	Ypres
gsc3.txt	127521	127526	Ypres
gsc3.txt	127624	127631	Brussels
gsc3.txt	127864	127874	Maastricht
gsc3.txt	128149	128162	Beira_Baixa_Province
gsc3.txt	128409	128425	Mediterranean_Sea
gsc3.txt	128434	128445	Greece
gsc3.txt	128449	128454	Libya
gsc3.txt	129114	129119	Aalst,_Belgium
gsc3.txt	130335	130345	Ypres
gsc3.txt	130356	130367	Ypres
gsc3.txt	130386	130396	Ypres
gsc3.txt	130409	130420	Ypres
gsc3.txt	130623	130633	Ypres
gsc3.txt	130808	130818	Ypres
gsc3.txt	131057	131067	Ypres
gsc3.txt	131129	131134	Ypres
gsc3.txt	131149	131156	Houthem
gsc3.txt	131158	131168	Ypres
gsc3.txt	131171	131180	Zillebeke
gsc3.txt	131184	131195	Ypres
gsc3.txt	131198	131208	Zandvoorde_(Zonnebeke)
gsc3.txt	131263	131268	Ypres
gsc3.txt	131289	131294	Ypres
gsc3.txt	131623	131632	Charleroi
gsc3.txt	131652	131659	Brussels
gsc3.txt	131799	131803	Ypres
gsc3.txt	131804	131809	Comines-Warneton
gsc3.txt	131912	131918	Vesdre
gsc3.txt	132010	132018	Verviers
gsc3.txt	132326	132330	Ypres
gsc3.txt	132331	132336	Comines-Warneton
gsc3.txt	132456	132460	Ypres
gsc3.txt	133432	133437	Ypres
gsc3.txt	133485	133493	Boezinge
gsc3.txt	133566	133574	Boezinge
gsc3.txt	133597	133604	Ypres
gsc3.txt	133622	133630	Boezinge
gsc3.txt	133656	133663	Ypres
gsc3.txt	133679	133687	Boezinge
gsc3.txt	133772	133780	Boezinge
gsc3.txt	133963	133974	South_Africa
gsc3.txt	134086	134094	Kortrijk
gsc3.txt	134171	134182	South_Africa
gsc3.txt	134572	134581	Amsterdam
gsc3.txt	134894	134905	South_Africa
gsc3.txt	134956	134967	South_Africa
gsc3.txt	136364	136370	Belgium
gsc3.txt	137280	137288	Ostend
gsc3.txt	137315	137322	Beveren
gsc3.txt	137334	137340	Bruges
gsc3.txt	137347	137356	Roeselare
gsc3.txt	137365	137370	Menen
gsc3.txt	137371	137379	Kortrijk
gsc3.txt	137393	137402	Mouscron
gsc3.txt	137417	137422	Ypres
gsc3.txt	137431	137438	Hoboken,_Antwerp
gsc3.txt	137450	137457	Torhout
gsc3.txt	137466	137472	Izegem
gsc3.txt	137479	137486	Houdeng-Gœgnies
gsc3.txt	137495	137504	Meulebeke
gsc3.txt	137509	137515	Knokke
gsc3.txt	137530	137542	Blankenberge
gsc3.txt	137554	137560	Zedelgem
gsc3.txt	137569	137574	Ypres
gsc3.txt	137588	137594	Kuurne
gsc3.txt	138014	138019	Heule
gsc3.txt	138125	138134	Wevelgem
gsc3.txt	138192	138201	Wevelgem
gsc3.txt	138363	138368	Heule
gsc3.txt	138491	138515	Pervijze
gsc3.txt	138711	138716	Heule
gsc3.txt	138722	138746	Pervijze
gsc3.txt	138831	138838	Izegem
gsc3.txt	139031	139036	Heule
gsc3.txt	139065	139072	Kortrijk
gsc3.txt	139130	139134	Meys
gsc3.txt	139140	139144	Lyon
gsc3.txt	139227	139231	Lyon
gsc3.txt	139746	139752	Tarare
