gsc3.txt	187	198	Bouvancourt
gsc3.txt	199	205	Fismes
gsc3.txt	561	565	Pévy
gsc3.txt	626	640	East_Riding_of_Yorkshire
gsc3.txt	1076	1082	Trigny
gsc3.txt	1145	1151	Muizon
gsc3.txt	1200	1205	Vesle
gsc3.txt	1234	1240	Trigny
gsc3.txt	1667	1673	Trigny
gsc3.txt	1687	1701	East_Riding_of_Yorkshire
gsc3.txt	1936	1941	Vesle
gsc3.txt	1945	1951	Muizon
gsc3.txt	2100	2105	Vesle
gsc3.txt	2109	2117	Jonchery
gsc3.txt	2199	2205	Reims
gsc3.txt	2266	2272	Muizon
gsc3.txt	2400	2406	Reims
gsc3.txt	2407	2413	Fismes
gsc3.txt	2441	2447	Muizon
gsc3.txt	2488	2493	Vesle
gsc3.txt	2928	2937	Aldershot
gsc3.txt	3025	3030	Ypres
gsc3.txt	3203	3210	Prussia
gsc3.txt	3389	3395	Italy
gsc3.txt	3431	3437	Modena
gsc3.txt	3507	3513	Modena
gsc3.txt	3757	3765	Portugal
gsc3.txt	3960	3969	Silistra
gsc3.txt	4001	4009	Moldavia
gsc3.txt	4029	4035	Russia
gsc3.txt	4049	4054	Prut
gsc3.txt	4108	4113	Leova
gsc3.txt	4134	4144	Bessarabia
gsc3.txt	4221	4227	Danube
gsc3.txt	4279	4284	Iași
gsc3.txt	4386	4391	Iași
gsc3.txt	4522	4536	Ottoman_Empire
gsc3.txt	4543	4549	Russia
gsc3.txt	4592	4599	Turkey
gsc3.txt	4809	4819	Silistra
gsc3.txt	4940	4947	Turkey
gsc3.txt	6997	7005	Périgord
gsc3.txt	7122	7130	Périgord
gsc3.txt	7505	7510	Vitry-sur-Seine
gsc3.txt	7517	7522	Paris
gsc3.txt	7679	7684	Ypres
gsc3.txt	7911	7914	Ath
gsc3.txt	8062	8067	Ypres
gsc3.txt	8650	8655	Ypres
gsc3.txt	8834	8839	Ypres
gsc3.txt	8889	8894	Ypres
gsc3.txt	9070	9075	Ypres
gsc3.txt	9494	9498	Ypres
gsc3.txt	9781	9785	Ypres
gsc3.txt	9876	9881	China
gsc3.txt	10061	10066	Ypres
gsc3.txt	10067	10072	Ypres
gsc3.txt	10258	10267	Brussels
gsc3.txt	10270	10276	Laeken
gsc3.txt	10325	10333	Flanders
gsc3.txt	10385	10390	Ypres
gsc3.txt	10440	10445	Dijon
gsc3.txt	10475	10480	Dijon
gsc3.txt	10632	10640	Schiedam
gsc3.txt	10650	10659	Rotterdam
gsc3.txt	10735	10740	Ypres
gsc3.txt	11094	11099	Ypres
gsc3.txt	11236	11241	Ypres
gsc3.txt	11319	11324	Ypres
gsc3.txt	11353	11368	Jette
gsc3.txt	11410	11415	Ypres
gsc3.txt	11449	11456	Ypres
gsc3.txt	11489	11494	Ypres
gsc3.txt	11536	11545	Becelaere
gsc3.txt	11613	11618	Ypres
gsc3.txt	11701	11706	Ypres
gsc3.txt	14383	14388	Ypres
gsc3.txt	14595	14602	Zeeland
gsc3.txt	14653	14660	Ostend
gsc3.txt	14792	14799	Ostend
gsc3.txt	14952	14960	Brittany
gsc3.txt	15656	15659	Ath
gsc3.txt	15932	15937	Ypres
gsc3.txt	16306	16316	Poperinge
gsc3.txt	19588	19592	Ghent
gsc3.txt	22728	22733	Ypres
gsc3.txt	24303	24310	Orléans
gsc3.txt	24323	24327	Lyon
gsc3.txt	24666	24673	Chalon-sur-Saône
gsc3.txt	24676	24681	Mâcon
gsc3.txt	24737	24741	Lyon
gsc3.txt	25746	25751	Ypres
gsc3.txt	25862	25869	Comines-Warneton
gsc3.txt	25870	25876	France
gsc3.txt	25985	25989	Ypres
gsc3.txt	26201	26206	Ypres
gsc3.txt	26821	26825	Ypres
gsc3.txt	27201	27206	Ypres
gsc3.txt	27257	27263	Italy
gsc3.txt	28601	28605	Rome
gsc3.txt	28733	28737	Mons
gsc3.txt	30250	30255	Ypres
gsc3.txt	30263	30268	Menen
gsc3.txt	30272	30281	Geluveld
gsc3.txt	30450	30455	Ypres
gsc3.txt	30457	30464	Geluwe
gsc3.txt	30495	30502	Geluwe
gsc3.txt	30546	30553	Roeselare
gsc3.txt	30556	30561	Ypres
gsc3.txt	31729	31734	Paris
gsc3.txt	32164	32171	Norway
gsc3.txt	32532	32538	Sweden
gsc3.txt	32543	32550	Norway
gsc3.txt	32557	32565	North_Cape,_Norway
gsc3.txt	33051	33060	Brussels
gsc3.txt	33318	33325	Comines-Warneton
gsc3.txt	33326	33334	Belgium
gsc3.txt	33482	33490	Comines-Warneton
gsc3.txt	33491	33499	Belgium
gsc3.txt	33761	33772	Comines-Warneton
gsc3.txt	34109	34118	Wervik
gsc3.txt	34353	34361	Belgium
gsc3.txt	34441	34448	Comines-Warneton
gsc3.txt	34686	34693	Leuven
gsc3.txt	35237	35242	Ypres
gsc3.txt	36277	36286	Comines-Warneton
gsc3.txt	36377	36380	Ath
gsc3.txt	36651	36656	Ypres
gsc3.txt	37675	37684	Brussels
gsc3.txt	37835	37841	Laeken
gsc3.txt	37888	37893	Uccle
gsc3.txt	37914	37920	Antwerp
gsc3.txt	37944	37948	Ghent
gsc3.txt	37970	37975	Liège
gsc3.txt	38274	38280	Ypres
gsc3.txt	38505	38512	Comines-Warneton
gsc3.txt	38585	38596	Wervicq-Sud
gsc3.txt	38631	38643	Wervicq-Sud
gsc3.txt	38914	38921	Wervik
gsc3.txt	38922	38930	Belgium
gsc3.txt	38945	38950	Menen
gsc3.txt	39138	39143	Menen
gsc3.txt	39326	39333	Wervik
gsc3.txt	39334	39342	Belgium
gsc3.txt	39561	39572	Wervicq-Sud
gsc3.txt	39612	39615	Leie
gsc3.txt	39805	39813	Verviers
gsc3.txt	39870	39873	Leie
gsc3.txt	39875	39883	Kortrijk
gsc3.txt	39913	39920	Kortrijk
gsc3.txt	40167	40171	Lyon
gsc3.txt	40229	40235	France
gsc3.txt	40281	40288	Orléans
gsc3.txt	40869	40872	Leie
gsc3.txt	40874	40882	Kortrijk
gsc3.txt	40959	40967	Holland
gsc3.txt	40971	40978	The_Hague
gsc3.txt	41139	41147	Belgium
gsc3.txt	41698	41706	Flanders
gsc3.txt	41824	41832	Belgium
gsc3.txt	41835	41846	's-Hertogenbosch
gsc3.txt	41848	41858	Germany
gsc3.txt	41873	41883	Magdeburg
gsc3.txt	41948	41955	Hanover
gsc3.txt	42099	42107	Beulwitz
gsc3.txt	44517	44525	Falmouth,_Cornwall
gsc3.txt	44794	44802	Belgium
gsc3.txt	45271	45280	Edinburgh
gsc3.txt	45527	45532	Paris
gsc3.txt	45704	45713	Charleroi
gsc3.txt	47601	47606	Ypres
gsc3.txt	47785	47794	Zillebeke
gsc3.txt	47809	47814	Ypres
gsc3.txt	48143	48148	Ypres
gsc3.txt	49149	49157	Belgium
gsc3.txt	49917	49926	Brussels
gsc3.txt	49954	49961	Comines-Warneton
gsc3.txt	50063	50070	Comines-Warneton
gsc3.txt	50351	50358	Wervik
gsc3.txt	50451	50461	Nieuwkerke
gsc3.txt	50573	50579	Heuvelland
gsc3.txt	50762	50770	Comines-Warneton
gsc3.txt	50835	50840	Lille
gsc3.txt	50858	50866	Comines-Warneton
gsc3.txt	50889	50896	Comines-Warneton
gsc3.txt	52221	52226	Ypres
gsc3.txt	52522	52531	Zonnebeke
gsc3.txt	53869	53875	London
gsc3.txt	53980	53985	Ypres
gsc3.txt	54063	54068	Ypres
gsc3.txt	54182	54193	Ploegsteert
gsc3.txt	54309	54317	Mesen
gsc3.txt	54667	54678	Ploegsteert
gsc3.txt	54681	54689	Ploegsteert
gsc3.txt	54952	54957	Paris
gsc3.txt	55085	55096	La_Louvière
gsc3.txt	55172	55177	Paris
gsc3.txt	55182	55192	Versailles_(city)
gsc3.txt	55263	55268	Lille
gsc3.txt	55272	55279	Tournai
gsc3.txt	55336	55341	Lille
gsc3.txt	55392	55399	Tournai
gsc3.txt	55764	55774	La_Louvière
gsc3.txt	55955	55965	California
gsc3.txt	55995	56004	California
gsc3.txt	57495	57514	West_Flanders
gsc3.txt	57682	57690	Kortrijk
gsc3.txt	57870	57877	Woesten
gsc3.txt	57883	57891	Haringe
gsc3.txt	57897	57905	Mesen
gsc3.txt	57911	57921	Ypres
gsc3.txt	58149	58159	Zandvoorde_(Zonnebeke)
gsc3.txt	58195	58203	Klerken
gsc3.txt	58241	58251	Langemark
gsc3.txt	58452	58462	Roeselare
gsc3.txt	59067	59074	Comines-Warneton
gsc3.txt	59147	59154	Comines-Warneton
gsc3.txt	59230	59237	Comines-Warneton
gsc3.txt	59399	59406	Houthem
gsc3.txt	59594	59613	Comines-Warneton
gsc3.txt	59769	59789	Comines-Warneton
gsc3.txt	60076	60085	Brussels
gsc3.txt	60317	60321	Ghent
gsc3.txt	60400	60409	Brussels
gsc3.txt	60637	60642	Algiers
gsc3.txt	60880	60885	Algiers
gsc3.txt	61329	61337	Toulouse
gsc3.txt	62339	62344	Ypres
gsc3.txt	62573	62578	Ypres
gsc3.txt	62646	62654	Belgium
gsc3.txt	63215	63221	Antwerp
gsc3.txt	63266	63275	Brussels
gsc3.txt	63336	63343	Mechelen
gsc3.txt	63386	63395	Brussels
gsc3.txt	63618	63626	Kortrijk
gsc3.txt	63628	63635	Izegem
gsc3.txt	63637	63644	Roeselare
gsc3.txt	63646	63651	Ypres
gsc3.txt	63655	63661	Tielt
gsc3.txt	63709	63714	Gesves
gsc3.txt	63728	63733	Namur,_Belgium
gsc3.txt	64139	64147	Netherlands
gsc3.txt	64161	64165	Ypres
gsc3.txt	64818	64825	Ypres
gsc3.txt	64852	64856	Ypres
gsc3.txt	64858	64865	Wervik
gsc3.txt	65579	65586	Wervik
gsc3.txt	65623	65630	Wervik
gsc3.txt	65697	65704	Wervik
gsc3.txt	65777	65784	Wervik
gsc3.txt	65865	65872	Wervik
gsc3.txt	65908	65912	Ascq
gsc3.txt	65957	65964	Wervik
gsc3.txt	66045	66052	Wervik
gsc3.txt	66094	66101	Wervik
gsc3.txt	66133	66141	Wervicq-Sud
gsc3.txt	66142	66151	France
gsc3.txt	67451	67458	Ypres
gsc3.txt	68165	68171	Belgium
gsc3.txt	68344	68350	Belgium
gsc3.txt	68732	68738	Uccle
gsc3.txt	68840	68851	Antwerp
gsc3.txt	68856	68860	Liège
gsc3.txt	68865	68869	Ghent
gsc3.txt	68877	68883	Lille
gsc3.txt	71153	71164	Beauvechain
gsc3.txt	71210	71216	Celles,_Hainaut
gsc3.txt	71222	71229	Tournai
gsc3.txt	71296	71302	Hotton
gsc3.txt	71336	71345	Kalmthout
gsc3.txt	71385	71393	Ostend
gsc3.txt	71433	71438	Yvoir
gsc3.txt	71487	71496	Florennes
gsc3.txt	71543	71554	Sint-Gillis-bij-Dendermonde
gsc3.txt	71560	71571	Dendermonde
gsc3.txt	71603	71610	Hotton
gsc3.txt	71984	71994	Langemark
gsc3.txt	72055	72066	Langemark
gsc3.txt	72204	72214	Langemark
gsc3.txt	72256	72265	Langemark-Poelkapelle
gsc3.txt	72370	72380	Langemark
gsc3.txt	72767	72775	Hooglede
gsc3.txt	72789	72801	Oostkamp
gsc3.txt	72874	72882	Hooglede
gsc3.txt	72922	72930	Hooglede
gsc3.txt	73246	73255	Westrozebeke
gsc3.txt	73384	73392	Hooglede
gsc3.txt	73487	73494	Comines-Warneton
gsc3.txt	73525	73532	Comines-Warneton
gsc3.txt	73631	73638	Houthem
gsc3.txt	73817	73824	Comines-Warneton
gsc3.txt	73878	73893	West_Flanders
gsc3.txt	74046	74061	West_Flanders
gsc3.txt	74135	74142	Diksmuide
gsc3.txt	74177	74184	Gistel
gsc3.txt	74224	74230	Bruges
gsc3.txt	74271	74279	Kortrijk
gsc3.txt	74320	74324	Ypres
gsc3.txt	74369	74377	Torhout
gsc3.txt	74624	74630	Bruges
gsc3.txt	75004	75010	Bruges
gsc3.txt	75801	75809	Torhout
gsc3.txt	76074	76082	Kortrijk
gsc3.txt	76100	76107	Rumbeke
gsc3.txt	76272	76278	Menen
gsc3.txt	76448	76456	Kortrijk
gsc3.txt	76478	76485	Menen
gsc3.txt	76537	76543	Menen
gsc3.txt	76839	76845	Kuurne
gsc3.txt	77085	77099	Oostrozebeke
gsc3.txt	77180	77189	Becelaere
gsc3.txt	77398	77402	Tongeren
gsc3.txt	77410	77416	Wakken
gsc3.txt	77423	77427	Yprs
gsc3.txt	77434	77443	Roeselare
gsc3.txt	77452	77461	Mouscron
gsc3.txt	77468	77477	Waregem
gsc3.txt	77484	77497	Blankenberge
gsc3.txt	77518	77526	De_Panne
gsc3.txt	77533	77543	Poperinge
gsc3.txt	77551	77564	Blankenberge
gsc3.txt	77571	77578	Torhout
gsc3.txt	77585	77592	Izegem
gsc3.txt	77599	77607	Kortrijk
gsc3.txt	77608	77617	Waregem
gsc3.txt	77710	77723	Lombardsijde
gsc3.txt	78337	78344	Brussels
gsc3.txt	78561	78569	Westende
gsc3.txt	80297	80307	Sevastopol
gsc3.txt	81271	81276	Ypres
gsc3.txt	81470	81485	West_Flanders
gsc3.txt	81547	81553	Proven
gsc3.txt	81617	81626	Boezinge
gsc3.txt	81691	81695	Ypres
gsc3.txt	81759	81765	Wervik
gsc3.txt	81831	81838	Mesen
gsc3.txt	81902	81908	Heuvelland
gsc3.txt	81973	81982	Moorslede
gsc3.txt	82051	82055	Ypres
gsc3.txt	83051	83055	Ypres
gsc3.txt	83144	83154	Elverdinge
gsc3.txt	85002	85008	Knokke
gsc3.txt	85353	85362	Mouscron
gsc3.txt	85937	85941	Ypres
gsc3.txt	85968	85977	Wevelgem
gsc3.txt	85979	85988	Waeregem
gsc3.txt	85992	85998	Menen
gsc3.txt	86095	86103	Torhout
gsc3.txt	86105	86110	Heist-aan-Zee
gsc3.txt	86112	86118	Veurne
gsc3.txt	86127	86136	Roeselare
gsc3.txt	86305	86311	Tielt
gsc3.txt	86313	86318	Heist-aan-Zee
gsc3.txt	86320	86325	Heule
gsc3.txt	86329	86338	Wevelgem
gsc3.txt	86433	86439	Tielt
gsc3.txt	86444	86448	Ypres
gsc3.txt	86453	86458	Heist-aan-Zee
gsc3.txt	86463	86468	Heule
gsc3.txt	86472	86481	Wevelgem
gsc3.txt	86809	86813	Ypres
gsc3.txt	86867	86876	Langemark
gsc3.txt	86968	86972	Ypres
gsc3.txt	87044	87051	Wervik
gsc3.txt	87184	87191	Wervik
gsc3.txt	87474	87482	Comines-Warneton
gsc3.txt	87555	87559	Ypres
gsc3.txt	88437	88444	Brussels
gsc3.txt	90137	90144	Mesen
gsc3.txt	90246	90255	Poperinge
gsc3.txt	90427	90436	Poperinge
gsc3.txt	90684	90693	Poperinge
gsc3.txt	91284	91293	Poperinge
gsc3.txt	91350	91359	Poperinge
gsc3.txt	91394	91403	Poperinge
gsc3.txt	91500	91509	Poperinge
gsc3.txt	91613	91621	Poperinge
gsc3.txt	91780	91789	Poperinge
gsc3.txt	91891	91900	Poperinge
gsc3.txt	92027	92032	Ypres
gsc3.txt	92210	92217	Brussels
gsc3.txt	92321	92328	Brussels
gsc3.txt	92418	92425	Brussels
gsc3.txt	92709	92713	Ghent
gsc3.txt	93250	93259	Appenzell
gsc3.txt	93595	93604	Appenzell
gsc3.txt	93606	93617	Switzerland
gsc3.txt	94889	94895	Zarren
gsc3.txt	95427	95434	Bristol
gsc3.txt	95518	95526	Lynmouth
gsc3.txt	95528	95534	Lynton
gsc3.txt	95536	95545	Dulverton
gsc3.txt	95547	95554	Brendon
gsc3.txt	95556	95565	Tiverton,_Devon
gsc3.txt	95567	95573	Exwick
gsc3.txt	95575	95583	Barbrook
gsc3.txt	95585	95593	Filleigh
gsc3.txt	95595	95608	Combe_Martin
gsc3.txt	95610	95620	Parracombe
gsc3.txt	95624	95636	South_Molton
gsc3.txt	95638	95646	Lynmouth
gsc3.txt	96060	96064	River_Lyne
gsc3.txt	96088	96096	Plymouth
gsc3.txt	96621	96629	Lynmouth
gsc3.txt	96792	96805	Challacombe
gsc3.txt	97142	97148	Merkem
gsc3.txt	97455	97461	Merkem
gsc3.txt	98712	98726	West_Flanders
gsc3.txt	98768	98774	Belgium
gsc3.txt	98899	98905	Staden
gsc3.txt	98914	98923	Assebroek
gsc3.txt	98932	98941	Poperinge
gsc3.txt	98950	98958	Koekelare
gsc3.txt	98966	98976	Zandvoorde_(Zonnebeke)
gsc3.txt	98985	98997	Blankenberge
gsc3.txt	99006	99018	Blankenberge
gsc3.txt	99027	99036	Diksmuide
gsc3.txt	99045	99050	Heist-aan-Zee
gsc3.txt	99059	99067	De_Panne
gsc3.txt	99078	99086	Ostend
gsc3.txt	99096	99104	Ostend
gsc3.txt	99114	99120	Gistel
gsc3.txt	99129	99136	Torhout
gsc3.txt	99140	99148	Sint-Kruis
gsc3.txt	99157	99166	Houthulst
gsc3.txt	99176	99185	Roeselare
gsc3.txt	99194	99200	Knokke
gsc3.txt	99210	99221	Assebroek
gsc3.txt	99230	99239	Moorslede
gsc3.txt	99250	99260	Nieuwpoort,_Belgium
gsc3.txt	99269	99275	Koksijde
gsc3.txt	99286	99291	Ypres
gsc3.txt	99294	99301	Bredene
gsc3.txt	99312	99319	Ardooie
gsc3.txt	99328	99335	Sijsele
gsc3.txt	99346	99354	De_Haan,_Belgium
gsc3.txt	99362	99369	Torhout
gsc3.txt	99374	99382	Sint-Joris,_Beernem
gsc3.txt	99391	99403	Lichtervelde
gsc3.txt	99413	99420	Harelbeke
gsc3.txt	99423	99431	Deerlijk
gsc3.txt	99443	99449	Wervik
gsc3.txt	99457	99463	Wakken
gsc3.txt	99474	99479	Menen
gsc3.txt	99485	99493	Kortrijk
gsc3.txt	99504	99511	Mouscron
gsc3.txt	99521	99533	Ingelmunster
gsc3.txt	99544	99556	Oostrozebeke
gsc3.txt	99565	99573	Bissegem
gsc3.txt	99578	99584	Kuurne
gsc3.txt	99598	99610	Ingelmunster
gsc3.txt	99615	99623	Zwevegem
gsc3.txt	99636	99645	Mouscron
gsc3.txt	99656	99664	Kortrijk
gsc3.txt	99673	99682	Waregem
gsc3.txt	99687	99697	Mouscron
gsc3.txt	99710	99718	Wevelgem
gsc3.txt	99723	99739	Sint-Eloois-Winkel
gsc3.txt	99742	99749	Aalbeke
gsc3.txt	99764	99772	Mouscron
gsc3.txt	99781	99789	Meulebeke
gsc3.txt	99799	99806	Ledegem
gsc3.txt	99815	99824	Harelbeke
gsc3.txt	99829	99837	Moorslede
gsc3.txt	99846	99854	Wevelgem
gsc3.txt	99864	99877	Risquons-Tout
gsc3.txt	99883	99888	Menen
gsc3.txt	99899	99910	Ypres
gsc3.txt	99919	99924	Menen
gsc3.txt	100411	100415	Ypres
gsc3.txt	100523	100527	Ypres
gsc3.txt	100540	100544	Ypres
gsc3.txt	100974	100978	Ypres
gsc3.txt	101089	101093	Ypres
gsc3.txt	101140	101144	Ypres
gsc3.txt	101507	101514	Wervik
gsc3.txt	101618	101626	Wervik
gsc3.txt	101826	101833	Wervik
gsc3.txt	102005	102009	Ypres
gsc3.txt	102096	102104	Boezinge
gsc3.txt	103220	103228	Boezinge
gsc3.txt	103250	103259	Roeselare
gsc3.txt	103290	103296	Vichte
gsc3.txt	103319	103327	Boezinge
gsc3.txt	104905	104914	Zonnebeke
gsc3.txt	105196	105203	Kortrijk
gsc3.txt	106888	106897	Poperinge
gsc3.txt	106997	107006	Poperinge
gsc3.txt	107113	107122	Poperinge
gsc3.txt	107229	107238	Poperinge
gsc3.txt	107320	107329	Heuvelland
gsc3.txt	107472	107478	Proven
gsc3.txt	107569	107576	Woesten
gsc3.txt	107741	107753	Westvleteren
gsc3.txt	107876	107887	Ypres
gsc3.txt	107922	107927	Lille
gsc3.txt	107976	107986	Godewaersvelde
gsc3.txt	108336	108343	Woesten
gsc3.txt	108547	108551	Ypres
gsc3.txt	110035	110042	Brussels
gsc3.txt	110143	110149	Heysel_Plateau
gsc3.txt	110515	110523	Kortrijk
gsc3.txt	110596	110612	West_Flanders
gsc3.txt	110923	110930	Brussels
gsc3.txt	111143	111158	West_Flanders
gsc3.txt	111177	111185	Kortrijk
gsc3.txt	111275	111290	West_Flanders
gsc3.txt	111611	111616	Ypres
gsc3.txt	111757	111772	West_Flanders
gsc3.txt	111782	111791	Izenberge
gsc3.txt	111971	111977	Bruges
gsc3.txt	112374	112381	Brussels
gsc3.txt	112457	112463	Bruges
gsc3.txt	112641	112650	Izenberge
gsc3.txt	112723	112729	Veurne
gsc3.txt	112917	112923	Veurne
gsc3.txt	113067	113077	Nieuwpoort,_Belgium
gsc3.txt	113430	113440	Nieuwpoort,_Belgium
gsc3.txt	113811	113820	Poperinge
gsc3.txt	114182	114192	Poperinge
gsc3.txt	114603	114608	Ypres
gsc3.txt	114765	114770	Ypres
gsc3.txt	116603	116612	Antwerp
gsc3.txt	116854	116860	Wervik
gsc3.txt	116974	116980	Wervik
gsc3.txt	117090	117099	Mouscron
gsc3.txt	117253	117263	Nieuwkerke
gsc3.txt	117340	117345	Heule
gsc3.txt	117450	117458	Mouscron
gsc3.txt	117735	117744	France
gsc3.txt	118787	118796	France
gsc3.txt	118805	118811	Europe
gsc3.txt	119212	119226	Ieperlee
gsc3.txt	119230	119235	Ypres
gsc3.txt	119294	119302	Boezinge
gsc3.txt	119352	119357	Ypres
gsc3.txt	119386	119397	Ploegsteert
gsc3.txt	119452	119460	Boezinge
gsc3.txt	119513	119521	Boezinge
gsc3.txt	119562	119574	Lichtervelde
gsc3.txt	119625	119630	Ypres
gsc3.txt	119678	119683	Ypres
gsc3.txt	119722	119728	Veurne
gsc3.txt	119778	119783	Ypres
gsc3.txt	119833	119838	Ypres
gsc3.txt	119887	119892	Ypres
gsc3.txt	119963	119972	Adinkerke
gsc3.txt	120022	120027	Ypres
gsc3.txt	120081	120086	Ypres
gsc3.txt	120142	120150	Boezinge
gsc3.txt	120194	120202	Boezinge
gsc3.txt	120234	120239	Ypres
gsc3.txt	120684	120688	Ypres
gsc3.txt	120732	120736	Ypres
gsc3.txt	120966	120970	Ypres
gsc3.txt	121076	121080	Ypres
gsc3.txt	121920	121928	Brussels
gsc3.txt	121991	121997	Chennai
gsc3.txt	121999	122004	India
gsc3.txt	122256	122261	India
gsc3.txt	122620	122625	India
gsc3.txt	122792	122797	India
gsc3.txt	125249	125259	Langemark
gsc3.txt	126090	126098	Boezinge
gsc3.txt	126121	126130	Poperinge
gsc3.txt	126167	126172	Ypres
gsc3.txt	126176	126184	Poperinge
gsc3.txt	126427	126436	Moorslede
gsc3.txt	126638	126643	Ypres
gsc3.txt	126798	126803	Ypres
gsc3.txt	126880	126885	Ypres
gsc3.txt	126909	126914	Ypres
gsc3.txt	127076	127081	Ypres
gsc3.txt	127139	127144	Ypres
gsc3.txt	127342	127347	Ypres
gsc3.txt	127533	127538	Ypres
gsc3.txt	127636	127643	Brussels
gsc3.txt	127876	127886	Maastricht
gsc3.txt	128161	128168	Beira_Baixa_Province
gsc3.txt	128415	128431	Mediterranean_Sea
gsc3.txt	128440	128451	Greece
gsc3.txt	128455	128460	Libya
gsc3.txt	129120	129125	Aalst,_Belgium
gsc3.txt	130341	130351	Ypres
gsc3.txt	130362	130373	Ypres
gsc3.txt	130392	130402	Ypres
gsc3.txt	130415	130426	Ypres
gsc3.txt	130629	130639	Ypres
gsc3.txt	130814	130824	Ypres
gsc3.txt	131063	131073	Ypres
gsc3.txt	131135	131140	Ypres
gsc3.txt	131155	131162	Houthem
gsc3.txt	131164	131174	Ypres
gsc3.txt	131177	131186	Zillebeke
gsc3.txt	131190	131201	Ypres
gsc3.txt	131204	131214	Zandvoorde_(Zonnebeke)
gsc3.txt	131269	131274	Ypres
gsc3.txt	131295	131300	Ypres
gsc3.txt	131629	131638	Charleroi
gsc3.txt	131658	131665	Brussels
gsc3.txt	131805	131809	Ypres
gsc3.txt	131810	131815	Comines-Warneton
gsc3.txt	131918	131924	Vesdre
gsc3.txt	132016	132024	Verviers
gsc3.txt	132332	132336	Ypres
gsc3.txt	132337	132342	Comines-Warneton
gsc3.txt	132462	132466	Ypres
gsc3.txt	133438	133443	Ypres
gsc3.txt	133491	133499	Boezinge
gsc3.txt	133572	133580	Boezinge
gsc3.txt	133603	133610	Ypres
gsc3.txt	133628	133636	Boezinge
gsc3.txt	133662	133669	Ypres
gsc3.txt	133685	133693	Boezinge
gsc3.txt	133778	133786	Boezinge
gsc3.txt	133969	133980	South_Africa
gsc3.txt	134092	134100	Kortrijk
gsc3.txt	134177	134188	South_Africa
gsc3.txt	134578	134587	Amsterdam
gsc3.txt	134900	134911	South_Africa
gsc3.txt	134962	134973	South_Africa
gsc3.txt	136370	136376	Belgium
gsc3.txt	137286	137294	Ostend
gsc3.txt	137321	137328	Beveren
gsc3.txt	137340	137346	Bruges
gsc3.txt	137353	137362	Roeselare
gsc3.txt	137371	137376	Menen
gsc3.txt	137377	137385	Kortrijk
gsc3.txt	137399	137408	Mouscron
gsc3.txt	137423	137428	Ypres
gsc3.txt	137437	137444	Hoboken,_Antwerp
gsc3.txt	137456	137463	Torhout
gsc3.txt	137472	137478	Izegem
gsc3.txt	137485	137492	Houdeng-Gœgnies
gsc3.txt	137501	137510	Meulebeke
gsc3.txt	137515	137521	Knokke
gsc3.txt	137536	137548	Blankenberge
gsc3.txt	137560	137566	Zedelgem
gsc3.txt	137575	137580	Ypres
gsc3.txt	137594	137600	Kuurne
gsc3.txt	138020	138025	Heule
gsc3.txt	138131	138140	Wevelgem
gsc3.txt	138198	138207	Wevelgem
gsc3.txt	138369	138374	Heule
gsc3.txt	138497	138521	Pervijze
gsc3.txt	138717	138722	Heule
gsc3.txt	138728	138753	Pervijze
gsc3.txt	138838	138845	Izegem
gsc3.txt	139038	139043	Heule
gsc3.txt	139072	139079	Kortrijk
gsc3.txt	139137	139141	Meys
gsc3.txt	139147	139151	Lyon
gsc3.txt	139234	139238	Lyon
gsc3.txt	139753	139759	Tarare
