$ python merckx.py ORG gsc3.txt 
gsc3.txt	1687	1710	dbr:East_Yorkshire_Regiment
gsc3.txt	26437	26447	dbr:Electrolux
gsc3.txt	26498	26508	dbr:Electrolux
gsc3.txt	45627	45635	dbr:Institute
gsc3.txt	45681	45689	dbr:Institute
gsc3.txt	46555	46563	dbr:Institute
gsc3.txt	48778	48784	dbr:Sylvie
gsc3.txt	64792	64799	dbr:Bekaert
gsc3.txt	65446	65452	dbr:Sylvie
gsc3.txt	70064	70068	dbr:Juli_(band)
gsc3.txt	70906	70914	dbr:Saturnus_(band)
gsc3.txt	71100	71104	dbr:Juli_(band)
gsc3.txt	73140	73143	dbr:Eén
gsc3.txt	91811	91815	dbr:Juli_(band)
gsc3.txt	95093	95098	dbr:Stars_(Canadian_band)
gsc3.txt	100431	100435	dbr:Juli_(band)
gsc3.txt	100994	100998	dbr:Juli_(band)
gsc3.txt	101733	101737	dbr:Juli_(band)
gsc3.txt	103749	103753	dbr:Niet
gsc3.txt	103996	104000	dbr:Niet
gsc3.txt	104348	104352	dbr:Niet
gsc3.txt	104633	104637	dbr:Niet
gsc3.txt	114912	114916	dbr:Niet
gsc3.txt	127628	127632	dbr:Juli_(band)
gsc3.txt	129753	129757	dbr:Juli_(band)
