Tels-all.txt	242	255	dbr:New_York_City
Tels-all.txt	258	266	dbr:New_York_City
Tels-all.txt	279	287	dbr:New_York_City
Tels-all.txt	555	564	dbr:Melbourne
Tels-all.txt	1231	1239	dbr:Brussels
Tels-all.txt	4117	4123	dbr:France
Tels-all.txt	12995	12999	dbr:Like,_Srebrenik
Tels-all.txt	33634	33638	dbr:Iraq
Tels-all.txt	33717	33725	dbr:New_York_City
Tels-all.txt	33831	33839	dbr:New_York_City
Tels-all.txt	36232	36245	dbr:San_Francisco
Tels-all.txt	36333	36346	dbr:San_Francisco
Tels-all.txt	42619	42624	dbr:Spain
Tels-all.txt	45480	45484	dbr:Many,_Moselle
Tels-all.txt	46524	46528	dbr:Most
Tels-all.txt	46725	46729	dbr:Most
Tels-all.txt	49503	49508	dbr:Still,_Bas-Rhin
Tels-all.txt	50328	50332	dbr:Many,_Moselle
Tels-all.txt	52859	52863	dbr:Many,_Moselle
