Unit-all.txt	718	727	dbr:Secretary,_Maryland
Unit-all.txt	948	957	dbr:Secretary,_Maryland
Unit-all.txt	1073	1087	dbr:United_Nations
Unit-all.txt	1504	1518	dbr:United_Nations
Unit-all.txt	2077	2086	dbr:Secretary,_Maryland
Unit-all.txt	2309	2318	dbr:Secretary,_Maryland
Unit-all.txt	2434	2448	dbr:United_Nations
Unit-all.txt	4184	4193	dbr:Secretary,_Maryland
Unit-all.txt	4329	4343	dbr:United_Nations
Unit-all.txt	4410	4419	dbr:Secretary,_Maryland
Unit-all.txt	4599	4608	dbr:Secretary,_Maryland
Unit-all.txt	4681	4690	dbr:Secretary,_Maryland
Unit-all.txt	5059	5068	dbr:Secretary,_Maryland
Unit-all.txt	5188	5197	dbr:Secretary,_Maryland
Unit-all.txt	5474	5483	dbr:Secretary,_Maryland
Unit-all.txt	5844	5853	dbr:Secretary,_Maryland
Unit-all.txt	6038	6047	dbr:Secretary,_Maryland
Unit-all.txt	6635	6644	dbr:Secretary,_Maryland
Unit-all.txt	6939	6953	dbr:United_Nations
Unit-all.txt	6977	6986	dbr:Secretary,_Maryland
Unit-all.txt	7163	7172	dbr:Secretary,_Maryland
Unit-all.txt	7558	7567	dbr:Secretary,_Maryland
Unit-all.txt	7768	7782	dbr:United_Nations
Unit-all.txt	7819	7828	dbr:Secretary,_Maryland
Unit-all.txt	8217	8226	dbr:Secretary,_Maryland
Unit-all.txt	9217	9226	dbr:Secretary,_Maryland
Unit-all.txt	9453	9462	dbr:Secretary,_Maryland
Unit-all.txt	9834	9843	dbr:Secretary,_Maryland
Unit-all.txt	10265	10274	dbr:Secretary,_Maryland
Unit-all.txt	10899	10908	dbr:Secretary,_Maryland
Unit-all.txt	11033	11042	dbr:Secretary,_Maryland
Unit-all.txt	12263	12272	dbr:Secretary,_Maryland
Unit-all.txt	13043	13052	dbr:Secretary,_Maryland
Unit-all.txt	14204	14213	dbr:Secretary,_Maryland
Unit-all.txt	15359	15368	dbr:Secretary,_Maryland
Unit-all.txt	15516	15525	dbr:Secretary,_Maryland
Unit-all.txt	16027	16036	dbr:Secretary,_Maryland
Unit-all.txt	18886	18900	dbr:United_Nations
Unit-all.txt	19032	19046	dbr:United_Nations
Unit-all.txt	19078	19091	dbr:San_Francisco
Unit-all.txt	19118	19132	dbr:United_Nations
Unit-all.txt	22389	22402	dbr:San_Francisco
Unit-all.txt	22517	22531	dbr:United_Nations
Unit-all.txt	22605	22619	dbr:United_Nations
Unit-all.txt	22700	22714	dbr:United_Nations
Unit-all.txt	24639	24653	dbr:United_Nations
Unit-all.txt	24689	24703	dbr:United_Nations
Unit-all.txt	24856	24870	dbr:United_Nations
Unit-all.txt	24993	25007	dbr:United_Nations
Unit-all.txt	25200	25214	dbr:United_Nations
Unit-all.txt	25571	25585	dbr:United_Nations
Unit-all.txt	25640	25654	dbr:United_Nations
Unit-all.txt	25699	25712	dbr:San_Francisco
Unit-all.txt	25761	25775	dbr:United_Nations
Unit-all.txt	25904	25918	dbr:United_Nations
Unit-all.txt	26320	26334	dbr:United_Nations
Unit-all.txt	26690	26704	dbr:United_Nations
Unit-all.txt	26995	27009	dbr:United_Nations
Unit-all.txt	27296	27310	dbr:United_Nations
Unit-all.txt	27613	27627	dbr:United_Nations
Unit-all.txt	28036	28050	dbr:United_Nations
Unit-all.txt	28624	28638	dbr:United_Nations
Unit-all.txt	28711	28725	dbr:United_Nations
Unit-all.txt	29659	29668	dbr:Secretary,_Maryland
Unit-all.txt	29965	29979	dbr:United_Nations
Unit-all.txt	31168	31182	dbr:United_Nations
Unit-all.txt	31552	31566	dbr:United_Nations
Unit-all.txt	32926	32940	dbr:United_Nations
Unit-all.txt	33355	33369	dbr:United_Nations
Unit-all.txt	33969	33978	dbr:Secretary,_Maryland
Unit-all.txt	34065	34079	dbr:United_Nations
Unit-all.txt	34477	34491	dbr:United_Nations
Unit-all.txt	34516	34522	dbr:France
Unit-all.txt	34560	34574	dbr:United_Kingdom
Unit-all.txt	34596	34612	dbr:Northern_Ireland
Unit-all.txt	34757	34771	dbr:United_Nations
Unit-all.txt	34918	34932	dbr:United_Nations
Unit-all.txt	35634	35648	dbr:United_Nations
Unit-all.txt	36004	36018	dbr:United_Nations
Unit-all.txt	36325	36339	dbr:United_Nations
Unit-all.txt	38295	38309	dbr:United_Nations
Unit-all.txt	38581	38595	dbr:United_Nations
Unit-all.txt	38684	38698	dbr:United_Nations
Unit-all.txt	38996	39010	dbr:United_Nations
Unit-all.txt	39882	39896	dbr:United_Nations
Unit-all.txt	40091	40105	dbr:United_Nations
Unit-all.txt	42997	43011	dbr:United_Nations
Unit-all.txt	43632	43646	dbr:United_Nations
Unit-all.txt	43688	43702	dbr:United_Nations
Unit-all.txt	46136	46150	dbr:United_Nations
Unit-all.txt	46990	47004	dbr:United_Nations
Unit-all.txt	47129	47143	dbr:United_Nations
Unit-all.txt	47284	47298	dbr:United_Nations
Unit-all.txt	47558	47572	dbr:United_Nations
Unit-all.txt	47957	47971	dbr:United_Nations
Unit-all.txt	48834	48848	dbr:United_Nations
Unit-all.txt	48876	48890	dbr:United_Nations
Unit-all.txt	50901	50915	dbr:United_Nations
Unit-all.txt	51824	51838	dbr:United_Nations
Unit-all.txt	51949	51963	dbr:United_Nations
Unit-all.txt	52861	52875	dbr:United_Nations
Unit-all.txt	54086	54100	dbr:United_Nations
Unit-all.txt	54490	54504	dbr:United_Nations
Unit-all.txt	54798	54812	dbr:United_Nations
Unit-all.txt	55094	55108	dbr:United_Nations
Unit-all.txt	55293	55307	dbr:United_Nations
Unit-all.txt	56057	56071	dbr:United_Nations
Unit-all.txt	56788	56802	dbr:United_Nations
Unit-all.txt	57568	57582	dbr:United_Nations
Unit-all.txt	58036	58050	dbr:United_Nations
Unit-all.txt	59428	59437	dbr:Secretary,_Maryland
Unit-all.txt	59834	59848	dbr:United_Nations
Unit-all.txt	60257	60271	dbr:United_Nations
Unit-all.txt	60641	60655	dbr:United_Nations
Unit-all.txt	61503	61517	dbr:United_Nations
Unit-all.txt	62402	62416	dbr:United_Nations
Unit-all.txt	62804	62818	dbr:United_Nations
Unit-all.txt	63313	63327	dbr:United_Nations
Unit-all.txt	64261	64275	dbr:United_Nations
Unit-all.txt	64794	64808	dbr:United_Nations
Unit-all.txt	65489	65503	dbr:United_Nations
Unit-all.txt	66033	66047	dbr:United_Nations
Unit-all.txt	66432	66446	dbr:United_Nations
Unit-all.txt	68449	68463	dbr:United_Nations
Unit-all.txt	68694	68708	dbr:United_Nations
Unit-all.txt	68818	68832	dbr:United_Nations
Unit-all.txt	69051	69065	dbr:United_Nations
Unit-all.txt	69553	69567	dbr:United_Nations
Unit-all.txt	69914	69928	dbr:United_Nations
Unit-all.txt	70216	70225	dbr:Secretary,_Maryland
Unit-all.txt	70286	70295	dbr:Secretary,_Maryland
Unit-all.txt	70484	70493	dbr:Secretary,_Maryland
Unit-all.txt	70747	70756	dbr:Secretary,_Maryland
Unit-all.txt	70872	70881	dbr:Secretary,_Maryland
Unit-all.txt	71100	71109	dbr:Secretary,_Maryland
Unit-all.txt	71404	71418	dbr:United_Nations
Unit-all.txt	71512	71521	dbr:Secretary,_Maryland
Unit-all.txt	71680	71689	dbr:Secretary,_Maryland
Unit-all.txt	71911	71925	dbr:United_Nations
Unit-all.txt	72455	72469	dbr:United_Nations
Unit-all.txt	72812	72826	dbr:United_Nations
Unit-all.txt	72920	72934	dbr:United_Nations
Unit-all.txt	73501	73515	dbr:United_Nations
Unit-all.txt	73902	73916	dbr:United_Nations
Unit-all.txt	74290	74296	dbr:France
Unit-all.txt	74451	74465	dbr:United_Nations
Unit-all.txt	75047	75061	dbr:United_Nations
Unit-all.txt	75263	75277	dbr:United_Nations
Unit-all.txt	75405	75419	dbr:United_Nations
Unit-all.txt	75651	75665	dbr:United_Nations
Unit-all.txt	75930	75944	dbr:United_Nations
Unit-all.txt	76781	76790	dbr:Secretary,_Maryland
Unit-all.txt	76942	76948	dbr:France
Unit-all.txt	76985	76999	dbr:United_Kingdom
Unit-all.txt	77021	77037	dbr:Northern_Ireland
Unit-all.txt	77428	77442	dbr:United_Nations
Unit-all.txt	77911	77925	dbr:United_Nations
Unit-all.txt	77983	77996	dbr:San_Francisco
Unit-all.txt	78175	78189	dbr:United_Nations
Unit-all.txt	79469	79483	dbr:United_Nations
Unit-all.txt	79824	79838	dbr:United_Nations
Unit-all.txt	83843	83857	dbr:United_Nations
Unit-all.txt	88109	88123	dbr:United_Nations
Unit-all.txt	89352	89366	dbr:United_Nations
Unit-all.txt	90219	90233	dbr:United_Nations
Unit-all.txt	90273	90287	dbr:United_Nations
Unit-all.txt	91580	91594	dbr:United_Nations
Unit-all.txt	91878	91887	dbr:The_Hague
Unit-all.txt	92059	92073	dbr:United_Nations
Unit-all.txt	92335	92344	dbr:Secretary,_Maryland
Unit-all.txt	92360	92374	dbr:United_Nations
Unit-all.txt	93290	93299	dbr:Secretary,_Maryland
Unit-all.txt	93484	93493	dbr:Secretary,_Maryland
Unit-all.txt	96551	96560	dbr:Secretary,_Maryland
Unit-all.txt	96961	96970	dbr:Secretary,_Maryland
Unit-all.txt	97173	97182	dbr:Secretary,_Maryland
Unit-all.txt	98447	98456	dbr:Secretary,_Maryland
Unit-all.txt	99168	99177	dbr:The_Hague
Unit-all.txt	99324	99337	dbr:The_President
Unit-all.txt	99720	99729	dbr:The_Hague
Unit-all.txt	101807	101816	dbr:The_Hague
Unit-all.txt	103987	104000	dbr:The_President
Unit-all.txt	104988	105002	dbr:United_Nations
Unit-all.txt	106368	106382	dbr:United_Nations
Unit-all.txt	106761	106775	dbr:United_Nations
Unit-all.txt	107612	107621	dbr:Secretary,_Maryland
Unit-all.txt	107637	107651	dbr:United_Nations
Unit-all.txt	108390	108407	dbr:League_of_Nations
Unit-all.txt	110703	110717	dbr:United_Nations
Unit-all.txt	110730	110739	dbr:Secretary,_Maryland
Unit-all.txt	117822	117836	dbr:United_Nations
Unit-all.txt	119666	119675	dbr:Secretary,_Maryland
Unit-all.txt	119729	119743	dbr:United_Nations
Unit-all.txt	120376	120390	dbr:United_Nations
Unit-all.txt	120645	120659	dbr:United_Nations
Unit-all.txt	120821	120830	dbr:Secretary,_Maryland
