Marx-all.txt	63	69	dbr:Europe
Marx-all.txt	120	126	dbr:Europe
Marx-all.txt	1754	1758	dbr:Rome
Marx-all.txt	4814	4819	dbr:Italy
Marx-all.txt	4886	4892	dbr:France
Marx-all.txt	20645	20651	dbr:Trades
Marx-all.txt	25316	25322	dbr:France
Marx-all.txt	48973	48979	dbr:France
Marx-all.txt	53250	53256	dbr:France
Marx-all.txt	53707	53713	dbr:France
Marx-all.txt	55160	55166	dbr:France
Marx-all.txt	55611	55617	dbr:France
Marx-all.txt	62432	62445	dbr:New_Jerusalem
Marx-all.txt	69136	69149	dbr:New_Jerusalem
Marx-all.txt	69757	69763	dbr:France
Marx-all.txt	70323	70329	dbr:France
Marx-all.txt	71964	71970	dbr:France
Marx-all.txt	97648	97654	dbr:Berlin
Marx-all.txt	97673	97679	dbr:Berlin
Marx-all.txt	98652	98665	dbr:German_Empire
Marx-all.txt	100467	100472	dbr:Paris
Marx-all.txt	108289	108302	dbr:German_Empire
Marx-all.txt	108342	108348	dbr:Russia
Marx-all.txt	109586	109599	dbr:German_Empire
Marx-all.txt	111435	111448	dbr:German_Empire
Marx-all.txt	111602	111615	dbr:German_Empire
Marx-all.txt	111798	111811	dbr:German_Empire
Marx-all.txt	113864	113873	dbr:Liverpool
Marx-all.txt	116099	116112	dbr:German_Empire
Marx-all.txt	120341	120353	dbr:Braunschweig,_Eastern_Cape
Marx-all.txt	126813	126819	dbr:France
Marx-all.txt	127247	127253	dbr:France
Marx-all.txt	127738	127744	dbr:France
Marx-all.txt	131662	131668	dbr:France
Marx-all.txt	133130	133135	dbr:Paris
Marx-all.txt	133488	133501	dbr:North_America
Marx-all.txt	138756	138769	dbr:North_America
Marx-all.txt	138996	139005	dbr:Edinburgh
Marx-all.txt	145863	145876	dbr:North_America
Marx-all.txt	162916	162928	dbr:Pennsylvania
Marx-all.txt	163338	163351	dbr:New_Hampshire
Marx-all.txt	184375	184381	dbr:Europe
Marx-all.txt	185824	185837	dbr:North_America
Marx-all.txt	188208	188214	dbr:Israel
