Bib1-all.txt	88	94	dbr:Israel
Bib1-all.txt	201	207	dbr:Israel
Bib1-all.txt	281	290	dbr:Jerusalem
Bib1-all.txt	388	394	dbr:Israel
Bib1-all.txt	463	471	dbr:Damascus
Bib1-all.txt	723	731	dbr:Damascus
Bib1-all.txt	989	993	dbr:Gaza_City
Bib1-all.txt	1158	1162	dbr:Gaza_City
Bib1-all.txt	1236	1242	dbr:Ashdod
Bib1-all.txt	1285	1293	dbr:Ashkelon
Bib1-all.txt	2070	2076	dbr:Bozrah
Bib1-all.txt	3400	3409	dbr:Jerusalem
Bib1-all.txt	3428	3434	dbr:Israel
Bib1-all.txt	3491	3497	dbr:Israel
Bib1-all.txt	4154	4159	dbr:Egypt
Bib1-all.txt	4377	4383	dbr:Israel
Bib1-all.txt	4984	4988	dbr:Ripe,_Marche
Bib1-all.txt	5211	5217	dbr:Israel
Bib1-all.txt	5349	5353	dbr:Many,_Moselle
Bib1-all.txt	6117	6122	dbr:Egypt
Bib1-all.txt	7116	7125	dbr:Beersheba
Bib1-all.txt	7195	7201	dbr:Israel
Bib1-all.txt	8235	8240	dbr:Egypt
Bib1-all.txt	8581	8587	dbr:Israel
Bib1-all.txt	8596	8601	dbr:Egypt
Bib1-all.txt	8964	8970	dbr:Israel
Bib1-all.txt	9212	9218	dbr:Israel
Bib1-all.txt	9815	9821	dbr:Israel
Bib1-all.txt	9999	10005	dbr:Israel
Bib1-all.txt	10584	10593	dbr:Jerusalem
Bib1-all.txt	10683	10692	dbr:Jerusalem
Bib1-all.txt	10747	10753	dbr:Israel
Bib1-all.txt	10773	10782	dbr:Jerusalem
Bib1-all.txt	10968	10977	dbr:Jerusalem
Bib1-all.txt	11149	11158	dbr:Jerusalem
Bib1-all.txt	11452	11461	dbr:Jerusalem
Bib1-all.txt	11966	11975	dbr:Jerusalem
Bib1-all.txt	12205	12214	dbr:Jerusalem
Bib1-all.txt	12411	12417	dbr:Israel
Bib1-all.txt	13210	13215	dbr:Harem,_Syria
Bib1-all.txt	13236	13241	dbr:Hadid
Bib1-all.txt	13265	13272	dbr:Jericho
Bib1-all.txt	13451	13456	dbr:Harem,_Syria
Bib1-all.txt	13711	13717	dbr:Talmon
Bib1-all.txt	13853	13858	dbr:Keros
Bib1-all.txt	14120	14126	dbr:Harsha
Bib1-all.txt	14310	14315	dbr:Jaala
Bib1-all.txt	14538	14544	dbr:Harsha
Bib1-all.txt	14634	14640	dbr:Israel
Bib1-all.txt	15426	15435	dbr:Jerusalem
Bib1-all.txt	16554	16558	dbr:Wail
Bib1-all.txt	19210	19214	dbr:Like,_Srebrenik
Bib1-all.txt	23289	23295	dbr:Israel
Bib1-all.txt	24022	24032	dbr:Mount_Zion
Bib1-all.txt	24040	24049	dbr:Jerusalem
Bib1-all.txt	29190	29196	dbr:Israel
