Fict-all.txt	5197	5201	dbr:Many,_Moselle
Fict-all.txt	18240	18244	dbr:Many,_Moselle
Fict-all.txt	70464	70469	dbr:Paris
Fict-all.txt	70677	70686	dbr:Montrouge
Fict-all.txt	73290	73295	dbr:Paris
Fict-all.txt	75102	75107	dbr:Paris
Fict-all.txt	75544	75549	dbr:Paris
Fict-all.txt	76713	76718	dbr:Paris
Fict-all.txt	80354	80362	dbr:Touraine
Fict-all.txt	84524	84529	dbr:Still,_Bas-Rhin
Fict-all.txt	87520	87525	dbr:Paris
Fict-all.txt	92017	92035	dbr:Jardin_des_Plantes
Fict-all.txt	93616	93621	dbr:Paris
Fict-all.txt	93712	93717	dbr:Paris
Fict-all.txt	99035	99041	dbr:France
Fict-all.txt	103415	103420	dbr:Paris
Fict-all.txt	106007	106014	dbr:Utrecht
Fict-all.txt	110228	110234	dbr:Choisy,_Haute-Savoie
Fict-all.txt	110244	110252	dbr:Gentilly,_Val-de-Marne
Fict-all.txt	111548	111553	dbr:Paris
Fict-all.txt	115528	115533	dbr:Paris
Fict-all.txt	117208	117212	dbr:Like,_Srebrenik
Fict-all.txt	118445	118450	dbr:Still,_Bas-Rhin
Fict-all.txt	130647	130652	dbr:Paris
Fict-all.txt	132568	132573	dbr:Paris
Fict-all.txt	132905	132910	dbr:Paris
Fict-all.txt	133102	133107	dbr:Paris
Fict-all.txt	133571	133577	dbr:France
Fict-all.txt	135188	135193	dbr:Paris
Fict-all.txt	137652	137657	dbr:Paris
Fict-all.txt	139793	139798	dbr:Paris
Fict-all.txt	140219	140224	dbr:Paris
Fict-all.txt	140367	140379	dbr:Ronquerolles
Fict-all.txt	141725	141737	dbr:Ronquerolles
Fict-all.txt	141860	141865	dbr:Paris
Fict-all.txt	141897	141905	dbr:Langeais
Fict-all.txt	142011	142016	dbr:Lanty
Fict-all.txt	142033	142042	dbr:Aiglemont
Fict-all.txt	142275	142283	dbr:Langeais
Fict-all.txt	142734	142739	dbr:Antin,_Hautes-Pyrénées
Fict-all.txt	142782	142787	dbr:Paris
Fict-all.txt	146897	146902	dbr:Paris
Fict-all.txt	147442	147447	dbr:Paris
Fict-all.txt	151413	151416	dbr:Bah
Fict-all.txt	163257	163262	dbr:Paris
Fict-all.txt	163420	163425	dbr:Paris
Fict-all.txt	164187	164192	dbr:Paris
Fict-all.txt	167003	167008	dbr:Paris
Fict-all.txt	168412	168431	dbr:Jardin_des_Plantes
Fict-all.txt	170474	170481	dbr:Cutting,_Moselle
Fict-all.txt	175653	175657	dbr:Corn,_Lot
Fict-all.txt	175687	175691	dbr:Corn,_Lot
Fict-all.txt	175701	175705	dbr:Corn,_Lot
Fict-all.txt	175715	175719	dbr:Corn,_Lot
Fict-all.txt	175732	175736	dbr:Corn,_Lot
Fict-all.txt	175747	175751	dbr:Corn,_Lot
Fict-all.txt	175765	175769	dbr:Corn,_Lot
Fict-all.txt	175782	175786	dbr:Corn,_Lot
Fict-all.txt	175800	175804	dbr:Corn,_Lot
Fict-all.txt	176120	176124	dbr:Corn,_Lot
Fict-all.txt	176182	176186	dbr:Corn,_Lot
Fict-all.txt	179947	179952	dbr:Paris
Fict-all.txt	186509	186517	dbr:Charente
Fict-all.txt	189737	189742	dbr:Paris
Fict-all.txt	194323	194331	dbr:Charente
Fict-all.txt	199173	199188	dbr:Saint-Dominique,_Quebec
Fict-all.txt	201277	201282	dbr:Paris
Fict-all.txt	201459	201464	dbr:Antin,_Hautes-Pyrénées
Fict-all.txt	201806	201811	dbr:Paris
Fict-all.txt	202891	202896	dbr:Paris
Fict-all.txt	203221	203226	dbr:Paris
Fict-all.txt	203390	203395	dbr:Pinto,_Madrid
Fict-all.txt	203848	203853	dbr:Pinto,_Madrid
Fict-all.txt	204153	204158	dbr:Paris
Fict-all.txt	204368	204373	dbr:Pinto,_Madrid
Fict-all.txt	204522	204527	dbr:Pinto,_Madrid
Fict-all.txt	205489	205494	dbr:Pinto,_Madrid
Fict-all.txt	205827	205832	dbr:Pinto,_Madrid
Fict-all.txt	206380	206385	dbr:Paris
Fict-all.txt	206979	206984	dbr:Paris
Fict-all.txt	208525	208530	dbr:Paris
Fict-all.txt	210568	210577	dbr:Burgundy
Fict-all.txt	212643	212648	dbr:Paris
Fict-all.txt	213362	213367	dbr:Paris
Fict-all.txt	213837	213842	dbr:Paris
Fict-all.txt	214233	214241	dbr:Langeais
Fict-all.txt	215040	215045	dbr:Pinto,_Madrid
Fict-all.txt	216034	216039	dbr:Pinto,_Madrid
Fict-all.txt	216335	216343	dbr:Portugal
Fict-all.txt	218623	218626	dbr:Bah
Fict-all.txt	219267	219272	dbr:Paris
Fict-all.txt	221075	221083	dbr:Langeais
Fict-all.txt	222549	222554	dbr:Paris
Fict-all.txt	222685	222693	dbr:Langeais
Fict-all.txt	226371	226376	dbr:Paris
Fict-all.txt	227135	227143	dbr:Langeais
Fict-all.txt	228653	228658	dbr:Still,_Bas-Rhin
Fict-all.txt	232088	232093	dbr:Paris
Fict-all.txt	233111	233116	dbr:Paris
Fict-all.txt	233650	233655	dbr:Paris
Fict-all.txt	234318	234323	dbr:Paris
Fict-all.txt	236213	236218	dbr:Paris
Fict-all.txt	241215	241220	dbr:Paris
Fict-all.txt	242186	242191	dbr:Paris
Fict-all.txt	244850	244855	dbr:Paris
Fict-all.txt	245229	245234	dbr:Pinto,_Madrid
Fict-all.txt	246045	246053	dbr:Langeais
Fict-all.txt	247001	247005	dbr:Corn,_Lot
Fict-all.txt	247379	247384	dbr:Paris
Fict-all.txt	248251	248257	dbr:Sicily
Fict-all.txt	251415	251419	dbr:Corn,_Lot
Fict-all.txt	251720	251725	dbr:Oblin
Fict-all.txt	252440	252444	dbr:Corn,_Lot
Fict-all.txt	253773	253791	dbr:Holy_Roman_Empire
Fict-all.txt	254653	254658	dbr:Muret
Fict-all.txt	254742	254750	dbr:Langeais
Fict-all.txt	255391	255397	dbr:Norham
Fict-all.txt	261498	261507	dbr:Gateshead
Fict-all.txt	266199	266206	dbr:Madeira
Fict-all.txt	272232	272241	dbr:Gateshead
Fict-all.txt	272290	272297	dbr:Funchal
Fict-all.txt	272299	272306	dbr:Madeira
Fict-all.txt	273733	273743	dbr:Moor_House
Fict-all.txt	277515	277525	dbr:Moor_House
Fict-all.txt	277546	277556	dbr:Moor_House
Fict-all.txt	289998	290010	dbr:Brocklehurst,_Kamloops
Fict-all.txt	290867	290872	dbr:Still,_Bas-Rhin
Fict-all.txt	293692	293697	dbr:Still,_Bas-Rhin
Fict-all.txt	302589	302594	dbr:Paris
Fict-all.txt	302600	302605	dbr:Paris
Fict-all.txt	302624	302628	dbr:Rome
Fict-all.txt	302635	302639	dbr:Rome
Fict-all.txt	312740	312744	dbr:Busy,_Doubs
Fict-all.txt	312745	312748	dbr:Bee,_Piedmont
Fict-all.txt	313468	313472	dbr:Pray,_Loir-et-Cher
Fict-all.txt	313867	313871	dbr:Pray,_Loir-et-Cher
Fict-all.txt	324759	324763	dbr:Neva_River
Fict-all.txt	325276	325280	dbr:Neva_River
Fict-all.txt	325353	325357	dbr:Neva_River
Fict-all.txt	331341	331345	dbr:Neva_River
Fict-all.txt	338481	338485	dbr:Neva_River
Fict-all.txt	338605	338609	dbr:Neva_River
Fict-all.txt	345564	345570	dbr:Russia
Fict-all.txt	351784	351790	dbr:Russia
Fict-all.txt	364857	364861	dbr:Mere,_Belgium
Fict-all.txt	371748	371754	dbr:Europe
Fict-all.txt	380947	380955	dbr:Treville
Fict-all.txt	380982	380990	dbr:Artagnan
Fict-all.txt	381040	381048	dbr:Artagnan
Fict-all.txt	381543	381551	dbr:Artagnan
Fict-all.txt	381788	381796	dbr:Artagnan
Fict-all.txt	382943	382951	dbr:Artagnan
Fict-all.txt	383173	383181	dbr:Artagnan
Fict-all.txt	383249	383254	dbr:Paris
Fict-all.txt	383319	383327	dbr:Flanders
Fict-all.txt	383329	383334	dbr:Spain
Fict-all.txt	383477	383485	dbr:Artagnan
Fict-all.txt	384370	384378	dbr:Artagnan
Fict-all.txt	384473	384481	dbr:Artagnan
Fict-all.txt	385089	385097	dbr:Artagnan
Fict-all.txt	385451	385459	dbr:Artagnan
Fict-all.txt	385686	385694	dbr:Artagnan
Fict-all.txt	385767	385775	dbr:Artagnan
Fict-all.txt	385938	385946	dbr:Artagnan
Fict-all.txt	386199	386207	dbr:Artagnan
Fict-all.txt	386471	386479	dbr:Artagnan
Fict-all.txt	387190	387198	dbr:Artagnan
Fict-all.txt	387537	387542	dbr:Paris
Fict-all.txt	387701	387709	dbr:Artagnan
Fict-all.txt	387764	387769	dbr:Assas
Fict-all.txt	388160	388168	dbr:Artagnan
Fict-all.txt	388290	388298	dbr:Artagnan
Fict-all.txt	388607	388615	dbr:Artagnan
Fict-all.txt	388946	388954	dbr:Artagnan
Fict-all.txt	389639	389647	dbr:Artagnan
Fict-all.txt	389895	389903	dbr:Artagnan
Fict-all.txt	390217	390225	dbr:Artagnan
Fict-all.txt	390639	390647	dbr:Artagnan
Fict-all.txt	391070	391078	dbr:Artagnan
Fict-all.txt	391110	391115	dbr:Still,_Bas-Rhin
Fict-all.txt	391214	391222	dbr:Artagnan
Fict-all.txt	391534	391542	dbr:Artagnan
Fict-all.txt	391821	391829	dbr:Artagnan
Fict-all.txt	392075	392083	dbr:Artagnan
Fict-all.txt	392322	392330	dbr:Artagnan
Fict-all.txt	392948	392956	dbr:Artagnan
Fict-all.txt	393079	393087	dbr:Artagnan
Fict-all.txt	393511	393519	dbr:Artagnan
Fict-all.txt	393594	393602	dbr:Artagnan
Fict-all.txt	393719	393727	dbr:Artagnan
Fict-all.txt	393940	393945	dbr:Paris
Fict-all.txt	394548	394556	dbr:Artagnan
Fict-all.txt	394835	394843	dbr:Artagnan
Fict-all.txt	395086	395094	dbr:Artagnan
Fict-all.txt	395238	395246	dbr:Artagnan
Fict-all.txt	395755	395763	dbr:Artagnan
Fict-all.txt	395868	395876	dbr:Artagnan
Fict-all.txt	396224	396232	dbr:Artagnan
Fict-all.txt	397374	397378	dbr:Most
Fict-all.txt	398656	398664	dbr:Artagnan
Fict-all.txt	399841	399849	dbr:Artagnan
Fict-all.txt	400218	400226	dbr:Artagnan
Fict-all.txt	400429	400437	dbr:Artagnan
Fict-all.txt	400930	400938	dbr:Artagnan
Fict-all.txt	401723	401731	dbr:Artagnan
Fict-all.txt	402205	402213	dbr:Artagnan
Fict-all.txt	403719	403727	dbr:Artagnan
Fict-all.txt	403831	403839	dbr:Artagnan
Fict-all.txt	404117	404125	dbr:Artagnan
Fict-all.txt	404389	404397	dbr:Artagnan
Fict-all.txt	404647	404655	dbr:Artagnan
Fict-all.txt	405294	405302	dbr:Artagnan
Fict-all.txt	405951	405959	dbr:Artagnan
Fict-all.txt	406143	406151	dbr:Artagnan
Fict-all.txt	406509	406517	dbr:Artagnan
Fict-all.txt	406934	406942	dbr:Artagnan
Fict-all.txt	407749	407757	dbr:Artagnan
Fict-all.txt	407870	407878	dbr:Bastille
Fict-all.txt	408496	408504	dbr:Treville
Fict-all.txt	408650	408658	dbr:Artagnan
Fict-all.txt	408890	408898	dbr:Artagnan
Fict-all.txt	409076	409084	dbr:Artagnan
Fict-all.txt	409333	409341	dbr:Artagnan
Fict-all.txt	409376	409384	dbr:Treville
Fict-all.txt	409397	409405	dbr:Treville
Fict-all.txt	409543	409551	dbr:Treville
Fict-all.txt	409621	409629	dbr:Artagnan
Fict-all.txt	410441	410449	dbr:Artagnan
Fict-all.txt	410817	410825	dbr:Artagnan
Fict-all.txt	410868	410876	dbr:Artagnan
Fict-all.txt	411393	411401	dbr:Artagnan
Fict-all.txt	411888	411896	dbr:Artagnan
Fict-all.txt	412102	412110	dbr:Artagnan
Fict-all.txt	412282	412290	dbr:Artagnan
Fict-all.txt	412524	412532	dbr:Artagnan
Fict-all.txt	413057	413065	dbr:Artagnan
Fict-all.txt	413181	413189	dbr:Artagnan
Fict-all.txt	413375	413383	dbr:Artagnan
Fict-all.txt	413408	413416	dbr:Artagnan
Fict-all.txt	413699	413707	dbr:Artagnan
Fict-all.txt	414174	414182	dbr:Artagnan
Fict-all.txt	414388	414396	dbr:Artagnan
Fict-all.txt	414826	414834	dbr:Artagnan
Fict-all.txt	415380	415388	dbr:Treville
Fict-all.txt	415465	415473	dbr:Treville
Fict-all.txt	415513	415518	dbr:Paris
Fict-all.txt	415552	415560	dbr:Artagnan
Fict-all.txt	416203	416211	dbr:Treville
Fict-all.txt	416558	416563	dbr:Paris
Fict-all.txt	416964	416972	dbr:Treville
Fict-all.txt	417294	417302	dbr:Treville
Fict-all.txt	417384	417392	dbr:Treville
Fict-all.txt	417560	417568	dbr:Treville
Fict-all.txt	417570	417574	dbr:Many,_Moselle
Fict-all.txt	417753	417761	dbr:Treville
Fict-all.txt	418129	418133	dbr:Mere,_Belgium
Fict-all.txt	418205	418213	dbr:Treville
Fict-all.txt	418427	418435	dbr:Treville
Fict-all.txt	418813	418819	dbr:France
Fict-all.txt	419034	419040	dbr:France
Fict-all.txt	419620	419628	dbr:Treville
Fict-all.txt	419984	419992	dbr:Treville
Fict-all.txt	420329	420337	dbr:Treville
Fict-all.txt	420817	420825	dbr:Treville
Fict-all.txt	420864	420872	dbr:Treville
Fict-all.txt	421130	421138	dbr:Treville
Fict-all.txt	421756	421761	dbr:Still,_Bas-Rhin
Fict-all.txt	422046	422054	dbr:Treville
Fict-all.txt	422608	422613	dbr:Paris
Fict-all.txt	422728	422736	dbr:Treville
Fict-all.txt	423252	423257	dbr:Paris
Fict-all.txt	423450	423458	dbr:Treville
Fict-all.txt	423654	423662	dbr:Treville
Fict-all.txt	423914	423922	dbr:Artagnan
Fict-all.txt	424142	424150	dbr:Artagnan
Fict-all.txt	425040	425048	dbr:Artagnan
Fict-all.txt	425602	425610	dbr:Artagnan
Fict-all.txt	427172	427180	dbr:Artagnan
Fict-all.txt	427731	427739	dbr:Artagnan
Fict-all.txt	427772	427778	dbr:Europe
Fict-all.txt	427972	427980	dbr:Artagnan
Fict-all.txt	428045	428053	dbr:Treville
Fict-all.txt	428331	428339	dbr:Artagnan
Fict-all.txt	428684	428692	dbr:Treville
Fict-all.txt	428964	428972	dbr:Artagnan
Fict-all.txt	429294	429302	dbr:Artagnan
Fict-all.txt	429716	429724	dbr:Treville
Fict-all.txt	429877	429885	dbr:Artagnan
Fict-all.txt	430048	430056	dbr:Treville
Fict-all.txt	430154	430162	dbr:Artagnan
Fict-all.txt	431175	431183	dbr:Artagnan
Fict-all.txt	433440	433448	dbr:Brussels
Fict-all.txt	435682	435688	dbr:France
Fict-all.txt	435853	435859	dbr:France
Fict-all.txt	436126	436134	dbr:Treville
Fict-all.txt	436718	436727	dbr:Chevreuse
Fict-all.txt	437685	437693	dbr:Treville
Fict-all.txt	437712	437720	dbr:Artagnan
Fict-all.txt	448455	448459	dbr:Mere,_Belgium
Fict-all.txt	449605	449613	dbr:Carthage
Fict-all.txt	450131	450138	dbr:Springs,_Gauteng
Fict-all.txt	456797	456805	dbr:Carthage
Fict-all.txt	463655	463663	dbr:Carthage
Fict-all.txt	465301	465309	dbr:Carthage
Fict-all.txt	467354	467362	dbr:Carthage
Fict-all.txt	467531	467539	dbr:Carthage
Fict-all.txt	467610	467618	dbr:Carthage
Fict-all.txt	468133	468142	dbr:Lusitania
Fict-all.txt	471671	471679	dbr:Carthage
Fict-all.txt	472038	472046	dbr:Carthage
Fict-all.txt	472048	472054	dbr:Megara
Fict-all.txt	476459	476467	dbr:Carthage
Fict-all.txt	477742	477750	dbr:Carthage
Fict-all.txt	481898	481906	dbr:Carthage
Fict-all.txt	485960	485968	dbr:Carthage
Fict-all.txt	486150	486158	dbr:Carthage
Fict-all.txt	490317	490325	dbr:Carthage
Fict-all.txt	491145	491150	dbr:Tunis
Fict-all.txt	491514	491522	dbr:Carthage
Fict-all.txt	493735	493743	dbr:Carthage
Fict-all.txt	494409	494415	dbr:Megara
Fict-all.txt	494420	494428	dbr:Carthage
Fict-all.txt	495009	495017	dbr:Carthage
Fict-all.txt	500182	500186	dbr:Many,_Moselle
Fict-all.txt	500251	500259	dbr:Carthage
Fict-all.txt	500831	500838	dbr:Numidia
Fict-all.txt	501912	501916	dbr:Many,_Moselle
Fict-all.txt	504188	504196	dbr:Carthage
Fict-all.txt	511073	511081	dbr:Carthage
Fict-all.txt	512163	512171	dbr:Carthage
Fict-all.txt	517330	517334	dbr:Rome
Fict-all.txt	518260	518266	dbr:Sicily
Fict-all.txt	521115	521123	dbr:Carthage
Fict-all.txt	528368	528376	dbr:Carthage
Fict-all.txt	528795	528803	dbr:Carthage
Fict-all.txt	529264	529272	dbr:Carthage
Fict-all.txt	529365	529371	dbr:Bremen
Fict-all.txt	529746	529752	dbr:Bremen
Fict-all.txt	530260	530266	dbr:Bremen
Fict-all.txt	530967	530973	dbr:Bremen
Fict-all.txt	531690	531696	dbr:Bremen
Fict-all.txt	531909	531915	dbr:Bremen
Fict-all.txt	535692	535698	dbr:Bremen
Fict-all.txt	550836	550843	dbr:Dangers
Fict-all.txt	551836	551841	dbr:Paris
Fict-all.txt	552022	552027	dbr:Paris
Fict-all.txt	553219	553224	dbr:Paris
Fict-all.txt	555734	555739	dbr:Paris
Fict-all.txt	564147	564152	dbr:Paris
Fict-all.txt	571374	571379	dbr:Egypt
Fict-all.txt	571993	571996	dbr:Nile
Fict-all.txt	572049	572054	dbr:Paris
Fict-all.txt	576245	576250	dbr:Still,_Bas-Rhin
Fict-all.txt	580057	580062	dbr:Paris
Fict-all.txt	588219	588228	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	588244	588253	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	588381	588390	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	588718	588727	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	598482	598487	dbr:Paris
Fict-all.txt	610961	610966	dbr:Paris
Fict-all.txt	620279	620283	dbr:Much,_North_Rhine-Westphalia
Fict-all.txt	621730	621734	dbr:Many,_Moselle
Fict-all.txt	645391	645398	dbr:Canning,_Nova_Scotia
Fict-all.txt	654608	654614	dbr:Stepan
Fict-all.txt	655817	655823	dbr:Stepan
Fict-all.txt	656065	656071	dbr:Stepan
Fict-all.txt	656311	656317	dbr:Stepan
Fict-all.txt	656538	656547	dbr:Flensburg
Fict-all.txt	656575	656581	dbr:Ostend
Fict-all.txt	656588	656597	dbr:Flensburg
Fict-all.txt	657332	657338	dbr:Stepan
Fict-all.txt	657501	657507	dbr:Stepan
Fict-all.txt	657806	657812	dbr:Stepan
Fict-all.txt	658251	658257	dbr:Stepan
Fict-all.txt	658621	658626	dbr:Nuits
Fict-all.txt	658655	658662	dbr:Chablis
Fict-all.txt	659012	659018	dbr:Stepan
Fict-all.txt	659587	659593	dbr:Stepan
Fict-all.txt	659730	659736	dbr:Stepan
Fict-all.txt	660526	660532	dbr:Stepan
Fict-all.txt	661010	661016	dbr:Stepan
Fict-all.txt	661464	661470	dbr:Stepan
Fict-all.txt	662269	662275	dbr:Stepan
Fict-all.txt	662835	662841	dbr:Stepan
Fict-all.txt	662990	662996	dbr:Stepan
Fict-all.txt	663323	663329	dbr:Stepan
Fict-all.txt	663506	663512	dbr:Stepan
Fict-all.txt	663641	663647	dbr:Stepan
Fict-all.txt	663874	663880	dbr:Stepan
Fict-all.txt	663922	663929	dbr:Chablis
Fict-all.txt	663977	663983	dbr:Stepan
Fict-all.txt	664452	664458	dbr:Stepan
Fict-all.txt	664710	664716	dbr:Stepan
Fict-all.txt	665221	665227	dbr:Stepan
Fict-all.txt	665733	665739	dbr:Stepan
Fict-all.txt	665816	665822	dbr:Stepan
Fict-all.txt	668165	668171	dbr:Stepan
Fict-all.txt	668312	668315	dbr:Thy,_Burkina_Faso
Fict-all.txt	668534	668540	dbr:Stepan
Fict-all.txt	668630	668636	dbr:Stepan
Fict-all.txt	669168	669172	dbr:Tver
Fict-all.txt	669915	669921	dbr:Stepan
Fict-all.txt	670595	670601	dbr:Stepan
Fict-all.txt	670873	670879	dbr:Stepan
Fict-all.txt	671020	671026	dbr:Stepan
Fict-all.txt	671044	671050	dbr:Stepan
Fict-all.txt	671693	671699	dbr:Stepan
Fict-all.txt	671865	671870	dbr:Meine
Fict-all.txt	671988	671994	dbr:Stepan
Fict-all.txt	672095	672101	dbr:Stepan
Fict-all.txt	673160	673164	dbr:Most
Fict-all.txt	673746	673752	dbr:Stepan
Fict-all.txt	673910	673916	dbr:Stepan
Fict-all.txt	675109	675115	dbr:Stepan
Fict-all.txt	677705	677711	dbr:Russia
Fict-all.txt	678104	678110	dbr:Europe
Fict-all.txt	681981	681985	dbr:Most
Fict-all.txt	683792	683798	dbr:Vasili
Fict-all.txt	684199	684205	dbr:Vasili
Fict-all.txt	684238	684247	dbr:Mortemart
Fict-all.txt	687395	687401	dbr:Vasili
Fict-all.txt	687562	687568	dbr:Vasili
Fict-all.txt	690652	690661	dbr:Mortemart
Fict-all.txt	690878	690884	dbr:Russia
Fict-all.txt	705513	705518	dbr:Selby
Fict-all.txt	710859	710872	dbr:Jermyn_Street
Fict-all.txt	719507	719512	dbr:Paris
Fict-all.txt	721150	721155	dbr:Patti,_Sicily
Fict-all.txt	733268	733273	dbr:Patti,_Sicily
Fict-all.txt	737690	737694	dbr:Like,_Srebrenik
Fict-all.txt	756771	756782	dbr:Marchiennes
Fict-all.txt	757322	757333	dbr:Marchiennes
Fict-all.txt	757499	757504	dbr:Paris
Fict-all.txt	759530	759536	dbr:Russia
Fict-all.txt	766223	766229	dbr:Calais
Fict-all.txt	766234	766246	dbr:Valenciennes
Fict-all.txt	772620	772626	dbr:Chaval
