Tedi-all.txt	5976	5986	dbr:New_Mexico
Tedi-all.txt	6029	6035	dbr:Oregon
Tedi-all.txt	9868	9876	dbr:Pakistan
Tedi-all.txt	9963	9974	dbr:North_Korea
Tedi-all.txt	10000	10004	dbr:Iran
Tedi-all.txt	10034	10043	dbr:Venezuela
Tedi-all.txt	10282	10288	dbr:Mumbai
Tedi-all.txt	11793	11805	dbr:Rhode_Island
Tedi-all.txt	14115	14126	dbr:North_Korea
Tedi-all.txt	14131	14137	dbr:Israel
Tedi-all.txt	14289	14295	dbr:Europe
Tedi-all.txt	14297	14310	dbr:North_America
Tedi-all.txt	14428	14432	dbr:Iran
Tedi-all.txt	14440	14449	dbr:Venezuela
Tedi-all.txt	14810	14818	dbr:Pakistan
Tedi-all.txt	15553	15558	dbr:Kyoto
Tedi-all.txt	19341	19347	dbr:France
Tedi-all.txt	19735	19743	dbr:Congress,_Arizona
Tedi-all.txt	20515	20522	dbr:Springs,_Gauteng
Tedi-all.txt	32545	32551	dbr:Europe
Tedi-all.txt	33515	33521	dbr:Europe
Tedi-all.txt	39315	39332	dbr:Statue_of_Liberty
Tedi-all.txt	40288	40296	dbr:New_York_City
Tedi-all.txt	49321	49327	dbr:Oxford
Tedi-all.txt	50428	50434	dbr:Oxford
Tedi-all.txt	55870	55889	dbr:Library_of_Congress
Tedi-all.txt	62401	62412	dbr:North_Korea
Tedi-all.txt	62487	62496	dbr:Indonesia
Tedi-all.txt	62505	62510	dbr:Paris
Tedi-all.txt	62725	62729	dbr:Iraq
Tedi-all.txt	62812	62818	dbr:Russia
Tedi-all.txt	63069	63073	dbr:Iraq
Tedi-all.txt	63391	63398	dbr:Nairobi
Tedi-all.txt	63400	63409	dbr:New_Delhi
Tedi-all.txt	63414	63420	dbr:Mumbai
Tedi-all.txt	63483	63496	dbr:South_America
Tedi-all.txt	65454	65461	dbr:Vietnam
Tedi-all.txt	68171	68187	dbr:Northern_Ireland
Tedi-all.txt	68623	68632	dbr:Guatemala
Tedi-all.txt	68827	68840	dbr:Latin_America
Tedi-all.txt	68997	69006	dbr:Nicaragua
Tedi-all.txt	69098	69105	dbr:Managua
Tedi-all.txt	69217	69225	dbr:El_Salvador
Tedi-all.txt	69649	69654	dbr:Jenin
Tedi-all.txt	69889	69901	dbr:Soviet_Union
Tedi-all.txt	69990	69997	dbr:Croatia
Tedi-all.txt	70002	70008	dbr:Serbia
Tedi-all.txt	70056	70062	dbr:Mostar
Tedi-all.txt	70559	70571	dbr:South_Africa
Tedi-all.txt	70898	70906	dbr:Transkei
Tedi-all.txt	71238	71250	dbr:South_Africa
Tedi-all.txt	71268	71274	dbr:Soweto
Tedi-all.txt	71341	71348	dbr:Somalia
Tedi-all.txt	71930	71939	dbr:Mogadishu
Tedi-all.txt	72937	72943	dbr:Rwanda
Tedi-all.txt	73346	73353	dbr:Somalia
Tedi-all.txt	73654	73660	dbr:Rwanda
Tedi-all.txt	73667	73673	dbr:Serbia
Tedi-all.txt	74194	74202	dbr:Chechnya
Tedi-all.txt	74215	74221	dbr:Grozny
Tedi-all.txt	74314	74320	dbr:Grozny
Tedi-all.txt	75184	75191	dbr:Eastern_District_(Hong_Kong)
Tedi-all.txt	75425	75439	dbr:Czechoslovakia
Tedi-all.txt	75570	75579	dbr:Indonesia
Tedi-all.txt	76220	76227	dbr:Jakarta
Tedi-all.txt	76477	76485	dbr:Pakistan
Tedi-all.txt	76631	76638	dbr:Vietnam
Tedi-all.txt	77324	77330	dbr:Zambia
Tedi-all.txt	77435	77443	dbr:Cambodia
Tedi-all.txt	77912	77918	dbr:Darfur
Tedi-all.txt	78254	78265	dbr:New_Orleans
Tedi-all.txt	78297	78304	dbr:Alabama
Tedi-all.txt	78555	78562	dbr:Alabama
Tedi-all.txt	78993	78999	dbr:Europe
Tedi-all.txt	79238	79246	dbr:New_York_City
Tedi-all.txt	79316	79321	dbr:Kabul
Tedi-all.txt	79323	79334	dbr:Afghanistan
Tedi-all.txt	79851	79857	dbr:Kunduz
Tedi-all.txt	79873	79877	dbr:Iraq
Tedi-all.txt	79998	80005	dbr:Baghdad
Tedi-all.txt	80131	80138	dbr:Baghdad
Tedi-all.txt	80349	80356	dbr:Karbala
Tedi-all.txt	80774	80778	dbr:Iraq
Tedi-all.txt	90121	90135	dbr:United_Nations
Tedi-all.txt	92219	92225	dbr:Sweden
Tedi-all.txt	92697	92703	dbr:Europe
Tedi-all.txt	92740	92746	dbr:Europe
Tedi-all.txt	93873	93884	dbr:Philippines
Tedi-all.txt	93899	93910	dbr:Philippines
Tedi-all.txt	94117	94128	dbr:Philippines
Tedi-all.txt	94198	94209	dbr:Philippines
Tedi-all.txt	94307	94320	dbr:Latin_America
Tedi-all.txt	94639	94644	dbr:Chile
Tedi-all.txt	94729	94734	dbr:Chile
Tedi-all.txt	94846	94851	dbr:Chile
Tedi-all.txt	94853	94858	dbr:Chile
Tedi-all.txt	94892	94897	dbr:Chile
Tedi-all.txt	95389	95395	dbr:Sweden
Tedi-all.txt	95829	95835	dbr:Sweden
Tedi-all.txt	95882	95888	dbr:Sweden
Tedi-all.txt	95922	95928	dbr:Sweden
Tedi-all.txt	96354	96360	dbr:Sweden
Tedi-all.txt	96406	96412	dbr:Sweden
Tedi-all.txt	96422	96434	dbr:Sierra_Leone
Tedi-all.txt	96493	96499	dbr:Sweden
Tedi-all.txt	96509	96519	dbr:Mozambique
Tedi-all.txt	96821	96827	dbr:Sweden
Tedi-all.txt	96837	96842	dbr:Ghana
Tedi-all.txt	96983	96988	dbr:Egypt
Tedi-all.txt	97073	97078	dbr:Chile
Tedi-all.txt	97180	97186	dbr:Sweden
Tedi-all.txt	101101	101107	dbr:Malawi
Tedi-all.txt	102406	102412	dbr:Europe
Tedi-all.txt	102652	102661	dbr:Argentina
Tedi-all.txt	102666	102676	dbr:Mozambique
Tedi-all.txt	102714	102724	dbr:Mozambique
Tedi-all.txt	107167	107171	dbr:Many,_Moselle
Tedi-all.txt	108390	108394	dbr:Iran
Tedi-all.txt	108399	108402	dbr:Bam,_Iran
Tedi-all.txt	108574	108581	dbr:Bozeman,_Montana
Tedi-all.txt	108583	108590	dbr:Montana
Tedi-all.txt	108655	108662	dbr:Alabama
Tedi-all.txt	115528	115535	dbr:Nigeria
Tedi-all.txt	115540	115545	dbr:Kenya
Tedi-all.txt	116893	116905	dbr:South_Africa
Tedi-all.txt	116980	116987	dbr:Tembisa
Tedi-all.txt	118879	118886	dbr:Atlanta
Tedi-all.txt	121490	121496	dbr:Mexico_City
Tedi-all.txt	121498	121505	dbr:Alabama
Tedi-all.txt	121514	121520	dbr:Israel
Tedi-all.txt	121533	121540	dbr:Vietnam
Tedi-all.txt	121983	121991	dbr:New_York_City
