Wind-all.txt	3191	3199	dbr:Montreal
Wind-all.txt	3201	3207	dbr:Canada
Wind-all.txt	10470	10474	dbr:Like,_Srebrenik
Wind-all.txt	15352	15359	dbr:Eastern_District_(Hong_Kong)
Wind-all.txt	15370	15377	dbr:Eastern_District_(Hong_Kong)
Wind-all.txt	16404	16411	dbr:Gujarat
Wind-all.txt	16513	16527	dbr:Andhra_Pradesh
Wind-all.txt	16550	16564	dbr:Madhya_Pradesh
Wind-all.txt	16587	16596	dbr:Karnataka
Wind-all.txt	16619	16628	dbr:Rajasthan
Wind-all.txt	17746	17755	dbr:Marrakesh
Wind-all.txt	21195	21200	dbr:Kyoto
Wind-all.txt	21539	21544	dbr:Kyoto
Wind-all.txt	23902	23911	dbr:Rajasthan
Wind-all.txt	23953	23963	dbr:Tamil_Nadu
Wind-all.txt	25548	25557	dbr:Karnataka
Wind-all.txt	29483	29487	dbr:Most
Wind-all.txt	39075	39079	dbr:Most
