Bib2-all.txt	1786	1795	dbr:Jerusalem
Bib2-all.txt	3127	3133	dbr:Israel
Bib2-all.txt	4784	4792	dbr:Nazareth
Bib2-all.txt	4823	4831	dbr:Nazareth
Bib2-all.txt	5277	5283	dbr:Israel
Bib2-all.txt	7084	7093	dbr:Jerusalem
Bib2-all.txt	8148	8157	dbr:Jerusalem
Bib2-all.txt	9209	9214	dbr:Egypt
Bib2-all.txt	12666	12675	dbr:Jerusalem
Bib2-all.txt	12961	12967	dbr:Israel
Bib2-all.txt	13177	13186	dbr:Jerusalem
Bib2-all.txt	13745	13754	dbr:Jerusalem
Bib2-all.txt	13780	13795	dbr:Mount_of_Olives
Bib2-all.txt	14722	14731	dbr:Jerusalem
Bib2-all.txt	16182	16191	dbr:Jerusalem
Bib2-all.txt	16534	16539	dbr:Medes
Bib2-all.txt	16590	16600	dbr:Cappadocia,_Abruzzo
Bib2-all.txt	16645	16650	dbr:Egypt
Bib2-all.txt	16668	16673	dbr:Libya
Bib2-all.txt	16701	16705	dbr:Rome
Bib2-all.txt	17137	17146	dbr:Jerusalem
Bib2-all.txt	18001	18007	dbr:Israel
Bib2-all.txt	18034	18042	dbr:Nazareth
Bib2-all.txt	19714	19720	dbr:Israel
Bib2-all.txt	21165	21169	dbr:Rome
Bib2-all.txt	21217	21222	dbr:Italy
Bib2-all.txt	21553	21558	dbr:Sidon
Bib2-all.txt	21725	21731	dbr:Cyprus
Bib2-all.txt	21936	21941	dbr:Italy
Bib2-all.txt	22254	22258	dbr:Much,_North_Rhine-Westphalia
Bib2-all.txt	26171	26178	dbr:Cutting,_Moselle
Bib2-all.txt	28203	28207	dbr:Rome
Bib2-all.txt	28392	28400	dbr:Syracuse,_Sicily
Bib2-all.txt	28654	28658	dbr:Rome
Bib2-all.txt	28876	28880	dbr:Rome
Bib2-all.txt	28967	28971	dbr:Rome
Bib2-all.txt	29215	29224	dbr:Jerusalem
Bib2-all.txt	29573	29579	dbr:Israel
Bib2-all.txt	31219	31223	dbr:Many,_Moselle
Bib2-all.txt	33009	33013	dbr:Many,_Moselle
Bib2-all.txt	33031	33037	dbr:Israel
Bib2-all.txt	34370	34378	dbr:Nazareth
Bib2-all.txt	34934	34938	dbr:Most
Bib2-all.txt	35246	35250	dbr:Most
Bib2-all.txt	36989	36995	dbr:Israel
Bib2-all.txt	38361	38367	dbr:Israel
Bib2-all.txt	38980	38984	dbr:Most
Bib2-all.txt	39489	39495	dbr:Israel
Bib2-all.txt	39715	39720	dbr:Syria
Bib2-all.txt	39817	39825	dbr:Nazareth
Bib2-all.txt	41960	41969	dbr:Jerusalem
Bib2-all.txt	42258	42267	dbr:Jerusalem
Bib2-all.txt	42351	42357	dbr:Israel
Bib2-all.txt	42983	42989	dbr:Israel
Bib2-all.txt	43192	43198	dbr:Israel
Bib2-all.txt	43793	43802	dbr:Jerusalem
Bib2-all.txt	43932	43940	dbr:Nazareth
Bib2-all.txt	44113	44122	dbr:Jerusalem
Bib2-all.txt	44338	44347	dbr:Jerusalem
Bib2-all.txt	44559	44568	dbr:Jerusalem
Bib2-all.txt	45156	45164	dbr:Nazareth
Bib2-all.txt	45868	45877	dbr:Jerusalem
Bib2-all.txt	45951	45963	dbr:Jordan_River
Bib2-all.txt	46375	46383	dbr:Nazareth
Bib2-all.txt	47084	47098	dbr:Sea_of_Galilee
Bib2-all.txt	47947	47955	dbr:Nazareth
Bib2-all.txt	48420	48424	dbr:Many,_Moselle
