gsc3.new.txt	187	198	dbr:Bouvancourt
gsc3.new.txt	199	205	dbr:Fismes
gsc3.new.txt	561	565	dbr:Pévy
gsc3.new.txt	626	640	dbr:East_Riding_of_Yorkshire
gsc3.new.txt	1076	1082	dbr:Trigny
gsc3.new.txt	1145	1151	dbr:Muizon
gsc3.new.txt	1200	1205	dbr:Vesle
gsc3.new.txt	1234	1240	dbr:Trigny
gsc3.new.txt	1667	1673	dbr:Trigny
gsc3.new.txt	1687	1701	dbr:East_Riding_of_Yorkshire
gsc3.new.txt	1936	1941	dbr:Vesle
gsc3.new.txt	1945	1951	dbr:Muizon
gsc3.new.txt	2100	2105	dbr:Vesle
gsc3.new.txt	2109	2117	dbr:Jonchery
gsc3.new.txt	2199	2205	dbr:Reims
gsc3.new.txt	2266	2272	dbr:Muizon
gsc3.new.txt	2400	2406	dbr:Reims
gsc3.new.txt	2407	2413	dbr:Fismes
gsc3.new.txt	2441	2447	dbr:Muizon
gsc3.new.txt	2488	2493	dbr:Vesle
gsc3.new.txt	2928	2937	dbr:Aldershot
gsc3.new.txt	3025	3030	dbr:Ypres
gsc3.new.txt	3203	3209	dbr:Prussia
gsc3.new.txt	3388	3394	dbr:Italy
gsc3.new.txt	3430	3436	dbr:Modena
gsc3.new.txt	3506	3512	dbr:Modena
gsc3.new.txt	3756	3764	dbr:Portugal
gsc3.new.txt	3959	3969	dbr:Silistra
gsc3.new.txt	4001	4009	dbr:Moldavia
gsc3.new.txt	4029	4035	dbr:Russia
gsc3.new.txt	4049	4054	dbr:Prut
gsc3.new.txt	4108	4113	dbr:Leova
gsc3.new.txt	4134	4144	dbr:Bessarabia
gsc3.new.txt	4221	4227	dbr:Danube
gsc3.new.txt	4279	4284	dbr:Iași
gsc3.new.txt	4386	4391	dbr:Iași
gsc3.new.txt	4522	4536	dbr:Ottoman_Empire
gsc3.new.txt	4543	4549	dbr:Russia
gsc3.new.txt	4592	4599	dbr:Turkey
gsc3.new.txt	4809	4819	dbr:Silistra
gsc3.new.txt	4940	4947	dbr:Turkey
gsc3.new.txt	6997	7005	dbr:Périgord
gsc3.new.txt	7122	7130	dbr:Périgord
gsc3.new.txt	7505	7510	dbr:Vitry-sur-Seine
gsc3.new.txt	7517	7522	dbr:Paris
gsc3.new.txt	7679	7684	dbr:Ypres
gsc3.new.txt	7911	7914	dbr:Ath
gsc3.new.txt	8062	8067	dbr:Ypres
gsc3.new.txt	8650	8655	dbr:Ypres
gsc3.new.txt	8834	8839	dbr:Ypres
gsc3.new.txt	8889	8894	dbr:Ypres
gsc3.new.txt	9070	9075	dbr:Ypres
gsc3.new.txt	9494	9498	dbr:Ypres
gsc3.new.txt	9781	9785	dbr:Ypres
gsc3.new.txt	9876	9881	dbr:China
gsc3.new.txt	10061	10066	dbr:Ypres
gsc3.new.txt	10067	10072	dbr:Ypres
gsc3.new.txt	10258	10267	dbr:Brussels
gsc3.new.txt	10270	10276	dbr:Laeken
gsc3.new.txt	10325	10333	dbr:Flanders
gsc3.new.txt	10385	10390	dbr:Ypres
gsc3.new.txt	10440	10445	dbr:Dijon
gsc3.new.txt	10475	10480	dbr:Dijon
gsc3.new.txt	10632	10640	dbr:Schiedam
gsc3.new.txt	10650	10659	dbr:Rotterdam
gsc3.new.txt	10735	10740	dbr:Ypres
gsc3.new.txt	11094	11099	dbr:Ypres
gsc3.new.txt	11236	11241	dbr:Ypres
gsc3.new.txt	11319	11324	dbr:Ypres
gsc3.new.txt	11353	11368	dbr:Jette
gsc3.new.txt	11410	11415	dbr:Ypres
gsc3.new.txt	11449	11456	dbr:Ypres
gsc3.new.txt	11489	11494	dbr:Ypres
gsc3.new.txt	11536	11545	dbr:Becelaere
gsc3.new.txt	11613	11618	dbr:Ypres
gsc3.new.txt	11701	11706	dbr:Ypres
gsc3.new.txt	14383	14388	dbr:Ypres
gsc3.new.txt	14595	14602	dbr:Zeeland
gsc3.new.txt	14653	14660	dbr:Ostend
gsc3.new.txt	14792	14799	dbr:Ostend
gsc3.new.txt	14952	14960	dbr:Brittany
gsc3.new.txt	15656	15659	dbr:Ath
gsc3.new.txt	15932	15937	dbr:Ypres
gsc3.new.txt	16306	16316	dbr:Poperinge
gsc3.new.txt	19588	19592	dbr:Ghent
gsc3.new.txt	22728	22733	dbr:Ypres
gsc3.new.txt	24303	24310	dbr:Orléans
gsc3.new.txt	24323	24327	dbr:Lyon
gsc3.new.txt	24666	24673	dbr:Chalon-sur-Saône
gsc3.new.txt	24676	24681	dbr:Mâcon
gsc3.new.txt	24737	24741	dbr:Lyon
gsc3.new.txt	25746	25751	dbr:Ypres
gsc3.new.txt	25862	25869	dbr:Comines-Warneton
gsc3.new.txt	25870	25876	dbr:France
gsc3.new.txt	25985	25989	dbr:Ypres
gsc3.new.txt	26201	26206	dbr:Ypres
gsc3.new.txt	26821	26825	dbr:Ypres
gsc3.new.txt	27201	27206	dbr:Ypres
gsc3.new.txt	27257	27263	dbr:Italy
gsc3.new.txt	28601	28605	dbr:Rome
gsc3.new.txt	28733	28737	dbr:Mons
gsc3.new.txt	30250	30255	dbr:Ypres
gsc3.new.txt	30263	30268	dbr:Menen
gsc3.new.txt	30272	30281	dbr:Geluveld
gsc3.new.txt	30450	30455	dbr:Ypres
gsc3.new.txt	30457	30464	dbr:Geluwe
gsc3.new.txt	30495	30502	dbr:Geluwe
gsc3.new.txt	30546	30553	dbr:Roeselare
gsc3.new.txt	30556	30561	dbr:Ypres
gsc3.new.txt	31729	31734	dbr:Paris
gsc3.new.txt	32164	32171	dbr:Norway
gsc3.new.txt	32532	32537	dbr:Sweden
gsc3.new.txt	32542	32549	dbr:Norway
gsc3.new.txt	32556	32564	dbr:North_Cape,_Norway
gsc3.new.txt	33050	33059	dbr:Brussels
gsc3.new.txt	33317	33324	dbr:Comines-Warneton
gsc3.new.txt	33325	33333	dbr:Belgium
gsc3.new.txt	33481	33488	dbr:Comines-Warneton
gsc3.new.txt	33489	33497	dbr:Belgium
gsc3.new.txt	33759	33770	dbr:Comines-Warneton
gsc3.new.txt	34107	34116	dbr:Wervik
gsc3.new.txt	34351	34359	dbr:Belgium
gsc3.new.txt	34439	34446	dbr:Comines-Warneton
gsc3.new.txt	34684	34691	dbr:Leuven
gsc3.new.txt	35235	35240	dbr:Ypres
gsc3.new.txt	36275	36282	dbr:Comines-Warneton
gsc3.new.txt	36373	36376	dbr:Ath
gsc3.new.txt	36647	36652	dbr:Ypres
gsc3.new.txt	37671	37680	dbr:Brussels
gsc3.new.txt	37831	37837	dbr:Laeken
gsc3.new.txt	37884	37889	dbr:Uccle
gsc3.new.txt	37910	37916	dbr:Antwerp
gsc3.new.txt	37940	37944	dbr:Ghent
gsc3.new.txt	37966	37971	dbr:Liège
gsc3.new.txt	38270	38275	dbr:Ypres
gsc3.new.txt	38500	38507	dbr:Comines-Warneton
gsc3.new.txt	38580	38591	dbr:Wervicq-Sud
gsc3.new.txt	38626	38637	dbr:Wervicq-Sud
gsc3.new.txt	38908	38915	dbr:Wervik
gsc3.new.txt	38916	38924	dbr:Belgium
gsc3.new.txt	38939	38944	dbr:Menen
gsc3.new.txt	39132	39137	dbr:Menen
gsc3.new.txt	39320	39327	dbr:Wervik
gsc3.new.txt	39328	39336	dbr:Belgium
gsc3.new.txt	39555	39566	dbr:Wervicq-Sud
gsc3.new.txt	39606	39609	dbr:Leie
gsc3.new.txt	39799	39807	dbr:Verviers
gsc3.new.txt	39864	39867	dbr:Leie
gsc3.new.txt	39869	39877	dbr:Kortrijk
gsc3.new.txt	39907	39915	dbr:Kortrijk
gsc3.new.txt	40162	40166	dbr:Lyon
gsc3.new.txt	40224	40230	dbr:France
gsc3.new.txt	40276	40283	dbr:Orléans
gsc3.new.txt	40864	40867	dbr:Leie
gsc3.new.txt	40869	40877	dbr:Kortrijk
gsc3.new.txt	40954	40962	dbr:Holland
gsc3.new.txt	40966	40973	dbr:The_Hague
gsc3.new.txt	41134	41142	dbr:Belgium
gsc3.new.txt	41693	41701	dbr:Flanders
gsc3.new.txt	41819	41827	dbr:Belgium
gsc3.new.txt	41830	41841	dbr:'s-Hertogenbosch
gsc3.new.txt	41843	41852	dbr:Germany
gsc3.new.txt	41867	41877	dbr:Magdeburg
gsc3.new.txt	41942	41949	dbr:Hanover
gsc3.new.txt	42093	42101	dbr:Beulwitz
gsc3.new.txt	44511	44519	dbr:Falmouth,_Cornwall
gsc3.new.txt	44788	44796	dbr:Belgium
gsc3.new.txt	45265	45274	dbr:Edinburgh
gsc3.new.txt	45521	45526	dbr:Paris
gsc3.new.txt	45698	45707	dbr:Charleroi
gsc3.new.txt	47595	47600	dbr:Ypres
gsc3.new.txt	47779	47788	dbr:Zillebeke
gsc3.new.txt	47803	47808	dbr:Ypres
gsc3.new.txt	48137	48142	dbr:Ypres
gsc3.new.txt	49143	49151	dbr:Belgium
gsc3.new.txt	49911	49920	dbr:Brussels
gsc3.new.txt	49948	49955	dbr:Comines-Warneton
gsc3.new.txt	50057	50064	dbr:Comines-Warneton
gsc3.new.txt	50345	50352	dbr:Wervik
gsc3.new.txt	50445	50455	dbr:Nieuwkerke
gsc3.new.txt	50567	50573	dbr:Heuvelland
gsc3.new.txt	50756	50764	dbr:Comines-Warneton
gsc3.new.txt	50829	50834	dbr:Lille
gsc3.new.txt	50852	50860	dbr:Comines-Warneton
gsc3.new.txt	50883	50890	dbr:Comines-Warneton
gsc3.new.txt	52215	52220	dbr:Ypres
gsc3.new.txt	52516	52525	dbr:Zonnebeke
gsc3.new.txt	53863	53869	dbr:London
gsc3.new.txt	53974	53979	dbr:Ypres
gsc3.new.txt	54057	54062	dbr:Ypres
gsc3.new.txt	54176	54187	dbr:Ploegsteert
gsc3.new.txt	54303	54311	dbr:Mesen
gsc3.new.txt	54661	54672	dbr:Ploegsteert
gsc3.new.txt	54675	54683	dbr:Ploegsteert
gsc3.new.txt	54946	54951	dbr:Paris
gsc3.new.txt	55079	55090	dbr:La_Louvière
gsc3.new.txt	55166	55171	dbr:Paris
gsc3.new.txt	55176	55186	dbr:Versailles_(city)
gsc3.new.txt	55257	55262	dbr:Lille
gsc3.new.txt	55266	55273	dbr:Tournai
gsc3.new.txt	55330	55335	dbr:Lille
gsc3.new.txt	55386	55393	dbr:Tournai
gsc3.new.txt	55758	55769	dbr:La_Louvière
gsc3.new.txt	55950	55960	dbr:California
gsc3.new.txt	55990	56000	dbr:California
gsc3.new.txt	57491	57510	dbr:West_Flanders
gsc3.new.txt	57678	57686	dbr:Kortrijk
gsc3.new.txt	57866	57873	dbr:Woesten
gsc3.new.txt	57879	57887	dbr:Haringe
gsc3.new.txt	57893	57901	dbr:Mesen
gsc3.new.txt	57907	57917	dbr:Ypres
gsc3.new.txt	58145	58155	dbr:Zandvoorde_(Zonnebeke)
gsc3.new.txt	58191	58199	dbr:Klerken
gsc3.new.txt	58237	58247	dbr:Langemark
gsc3.new.txt	58448	58458	dbr:Roeselare
gsc3.new.txt	59063	59070	dbr:Comines-Warneton
gsc3.new.txt	59143	59150	dbr:Comines-Warneton
gsc3.new.txt	59226	59233	dbr:Comines-Warneton
gsc3.new.txt	59395	59402	dbr:Houthem
gsc3.new.txt	59590	59609	dbr:Comines-Warneton
gsc3.new.txt	59765	59784	dbr:Comines-Warneton
gsc3.new.txt	60071	60080	dbr:Brussels
gsc3.new.txt	60312	60316	dbr:Ghent
gsc3.new.txt	60395	60404	dbr:Brussels
gsc3.new.txt	60632	60637	dbr:Algiers
gsc3.new.txt	60875	60880	dbr:Algiers
gsc3.new.txt	61324	61332	dbr:Toulouse
gsc3.new.txt	62334	62339	dbr:Ypres
gsc3.new.txt	62568	62573	dbr:Ypres
gsc3.new.txt	62641	62649	dbr:Belgium
gsc3.new.txt	63210	63216	dbr:Antwerp
gsc3.new.txt	63261	63270	dbr:Brussels
gsc3.new.txt	63331	63338	dbr:Mechelen
gsc3.new.txt	63381	63390	dbr:Brussels
gsc3.new.txt	63613	63621	dbr:Kortrijk
gsc3.new.txt	63623	63630	dbr:Izegem
gsc3.new.txt	63632	63639	dbr:Roeselare
gsc3.new.txt	63641	63646	dbr:Ypres
gsc3.new.txt	63650	63656	dbr:Tielt
gsc3.new.txt	63704	63709	dbr:Gesves
gsc3.new.txt	63723	63728	dbr:Namur,_Belgium
gsc3.new.txt	64134	64142	dbr:Netherlands
gsc3.new.txt	64156	64160	dbr:Ypres
gsc3.new.txt	64813	64820	dbr:Ypres
gsc3.new.txt	64847	64851	dbr:Ypres
gsc3.new.txt	64853	64860	dbr:Wervik
gsc3.new.txt	65574	65581	dbr:Wervik
gsc3.new.txt	65618	65625	dbr:Wervik
gsc3.new.txt	65692	65699	dbr:Wervik
gsc3.new.txt	65772	65779	dbr:Wervik
gsc3.new.txt	65860	65867	dbr:Wervik
gsc3.new.txt	65903	65907	dbr:Ascq
gsc3.new.txt	65952	65959	dbr:Wervik
gsc3.new.txt	66040	66047	dbr:Wervik
gsc3.new.txt	66089	66096	dbr:Wervik
gsc3.new.txt	66128	66139	dbr:Wervicq-Sud
gsc3.new.txt	66140	66149	dbr:France
gsc3.new.txt	67449	67456	dbr:Ypres
gsc3.new.txt	68163	68169	dbr:Belgium
gsc3.new.txt	68342	68348	dbr:Belgium
gsc3.new.txt	68730	68735	dbr:Uccle
gsc3.new.txt	68837	68846	dbr:Antwerp
gsc3.new.txt	68851	68855	dbr:Liège
gsc3.new.txt	68860	68864	dbr:Ghent
gsc3.new.txt	68872	68878	dbr:Lille
gsc3.new.txt	71148	71159	dbr:Beauvechain
gsc3.new.txt	71205	71211	dbr:Celles,_Hainaut
gsc3.new.txt	71217	71224	dbr:Tournai
gsc3.new.txt	71291	71297	dbr:Hotton
gsc3.new.txt	71331	71340	dbr:Kalmthout
gsc3.new.txt	71380	71388	dbr:Ostend
gsc3.new.txt	71428	71433	dbr:Yvoir
gsc3.new.txt	71482	71490	dbr:Florennes
gsc3.new.txt	71537	71548	dbr:Sint-Gillis-bij-Dendermonde
gsc3.new.txt	71554	71565	dbr:Dendermonde
gsc3.new.txt	71597	71604	dbr:Hotton
gsc3.new.txt	71978	71988	dbr:Langemark
gsc3.new.txt	72049	72059	dbr:Langemark
gsc3.new.txt	72197	72207	dbr:Langemark
gsc3.new.txt	72249	72258	dbr:Langemark-Poelkapelle
gsc3.new.txt	72363	72373	dbr:Langemark
gsc3.new.txt	72760	72768	dbr:Hooglede
gsc3.new.txt	72782	72794	dbr:Oostkamp
gsc3.new.txt	72867	72875	dbr:Hooglede
gsc3.new.txt	72915	72923	dbr:Hooglede
gsc3.new.txt	73239	73248	dbr:Westrozebeke
gsc3.new.txt	73377	73385	dbr:Hooglede
gsc3.new.txt	73480	73487	dbr:Comines-Warneton
gsc3.new.txt	73518	73525	dbr:Comines-Warneton
gsc3.new.txt	73624	73631	dbr:Houthem
gsc3.new.txt	73810	73817	dbr:Comines-Warneton
gsc3.new.txt	73871	73886	dbr:West_Flanders
gsc3.new.txt	74039	74054	dbr:West_Flanders
gsc3.new.txt	74128	74135	dbr:Diksmuide
gsc3.new.txt	74170	74177	dbr:Gistel
gsc3.new.txt	74217	74223	dbr:Bruges
gsc3.new.txt	74264	74272	dbr:Kortrijk
gsc3.new.txt	74313	74317	dbr:Ypres
gsc3.new.txt	74362	74370	dbr:Torhout
gsc3.new.txt	74617	74623	dbr:Bruges
gsc3.new.txt	74997	75003	dbr:Bruges
gsc3.new.txt	75794	75802	dbr:Torhout
gsc3.new.txt	76067	76075	dbr:Kortrijk
gsc3.new.txt	76093	76100	dbr:Rumbeke
gsc3.new.txt	76265	76271	dbr:Menen
gsc3.new.txt	76441	76449	dbr:Kortrijk
gsc3.new.txt	76471	76477	dbr:Menen
gsc3.new.txt	76529	76535	dbr:Menen
gsc3.new.txt	76831	76837	dbr:Kuurne
gsc3.new.txt	77077	77091	dbr:Oostrozebeke
gsc3.new.txt	77172	77181	dbr:Becelaere
gsc3.new.txt	77390	77394	dbr:Tongeren
gsc3.new.txt	77402	77408	dbr:Wakken
gsc3.new.txt	77415	77419	dbr:Yprs
gsc3.new.txt	77426	77435	dbr:Roeselare
gsc3.new.txt	77444	77453	dbr:Mouscron
gsc3.new.txt	77460	77469	dbr:Waregem
gsc3.new.txt	77476	77489	dbr:Blankenberge
gsc3.new.txt	77510	77518	dbr:De_Panne
gsc3.new.txt	77525	77535	dbr:Poperinge
gsc3.new.txt	77543	77556	dbr:Blankenberge
gsc3.new.txt	77563	77570	dbr:Torhout
gsc3.new.txt	77577	77584	dbr:Izegem
gsc3.new.txt	77591	77599	dbr:Kortrijk
gsc3.new.txt	77600	77609	dbr:Waregem
gsc3.new.txt	77702	77714	dbr:Lombardsijde
gsc3.new.txt	78328	78335	dbr:Brussels
gsc3.new.txt	78552	78560	dbr:Westende
gsc3.new.txt	80288	80298	dbr:Sevastopol
gsc3.new.txt	81262	81267	dbr:Ypres
gsc3.new.txt	81461	81476	dbr:West_Flanders
gsc3.new.txt	81538	81544	dbr:Proven
gsc3.new.txt	81608	81617	dbr:Boezinge
gsc3.new.txt	81682	81686	dbr:Ypres
gsc3.new.txt	81750	81756	dbr:Wervik
gsc3.new.txt	81822	81829	dbr:Mesen
gsc3.new.txt	81893	81899	dbr:Heuvelland
gsc3.new.txt	81964	81973	dbr:Moorslede
gsc3.new.txt	82042	82046	dbr:Ypres
gsc3.new.txt	83042	83046	dbr:Ypres
gsc3.new.txt	83135	83145	dbr:Elverdinge
gsc3.new.txt	84993	84999	dbr:Knokke
gsc3.new.txt	85344	85353	dbr:Mouscron
gsc3.new.txt	85928	85932	dbr:Ypres
gsc3.new.txt	85959	85968	dbr:Wevelgem
gsc3.new.txt	85970	85979	dbr:Waeregem
gsc3.new.txt	85983	85989	dbr:Menen
gsc3.new.txt	86086	86094	dbr:Torhout
gsc3.new.txt	86096	86101	dbr:Heist-aan-Zee
gsc3.new.txt	86103	86109	dbr:Veurne
gsc3.new.txt	86118	86127	dbr:Roeselare
gsc3.new.txt	86296	86302	dbr:Tielt
gsc3.new.txt	86304	86309	dbr:Heist-aan-Zee
gsc3.new.txt	86311	86316	dbr:Heule
gsc3.new.txt	86320	86329	dbr:Wevelgem
gsc3.new.txt	86424	86430	dbr:Tielt
gsc3.new.txt	86435	86439	dbr:Ypres
gsc3.new.txt	86444	86449	dbr:Heist-aan-Zee
gsc3.new.txt	86454	86459	dbr:Heule
gsc3.new.txt	86463	86472	dbr:Wevelgem
gsc3.new.txt	86800	86804	dbr:Ypres
gsc3.new.txt	86858	86867	dbr:Langemark
gsc3.new.txt	86959	86963	dbr:Ypres
gsc3.new.txt	87035	87042	dbr:Wervik
gsc3.new.txt	87175	87182	dbr:Wervik
gsc3.new.txt	87465	87473	dbr:Comines-Warneton
gsc3.new.txt	87546	87550	dbr:Ypres
gsc3.new.txt	88428	88435	dbr:Brussels
gsc3.new.txt	90128	90135	dbr:Mesen
gsc3.new.txt	90237	90246	dbr:Poperinge
gsc3.new.txt	90418	90427	dbr:Poperinge
gsc3.new.txt	90675	90684	dbr:Poperinge
gsc3.new.txt	91275	91284	dbr:Poperinge
gsc3.new.txt	91341	91350	dbr:Poperinge
gsc3.new.txt	91385	91394	dbr:Poperinge
gsc3.new.txt	91491	91500	dbr:Poperinge
gsc3.new.txt	91604	91613	dbr:Poperinge
gsc3.new.txt	91772	91781	dbr:Poperinge
gsc3.new.txt	91883	91892	dbr:Poperinge
gsc3.new.txt	92019	92024	dbr:Ypres
gsc3.new.txt	92202	92209	dbr:Brussels
gsc3.new.txt	92313	92320	dbr:Brussels
gsc3.new.txt	92410	92417	dbr:Brussels
gsc3.new.txt	92701	92705	dbr:Ghent
gsc3.new.txt	93242	93251	dbr:Appenzell
gsc3.new.txt	93587	93596	dbr:Appenzell
gsc3.new.txt	93598	93609	dbr:Switzerland
gsc3.new.txt	94881	94887	dbr:Zarren
gsc3.new.txt	95419	95426	dbr:Bristol
gsc3.new.txt	95510	95518	dbr:Lynmouth
gsc3.new.txt	95520	95526	dbr:Lynton
gsc3.new.txt	95528	95537	dbr:Dulverton
gsc3.new.txt	95539	95546	dbr:Brendon
gsc3.new.txt	95548	95557	dbr:Tiverton,_Devon
gsc3.new.txt	95559	95565	dbr:Exwick
gsc3.new.txt	95567	95575	dbr:Barbrook
gsc3.new.txt	95577	95585	dbr:Filleigh
gsc3.new.txt	95587	95599	dbr:Combe_Martin
gsc3.new.txt	95601	95611	dbr:Parracombe
gsc3.new.txt	95615	95627	dbr:South_Molton
gsc3.new.txt	95629	95637	dbr:Lynmouth
gsc3.new.txt	96051	96055	dbr:River_Lyne
gsc3.new.txt	96079	96087	dbr:Plymouth
gsc3.new.txt	96612	96620	dbr:Lynmouth
gsc3.new.txt	96783	96794	dbr:Challacombe
gsc3.new.txt	97131	97137	dbr:Merkem
gsc3.new.txt	97444	97450	dbr:Merkem
gsc3.new.txt	98701	98715	dbr:West_Flanders
gsc3.new.txt	98757	98763	dbr:Belgium
gsc3.new.txt	98888	98894	dbr:Staden
gsc3.new.txt	98903	98912	dbr:Assebroek
gsc3.new.txt	98921	98930	dbr:Poperinge
gsc3.new.txt	98939	98948	dbr:Koekelare
gsc3.new.txt	98956	98966	dbr:Zandvoorde_(Zonnebeke)
gsc3.new.txt	98975	98987	dbr:Blankenberge
gsc3.new.txt	98996	99008	dbr:Blankenberge
gsc3.new.txt	99017	99026	dbr:Diksmuide
gsc3.new.txt	99035	99040	dbr:Heist-aan-Zee
gsc3.new.txt	99049	99057	dbr:De_Panne
gsc3.new.txt	99068	99076	dbr:Ostend
gsc3.new.txt	99086	99094	dbr:Ostend
gsc3.new.txt	99104	99110	dbr:Gistel
gsc3.new.txt	99119	99126	dbr:Torhout
gsc3.new.txt	99130	99138	dbr:Sint-Kruis
gsc3.new.txt	99147	99156	dbr:Houthulst
gsc3.new.txt	99166	99175	dbr:Roeselare
gsc3.new.txt	99184	99190	dbr:Knokke
gsc3.new.txt	99200	99211	dbr:Assebroek
gsc3.new.txt	99220	99229	dbr:Moorslede
gsc3.new.txt	99240	99250	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	99259	99265	dbr:Koksijde
gsc3.new.txt	99276	99281	dbr:Ypres
gsc3.new.txt	99284	99291	dbr:Bredene
gsc3.new.txt	99302	99309	dbr:Ardooie
gsc3.new.txt	99318	99325	dbr:Sijsele
gsc3.new.txt	99336	99344	dbr:De_Haan,_Belgium
gsc3.new.txt	99352	99359	dbr:Torhout
gsc3.new.txt	99364	99372	dbr:Sint-Joris,_Beernem
gsc3.new.txt	99381	99393	dbr:Lichtervelde
gsc3.new.txt	99403	99411	dbr:Harelbeke
gsc3.new.txt	99414	99422	dbr:Deerlijk
gsc3.new.txt	99434	99440	dbr:Wervik
gsc3.new.txt	99448	99454	dbr:Wakken
gsc3.new.txt	99465	99470	dbr:Menen
gsc3.new.txt	99476	99484	dbr:Kortrijk
gsc3.new.txt	99495	99502	dbr:Mouscron
gsc3.new.txt	99512	99524	dbr:Ingelmunster
gsc3.new.txt	99535	99547	dbr:Oostrozebeke
gsc3.new.txt	99556	99564	dbr:Bissegem
gsc3.new.txt	99569	99575	dbr:Kuurne
gsc3.new.txt	99589	99601	dbr:Ingelmunster
gsc3.new.txt	99606	99614	dbr:Zwevegem
gsc3.new.txt	99627	99636	dbr:Mouscron
gsc3.new.txt	99647	99655	dbr:Kortrijk
gsc3.new.txt	99664	99673	dbr:Waregem
gsc3.new.txt	99678	99688	dbr:Mouscron
gsc3.new.txt	99701	99709	dbr:Wevelgem
gsc3.new.txt	99714	99730	dbr:Sint-Eloois-Winkel
gsc3.new.txt	99733	99740	dbr:Aalbeke
gsc3.new.txt	99755	99763	dbr:Mouscron
gsc3.new.txt	99772	99781	dbr:Meulebeke
gsc3.new.txt	99791	99798	dbr:Ledegem
gsc3.new.txt	99807	99816	dbr:Harelbeke
gsc3.new.txt	99821	99829	dbr:Moorslede
gsc3.new.txt	99838	99846	dbr:Wevelgem
gsc3.new.txt	99856	99869	dbr:Risquons-Tout
gsc3.new.txt	99875	99880	dbr:Menen
gsc3.new.txt	99891	99902	dbr:Ypres
gsc3.new.txt	99911	99916	dbr:Menen
gsc3.new.txt	100403	100407	dbr:Ypres
gsc3.new.txt	100515	100519	dbr:Ypres
gsc3.new.txt	100532	100536	dbr:Ypres
gsc3.new.txt	100966	100970	dbr:Ypres
gsc3.new.txt	101081	101085	dbr:Ypres
gsc3.new.txt	101132	101136	dbr:Ypres
gsc3.new.txt	101499	101506	dbr:Wervik
gsc3.new.txt	101610	101617	dbr:Wervik
gsc3.new.txt	101817	101824	dbr:Wervik
gsc3.new.txt	101996	102000	dbr:Ypres
gsc3.new.txt	102087	102095	dbr:Boezinge
gsc3.new.txt	103211	103219	dbr:Boezinge
gsc3.new.txt	103241	103250	dbr:Roeselare
gsc3.new.txt	103281	103287	dbr:Vichte
gsc3.new.txt	103310	103318	dbr:Boezinge
gsc3.new.txt	104896	104905	dbr:Zonnebeke
gsc3.new.txt	105187	105194	dbr:Kortrijk
gsc3.new.txt	106879	106888	dbr:Poperinge
gsc3.new.txt	106988	106997	dbr:Poperinge
gsc3.new.txt	107104	107113	dbr:Poperinge
gsc3.new.txt	107220	107229	dbr:Poperinge
gsc3.new.txt	107311	107320	dbr:Heuvelland
gsc3.new.txt	107463	107469	dbr:Proven
gsc3.new.txt	107560	107567	dbr:Woesten
gsc3.new.txt	107732	107744	dbr:Westvleteren
gsc3.new.txt	107867	107878	dbr:Ypres
gsc3.new.txt	107913	107918	dbr:Lille
gsc3.new.txt	107967	107977	dbr:Godewaersvelde
gsc3.new.txt	108327	108334	dbr:Woesten
gsc3.new.txt	108538	108542	dbr:Ypres
gsc3.new.txt	110026	110033	dbr:Brussels
gsc3.new.txt	110134	110140	dbr:Heysel_Plateau
gsc3.new.txt	110506	110514	dbr:Kortrijk
gsc3.new.txt	110587	110602	dbr:West_Flanders
gsc3.new.txt	110913	110920	dbr:Brussels
gsc3.new.txt	111133	111148	dbr:West_Flanders
gsc3.new.txt	111167	111175	dbr:Kortrijk
gsc3.new.txt	111265	111280	dbr:West_Flanders
gsc3.new.txt	111601	111606	dbr:Ypres
gsc3.new.txt	111747	111762	dbr:West_Flanders
gsc3.new.txt	111772	111781	dbr:Izenberge
gsc3.new.txt	111961	111967	dbr:Bruges
gsc3.new.txt	112364	112371	dbr:Brussels
gsc3.new.txt	112447	112453	dbr:Bruges
gsc3.new.txt	112631	112640	dbr:Izenberge
gsc3.new.txt	112713	112719	dbr:Veurne
gsc3.new.txt	112907	112913	dbr:Veurne
gsc3.new.txt	113057	113067	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	113420	113430	dbr:Nieuwpoort,_Belgium
gsc3.new.txt	113801	113810	dbr:Poperinge
gsc3.new.txt	114172	114181	dbr:Poperinge
gsc3.new.txt	114592	114597	dbr:Ypres
gsc3.new.txt	114754	114759	dbr:Ypres
gsc3.new.txt	116592	116601	dbr:Antwerp
gsc3.new.txt	116843	116849	dbr:Wervik
gsc3.new.txt	116963	116969	dbr:Wervik
gsc3.new.txt	117079	117088	dbr:Mouscron
gsc3.new.txt	117242	117252	dbr:Nieuwkerke
gsc3.new.txt	117329	117334	dbr:Heule
gsc3.new.txt	117439	117447	dbr:Mouscron
gsc3.new.txt	117724	117733	dbr:France
gsc3.new.txt	118776	118785	dbr:France
gsc3.new.txt	118794	118800	dbr:Europe
gsc3.new.txt	119201	119215	dbr:Ieperlee
gsc3.new.txt	119219	119224	dbr:Ypres
gsc3.new.txt	119283	119291	dbr:Boezinge
gsc3.new.txt	119341	119346	dbr:Ypres
gsc3.new.txt	119375	119386	dbr:Ploegsteert
gsc3.new.txt	119441	119449	dbr:Boezinge
gsc3.new.txt	119502	119510	dbr:Boezinge
gsc3.new.txt	119551	119563	dbr:Lichtervelde
gsc3.new.txt	119614	119619	dbr:Ypres
gsc3.new.txt	119667	119672	dbr:Ypres
gsc3.new.txt	119711	119717	dbr:Veurne
gsc3.new.txt	119767	119772	dbr:Ypres
gsc3.new.txt	119822	119827	dbr:Ypres
gsc3.new.txt	119876	119881	dbr:Ypres
gsc3.new.txt	119952	119961	dbr:Adinkerke
gsc3.new.txt	120011	120016	dbr:Ypres
gsc3.new.txt	120070	120075	dbr:Ypres
gsc3.new.txt	120131	120139	dbr:Boezinge
gsc3.new.txt	120183	120191	dbr:Boezinge
gsc3.new.txt	120223	120228	dbr:Ypres
gsc3.new.txt	120673	120677	dbr:Ypres
gsc3.new.txt	120721	120725	dbr:Ypres
gsc3.new.txt	120955	120959	dbr:Ypres
gsc3.new.txt	121065	121069	dbr:Ypres
gsc3.new.txt	121909	121916	dbr:Brussels
gsc3.new.txt	121979	121985	dbr:Chennai
gsc3.new.txt	121987	121992	dbr:India
gsc3.new.txt	122244	122249	dbr:India
gsc3.new.txt	122608	122613	dbr:India
gsc3.new.txt	122780	122785	dbr:India
gsc3.new.txt	125237	125246	dbr:Langemark
gsc3.new.txt	126077	126085	dbr:Boezinge
gsc3.new.txt	126108	126117	dbr:Poperinge
gsc3.new.txt	126154	126159	dbr:Ypres
gsc3.new.txt	126163	126172	dbr:Poperinge
gsc3.new.txt	126415	126424	dbr:Moorslede
gsc3.new.txt	126626	126631	dbr:Ypres
gsc3.new.txt	126786	126791	dbr:Ypres
gsc3.new.txt	126868	126873	dbr:Ypres
gsc3.new.txt	126897	126902	dbr:Ypres
gsc3.new.txt	127064	127069	dbr:Ypres
gsc3.new.txt	127127	127132	dbr:Ypres
gsc3.new.txt	127330	127335	dbr:Ypres
gsc3.new.txt	127521	127526	dbr:Ypres
gsc3.new.txt	127624	127631	dbr:Brussels
gsc3.new.txt	127864	127874	dbr:Maastricht
gsc3.new.txt	128149	128162	dbr:Beira_Baixa_Province
gsc3.new.txt	128409	128425	dbr:Mediterranean_Sea
gsc3.new.txt	128434	128445	dbr:Greece
gsc3.new.txt	128449	128454	dbr:Libya
gsc3.new.txt	129114	129119	dbr:Aalst,_Belgium
gsc3.new.txt	130335	130345	dbr:Ypres
gsc3.new.txt	130356	130367	dbr:Ypres
gsc3.new.txt	130386	130396	dbr:Ypres
gsc3.new.txt	130409	130420	dbr:Ypres
gsc3.new.txt	130623	130633	dbr:Ypres
gsc3.new.txt	130808	130818	dbr:Ypres
gsc3.new.txt	131057	131067	dbr:Ypres
gsc3.new.txt	131129	131134	dbr:Ypres
gsc3.new.txt	131149	131156	dbr:Houthem
gsc3.new.txt	131158	131168	dbr:Ypres
gsc3.new.txt	131171	131180	dbr:Zillebeke
gsc3.new.txt	131184	131195	dbr:Ypres
gsc3.new.txt	131198	131208	dbr:Zandvoorde_(Zonnebeke)
gsc3.new.txt	131263	131268	dbr:Ypres
gsc3.new.txt	131289	131294	dbr:Ypres
gsc3.new.txt	131623	131632	dbr:Charleroi
gsc3.new.txt	131652	131659	dbr:Brussels
gsc3.new.txt	131799	131803	dbr:Ypres
gsc3.new.txt	131804	131809	dbr:Comines-Warneton
gsc3.new.txt	131912	131918	dbr:Vesdre
gsc3.new.txt	132010	132018	dbr:Verviers
gsc3.new.txt	132326	132330	dbr:Ypres
gsc3.new.txt	132331	132336	dbr:Comines-Warneton
gsc3.new.txt	132456	132460	dbr:Ypres
gsc3.new.txt	133432	133437	dbr:Ypres
gsc3.new.txt	133485	133493	dbr:Boezinge
gsc3.new.txt	133566	133574	dbr:Boezinge
gsc3.new.txt	133597	133604	dbr:Ypres
gsc3.new.txt	133622	133630	dbr:Boezinge
gsc3.new.txt	133656	133663	dbr:Ypres
gsc3.new.txt	133679	133687	dbr:Boezinge
gsc3.new.txt	133772	133780	dbr:Boezinge
gsc3.new.txt	133963	133974	dbr:South_Africa
gsc3.new.txt	134086	134094	dbr:Kortrijk
gsc3.new.txt	134171	134182	dbr:South_Africa
gsc3.new.txt	134572	134581	dbr:Amsterdam
gsc3.new.txt	134894	134905	dbr:South_Africa
gsc3.new.txt	134956	134967	dbr:South_Africa
gsc3.new.txt	136364	136370	dbr:Belgium
gsc3.new.txt	137280	137288	dbr:Ostend
gsc3.new.txt	137315	137322	dbr:Beveren
gsc3.new.txt	137334	137340	dbr:Bruges
gsc3.new.txt	137347	137356	dbr:Roeselare
gsc3.new.txt	137365	137370	dbr:Menen
gsc3.new.txt	137371	137379	dbr:Kortrijk
gsc3.new.txt	137393	137402	dbr:Mouscron
gsc3.new.txt	137417	137422	dbr:Ypres
gsc3.new.txt	137431	137438	dbr:Hoboken,_Antwerp
gsc3.new.txt	137450	137457	dbr:Torhout
gsc3.new.txt	137466	137472	dbr:Izegem
gsc3.new.txt	137479	137486	dbr:Houdeng-Gœgnies
gsc3.new.txt	137495	137504	dbr:Meulebeke
gsc3.new.txt	137509	137515	dbr:Knokke
gsc3.new.txt	137530	137542	dbr:Blankenberge
gsc3.new.txt	137554	137560	dbr:Zedelgem
gsc3.new.txt	137569	137574	dbr:Ypres
gsc3.new.txt	137588	137594	dbr:Kuurne
gsc3.new.txt	138014	138019	dbr:Heule
gsc3.new.txt	138125	138134	dbr:Wevelgem
gsc3.new.txt	138192	138201	dbr:Wevelgem
gsc3.new.txt	138363	138368	dbr:Heule
gsc3.new.txt	138491	138515	dbr:Pervijze
gsc3.new.txt	138711	138716	dbr:Heule
gsc3.new.txt	138722	138746	dbr:Pervijze
gsc3.new.txt	138831	138838	dbr:Izegem
gsc3.new.txt	139031	139036	dbr:Heule
gsc3.new.txt	139065	139072	dbr:Kortrijk
gsc3.new.txt	139130	139134	dbr:Meys
gsc3.new.txt	139140	139144	dbr:Lyon
gsc3.new.txt	139227	139231	dbr:Lyon
gsc3.new.txt	139746	139752	dbr:Tarare
