News-all.txt	2843	2847	dbr:Thus_(company)
News-all.txt	4731	4749	dbr:Muslim_Brotherhood
News-all.txt	8655	8671	dbr:Racing_de_Santander
News-all.txt	8777	8790	dbr:Panathinaikos_A.O.
News-all.txt	9645	9652	dbr:CA_Osasuna
News-all.txt	9679	9692	dbr:Real_Sociedad
News-all.txt	9778	9782	dbr:FIFA
News-all.txt	10116	10131	dbr:Atlético_Madrid
News-all.txt	10503	10519	dbr:FC_Shakhtar_Donetsk
News-all.txt	10919	10936	dbr:Manchester_United_F.C.
News-all.txt	13641	13647	dbr:Tumblr
News-all.txt	13671	13679	dbr:Facebook
News-all.txt	17841	17854	dbr:Goldman_Sachs
News-all.txt	17987	17993	dbr:Fidesz
News-all.txt	18152	18160	dbr:Ministry_(band)
News-all.txt	18421	18427	dbr:Fidesz
News-all.txt	18759	18765	dbr:Fidesz
News-all.txt	18893	18903	dbr:Parliament_(band)
News-all.txt	20558	20561	dbr:International_Monetary_Fund
News-all.txt	20745	20748	dbr:International_Monetary_Fund
News-all.txt	21960	21973	dbr:Goldman_Sachs
News-all.txt	22739	22745	dbr:Fidesz
News-all.txt	23519	23525	dbr:Beyond_(band)
News-all.txt	24405	24412	dbr:Despite_(band)
News-all.txt	26947	26952	dbr:Death_(metal_band)
News-all.txt	28330	28337	dbr:Twitter
News-all.txt	28619	28626	dbr:Twitter
News-all.txt	28851	28858	dbr:YouTube
News-all.txt	28902	28911	dbr:Institute_(band)
News-all.txt	31256	31265	dbr:Institute_(band)
News-all.txt	32760	32767	dbr:California_Institute_of_Technology
News-all.txt	34227	34239	dbr:Reed_College
News-all.txt	35547	35557	dbr:Institute
News-all.txt	37031	37039	dbr:Moreover_Technologies
News-all.txt	38841	38846	dbr:Korea
News-all.txt	40739	40743	dbr:OPEC
News-all.txt	40872	40880	dbr:Press_TV
News-all.txt	41618	41637	dbr:European_Parliament
News-all.txt	41665	41675	dbr:State_Duma
News-all.txt	41779	41802	dbr:European_Parliament
News-all.txt	42049	42065	dbr:European_Council
News-all.txt	42155	42174	dbr:European_Parliament
News-all.txt	43329	43332	dbr:BBC
