News-all.txt	527	534	dbr:Tunisia
News-all.txt	730	737	dbr:Tunisia
News-all.txt	1752	1758	dbr:Europe
News-all.txt	1774	1780	dbr:France
News-all.txt	4521	4527	dbr:Sahara
News-all.txt	4717	4721	dbr:Much,_North_Rhine-Westphalia
News-all.txt	4753	4758	dbr:Egypt
News-all.txt	5563	5569	dbr:Andres,_Pas-de-Calais
News-all.txt	5965	5974	dbr:Argentina
News-all.txt	6495	6503	dbr:Santiago
News-all.txt	7175	7183	dbr:The_Camp
News-all.txt	8344	8352	dbr:Camp_Nou
News-all.txt	8373	8382	dbr:Argentina
News-all.txt	8830	8839	dbr:Argentina
News-all.txt	9747	9753	dbr:Andres,_Pas-de-Calais
News-all.txt	10512	10519	dbr:Donetsk
News-all.txt	10784	10792	dbr:Santiago
News-all.txt	10856	10864	dbr:Camp_Nou
News-all.txt	10919	10929	dbr:Manchester
News-all.txt	10940	10947	dbr:Wembley
News-all.txt	11796	11805	dbr:Argentina
News-all.txt	12113	12119	dbr:Andres,_Pas-de-Calais
News-all.txt	12449	12457	dbr:Camp_Nou
News-all.txt	12550	12561	dbr:Netherlands
News-all.txt	12651	12662	dbr:Netherlands
News-all.txt	13075	13086	dbr:Netherlands
News-all.txt	13303	13308	dbr:Spain
News-all.txt	13558	13567	dbr:Dordrecht
News-all.txt	13753	13757	dbr:Like,_Srebrenik
News-all.txt	14081	14090	dbr:The_Hague
News-all.txt	14096	14107	dbr:Netherlands
News-all.txt	14847	14855	dbr:Suriname
News-all.txt	14978	14989	dbr:Netherlands
News-all.txt	16624	16634	dbr:Black_Face
News-all.txt	16649	16660	dbr:Netherlands
News-all.txt	17099	17103	dbr:Like,_Srebrenik
News-all.txt	17408	17412	dbr:Like,_Srebrenik
News-all.txt	17803	17810	dbr:Hungary
News-all.txt	18143	18151	dbr:Interior,_South_Dakota
News-all.txt	18575	18583	dbr:Budapest
News-all.txt	18871	18878	dbr:Kossuth,_Mississippi
News-all.txt	19653	19660	dbr:Kossuth,_Mississippi
News-all.txt	20435	20442	dbr:Hungary
News-all.txt	20667	20674	dbr:Hungary
News-all.txt	20852	20856	dbr:Many,_Moselle
News-all.txt	20926	20930	dbr:Ócsa
News-all.txt	21294	21301	dbr:Hungary
News-all.txt	23026	23033	dbr:Hungary
News-all.txt	23273	23280	dbr:Hungary
News-all.txt	23512	23517	dbr:Haiti
News-all.txt	23583	23587	dbr:Much,_North_Rhine-Westphalia
News-all.txt	23684	23689	dbr:Haiti
News-all.txt	23840	23846	dbr:Jacmel
News-all.txt	24091	24097	dbr:Jacmel
News-all.txt	24293	24299	dbr:Jacmel
News-all.txt	24490	24495	dbr:Haiti
News-all.txt	24800	24805	dbr:Haiti
News-all.txt	24864	24873	dbr:Les_Cayes
News-all.txt	25890	25895	dbr:Haiti
News-all.txt	25988	25994	dbr:Jacmel
News-all.txt	26111	26117	dbr:Jacmel
News-all.txt	26585	26590	dbr:Amer_Fort
News-all.txt	26678	26684	dbr:Jacmel
News-all.txt	27461	27466	dbr:Still,_Bas-Rhin
News-all.txt	27623	27628	dbr:Haiti
News-all.txt	27985	27991	dbr:Jacmel
News-all.txt	28377	28383	dbr:Jacmel
News-all.txt	28801	28810	dbr:Les_Cayes
News-all.txt	28815	28821	dbr:Jacmel
News-all.txt	28915	28921	dbr:Jacmel
News-all.txt	28977	28983	dbr:Lougou
News-all.txt	29460	29466	dbr:Lougou
News-all.txt	30752	30757	dbr:Haiti
News-all.txt	33040	33050	dbr:University,_Hillsborough_County,_Florida
News-all.txt	33054	33062	dbr:New_York_City
News-all.txt	36296	36300	dbr:Goes
News-all.txt	36389	36393	dbr:Iran
News-all.txt	36484	36490	dbr:Israel
News-all.txt	36854	36858	dbr:Iran
News-all.txt	37123	37129	dbr:Israel
News-all.txt	37224	37228	dbr:Iran
News-all.txt	37272	37278	dbr:Israel
News-all.txt	37410	37416	dbr:Israel
News-all.txt	37443	37447	dbr:Iran
News-all.txt	37511	37515	dbr:Iran
News-all.txt	37610	37616	dbr:Israel
News-all.txt	37801	37805	dbr:Iran
News-all.txt	37906	37910	dbr:Iran
News-all.txt	37932	37938	dbr:Israel
News-all.txt	38054	38058	dbr:Iran
News-all.txt	38078	38084	dbr:Israel
News-all.txt	38132	38136	dbr:Iran
News-all.txt	38233	38239	dbr:Israel
News-all.txt	38333	38339	dbr:Israel
News-all.txt	38403	38409	dbr:Israel
News-all.txt	38641	38647	dbr:Israel
News-all.txt	38675	38679	dbr:Iran
News-all.txt	38785	38797	dbr:Soviet_Union
News-all.txt	38835	38846	dbr:North_Korea
News-all.txt	38880	38884	dbr:Iran
News-all.txt	38907	38913	dbr:Israel
News-all.txt	38979	38985	dbr:Tehran
News-all.txt	38992	38998	dbr:Israel
News-all.txt	39089	39095	dbr:Israel
News-all.txt	39219	39223	dbr:Iran
News-all.txt	39533	39539	dbr:Israel
News-all.txt	39732	39738	dbr:Israel
News-all.txt	39758	39762	dbr:Iran
News-all.txt	39815	39821	dbr:Israel
News-all.txt	39894	39898	dbr:Iran
News-all.txt	40120	40126	dbr:Israel
News-all.txt	40294	40300	dbr:Israel
News-all.txt	40452	40456	dbr:Like,_Srebrenik
News-all.txt	40468	40474	dbr:Israel
News-all.txt	40512	40516	dbr:Iran
News-all.txt	40542	40546	dbr:Iran
News-all.txt	40547	40551	dbr:Cuts,_Oise
News-all.txt	40571	40577	dbr:France
News-all.txt	40579	40583	dbr:Iran
News-all.txt	40733	40737	dbr:Iran
News-all.txt	40780	40792	dbr:Saudi_Arabia
News-all.txt	40829	40833	dbr:Iran
News-all.txt	40976	40990	dbr:European_Union
News-all.txt	41075	41079	dbr:Iran
News-all.txt	41141	41145	dbr:Iran
News-all.txt	41186	41192	dbr:Tehran
News-all.txt	41267	41271	dbr:Iran
News-all.txt	41299	41310	dbr:Netherlands
News-all.txt	41312	41318	dbr:Greece_(town),_New_York
News-all.txt	41320	41326	dbr:France
News-all.txt	41328	41336	dbr:Portugal
News-all.txt	41338	41343	dbr:Spain
News-all.txt	41348	41353	dbr:Italy
News-all.txt	41493	41497	dbr:Iran
News-all.txt	42343	42350	dbr:Radovan,_Dolj
News-all.txt	42370	42376	dbr:Serbia
News-all.txt	42409	42416	dbr:Radovan,_Dolj
News-all.txt	42449	42456	dbr:Radovan,_Dolj
News-all.txt	42490	42496	dbr:Serbia
News-all.txt	42652	42660	dbr:Belgrade
News-all.txt	42855	42865	dbr:Srebrenica
