gsc3.txt	187	198	dbr:Bouvancourt
gsc3.txt	199	205	dbr:Fismes
gsc3.txt	561	565	dbr:Pévy
gsc3.txt	626	640	dbr:East_Riding_of_Yorkshire
gsc3.txt	1076	1082	dbr:Trigny
gsc3.txt	1145	1151	dbr:Muizon
gsc3.txt	1200	1205	dbr:Vesle
gsc3.txt	1234	1240	dbr:Trigny
gsc3.txt	1667	1673	dbr:Trigny
gsc3.txt	1687	1701	dbr:East_Riding_of_Yorkshire
gsc3.txt	1936	1941	dbr:Vesle
gsc3.txt	1945	1951	dbr:Muizon
gsc3.txt	2100	2105	dbr:Vesle
gsc3.txt	2109	2117	dbr:Jonchery
gsc3.txt	2199	2205	dbr:Reims
gsc3.txt	2266	2272	dbr:Muizon
gsc3.txt	2400	2406	dbr:Reims
gsc3.txt	2407	2413	dbr:Fismes
gsc3.txt	2441	2447	dbr:Muizon
gsc3.txt	2488	2493	dbr:Vesle
gsc3.txt	2928	2937	dbr:Aldershot
gsc3.txt	3025	3030	dbr:Ypres
gsc3.txt	3203	3210	dbr:Prussia
gsc3.txt	3389	3395	dbr:Italy
gsc3.txt	3431	3437	dbr:Modena
gsc3.txt	3507	3513	dbr:Modena
gsc3.txt	3757	3765	dbr:Portugal
gsc3.txt	3960	3969	dbr:Silistra
gsc3.txt	4001	4009	dbr:Moldavia
gsc3.txt	4029	4035	dbr:Russia
gsc3.txt	4049	4054	dbr:Prut
gsc3.txt	4108	4113	dbr:Leova
gsc3.txt	4134	4144	dbr:Bessarabia
gsc3.txt	4221	4227	dbr:Danube
gsc3.txt	4279	4284	dbr:Iași
gsc3.txt	4386	4391	dbr:Iași
gsc3.txt	4522	4536	dbr:Ottoman_Empire
gsc3.txt	4543	4549	dbr:Russia
gsc3.txt	4592	4599	dbr:Turkey
gsc3.txt	4809	4819	dbr:Silistra
gsc3.txt	4940	4947	dbr:Turkey
gsc3.txt	6997	7005	dbr:Périgord
gsc3.txt	7122	7130	dbr:Périgord
gsc3.txt	7505	7510	dbr:Vitry-sur-Seine
gsc3.txt	7517	7522	dbr:Paris
gsc3.txt	7679	7684	dbr:Ypres
gsc3.txt	7911	7914	dbr:Ath
gsc3.txt	8062	8067	dbr:Ypres
gsc3.txt	8650	8655	dbr:Ypres
gsc3.txt	8834	8839	dbr:Ypres
gsc3.txt	8889	8894	dbr:Ypres
gsc3.txt	9070	9075	dbr:Ypres
gsc3.txt	9494	9498	dbr:Ypres
gsc3.txt	9781	9785	dbr:Ypres
gsc3.txt	9876	9881	dbr:China
gsc3.txt	10061	10066	dbr:Ypres
gsc3.txt	10067	10072	dbr:Ypres
gsc3.txt	10258	10267	dbr:Brussels
gsc3.txt	10270	10276	dbr:Laeken
gsc3.txt	10325	10333	dbr:Flanders
gsc3.txt	10385	10390	dbr:Ypres
gsc3.txt	10440	10445	dbr:Dijon
gsc3.txt	10475	10480	dbr:Dijon
gsc3.txt	10632	10640	dbr:Schiedam
gsc3.txt	10650	10659	dbr:Rotterdam
gsc3.txt	10735	10740	dbr:Ypres
gsc3.txt	11094	11099	dbr:Ypres
gsc3.txt	11236	11241	dbr:Ypres
gsc3.txt	11319	11324	dbr:Ypres
gsc3.txt	11353	11368	dbr:Jette
gsc3.txt	11410	11415	dbr:Ypres
gsc3.txt	11449	11456	dbr:Ypres
gsc3.txt	11489	11494	dbr:Ypres
gsc3.txt	11536	11545	dbr:Becelaere
gsc3.txt	11613	11618	dbr:Ypres
gsc3.txt	11701	11706	dbr:Ypres
gsc3.txt	14383	14388	dbr:Ypres
gsc3.txt	14595	14602	dbr:Zeeland
gsc3.txt	14653	14660	dbr:Ostend
gsc3.txt	14792	14799	dbr:Ostend
gsc3.txt	14952	14960	dbr:Brittany
gsc3.txt	15656	15659	dbr:Ath
gsc3.txt	15932	15937	dbr:Ypres
gsc3.txt	16306	16316	dbr:Poperinge
gsc3.txt	19588	19592	dbr:Ghent
gsc3.txt	22728	22733	dbr:Ypres
gsc3.txt	24303	24310	dbr:Orléans
gsc3.txt	24323	24327	dbr:Lyon
gsc3.txt	24666	24673	dbr:Chalon-sur-Saône
gsc3.txt	24676	24681	dbr:Mâcon
gsc3.txt	24737	24741	dbr:Lyon
gsc3.txt	25746	25751	dbr:Ypres
gsc3.txt	25862	25869	dbr:Comines-Warneton
gsc3.txt	25870	25876	dbr:France
gsc3.txt	25985	25989	dbr:Ypres
gsc3.txt	26201	26206	dbr:Ypres
gsc3.txt	26821	26825	dbr:Ypres
gsc3.txt	27201	27206	dbr:Ypres
gsc3.txt	27257	27263	dbr:Italy
gsc3.txt	28601	28605	dbr:Rome
gsc3.txt	28733	28737	dbr:Mons
gsc3.txt	30250	30255	dbr:Ypres
gsc3.txt	30263	30268	dbr:Menen
gsc3.txt	30272	30281	dbr:Geluveld
gsc3.txt	30450	30455	dbr:Ypres
gsc3.txt	30457	30464	dbr:Geluwe
gsc3.txt	30495	30502	dbr:Geluwe
gsc3.txt	30546	30553	dbr:Roeselare
gsc3.txt	30556	30561	dbr:Ypres
gsc3.txt	31729	31734	dbr:Paris
gsc3.txt	32164	32171	dbr:Norway
gsc3.txt	32532	32538	dbr:Sweden
gsc3.txt	32543	32550	dbr:Norway
gsc3.txt	32557	32565	dbr:North_Cape,_Norway
gsc3.txt	33051	33060	dbr:Brussels
gsc3.txt	33318	33325	dbr:Comines-Warneton
gsc3.txt	33326	33334	dbr:Belgium
gsc3.txt	33482	33490	dbr:Comines-Warneton
gsc3.txt	33491	33499	dbr:Belgium
gsc3.txt	33761	33772	dbr:Comines-Warneton
gsc3.txt	34109	34118	dbr:Wervik
gsc3.txt	34353	34361	dbr:Belgium
gsc3.txt	34441	34448	dbr:Comines-Warneton
gsc3.txt	34686	34693	dbr:Leuven
gsc3.txt	35237	35242	dbr:Ypres
gsc3.txt	36277	36286	dbr:Comines-Warneton
gsc3.txt	36377	36380	dbr:Ath
gsc3.txt	36651	36656	dbr:Ypres
gsc3.txt	37675	37684	dbr:Brussels
gsc3.txt	37835	37841	dbr:Laeken
gsc3.txt	37888	37893	dbr:Uccle
gsc3.txt	37914	37920	dbr:Antwerp
gsc3.txt	37944	37948	dbr:Ghent
gsc3.txt	37970	37975	dbr:Liège
gsc3.txt	38274	38280	dbr:Ypres
gsc3.txt	38505	38512	dbr:Comines-Warneton
gsc3.txt	38585	38596	dbr:Wervicq-Sud
gsc3.txt	38631	38643	dbr:Wervicq-Sud
gsc3.txt	38914	38921	dbr:Wervik
gsc3.txt	38922	38930	dbr:Belgium
gsc3.txt	38945	38950	dbr:Menen
gsc3.txt	39138	39143	dbr:Menen
gsc3.txt	39326	39333	dbr:Wervik
gsc3.txt	39334	39342	dbr:Belgium
gsc3.txt	39561	39572	dbr:Wervicq-Sud
gsc3.txt	39612	39615	dbr:Leie
gsc3.txt	39805	39813	dbr:Verviers
gsc3.txt	39870	39873	dbr:Leie
gsc3.txt	39875	39883	dbr:Kortrijk
gsc3.txt	39913	39920	dbr:Kortrijk
gsc3.txt	40167	40171	dbr:Lyon
gsc3.txt	40229	40235	dbr:France
gsc3.txt	40281	40288	dbr:Orléans
gsc3.txt	40869	40872	dbr:Leie
gsc3.txt	40874	40882	dbr:Kortrijk
gsc3.txt	40959	40967	dbr:Holland
gsc3.txt	40971	40978	dbr:The_Hague
gsc3.txt	41139	41147	dbr:Belgium
gsc3.txt	41698	41706	dbr:Flanders
gsc3.txt	41824	41832	dbr:Belgium
gsc3.txt	41835	41846	dbr:'s-Hertogenbosch
gsc3.txt	41848	41858	dbr:Germany
gsc3.txt	41873	41883	dbr:Magdeburg
gsc3.txt	41948	41955	dbr:Hanover
gsc3.txt	42099	42107	dbr:Beulwitz
gsc3.txt	44517	44525	dbr:Falmouth,_Cornwall
gsc3.txt	44794	44802	dbr:Belgium
gsc3.txt	45271	45280	dbr:Edinburgh
gsc3.txt	45527	45532	dbr:Paris
gsc3.txt	45704	45713	dbr:Charleroi
gsc3.txt	47601	47606	dbr:Ypres
gsc3.txt	47785	47794	dbr:Zillebeke
gsc3.txt	47809	47814	dbr:Ypres
gsc3.txt	48143	48148	dbr:Ypres
gsc3.txt	49149	49157	dbr:Belgium
gsc3.txt	49917	49926	dbr:Brussels
gsc3.txt	49954	49961	dbr:Comines-Warneton
gsc3.txt	50063	50070	dbr:Comines-Warneton
gsc3.txt	50351	50358	dbr:Wervik
gsc3.txt	50451	50461	dbr:Nieuwkerke
gsc3.txt	50573	50579	dbr:Heuvelland
gsc3.txt	50762	50770	dbr:Comines-Warneton
gsc3.txt	50835	50840	dbr:Lille
gsc3.txt	50858	50866	dbr:Comines-Warneton
gsc3.txt	50889	50896	dbr:Comines-Warneton
gsc3.txt	52221	52226	dbr:Ypres
gsc3.txt	52522	52531	dbr:Zonnebeke
gsc3.txt	53869	53875	dbr:London
gsc3.txt	53980	53985	dbr:Ypres
gsc3.txt	54063	54068	dbr:Ypres
gsc3.txt	54182	54193	dbr:Ploegsteert
gsc3.txt	54309	54317	dbr:Mesen
gsc3.txt	54667	54678	dbr:Ploegsteert
gsc3.txt	54681	54689	dbr:Ploegsteert
gsc3.txt	54952	54957	dbr:Paris
gsc3.txt	55085	55096	dbr:La_Louvière
gsc3.txt	55172	55177	dbr:Paris
gsc3.txt	55182	55192	dbr:Versailles_(city)
gsc3.txt	55263	55268	dbr:Lille
gsc3.txt	55272	55279	dbr:Tournai
gsc3.txt	55336	55341	dbr:Lille
gsc3.txt	55392	55399	dbr:Tournai
gsc3.txt	55764	55774	dbr:La_Louvière
gsc3.txt	55955	55965	dbr:California
gsc3.txt	55995	56004	dbr:California
gsc3.txt	57495	57514	dbr:West_Flanders
gsc3.txt	57682	57690	dbr:Kortrijk
gsc3.txt	57870	57877	dbr:Woesten
gsc3.txt	57883	57891	dbr:Haringe
gsc3.txt	57897	57905	dbr:Mesen
gsc3.txt	57911	57921	dbr:Ypres
gsc3.txt	58149	58159	dbr:Zandvoorde_(Zonnebeke)
gsc3.txt	58195	58203	dbr:Klerken
gsc3.txt	58241	58251	dbr:Langemark
gsc3.txt	58452	58462	dbr:Roeselare
gsc3.txt	59067	59074	dbr:Comines-Warneton
gsc3.txt	59147	59154	dbr:Comines-Warneton
gsc3.txt	59230	59237	dbr:Comines-Warneton
gsc3.txt	59399	59406	dbr:Houthem
gsc3.txt	59594	59613	dbr:Comines-Warneton
gsc3.txt	59769	59789	dbr:Comines-Warneton
gsc3.txt	60076	60085	dbr:Brussels
gsc3.txt	60317	60321	dbr:Ghent
gsc3.txt	60400	60409	dbr:Brussels
gsc3.txt	60637	60642	dbr:Algiers
gsc3.txt	60880	60885	dbr:Algiers
gsc3.txt	61329	61337	dbr:Toulouse
gsc3.txt	62339	62344	dbr:Ypres
gsc3.txt	62573	62578	dbr:Ypres
gsc3.txt	62646	62654	dbr:Belgium
gsc3.txt	63215	63221	dbr:Antwerp
gsc3.txt	63266	63275	dbr:Brussels
gsc3.txt	63336	63343	dbr:Mechelen
gsc3.txt	63386	63395	dbr:Brussels
gsc3.txt	63618	63626	dbr:Kortrijk
gsc3.txt	63628	63635	dbr:Izegem
gsc3.txt	63637	63644	dbr:Roeselare
gsc3.txt	63646	63651	dbr:Ypres
gsc3.txt	63655	63661	dbr:Tielt
gsc3.txt	63709	63714	dbr:Gesves
gsc3.txt	63728	63733	dbr:Namur,_Belgium
gsc3.txt	64139	64147	dbr:Netherlands
gsc3.txt	64161	64165	dbr:Ypres
gsc3.txt	64818	64825	dbr:Ypres
gsc3.txt	64852	64856	dbr:Ypres
gsc3.txt	64858	64865	dbr:Wervik
gsc3.txt	65579	65586	dbr:Wervik
gsc3.txt	65623	65630	dbr:Wervik
gsc3.txt	65697	65704	dbr:Wervik
gsc3.txt	65777	65784	dbr:Wervik
gsc3.txt	65865	65872	dbr:Wervik
gsc3.txt	65908	65912	dbr:Ascq
gsc3.txt	65957	65964	dbr:Wervik
gsc3.txt	66045	66052	dbr:Wervik
gsc3.txt	66094	66101	dbr:Wervik
gsc3.txt	66133	66141	dbr:Wervicq-Sud
gsc3.txt	66142	66151	dbr:France
gsc3.txt	67451	67458	dbr:Ypres
gsc3.txt	68165	68171	dbr:Belgium
gsc3.txt	68344	68350	dbr:Belgium
gsc3.txt	68732	68738	dbr:Uccle
gsc3.txt	68840	68851	dbr:Antwerp
gsc3.txt	68856	68860	dbr:Liège
gsc3.txt	68865	68869	dbr:Ghent
gsc3.txt	68877	68883	dbr:Lille
gsc3.txt	71153	71164	dbr:Beauvechain
gsc3.txt	71210	71216	dbr:Celles,_Hainaut
gsc3.txt	71222	71229	dbr:Tournai
gsc3.txt	71296	71302	dbr:Hotton
gsc3.txt	71336	71345	dbr:Kalmthout
gsc3.txt	71385	71393	dbr:Ostend
gsc3.txt	71433	71438	dbr:Yvoir
gsc3.txt	71487	71496	dbr:Florennes
gsc3.txt	71543	71554	dbr:Sint-Gillis-bij-Dendermonde
gsc3.txt	71560	71571	dbr:Dendermonde
gsc3.txt	71603	71610	dbr:Hotton
gsc3.txt	71984	71994	dbr:Langemark
gsc3.txt	72055	72066	dbr:Langemark
gsc3.txt	72204	72214	dbr:Langemark
gsc3.txt	72256	72265	dbr:Langemark-Poelkapelle
gsc3.txt	72370	72380	dbr:Langemark
gsc3.txt	72767	72775	dbr:Hooglede
gsc3.txt	72789	72801	dbr:Oostkamp
gsc3.txt	72874	72882	dbr:Hooglede
gsc3.txt	72922	72930	dbr:Hooglede
gsc3.txt	73246	73255	dbr:Westrozebeke
gsc3.txt	73384	73392	dbr:Hooglede
gsc3.txt	73487	73494	dbr:Comines-Warneton
gsc3.txt	73525	73532	dbr:Comines-Warneton
gsc3.txt	73631	73638	dbr:Houthem
gsc3.txt	73817	73824	dbr:Comines-Warneton
gsc3.txt	73878	73893	dbr:West_Flanders
gsc3.txt	74046	74061	dbr:West_Flanders
gsc3.txt	74135	74142	dbr:Diksmuide
gsc3.txt	74177	74184	dbr:Gistel
gsc3.txt	74224	74230	dbr:Bruges
gsc3.txt	74271	74279	dbr:Kortrijk
gsc3.txt	74320	74324	dbr:Ypres
gsc3.txt	74369	74377	dbr:Torhout
gsc3.txt	74624	74630	dbr:Bruges
gsc3.txt	75004	75010	dbr:Bruges
gsc3.txt	75801	75809	dbr:Torhout
gsc3.txt	76074	76082	dbr:Kortrijk
gsc3.txt	76100	76107	dbr:Rumbeke
gsc3.txt	76272	76278	dbr:Menen
gsc3.txt	76448	76456	dbr:Kortrijk
gsc3.txt	76478	76485	dbr:Menen
gsc3.txt	76537	76543	dbr:Menen
gsc3.txt	76839	76845	dbr:Kuurne
gsc3.txt	77085	77099	dbr:Oostrozebeke
gsc3.txt	77180	77189	dbr:Becelaere
gsc3.txt	77398	77402	dbr:Tongeren
gsc3.txt	77410	77416	dbr:Wakken
gsc3.txt	77423	77427	dbr:Yprs
gsc3.txt	77434	77443	dbr:Roeselare
gsc3.txt	77452	77461	dbr:Mouscron
gsc3.txt	77468	77477	dbr:Waregem
gsc3.txt	77484	77497	dbr:Blankenberge
gsc3.txt	77518	77526	dbr:De_Panne
gsc3.txt	77533	77543	dbr:Poperinge
gsc3.txt	77551	77564	dbr:Blankenberge
gsc3.txt	77571	77578	dbr:Torhout
gsc3.txt	77585	77592	dbr:Izegem
gsc3.txt	77599	77607	dbr:Kortrijk
gsc3.txt	77608	77617	dbr:Waregem
gsc3.txt	77710	77723	dbr:Lombardsijde
gsc3.txt	78337	78344	dbr:Brussels
gsc3.txt	78561	78569	dbr:Westende
gsc3.txt	80297	80307	dbr:Sevastopol
gsc3.txt	81271	81276	dbr:Ypres
gsc3.txt	81470	81485	dbr:West_Flanders
gsc3.txt	81547	81553	dbr:Proven
gsc3.txt	81617	81626	dbr:Boezinge
gsc3.txt	81691	81695	dbr:Ypres
gsc3.txt	81759	81765	dbr:Wervik
gsc3.txt	81831	81838	dbr:Mesen
gsc3.txt	81902	81908	dbr:Heuvelland
gsc3.txt	81973	81982	dbr:Moorslede
gsc3.txt	82051	82055	dbr:Ypres
gsc3.txt	83051	83055	dbr:Ypres
gsc3.txt	83144	83154	dbr:Elverdinge
gsc3.txt	85002	85008	dbr:Knokke
gsc3.txt	85353	85362	dbr:Mouscron
gsc3.txt	85937	85941	dbr:Ypres
gsc3.txt	85968	85977	dbr:Wevelgem
gsc3.txt	85979	85988	dbr:Waeregem
gsc3.txt	85992	85998	dbr:Menen
gsc3.txt	86095	86103	dbr:Torhout
gsc3.txt	86105	86110	dbr:Heist-aan-Zee
gsc3.txt	86112	86118	dbr:Veurne
gsc3.txt	86127	86136	dbr:Roeselare
gsc3.txt	86305	86311	dbr:Tielt
gsc3.txt	86313	86318	dbr:Heist-aan-Zee
gsc3.txt	86320	86325	dbr:Heule
gsc3.txt	86329	86338	dbr:Wevelgem
gsc3.txt	86433	86439	dbr:Tielt
gsc3.txt	86444	86448	dbr:Ypres
gsc3.txt	86453	86458	dbr:Heist-aan-Zee
gsc3.txt	86463	86468	dbr:Heule
gsc3.txt	86472	86481	dbr:Wevelgem
gsc3.txt	86809	86813	dbr:Ypres
gsc3.txt	86867	86876	dbr:Langemark
gsc3.txt	86968	86972	dbr:Ypres
gsc3.txt	87044	87051	dbr:Wervik
gsc3.txt	87184	87191	dbr:Wervik
gsc3.txt	87474	87482	dbr:Comines-Warneton
gsc3.txt	87555	87559	dbr:Ypres
gsc3.txt	88437	88444	dbr:Brussels
gsc3.txt	90137	90144	dbr:Mesen
gsc3.txt	90246	90255	dbr:Poperinge
gsc3.txt	90427	90436	dbr:Poperinge
gsc3.txt	90684	90693	dbr:Poperinge
gsc3.txt	91284	91293	dbr:Poperinge
gsc3.txt	91350	91359	dbr:Poperinge
gsc3.txt	91394	91403	dbr:Poperinge
gsc3.txt	91500	91509	dbr:Poperinge
gsc3.txt	91613	91621	dbr:Poperinge
gsc3.txt	91780	91789	dbr:Poperinge
gsc3.txt	91891	91900	dbr:Poperinge
gsc3.txt	92027	92032	dbr:Ypres
gsc3.txt	92210	92217	dbr:Brussels
gsc3.txt	92321	92328	dbr:Brussels
gsc3.txt	92418	92425	dbr:Brussels
gsc3.txt	92709	92713	dbr:Ghent
gsc3.txt	93250	93259	dbr:Appenzell
gsc3.txt	93595	93604	dbr:Appenzell
gsc3.txt	93606	93617	dbr:Switzerland
gsc3.txt	94889	94895	dbr:Zarren
gsc3.txt	95427	95434	dbr:Bristol
gsc3.txt	95518	95526	dbr:Lynmouth
gsc3.txt	95528	95534	dbr:Lynton
gsc3.txt	95536	95545	dbr:Dulverton
gsc3.txt	95547	95554	dbr:Brendon
gsc3.txt	95556	95565	dbr:Tiverton,_Devon
gsc3.txt	95567	95573	dbr:Exwick
gsc3.txt	95575	95583	dbr:Barbrook
gsc3.txt	95585	95593	dbr:Filleigh
gsc3.txt	95595	95608	dbr:Combe_Martin
gsc3.txt	95610	95620	dbr:Parracombe
gsc3.txt	95624	95636	dbr:South_Molton
gsc3.txt	95638	95646	dbr:Lynmouth
gsc3.txt	96060	96064	dbr:River_Lyne
gsc3.txt	96088	96096	dbr:Plymouth
gsc3.txt	96621	96629	dbr:Lynmouth
gsc3.txt	96792	96805	dbr:Challacombe
gsc3.txt	97142	97148	dbr:Merkem
gsc3.txt	97455	97461	dbr:Merkem
gsc3.txt	98712	98726	dbr:West_Flanders
gsc3.txt	98768	98774	dbr:Belgium
gsc3.txt	98899	98905	dbr:Staden
gsc3.txt	98914	98923	dbr:Assebroek
gsc3.txt	98932	98941	dbr:Poperinge
gsc3.txt	98950	98958	dbr:Koekelare
gsc3.txt	98966	98976	dbr:Zandvoorde_(Zonnebeke)
gsc3.txt	98985	98997	dbr:Blankenberge
gsc3.txt	99006	99018	dbr:Blankenberge
gsc3.txt	99027	99036	dbr:Diksmuide
gsc3.txt	99045	99050	dbr:Heist-aan-Zee
gsc3.txt	99059	99067	dbr:De_Panne
gsc3.txt	99078	99086	dbr:Ostend
gsc3.txt	99096	99104	dbr:Ostend
gsc3.txt	99114	99120	dbr:Gistel
gsc3.txt	99129	99136	dbr:Torhout
gsc3.txt	99140	99148	dbr:Sint-Kruis
gsc3.txt	99157	99166	dbr:Houthulst
gsc3.txt	99176	99185	dbr:Roeselare
gsc3.txt	99194	99200	dbr:Knokke
gsc3.txt	99210	99221	dbr:Assebroek
gsc3.txt	99230	99239	dbr:Moorslede
gsc3.txt	99250	99260	dbr:Nieuwpoort,_Belgium
gsc3.txt	99269	99275	dbr:Koksijde
gsc3.txt	99286	99291	dbr:Ypres
gsc3.txt	99294	99301	dbr:Bredene
gsc3.txt	99312	99319	dbr:Ardooie
gsc3.txt	99328	99335	dbr:Sijsele
gsc3.txt	99346	99354	dbr:De_Haan,_Belgium
gsc3.txt	99362	99369	dbr:Torhout
gsc3.txt	99374	99382	dbr:Sint-Joris,_Beernem
gsc3.txt	99391	99403	dbr:Lichtervelde
gsc3.txt	99413	99420	dbr:Harelbeke
gsc3.txt	99423	99431	dbr:Deerlijk
gsc3.txt	99443	99449	dbr:Wervik
gsc3.txt	99457	99463	dbr:Wakken
gsc3.txt	99474	99479	dbr:Menen
gsc3.txt	99485	99493	dbr:Kortrijk
gsc3.txt	99504	99511	dbr:Mouscron
gsc3.txt	99521	99533	dbr:Ingelmunster
gsc3.txt	99544	99556	dbr:Oostrozebeke
gsc3.txt	99565	99573	dbr:Bissegem
gsc3.txt	99578	99584	dbr:Kuurne
gsc3.txt	99598	99610	dbr:Ingelmunster
gsc3.txt	99615	99623	dbr:Zwevegem
gsc3.txt	99636	99645	dbr:Mouscron
gsc3.txt	99656	99664	dbr:Kortrijk
gsc3.txt	99673	99682	dbr:Waregem
gsc3.txt	99687	99697	dbr:Mouscron
gsc3.txt	99710	99718	dbr:Wevelgem
gsc3.txt	99723	99739	dbr:Sint-Eloois-Winkel
gsc3.txt	99742	99749	dbr:Aalbeke
gsc3.txt	99764	99772	dbr:Mouscron
gsc3.txt	99781	99789	dbr:Meulebeke
gsc3.txt	99799	99806	dbr:Ledegem
gsc3.txt	99815	99824	dbr:Harelbeke
gsc3.txt	99829	99837	dbr:Moorslede
gsc3.txt	99846	99854	dbr:Wevelgem
gsc3.txt	99864	99877	dbr:Risquons-Tout
gsc3.txt	99883	99888	dbr:Menen
gsc3.txt	99899	99910	dbr:Ypres
gsc3.txt	99919	99924	dbr:Menen
gsc3.txt	100411	100415	dbr:Ypres
gsc3.txt	100523	100527	dbr:Ypres
gsc3.txt	100540	100544	dbr:Ypres
gsc3.txt	100974	100978	dbr:Ypres
gsc3.txt	101089	101093	dbr:Ypres
gsc3.txt	101140	101144	dbr:Ypres
gsc3.txt	101507	101514	dbr:Wervik
gsc3.txt	101618	101626	dbr:Wervik
gsc3.txt	101826	101833	dbr:Wervik
gsc3.txt	102005	102009	dbr:Ypres
gsc3.txt	102096	102104	dbr:Boezinge
gsc3.txt	103220	103228	dbr:Boezinge
gsc3.txt	103250	103259	dbr:Roeselare
gsc3.txt	103290	103296	dbr:Vichte
gsc3.txt	103319	103327	dbr:Boezinge
gsc3.txt	104905	104914	dbr:Zonnebeke
gsc3.txt	105196	105203	dbr:Kortrijk
gsc3.txt	106888	106897	dbr:Poperinge
gsc3.txt	106997	107006	dbr:Poperinge
gsc3.txt	107113	107122	dbr:Poperinge
gsc3.txt	107229	107238	dbr:Poperinge
gsc3.txt	107320	107329	dbr:Heuvelland
gsc3.txt	107472	107478	dbr:Proven
gsc3.txt	107569	107576	dbr:Woesten
gsc3.txt	107741	107753	dbr:Westvleteren
gsc3.txt	107876	107887	dbr:Ypres
gsc3.txt	107922	107927	dbr:Lille
gsc3.txt	107976	107986	dbr:Godewaersvelde
gsc3.txt	108336	108343	dbr:Woesten
gsc3.txt	108547	108551	dbr:Ypres
gsc3.txt	110035	110042	dbr:Brussels
gsc3.txt	110143	110149	dbr:Heysel_Plateau
gsc3.txt	110515	110523	dbr:Kortrijk
gsc3.txt	110596	110612	dbr:West_Flanders
gsc3.txt	110923	110930	dbr:Brussels
gsc3.txt	111143	111158	dbr:West_Flanders
gsc3.txt	111177	111185	dbr:Kortrijk
gsc3.txt	111275	111290	dbr:West_Flanders
gsc3.txt	111611	111616	dbr:Ypres
gsc3.txt	111757	111772	dbr:West_Flanders
gsc3.txt	111782	111791	dbr:Izenberge
gsc3.txt	111971	111977	dbr:Bruges
gsc3.txt	112374	112381	dbr:Brussels
gsc3.txt	112457	112463	dbr:Bruges
gsc3.txt	112641	112650	dbr:Izenberge
gsc3.txt	112723	112729	dbr:Veurne
gsc3.txt	112917	112923	dbr:Veurne
gsc3.txt	113067	113077	dbr:Nieuwpoort,_Belgium
gsc3.txt	113430	113440	dbr:Nieuwpoort,_Belgium
gsc3.txt	113811	113820	dbr:Poperinge
gsc3.txt	114182	114192	dbr:Poperinge
gsc3.txt	114603	114608	dbr:Ypres
gsc3.txt	114765	114770	dbr:Ypres
gsc3.txt	116603	116612	dbr:Antwerp
gsc3.txt	116854	116860	dbr:Wervik
gsc3.txt	116974	116980	dbr:Wervik
gsc3.txt	117090	117099	dbr:Mouscron
gsc3.txt	117253	117263	dbr:Nieuwkerke
gsc3.txt	117340	117345	dbr:Heule
gsc3.txt	117450	117458	dbr:Mouscron
gsc3.txt	117735	117744	dbr:France
gsc3.txt	118787	118796	dbr:France
gsc3.txt	118805	118811	dbr:Europe
gsc3.txt	119212	119226	dbr:Ieperlee
gsc3.txt	119230	119235	dbr:Ypres
gsc3.txt	119294	119302	dbr:Boezinge
gsc3.txt	119352	119357	dbr:Ypres
gsc3.txt	119386	119397	dbr:Ploegsteert
gsc3.txt	119452	119460	dbr:Boezinge
gsc3.txt	119513	119521	dbr:Boezinge
gsc3.txt	119562	119574	dbr:Lichtervelde
gsc3.txt	119625	119630	dbr:Ypres
gsc3.txt	119678	119683	dbr:Ypres
gsc3.txt	119722	119728	dbr:Veurne
gsc3.txt	119778	119783	dbr:Ypres
gsc3.txt	119833	119838	dbr:Ypres
gsc3.txt	119887	119892	dbr:Ypres
gsc3.txt	119963	119972	dbr:Adinkerke
gsc3.txt	120022	120027	dbr:Ypres
gsc3.txt	120081	120086	dbr:Ypres
gsc3.txt	120142	120150	dbr:Boezinge
gsc3.txt	120194	120202	dbr:Boezinge
gsc3.txt	120234	120239	dbr:Ypres
gsc3.txt	120684	120688	dbr:Ypres
gsc3.txt	120732	120736	dbr:Ypres
gsc3.txt	120966	120970	dbr:Ypres
gsc3.txt	121076	121080	dbr:Ypres
gsc3.txt	121920	121928	dbr:Brussels
gsc3.txt	121991	121997	dbr:Chennai
gsc3.txt	121999	122004	dbr:India
gsc3.txt	122256	122261	dbr:India
gsc3.txt	122620	122625	dbr:India
gsc3.txt	122792	122797	dbr:India
gsc3.txt	125249	125259	dbr:Langemark
gsc3.txt	126090	126098	dbr:Boezinge
gsc3.txt	126121	126130	dbr:Poperinge
gsc3.txt	126167	126172	dbr:Ypres
gsc3.txt	126176	126184	dbr:Poperinge
gsc3.txt	126427	126436	dbr:Moorslede
gsc3.txt	126638	126643	dbr:Ypres
gsc3.txt	126798	126803	dbr:Ypres
gsc3.txt	126880	126885	dbr:Ypres
gsc3.txt	126909	126914	dbr:Ypres
gsc3.txt	127076	127081	dbr:Ypres
gsc3.txt	127139	127144	dbr:Ypres
gsc3.txt	127342	127347	dbr:Ypres
gsc3.txt	127533	127538	dbr:Ypres
gsc3.txt	127636	127643	dbr:Brussels
gsc3.txt	127876	127886	dbr:Maastricht
gsc3.txt	128161	128168	dbr:Beira_Baixa_Province
gsc3.txt	128415	128431	dbr:Mediterranean_Sea
gsc3.txt	128440	128451	dbr:Greece
gsc3.txt	128455	128460	dbr:Libya
gsc3.txt	129120	129125	dbr:Aalst,_Belgium
gsc3.txt	130341	130351	dbr:Ypres
gsc3.txt	130362	130373	dbr:Ypres
gsc3.txt	130392	130402	dbr:Ypres
gsc3.txt	130415	130426	dbr:Ypres
gsc3.txt	130629	130639	dbr:Ypres
gsc3.txt	130814	130824	dbr:Ypres
gsc3.txt	131063	131073	dbr:Ypres
gsc3.txt	131135	131140	dbr:Ypres
gsc3.txt	131155	131162	dbr:Houthem
gsc3.txt	131164	131174	dbr:Ypres
gsc3.txt	131177	131186	dbr:Zillebeke
gsc3.txt	131190	131201	dbr:Ypres
gsc3.txt	131204	131214	dbr:Zandvoorde_(Zonnebeke)
gsc3.txt	131269	131274	dbr:Ypres
gsc3.txt	131295	131300	dbr:Ypres
gsc3.txt	131629	131638	dbr:Charleroi
gsc3.txt	131658	131665	dbr:Brussels
gsc3.txt	131805	131809	dbr:Ypres
gsc3.txt	131810	131815	dbr:Comines-Warneton
gsc3.txt	131918	131924	dbr:Vesdre
gsc3.txt	132016	132024	dbr:Verviers
gsc3.txt	132332	132336	dbr:Ypres
gsc3.txt	132337	132342	dbr:Comines-Warneton
gsc3.txt	132462	132466	dbr:Ypres
gsc3.txt	133438	133443	dbr:Ypres
gsc3.txt	133491	133499	dbr:Boezinge
gsc3.txt	133572	133580	dbr:Boezinge
gsc3.txt	133603	133610	dbr:Ypres
gsc3.txt	133628	133636	dbr:Boezinge
gsc3.txt	133662	133669	dbr:Ypres
gsc3.txt	133685	133693	dbr:Boezinge
gsc3.txt	133778	133786	dbr:Boezinge
gsc3.txt	133969	133980	dbr:South_Africa
gsc3.txt	134092	134100	dbr:Kortrijk
gsc3.txt	134177	134188	dbr:South_Africa
gsc3.txt	134578	134587	dbr:Amsterdam
gsc3.txt	134900	134911	dbr:South_Africa
gsc3.txt	134962	134973	dbr:South_Africa
gsc3.txt	136370	136376	dbr:Belgium
gsc3.txt	137286	137294	dbr:Ostend
gsc3.txt	137321	137328	dbr:Beveren
gsc3.txt	137340	137346	dbr:Bruges
gsc3.txt	137353	137362	dbr:Roeselare
gsc3.txt	137371	137376	dbr:Menen
gsc3.txt	137377	137385	dbr:Kortrijk
gsc3.txt	137399	137408	dbr:Mouscron
gsc3.txt	137423	137428	dbr:Ypres
gsc3.txt	137437	137444	dbr:Hoboken,_Antwerp
gsc3.txt	137456	137463	dbr:Torhout
gsc3.txt	137472	137478	dbr:Izegem
gsc3.txt	137485	137492	dbr:Houdeng-Gœgnies
gsc3.txt	137501	137510	dbr:Meulebeke
gsc3.txt	137515	137521	dbr:Knokke
gsc3.txt	137536	137548	dbr:Blankenberge
gsc3.txt	137560	137566	dbr:Zedelgem
gsc3.txt	137575	137580	dbr:Ypres
gsc3.txt	137594	137600	dbr:Kuurne
gsc3.txt	138020	138025	dbr:Heule
gsc3.txt	138131	138140	dbr:Wevelgem
gsc3.txt	138198	138207	dbr:Wevelgem
gsc3.txt	138369	138374	dbr:Heule
gsc3.txt	138497	138521	dbr:Pervijze
gsc3.txt	138717	138722	dbr:Heule
gsc3.txt	138728	138753	dbr:Pervijze
gsc3.txt	138838	138845	dbr:Izegem
gsc3.txt	139038	139043	dbr:Heule
gsc3.txt	139072	139079	dbr:Kortrijk
gsc3.txt	139137	139141	dbr:Meys
gsc3.txt	139147	139151	dbr:Lyon
gsc3.txt	139234	139238	dbr:Lyon
gsc3.txt	139753	139759	dbr:Tarare
