Tedi-all.txt	4345	4353	dbr:Denmark
Tedi-all.txt	4359	4368	dbr:Germany
Tedi-all.txt	4561	4571	dbr:California
Tedi-all.txt	5199	5209	dbr:United_States
Tedi-all.txt	5335	5345	dbr:England
Tedi-all.txt	6330	6337	dbr:Mexico
Tedi-all.txt	6385	6391	dbr:Oregon
Tedi-all.txt	7189	7194	dbr:Bonne,_Haute-Savoie
Tedi-all.txt	8849	8859	dbr:United_States
Tedi-all.txt	9696	9706	dbr:United_States
Tedi-all.txt	9813	9823	dbr:United_States
Tedi-all.txt	10480	10484	dbr:India
Tedi-all.txt	10491	10499	dbr:Pakistan
Tedi-all.txt	10610	10623	dbr:North_Korea
Tedi-all.txt	10667	10671	dbr:Iran
Tedi-all.txt	10717	10726	dbr:Venezuela
Tedi-all.txt	10966	10972	dbr:Mumbai
Tedi-all.txt	12649	12661	dbr:Rhode_Island
Tedi-all.txt	13480	13490	dbr:California
Tedi-all.txt	15351	15364	dbr:North_Korea
Tedi-all.txt	15368	15374	dbr:Israel
Tedi-all.txt	15541	15545	dbr:India
Tedi-all.txt	15549	15555	dbr:Europe
Tedi-all.txt	15562	15578	dbr:North_America
Tedi-all.txt	15699	15703	dbr:Iran
Tedi-all.txt	15718	15727	dbr:Venezuela
Tedi-all.txt	16132	16136	dbr:India
Tedi-all.txt	16143	16151	dbr:Pakistan
Tedi-all.txt	17001	17006	dbr:Kyoto
Tedi-all.txt	17754	17764	dbr:United_States
Tedi-all.txt	18051	18057	dbr:Contre
Tedi-all.txt	21064	21074	dbr:England
Tedi-all.txt	21269	21275	dbr:France
Tedi-all.txt	21326	21332	dbr:Manche
Tedi-all.txt	22004	22014	dbr:California
Tedi-all.txt	22568	22575	dbr:Springs,_Gauteng
Tedi-all.txt	36632	36638	dbr:Europe
Tedi-all.txt	37076	37082	dbr:Moscow
Tedi-all.txt	37812	37818	dbr:Europe
Tedi-all.txt	38616	38623	dbr:Poland
Tedi-all.txt	38646	38656	dbr:United_States
Tedi-all.txt	41307	41317	dbr:United_States
Tedi-all.txt	44872	44880	dbr:Americas
Tedi-all.txt	45770	45778	dbr:New_York_City
Tedi-all.txt	49892	49900	dbr:Americas
Tedi-all.txt	52271	52279	dbr:Americas
Tedi-all.txt	55243	55248	dbr:Reine
Tedi-all.txt	55291	55296	dbr:Reine
Tedi-all.txt	55344	55349	dbr:Reine
Tedi-all.txt	55375	55380	dbr:Reine
Tedi-all.txt	55554	55559	dbr:Reine
Tedi-all.txt	55801	55807	dbr:Oxford
Tedi-all.txt	57059	57065	dbr:Oxford
Tedi-all.txt	63238	63261	dbr:Library_of_Congress
Tedi-all.txt	63817	63823	dbr:Oxford
Tedi-all.txt	64399	64405	dbr:Oxford
Tedi-all.txt	64417	64423	dbr:Oxford
Tedi-all.txt	65585	65592	dbr:Florida
Tedi-all.txt	65615	65625	dbr:California
Tedi-all.txt	65646	65656	dbr:California
Tedi-all.txt	65745	65755	dbr:California
Tedi-all.txt	66457	66467	dbr:England
Tedi-all.txt	70398	70411	dbr:North_Korea
Tedi-all.txt	70502	70511	dbr:Indonesia
Tedi-all.txt	70518	70523	dbr:Paris
Tedi-all.txt	70616	70626	dbr:United_States
Tedi-all.txt	70698	70708	dbr:United_States
Tedi-all.txt	70767	70771	dbr:Iraq
Tedi-all.txt	70861	70867	dbr:Russia
Tedi-all.txt	70883	70887	dbr:India
Tedi-all.txt	71161	71165	dbr:Iraq
Tedi-all.txt	71569	71576	dbr:Nairobi
Tedi-all.txt	71578	71587	dbr:New_Delhi
Tedi-all.txt	71591	71597	dbr:Mumbai
Tedi-all.txt	71626	71633	dbr:Africa
Tedi-all.txt	71638	71642	dbr:India
Tedi-all.txt	71649	71664	dbr:South_America
Tedi-all.txt	74062	74069	dbr:Vietnam
Tedi-all.txt	77125	77140	dbr:Northern_Ireland
Tedi-all.txt	77538	77546	dbr:Americas
Tedi-all.txt	77674	77683	dbr:Guatemala
Tedi-all.txt	77882	77897	dbr:Latin_America
Tedi-all.txt	78077	78086	dbr:Nicaragua
Tedi-all.txt	78190	78197	dbr:Managua
Tedi-all.txt	78312	78320	dbr:El_Salvador
Tedi-all.txt	78428	78434	dbr:Israel
Tedi-all.txt	78755	78761	dbr:Jenin
Tedi-all.txt	79161	79168	dbr:Croatia
Tedi-all.txt	79175	79181	dbr:Serbia
Tedi-all.txt	79235	79241	dbr:Mostar
Tedi-all.txt	79801	79815	dbr:South_Africa
Tedi-all.txt	80179	80187	dbr:Transkei
Tedi-all.txt	80575	80589	dbr:South_Africa
Tedi-all.txt	80609	80615	dbr:Soweto
Tedi-all.txt	80654	80661	dbr:Africa
Tedi-all.txt	80688	80695	dbr:Somalia
Tedi-all.txt	81370	81380	dbr:Mogadishu
Tedi-all.txt	81418	81424	dbr:Sudan
Tedi-all.txt	82542	82548	dbr:Rwanda
Tedi-all.txt	82996	83003	dbr:Somalia
Tedi-all.txt	83310	83316	dbr:Rwanda
Tedi-all.txt	83327	83333	dbr:Serbia
Tedi-all.txt	83681	83688	dbr:Albania
Tedi-all.txt	83974	83985	dbr:Chechnya
Tedi-all.txt	84008	84014	dbr:Grozny
Tedi-all.txt	84112	84118	dbr:Grozny
Tedi-all.txt	84474	84482	dbr:Romania
Tedi-all.txt	85402	85417	dbr:Czechoslovakia
Tedi-all.txt	85563	85572	dbr:Indonesia
Tedi-all.txt	86299	86306	dbr:Jakarta
Tedi-all.txt	86603	86611	dbr:Pakistan
Tedi-all.txt	86794	86801	dbr:Vietnam
Tedi-all.txt	87166	87173	dbr:Africa
Tedi-all.txt	87584	87590	dbr:Zambia
Tedi-all.txt	87699	87707	dbr:Cambodia
Tedi-all.txt	88238	88245	dbr:Darfur
Tedi-all.txt	88639	88646	dbr:Orléans
Tedi-all.txt	88674	88681	dbr:Alabama
Tedi-all.txt	88972	88979	dbr:Alabama
Tedi-all.txt	89408	89413	dbr:Moyen
Tedi-all.txt	89436	89443	dbr:Africa
Tedi-all.txt	89448	89452	dbr:Asia
Tedi-all.txt	89459	89465	dbr:Europe
Tedi-all.txt	89730	89738	dbr:New_York_City
Tedi-all.txt	89810	89816	dbr:Kabul
Tedi-all.txt	89818	89829	dbr:Afghanistan
Tedi-all.txt	90487	90493	dbr:Kunduz
Tedi-all.txt	90518	90522	dbr:Iraq
Tedi-all.txt	90671	90677	dbr:Baghdad
Tedi-all.txt	90829	90835	dbr:Baghdad
Tedi-all.txt	91080	91087	dbr:Karbala
Tedi-all.txt	91579	91583	dbr:Iraq
Tedi-all.txt	103199	103203	dbr:India
Tedi-all.txt	103328	103335	dbr:Africa
Tedi-all.txt	104486	104494	dbr:Austria
Tedi-all.txt	104501	104506	dbr:Sweden
Tedi-all.txt	105095	105101	dbr:Europe
Tedi-all.txt	105267	105271	dbr:India
Tedi-all.txt	105336	105346	dbr:United_States
Tedi-all.txt	105863	105873	dbr:United_States
Tedi-all.txt	106008	106018	dbr:United_States
Tedi-all.txt	106123	106133	dbr:United_States
Tedi-all.txt	106155	106159	dbr:India
Tedi-all.txt	106165	106169	dbr:India
Tedi-all.txt	106223	106233	dbr:United_States
Tedi-all.txt	106298	106302	dbr:India
Tedi-all.txt	106374	106385	dbr:Philippines
Tedi-all.txt	106405	106416	dbr:Philippines
Tedi-all.txt	106469	106479	dbr:United_States
Tedi-all.txt	106547	106557	dbr:United_States
Tedi-all.txt	106643	106654	dbr:Philippines
Tedi-all.txt	106690	106700	dbr:United_States
Tedi-all.txt	106727	106738	dbr:Philippines
Tedi-all.txt	106820	106824	dbr:Asia
Tedi-all.txt	106845	106860	dbr:Latin_America
Tedi-all.txt	107193	107203	dbr:United_States
Tedi-all.txt	107236	107241	dbr:Chile
Tedi-all.txt	107302	107312	dbr:United_States
Tedi-all.txt	107362	107367	dbr:Chile
Tedi-all.txt	107441	107451	dbr:United_States
Tedi-all.txt	107487	107492	dbr:Chile
Tedi-all.txt	107497	107502	dbr:Chile
Tedi-all.txt	107544	107549	dbr:Chile
Tedi-all.txt	107604	107614	dbr:United_States
Tedi-all.txt	108063	108068	dbr:Japan
Tedi-all.txt	108096	108101	dbr:Sweden
Tedi-all.txt	108109	108119	dbr:United_States
Tedi-all.txt	108504	108509	dbr:Sweden
Tedi-all.txt	108562	108567	dbr:Sweden
Tedi-all.txt	108618	108623	dbr:Sweden
Tedi-all.txt	108752	108757	dbr:Japan
Tedi-all.txt	109080	109085	dbr:Sweden
Tedi-all.txt	109144	109149	dbr:Sweden
Tedi-all.txt	109172	109184	dbr:Sierra_Leone
Tedi-all.txt	109257	109262	dbr:Sweden
Tedi-all.txt	109278	109288	dbr:Mozambique
Tedi-all.txt	109659	109664	dbr:Sweden
Tedi-all.txt	109680	109685	dbr:Ghana
Tedi-all.txt	109744	109751	dbr:Africa
Tedi-all.txt	109845	109851	dbr:Egypt
Tedi-all.txt	109940	109945	dbr:Chile
Tedi-all.txt	109973	109982	dbr:Singapore
Tedi-all.txt	110072	110077	dbr:Sweden
Tedi-all.txt	110289	110298	dbr:Singapore
Tedi-all.txt	110304	110313	dbr:Singapore
Tedi-all.txt	110665	110675	dbr:United_States
Tedi-all.txt	110739	110743	dbr:India
Tedi-all.txt	113579	113586	dbr:Africa
Tedi-all.txt	114387	114393	dbr:Malawi
Tedi-all.txt	115680	115687	dbr:Africa
Tedi-all.txt	115739	115746	dbr:Africa
Tedi-all.txt	115840	115846	dbr:Europe
Tedi-all.txt	115955	115962	dbr:Africa
Tedi-all.txt	116162	116171	dbr:Argentina
Tedi-all.txt	116178	116188	dbr:Mozambique
Tedi-all.txt	116226	116236	dbr:Mozambique
Tedi-all.txt	117957	117967	dbr:California
Tedi-all.txt	119315	119322	dbr:Africa
Tedi-all.txt	119807	119811	dbr:India
Tedi-all.txt	122500	122507	dbr:Africa
Tedi-all.txt	122876	122880	dbr:Iran
Tedi-all.txt	122886	122889	dbr:Bam,_Iran
Tedi-all.txt	122926	122933	dbr:Africa
Tedi-all.txt	122980	122990	dbr:United_States
Tedi-all.txt	123105	123112	dbr:Bozeman,_Montana
Tedi-all.txt	123122	123129	dbr:Montana
Tedi-all.txt	123203	123210	dbr:Alabama
Tedi-all.txt	128550	128557	dbr:Africa
Tedi-all.txt	129266	129273	dbr:Africa
Tedi-all.txt	131430	131435	dbr:Kenya
Tedi-all.txt	132057	132061	dbr:Afin
Tedi-all.txt	132989	132996	dbr:Africa
Tedi-all.txt	133096	133103	dbr:Tembisa
Tedi-all.txt	133452	133460	dbr:Tanzania
Tedi-all.txt	135306	135313	dbr:Atlanta
Tedi-all.txt	137703	137708	dbr:Japan
Tedi-all.txt	138380	138386	dbr:Brazil
Tedi-all.txt	138391	138395	dbr:India
Tedi-all.txt	138400	138407	dbr:Mexico
Tedi-all.txt	138412	138419	dbr:Alabama
Tedi-all.txt	138434	138440	dbr:Israel
Tedi-all.txt	138459	138466	dbr:Vietnam
Tedi-all.txt	138719	138723	dbr:India
Tedi-all.txt	138932	138940	dbr:New_York_City
Tedi-all.txt	141104	141111	dbr:Africa
