Bib2-all.txt	2124	2133	dbr:Jerusalem
Bib2-all.txt	3274	3282	dbr:Jordan_River
Bib2-all.txt	3772	3778	dbr:Israel
Bib2-all.txt	5757	5765	dbr:Nazareth
Bib2-all.txt	5786	5794	dbr:Nazareth
Bib2-all.txt	5844	5852	dbr:Nazareth
Bib2-all.txt	5861	5866	dbr:Viens,_Vaucluse
Bib2-all.txt	6291	6297	dbr:Israel
Bib2-all.txt	8413	8422	dbr:Jerusalem
Bib2-all.txt	9784	9793	dbr:Jerusalem
Bib2-all.txt	14202	14207	dbr:Priez
Bib2-all.txt	15589	15598	dbr:Jerusalem
Bib2-all.txt	15993	15999	dbr:Israel
Bib2-all.txt	16254	16263	dbr:Jerusalem
Bib2-all.txt	16354	16363	dbr:Jerusalem
Bib2-all.txt	16625	16631	dbr:Hommes
Bib2-all.txt	16938	16947	dbr:Jerusalem
Bib2-all.txt	18072	18081	dbr:Jerusalem
Bib2-all.txt	19959	19968	dbr:Jerusalem
Bib2-all.txt	20406	20413	dbr:Parthian_Empire
Bib2-all.txt	20415	20420	dbr:Medes
Bib2-all.txt	20478	20487	dbr:Cappadocia
Bib2-all.txt	20515	20519	dbr:Asia
Bib2-all.txt	20591	20596	dbr:Libya
Bib2-all.txt	20639	20643	dbr:Rome
Bib2-all.txt	20723	20728	dbr:Crete
Bib2-all.txt	21327	21336	dbr:Jerusalem
Bib2-all.txt	22502	22510	dbr:Nazareth
Bib2-all.txt	24564	24569	dbr:Viens,_Vaucluse
Bib2-all.txt	24741	24747	dbr:Israel
Bib2-all.txt	26687	26691	dbr:Rome
Bib2-all.txt	26753	26759	dbr:Italy
Bib2-all.txt	26971	26975	dbr:Asia
Bib2-all.txt	27045	27058	dbr:Thessaloniki
Bib2-all.txt	27125	27130	dbr:Sidon
Bib2-all.txt	27535	27545	dbr:Alexandria
Bib2-all.txt	27586	27592	dbr:Italy
Bib2-all.txt	27880	27885	dbr:Crete
Bib2-all.txt	28006	28011	dbr:Beaux
Bib2-all.txt	28718	28723	dbr:Crete
Bib2-all.txt	28927	28932	dbr:Crete
Bib2-all.txt	29629	29634	dbr:Sirte
Bib2-all.txt	30339	30344	dbr:Crete
Bib2-all.txt	33948	33953	dbr:Malta
Bib2-all.txt	34026	34031	dbr:Malta
Bib2-all.txt	35602	35606	dbr:Rome
Bib2-all.txt	35695	35705	dbr:Alexandria
Bib2-all.txt	35843	35851	dbr:Syracuse,_Sicily
Bib2-all.txt	35990	35999	dbr:Pozzuoli
Bib2-all.txt	36149	36153	dbr:Rome
Bib2-all.txt	36291	36299	dbr:Tavernes
Bib2-all.txt	36396	36400	dbr:Rome
Bib2-all.txt	36528	36532	dbr:Rome
Bib2-all.txt	36801	36810	dbr:Jerusalem
Bib2-all.txt	37260	37266	dbr:Israel
Bib2-all.txt	42998	43006	dbr:Nazareth
Bib2-all.txt	46118	46124	dbr:Israel
Bib2-all.txt	47731	47735	dbr:Loué
Bib2-all.txt	47775	47781	dbr:Israel
Bib2-all.txt	49344	49350	dbr:Israel
Bib2-all.txt	49629	49634	dbr:Syria
Bib2-all.txt	49793	49801	dbr:Nazareth
Bib2-all.txt	52277	52286	dbr:Jerusalem
Bib2-all.txt	52612	52621	dbr:Jerusalem
Bib2-all.txt	52717	52723	dbr:Israel
Bib2-all.txt	53442	53448	dbr:Israel
Bib2-all.txt	53676	53682	dbr:Israel
Bib2-all.txt	54406	54415	dbr:Jerusalem
Bib2-all.txt	54536	54544	dbr:Nazareth
Bib2-all.txt	54781	54790	dbr:Jerusalem
Bib2-all.txt	55005	55014	dbr:Jerusalem
Bib2-all.txt	55324	55333	dbr:Jerusalem
Bib2-all.txt	56056	56064	dbr:Nazareth
Bib2-all.txt	56376	56381	dbr:Bonne,_Haute-Savoie
Bib2-all.txt	56977	56986	dbr:Jerusalem
Bib2-all.txt	57058	57066	dbr:Jordan_River
Bib2-all.txt	57648	57656	dbr:Nazareth
Bib2-all.txt	57714	57722	dbr:Jordan_River
Bib2-all.txt	58244	58249	dbr:Bonne,_Haute-Savoie
Bib2-all.txt	58385	58390	dbr:Bonne,_Haute-Savoie
Bib2-all.txt	59510	59518	dbr:Nazareth
