Fict-all.txt	8949	8954	dbr:Viens,_Vaucluse
Fict-all.txt	16026	16031	dbr:Viens,_Vaucluse
Fict-all.txt	46443	46447	dbr:Etes
Fict-all.txt	54157	54162	dbr:Bonne,_Haute-Savoie
Fict-all.txt	61476	61481	dbr:Paris
Fict-all.txt	62457	62462	dbr:Paris
Fict-all.txt	62640	62649	dbr:Montrouge
Fict-all.txt	65008	65013	dbr:Paris
Fict-all.txt	66649	66654	dbr:Paris
Fict-all.txt	67673	67678	dbr:Paris
Fict-all.txt	71093	71100	dbr:Tournai
Fict-all.txt	76134	76140	dbr:Italy
Fict-all.txt	76652	76661	dbr:Angoulême
Fict-all.txt	76664	76669	dbr:Paris
Fict-all.txt	77278	77283	dbr:Paris
Fict-all.txt	82933	82938	dbr:Paris
Fict-all.txt	83005	83010	dbr:Paris
Fict-all.txt	88011	88017	dbr:France
Fict-all.txt	91893	91898	dbr:Paris
Fict-all.txt	94032	94039	dbr:Utrecht
Fict-all.txt	97877	97883	dbr:Choisy,_Haute-Savoie
Fict-all.txt	97892	97900	dbr:Gentilly,_Val-de-Marne
Fict-all.txt	99051	99056	dbr:Paris
Fict-all.txt	102634	102639	dbr:Paris
Fict-all.txt	118418	118423	dbr:Paris
Fict-all.txt	118556	118561	dbr:Paris
Fict-all.txt	119040	119046	dbr:France
Fict-all.txt	120373	120378	dbr:Paris
Fict-all.txt	122783	122788	dbr:Telle
Fict-all.txt	122996	123000	dbr:Afin
Fict-all.txt	124221	124226	dbr:Paris
Fict-all.txt	125100	125105	dbr:Paris
Fict-all.txt	125241	125253	dbr:Ronquerolles
Fict-all.txt	126586	126598	dbr:Ronquerolles
Fict-all.txt	126650	126655	dbr:Pinto,_Madrid
Fict-all.txt	126661	126671	dbr:Vandenesse
Fict-all.txt	126790	126798	dbr:Langeais
Fict-all.txt	126902	126907	dbr:Lanty
Fict-all.txt	126923	126932	dbr:Aiglemont
Fict-all.txt	127145	127153	dbr:Langeais
Fict-all.txt	127453	127458	dbr:Antin,_Hautes-Pyrénées
Fict-all.txt	127527	127532	dbr:Paris
Fict-all.txt	129799	129806	dbr:Poland
Fict-all.txt	131373	131378	dbr:Paris
Fict-all.txt	131916	131921	dbr:Paris
Fict-all.txt	133298	133306	dbr:Quarante
Fict-all.txt	133409	133412	dbr:Bah
Fict-all.txt	134446	134459	dbr:Saint-Étienne
Fict-all.txt	135538	135541	dbr:Bah
Fict-all.txt	138430	138433	dbr:Bah
Fict-all.txt	144394	144399	dbr:Paris
Fict-all.txt	146815	146820	dbr:Paris
Fict-all.txt	146944	146949	dbr:Paris
Fict-all.txt	146977	146980	dbr:Bah
Fict-all.txt	147667	147672	dbr:Paris
Fict-all.txt	150306	150311	dbr:Paris
Fict-all.txt	151492	151510	dbr:Jardin_des_Plantes
Fict-all.txt	157847	157854	dbr:Étampes
Fict-all.txt	166954	166959	dbr:Paris
Fict-all.txt	168989	168997	dbr:Charente
Fict-all.txt	176523	176531	dbr:Charente
Fict-all.txt	181205	181220	dbr:Saint-Dominique,_Quebec
Fict-all.txt	183191	183196	dbr:Paris
Fict-all.txt	183400	183405	dbr:Antin,_Hautes-Pyrénées
Fict-all.txt	183713	183718	dbr:Paris
Fict-all.txt	185026	185031	dbr:Paris
Fict-all.txt	185164	185169	dbr:Pinto,_Madrid
Fict-all.txt	185582	185587	dbr:Pinto,_Madrid
Fict-all.txt	185812	185817	dbr:Paris
Fict-all.txt	186047	186052	dbr:Pinto,_Madrid
Fict-all.txt	187040	187045	dbr:Pinto,_Madrid
Fict-all.txt	187388	187393	dbr:Pinto,_Madrid
Fict-all.txt	187888	187893	dbr:Paris
Fict-all.txt	188077	188084	dbr:Poland
Fict-all.txt	188248	188254	dbr:France
Fict-all.txt	189814	189819	dbr:Paris
Fict-all.txt	190334	190344	dbr:England
Fict-all.txt	191695	191704	dbr:Burgundy
Fict-all.txt	193656	193661	dbr:Paris
Fict-all.txt	194770	194775	dbr:Paris
Fict-all.txt	195173	195181	dbr:Langeais
Fict-all.txt	195961	195966	dbr:Pinto,_Madrid
Fict-all.txt	196956	196961	dbr:Pinto,_Madrid
Fict-all.txt	197215	197223	dbr:Portugal
Fict-all.txt	199403	199406	dbr:Bah
Fict-all.txt	201639	201647	dbr:Langeais
Fict-all.txt	203167	203175	dbr:Langeais
Fict-all.txt	207243	207251	dbr:Langeais
Fict-all.txt	211621	211626	dbr:Paris
Fict-all.txt	212625	212630	dbr:Paris
Fict-all.txt	220370	220375	dbr:Paris
Fict-all.txt	223574	223579	dbr:Paris
Fict-all.txt	223987	223992	dbr:Pinto,_Madrid
Fict-all.txt	224668	224676	dbr:Langeais
Fict-all.txt	224788	224793	dbr:Paris
Fict-all.txt	226002	226007	dbr:Paris
Fict-all.txt	226128	226134	dbr:Italy
Fict-all.txt	226928	226934	dbr:Sicily
Fict-all.txt	226939	226946	dbr:Ukraine
Fict-all.txt	229806	229811	dbr:Oblin
Fict-all.txt	230482	230487	dbr:Riche
Fict-all.txt	232471	232476	dbr:Muret
Fict-all.txt	232607	232615	dbr:Langeais
Fict-all.txt	233331	233337	dbr:Norham
Fict-all.txt	237425	237435	dbr:England
Fict-all.txt	239709	239718	dbr:Gateshead
Fict-all.txt	242366	242376	dbr:England
Fict-all.txt	244136	244143	dbr:London
Fict-all.txt	244489	244495	dbr:Madeira
Fict-all.txt	251162	251171	dbr:Gateshead
Fict-all.txt	251213	251219	dbr:Madeira
Fict-all.txt	256228	256238	dbr:England
Fict-all.txt	264148	264158	dbr:England
Fict-all.txt	265187	265190	dbr:Ier_River_(Barcău)
Fict-all.txt	269661	269667	dbr:Scotland
Fict-all.txt	273969	273972	dbr:Ier_River_(Barcău)
Fict-all.txt	277501	277506	dbr:Aucun
Fict-all.txt	283966	283973	dbr:London
Fict-all.txt	283993	283998	dbr:Paris
Fict-all.txt	284000	284005	dbr:Paris
Fict-all.txt	284021	284025	dbr:Rome
Fict-all.txt	284030	284034	dbr:Rome
Fict-all.txt	290092	290095	dbr:Bué
Fict-all.txt	295067	295070	dbr:Bué
Fict-all.txt	295146	295149	dbr:Bué
Fict-all.txt	295225	295228	dbr:Bué
Fict-all.txt	297200	297204	dbr:Etes
Fict-all.txt	312783	312789	dbr:Vasili
Fict-all.txt	324531	324537	dbr:Russia
Fict-all.txt	331900	331906	dbr:Russia
Fict-all.txt	343953	343959	dbr:Irtysh_River
Fict-all.txt	355301	355305	dbr:Asia
Fict-all.txt	355328	355334	dbr:Europe
Fict-all.txt	357363	357369	dbr:Hommes
Fict-all.txt	359878	359884	dbr:Irtysh_River
Fict-all.txt	365774	365782	dbr:Artagnan
Fict-all.txt	365859	365867	dbr:Artagnan
Fict-all.txt	366344	366352	dbr:Artagnan
Fict-all.txt	366592	366600	dbr:Artagnan
Fict-all.txt	367711	367719	dbr:Artagnan
Fict-all.txt	367922	367930	dbr:Artagnan
Fict-all.txt	367983	367988	dbr:Paris
Fict-all.txt	368198	368206	dbr:Artagnan
Fict-all.txt	369256	369264	dbr:Artagnan
Fict-all.txt	369351	369359	dbr:Artagnan
Fict-all.txt	369972	369980	dbr:Artagnan
Fict-all.txt	370312	370320	dbr:Artagnan
Fict-all.txt	370418	370426	dbr:Artagnan
Fict-all.txt	370658	370666	dbr:Artagnan
Fict-all.txt	370725	370733	dbr:Artagnan
Fict-all.txt	370886	370894	dbr:Artagnan
Fict-all.txt	371131	371139	dbr:Artagnan
Fict-all.txt	371412	371420	dbr:Artagnan
Fict-all.txt	371543	371550	dbr:Cherche
Fict-all.txt	372203	372211	dbr:Artagnan
Fict-all.txt	372586	372591	dbr:Paris
Fict-all.txt	372756	372764	dbr:Artagnan
Fict-all.txt	372839	372844	dbr:Assas
Fict-all.txt	373180	373188	dbr:Artagnan
Fict-all.txt	373290	373297	dbr:Jardins
Fict-all.txt	373319	373327	dbr:Artagnan
Fict-all.txt	373596	373603	dbr:Jardins
Fict-all.txt	373657	373665	dbr:Artagnan
Fict-all.txt	374009	374017	dbr:Artagnan
Fict-all.txt	374736	374744	dbr:Artagnan
Fict-all.txt	375002	375010	dbr:Artagnan
Fict-all.txt	375337	375345	dbr:Artagnan
Fict-all.txt	375757	375765	dbr:Artagnan
Fict-all.txt	376183	376191	dbr:Artagnan
Fict-all.txt	376315	376323	dbr:Artagnan
Fict-all.txt	376638	376646	dbr:Artagnan
Fict-all.txt	376945	376953	dbr:Artagnan
Fict-all.txt	377168	377176	dbr:Artagnan
Fict-all.txt	377363	377368	dbr:Placé
Fict-all.txt	377384	377392	dbr:Artagnan
Fict-all.txt	377996	378004	dbr:Artagnan
Fict-all.txt	378132	378140	dbr:Artagnan
Fict-all.txt	378568	378576	dbr:Artagnan
Fict-all.txt	378662	378670	dbr:Artagnan
Fict-all.txt	378989	378994	dbr:Paris
Fict-all.txt	379621	379629	dbr:Artagnan
Fict-all.txt	379885	379893	dbr:Artagnan
Fict-all.txt	380168	380176	dbr:Artagnan
Fict-all.txt	380328	380336	dbr:Artagnan
Fict-all.txt	380873	380881	dbr:Artagnan
Fict-all.txt	381004	381012	dbr:Artagnan
Fict-all.txt	381382	381390	dbr:Artagnan
Fict-all.txt	382375	382380	dbr:Chère
Fict-all.txt	384066	384074	dbr:Artagnan
Fict-all.txt	385318	385326	dbr:Artagnan
Fict-all.txt	385694	385702	dbr:Artagnan
Fict-all.txt	385840	385846	dbr:Gardez
Fict-all.txt	385921	385929	dbr:Artagnan
Fict-all.txt	386397	386405	dbr:Artagnan
Fict-all.txt	387214	387222	dbr:Artagnan
Fict-all.txt	387679	387687	dbr:Artagnan
Fict-all.txt	389258	389266	dbr:Artagnan
Fict-all.txt	389387	389395	dbr:Artagnan
Fict-all.txt	389690	389698	dbr:Artagnan
Fict-all.txt	389995	390003	dbr:Artagnan
Fict-all.txt	390284	390292	dbr:Artagnan
Fict-all.txt	390968	390976	dbr:Artagnan
Fict-all.txt	391665	391673	dbr:Artagnan
Fict-all.txt	391866	391874	dbr:Artagnan
Fict-all.txt	392233	392241	dbr:Artagnan
Fict-all.txt	392692	392700	dbr:Artagnan
Fict-all.txt	393526	393534	dbr:Artagnan
Fict-all.txt	393636	393644	dbr:Bastille
Fict-all.txt	394512	394520	dbr:Artagnan
Fict-all.txt	394804	394812	dbr:Artagnan
Fict-all.txt	394995	395003	dbr:Artagnan
Fict-all.txt	395238	395246	dbr:Artagnan
Fict-all.txt	395518	395526	dbr:Artagnan
Fict-all.txt	396357	396365	dbr:Artagnan
Fict-all.txt	396767	396775	dbr:Artagnan
Fict-all.txt	396787	396795	dbr:Artagnan
Fict-all.txt	396821	396829	dbr:Artagnan
Fict-all.txt	396850	396858	dbr:Artagnan
Fict-all.txt	397362	397370	dbr:Artagnan
Fict-all.txt	397861	397869	dbr:Artagnan
Fict-all.txt	398060	398068	dbr:Artagnan
Fict-all.txt	398245	398253	dbr:Artagnan
Fict-all.txt	398521	398529	dbr:Artagnan
Fict-all.txt	398677	398685	dbr:Artagnan
Fict-all.txt	399048	399056	dbr:Artagnan
Fict-all.txt	399181	399189	dbr:Artagnan
Fict-all.txt	399380	399388	dbr:Artagnan
Fict-all.txt	399409	399417	dbr:Artagnan
Fict-all.txt	399690	399698	dbr:Artagnan
Fict-all.txt	400182	400190	dbr:Artagnan
Fict-all.txt	400368	400376	dbr:Artagnan
Fict-all.txt	400572	400575	dbr:Ier_River_(Barcău)
Fict-all.txt	400816	400824	dbr:Artagnan
Fict-all.txt	401383	401394	dbr:Troisvilles
Fict-all.txt	401508	401513	dbr:Paris
Fict-all.txt	401549	401557	dbr:Artagnan
Fict-all.txt	402561	402566	dbr:Paris
Fict-all.txt	404743	404749	dbr:France
Fict-all.txt	404950	404956	dbr:France
Fict-all.txt	408437	408442	dbr:Paris
Fict-all.txt	409059	409064	dbr:Paris
Fict-all.txt	409732	409740	dbr:Artagnan
Fict-all.txt	409932	409940	dbr:Artagnan
Fict-all.txt	410829	410837	dbr:Artagnan
Fict-all.txt	411402	411410	dbr:Artagnan
Fict-all.txt	412901	412909	dbr:Artagnan
Fict-all.txt	413463	413471	dbr:Artagnan
Fict-all.txt	413538	413544	dbr:Europe
Fict-all.txt	413697	413705	dbr:Artagnan
Fict-all.txt	414045	414053	dbr:Artagnan
Fict-all.txt	414673	414681	dbr:Artagnan
Fict-all.txt	414995	415003	dbr:Artagnan
Fict-all.txt	415578	415586	dbr:Artagnan
Fict-all.txt	415862	415870	dbr:Artagnan
Fict-all.txt	417041	417049	dbr:Artagnan
Fict-all.txt	421658	421664	dbr:France
Fict-all.txt	421821	421827	dbr:France
Fict-all.txt	422731	422740	dbr:Chevreuse
Fict-all.txt	423718	423726	dbr:Artagnan
Fict-all.txt	428119	428122	dbr:Vus_(Crna_Trava)
Fict-all.txt	436668	436676	dbr:Carthage
Fict-all.txt	441124	441130	dbr:Zaryte
Fict-all.txt	444104	444112	dbr:Carthage
Fict-all.txt	451145	451153	dbr:Carthage
Fict-all.txt	452840	452848	dbr:Carthage
Fict-all.txt	454932	454940	dbr:Carthage
Fict-all.txt	455086	455094	dbr:Carthage
Fict-all.txt	455179	455187	dbr:Carthage
Fict-all.txt	455530	455537	dbr:Appelle
Fict-all.txt	455712	455721	dbr:Lusitania
Fict-all.txt	459615	459623	dbr:Carthage
Fict-all.txt	459977	459985	dbr:Carthage
Fict-all.txt	461832	461837	dbr:Viens,_Vaucluse
Fict-all.txt	464459	464467	dbr:Carthage
Fict-all.txt	465493	465498	dbr:Viens,_Vaucluse
Fict-all.txt	465734	465742	dbr:Carthage
Fict-all.txt	470016	470024	dbr:Carthage
Fict-all.txt	474111	474119	dbr:Carthage
Fict-all.txt	474307	474315	dbr:Carthage
Fict-all.txt	478636	478644	dbr:Carthage
Fict-all.txt	479454	479459	dbr:Tunis
Fict-all.txt	479814	479822	dbr:Carthage
Fict-all.txt	482011	482019	dbr:Carthage
Fict-all.txt	482608	482616	dbr:Carthage
Fict-all.txt	483215	483223	dbr:Carthage
Fict-all.txt	487203	487207	dbr:Rome
Fict-all.txt	488538	488546	dbr:Carthage
Fict-all.txt	489165	489172	dbr:Numidia
Fict-all.txt	492485	492493	dbr:Carthage
Fict-all.txt	496530	496537	dbr:Appelle
Fict-all.txt	499508	499516	dbr:Carthage
Fict-all.txt	500629	500637	dbr:Carthage
Fict-all.txt	506845	506851	dbr:Sicily
Fict-all.txt	509781	509789	dbr:Carthage
Fict-all.txt	517132	517140	dbr:Carthage
Fict-all.txt	517574	517582	dbr:Carthage
Fict-all.txt	518104	518112	dbr:Carthage
Fict-all.txt	518218	518223	dbr:Bremen
Fict-all.txt	518544	518549	dbr:Bremen
Fict-all.txt	519086	519091	dbr:Bremen
Fict-all.txt	519829	519834	dbr:Viens,_Vaucluse
Fict-all.txt	519847	519852	dbr:Bremen
Fict-all.txt	520688	520693	dbr:Bremen
Fict-all.txt	520997	521002	dbr:Bremen
Fict-all.txt	525109	525114	dbr:Bremen
Fict-all.txt	533947	533953	dbr:Langue
Fict-all.txt	537357	537362	dbr:Cesse
Fict-all.txt	541513	541518	dbr:Paris
Fict-all.txt	541688	541693	dbr:Paris
Fict-all.txt	542903	542908	dbr:Paris
Fict-all.txt	544571	544587	dbr:Sainte-Opportune
Fict-all.txt	545285	545290	dbr:Paris
Fict-all.txt	550909	550915	dbr:Venice
Fict-all.txt	553820	553825	dbr:Paris
Fict-all.txt	560987	560993	dbr:Egypt
Fict-all.txt	561467	561470	dbr:Nile
Fict-all.txt	561532	561537	dbr:Paris
Fict-all.txt	562477	562482	dbr:Paris
Fict-all.txt	570162	570167	dbr:Paris
Fict-all.txt	579119	579128	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	579161	579170	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	579306	579315	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	579682	579691	dbr:Abernethy,_Perth_and_Kinross
Fict-all.txt	590320	590325	dbr:Paris
Fict-all.txt	603788	603793	dbr:Paris
Fict-all.txt	611622	611627	dbr:Telle
Fict-all.txt	641897	641904	dbr:Canning,_Nova_Scotia
Fict-all.txt	653653	653663	dbr:Flensburg
Fict-all.txt	653702	653709	dbr:Ostend
Fict-all.txt	653742	653752	dbr:Flensburg
Fict-all.txt	655769	655774	dbr:Nuits
Fict-all.txt	659652	659658	dbr:Moscow
Fict-all.txt	660594	660600	dbr:Moscow
Fict-all.txt	661501	661506	dbr:Songe
Fict-all.txt	666259	666263	dbr:Tver
Fict-all.txt	667261	667266	dbr:Viens,_Vaucluse
Fict-all.txt	668535	668540	dbr:Meine
Fict-all.txt	673462	673470	dbr:Austria
Fict-all.txt	673899	673905	dbr:Russia
Fict-all.txt	674351	674357	dbr:Europe
Fict-all.txt	679819	679829	dbr:England
Fict-all.txt	680260	680269	dbr:Mortemart
Fict-all.txt	683740	683746	dbr:Moscow
Fict-all.txt	686278	686283	dbr:Telle
Fict-all.txt	686729	686738	dbr:Mortemart
Fict-all.txt	686850	686856	dbr:Russia
Fict-all.txt	698883	698889	dbr:Contre
Fict-all.txt	702628	702633	dbr:Selby
Fict-all.txt	707171	707177	dbr:Sèvres
Fict-all.txt	708313	708326	dbr:Jermyn_Street
Fict-all.txt	710834	710841	dbr:Córdoba,_Andalusia
Fict-all.txt	717699	717704	dbr:Paris
Fict-all.txt	717713	717720	dbr:London
Fict-all.txt	719374	719379	dbr:Patti,_Sicily
Fict-all.txt	732687	732692	dbr:Patti,_Sicily
Fict-all.txt	737367	737372	dbr:Greece
Fict-all.txt	756874	756885	dbr:Marchiennes
Fict-all.txt	757450	757461	dbr:Marchiennes
Fict-all.txt	757594	757599	dbr:Paris
Fict-all.txt	759729	759735	dbr:Russia
Fict-all.txt	760018	760024	dbr:Moscow
Fict-all.txt	766646	766652	dbr:Calais
Fict-all.txt	766656	766668	dbr:Valenciennes
Fict-all.txt	773406	773412	dbr:Chaval
Fict-all.txt	778586	778592	dbr:Moscow
