Wind-all.txt	3699	3707	dbr:Montreal
Wind-all.txt	3712	3718	dbr:Canada
Wind-all.txt	16818	16822	dbr:India
Wind-all.txt	16886	16890	dbr:India
Wind-all.txt	17161	17165	dbr:India
Wind-all.txt	17395	17399	dbr:India
Wind-all.txt	17560	17564	dbr:India
Wind-all.txt	17653	17657	dbr:India
Wind-all.txt	18165	18169	dbr:India
Wind-all.txt	18277	18281	dbr:India
Wind-all.txt	18366	18373	dbr:Gujarat
Wind-all.txt	18499	18513	dbr:Andhra_Pradesh
Wind-all.txt	18544	18558	dbr:Madhya_Pradesh
Wind-all.txt	18589	18598	dbr:Karnataka
Wind-all.txt	18629	18638	dbr:Rajasthan
Wind-all.txt	20025	20034	dbr:Marrakesh
Wind-all.txt	21081	21085	dbr:India
Wind-all.txt	21824	21828	dbr:Afin
Wind-all.txt	22351	22355	dbr:India
Wind-all.txt	23876	23880	dbr:Afin
Wind-all.txt	23939	23944	dbr:Kyoto
Wind-all.txt	24354	24359	dbr:Kyoto
Wind-all.txt	25464	25468	dbr:India
Wind-all.txt	26790	26794	dbr:India
Wind-all.txt	27081	27090	dbr:Rajasthan
Wind-all.txt	27139	27149	dbr:Tamil_Nadu
Wind-all.txt	29067	29076	dbr:Karnataka
Wind-all.txt	30062	30066	dbr:India
Wind-all.txt	37813	37817	dbr:Afin
Wind-all.txt	40012	40016	dbr:Afin
Wind-all.txt	42170	42180	dbr:California
Wind-all.txt	45570	45574	dbr:Afin
Wind-all.txt	46235	46239	dbr:Afin
