Tele-all.txt	1248	1258	dbr:United_States
Tele-all.txt	1570	1580	dbr:United_States
Tele-all.txt	1983	1993	dbr:United_States
Tele-all.txt	2226	2236	dbr:United_States
Tele-all.txt	3793	3803	dbr:Boursières
Tele-all.txt	5849	5859	dbr:Boursières
Tele-all.txt	5989	5994	dbr:Aucun
Tele-all.txt	6572	6582	dbr:Boursières
Tele-all.txt	7061	7065	dbr:Afin
Tele-all.txt	9196	9200	dbr:Afin
Tele-all.txt	9686	9692	dbr:Gardez
Tele-all.txt	11734	11740	dbr:France
Tele-all.txt	37851	37857	dbr:Garder
Tele-all.txt	62179	62184	dbr:Forme
Tele-all.txt	62906	62911	dbr:Forme
Tele-all.txt	63484	63489	dbr:Forme
Tele-all.txt	63717	63722	dbr:Forme
Tele-all.txt	204930	204934	dbr:Gras
