Unit-all.txt	13378	13383	dbr:Douze
Unit-all.txt	15539	15543	dbr:Asia
Unit-all.txt	15547	15552	dbr:Moyen
Unit-all.txt	17586	17596	dbr:United_States
Unit-all.txt	21475	21488	dbr:San_Francisco
Unit-all.txt	24508	24512	dbr:Fins,_Somme
Unit-all.txt	25131	25144	dbr:San_Francisco
Unit-all.txt	28667	28680	dbr:San_Francisco
Unit-all.txt	37969	37975	dbr:France
Unit-all.txt	38030	38041	dbr:United_Kingdom
Unit-all.txt	38045	38060	dbr:Great_Britain
Unit-all.txt	38052	38060	dbr:Brittany
Unit-all.txt	38066	38081	dbr:Northern_Ireland
Unit-all.txt	38104	38112	dbr:Americas
Unit-all.txt	39030	39034	dbr:Afin
Unit-all.txt	39933	39937	dbr:Afin
Unit-all.txt	45521	45527	dbr:Contre
Unit-all.txt	45904	45908	dbr:Afin
Unit-all.txt	48883	48887	dbr:Afin
Unit-all.txt	79115	79121	dbr:Moscow
Unit-all.txt	79147	79153	dbr:France
Unit-all.txt	81635	81643	dbr:Americas
Unit-all.txt	81892	81898	dbr:France
Unit-all.txt	81953	81964	dbr:United_Kingdom
Unit-all.txt	81968	81983	dbr:Great_Britain
Unit-all.txt	81975	81983	dbr:Brittany
Unit-all.txt	81989	82004	dbr:Northern_Ireland
Unit-all.txt	82024	82032	dbr:Americas
Unit-all.txt	82185	82193	dbr:Americas
Unit-all.txt	82636	82644	dbr:Americas
Unit-all.txt	82869	82882	dbr:San_Francisco
Unit-all.txt	97359	97363	dbr:Haye
Unit-all.txt	104419	104423	dbr:Haye
Unit-all.txt	104903	104907	dbr:Haye
Unit-all.txt	106890	106894	dbr:Haye
Unit-all.txt	113458	113477	dbr:League_of_Nations
