Teli-all.txt	392	396	dbr:Afin
Teli-all.txt	5440	5444	dbr:Made,_Netherlands
Teli-all.txt	10080	10086	dbr:Gardez
Teli-all.txt	14355	14359	dbr:Afin
Teli-all.txt	14747	14753	dbr:Gardez
Teli-all.txt	18859	18875	dbr:European_Union
Teli-all.txt	19678	19688	dbr:United_States
Teli-all.txt	19699	19705	dbr:Canada
Teli-all.txt	19714	19720	dbr:Canada
Teli-all.txt	19752	19757	dbr:Japan
Teli-all.txt	19764	19780	dbr:European_Union
Teli-all.txt	20045	20061	dbr:European_Union
Teli-all.txt	20878	20894	dbr:European_Union
