Tels-all.txt	239	244	dbr:Paris
Tels-all.txt	272	277	dbr:Paris
Tels-all.txt	362	367	dbr:Paris
Tels-all.txt	383	388	dbr:Paris
Tels-all.txt	743	752	dbr:Melbourne
Tels-all.txt	753	762	dbr:Australia
Tels-all.txt	1578	1586	dbr:Belgium
Tels-all.txt	4825	4831	dbr:France
Tels-all.txt	10194	10199	dbr:Trier
Tels-all.txt	10743	10748	dbr:Trier
Tels-all.txt	10906	10911	dbr:Trier
Tels-all.txt	42862	42866	dbr:Iraq
Tels-all.txt	45240	45251	dbr:United_Kingdom
Tels-all.txt	45946	45954	dbr:Bordeaux
Tels-all.txt	46075	46083	dbr:Bordeaux
Tels-all.txt	51554	51558	dbr:Afin
Tels-all.txt	53918	53925	dbr:Spain
Tels-all.txt	67282	67292	dbr:United_States
Tels-all.txt	67535	67545	dbr:United_States
Tels-all.txt	67617	67627	dbr:United_States
