Bib1-all.txt	122	128	dbr:Israel
Bib1-all.txt	209	215	dbr:Israel
Bib1-all.txt	328	337	dbr:Jerusalem
Bib1-all.txt	458	464	dbr:Contre
Bib1-all.txt	512	517	dbr:Damascus
Bib1-all.txt	888	893	dbr:Damascus
Bib1-all.txt	1070	1073	dbr:Qir
Bib1-all.txt	1118	1124	dbr:Contre
Bib1-all.txt	1175	1179	dbr:Gaza_City
Bib1-all.txt	1453	1457	dbr:Gaza_City
Bib1-all.txt	1795	1801	dbr:Contre
Bib1-all.txt	1852	1855	dbr:Tyre,_Lebanon
Bib1-all.txt	2183	2186	dbr:Tyre,_Lebanon
Bib1-all.txt	2251	2257	dbr:Contre
Bib1-all.txt	2750	2756	dbr:Contre
Bib1-all.txt	2761	2770	dbr:Ammon
Bib1-all.txt	2811	2820	dbr:Ammon
Bib1-all.txt	3451	3457	dbr:Contre
Bib1-all.txt	4041	4047	dbr:Contre
Bib1-all.txt	4510	4519	dbr:Jerusalem
Bib1-all.txt	4532	4538	dbr:Contre
Bib1-all.txt	4539	4545	dbr:Israel
Bib1-all.txt	4581	4587	dbr:Israel
Bib1-all.txt	6921	6927	dbr:Israel
Bib1-all.txt	8124	8127	dbr:Nile
Bib1-all.txt	9882	9887	dbr:Aucun
Bib1-all.txt	10759	10762	dbr:Nile
Bib1-all.txt	11229	11235	dbr:Israel
Bib1-all.txt	11274	11279	dbr:Crete
Bib1-all.txt	11305	11308	dbr:Qir
Bib1-all.txt	11626	11632	dbr:Israel
Bib1-all.txt	12761	12767	dbr:Israel
Bib1-all.txt	13641	13650	dbr:Jerusalem
Bib1-all.txt	13781	13790	dbr:Jerusalem
Bib1-all.txt	13853	13859	dbr:Israel
Bib1-all.txt	13888	13897	dbr:Jerusalem
Bib1-all.txt	14127	14136	dbr:Jerusalem
Bib1-all.txt	14376	14385	dbr:Jerusalem
Bib1-all.txt	14686	14695	dbr:Jerusalem
Bib1-all.txt	15213	15222	dbr:Jerusalem
Bib1-all.txt	15448	15457	dbr:Jerusalem
Bib1-all.txt	17110	17115	dbr:Harem,_Syria
Bib1-all.txt	17161	17166	dbr:Hadid
Bib1-all.txt	17213	17220	dbr:Jericho
Bib1-all.txt	17497	17502	dbr:Harem,_Syria
Bib1-all.txt	19887	19896	dbr:Jerusalem
Bib1-all.txt	28684	28696	dbr:Méditerranée
Bib1-all.txt	30082	30088	dbr:Israel
Bib1-all.txt	30321	30327	dbr:Israel
Bib1-all.txt	36031	36037	dbr:Israel
