News-all.txt	497	504	dbr:Africa
News-all.txt	630	637	dbr:Tunisia
News-all.txt	727	732	dbr:Morocco
News-all.txt	875	882	dbr:Tunisia
News-all.txt	2126	2132	dbr:Europe
News-all.txt	2151	2157	dbr:France
News-all.txt	5585	5592	dbr:Algeria
News-all.txt	5596	5601	dbr:Morocco
News-all.txt	5621	5627	dbr:Sahara
News-all.txt	5849	5855	dbr:Egypt
News-all.txt	6012	6016	dbr:Afin
News-all.txt	6879	6886	dbr:Spain
News-all.txt	7817	7826	dbr:Barcelona
News-all.txt	7848	7856	dbr:Camp_Nou
News-all.txt	8285	8294	dbr:Argentina
News-all.txt	8429	8436	dbr:Spain
News-all.txt	9006	9013	dbr:Spain
News-all.txt	9021	9028	dbr:Seville
News-all.txt	10118	10124	dbr:Andres,_Pas-de-Calais
News-all.txt	10892	10902	dbr:Manchester
News-all.txt	11639	11645	dbr:Andres,_Pas-de-Calais
News-all.txt	11883	11891	dbr:Netherlands
News-all.txt	11992	12000	dbr:Netherlands
News-all.txt	12655	12662	dbr:Spain
News-all.txt	12820	12829	dbr:Dordrecht
News-all.txt	13162	13166	dbr:Like,_Srebrenik
News-all.txt	13279	13287	dbr:Holland
News-all.txt	14437	14445	dbr:Netherlands
News-all.txt	16318	16326	dbr:Netherlands
News-all.txt	17587	17594	dbr:Hungary
News-all.txt	18328	18336	dbr:Budapest
News-all.txt	20370	20377	dbr:Hungary
News-all.txt	20626	20633	dbr:Hungary
News-all.txt	20708	20712	dbr:Ócsa
News-all.txt	21095	21102	dbr:Hungary
News-all.txt	22957	22964	dbr:Hungary
News-all.txt	23238	23245	dbr:Hungary
News-all.txt	23508	23513	dbr:Haiti
News-all.txt	23849	23855	dbr:Jacmel
News-all.txt	24071	24076	dbr:Miami
News-all.txt	24150	24156	dbr:Jacmel
News-all.txt	24361	24367	dbr:Jacmel
News-all.txt	24570	24575	dbr:Haiti
News-all.txt	24899	24904	dbr:Haiti
News-all.txt	24980	24989	dbr:Les_Cayes
News-all.txt	25088	25097	dbr:Les_Cayes
News-all.txt	26209	26214	dbr:Haiti
News-all.txt	26299	26305	dbr:Jacmel
News-all.txt	26437	26443	dbr:Jacmel
News-all.txt	26964	26969	dbr:Amer_Fort
News-all.txt	26970	26976	dbr:Munger
News-all.txt	27050	27056	dbr:Jacmel
News-all.txt	28147	28152	dbr:Haiti
News-all.txt	28545	28551	dbr:Jacmel
News-all.txt	29068	29074	dbr:Jacmel
News-all.txt	29575	29584	dbr:Les_Cayes
News-all.txt	29588	29594	dbr:Jacmel
News-all.txt	29680	29686	dbr:Jacmel
News-all.txt	29753	29759	dbr:Lougou
News-all.txt	30292	30298	dbr:Lougou
News-all.txt	31814	31819	dbr:Haiti
News-all.txt	31844	31849	dbr:Haiti
News-all.txt	34606	34614	dbr:New_York_City
News-all.txt	38590	38596	dbr:Itamar
News-all.txt	38730	38734	dbr:Iran
News-all.txt	38811	38817	dbr:Israel
News-all.txt	39243	39247	dbr:Iran
News-all.txt	39553	39559	dbr:Israel
News-all.txt	39704	39708	dbr:Iran
News-all.txt	39739	39745	dbr:Israel
News-all.txt	39944	39948	dbr:Iran
News-all.txt	39997	40003	dbr:Israel
News-all.txt	40082	40086	dbr:Iran
News-all.txt	40178	40184	dbr:Israel
News-all.txt	40380	40384	dbr:Iran
News-all.txt	40529	40533	dbr:Iran
News-all.txt	40563	40569	dbr:Israel
News-all.txt	40686	40690	dbr:Iran
News-all.txt	40713	40719	dbr:Israel
News-all.txt	40795	40799	dbr:Iran
News-all.txt	40902	40908	dbr:Israel
News-all.txt	41013	41019	dbr:Israel
News-all.txt	41107	41113	dbr:Israel
News-all.txt	41356	41362	dbr:Israel
News-all.txt	41381	41387	dbr:Israel
News-all.txt	41451	41455	dbr:Iran
News-all.txt	41604	41617	dbr:North_Korea
News-all.txt	41651	41655	dbr:Iran
News-all.txt	41796	41803	dbr:Tehran
News-all.txt	41934	41940	dbr:Israel
News-all.txt	42049	42053	dbr:Iran
News-all.txt	42372	42378	dbr:Israel
News-all.txt	42630	42636	dbr:Israel
News-all.txt	42706	42712	dbr:Israel
News-all.txt	42812	42816	dbr:Iran
News-all.txt	43064	43070	dbr:Israel
News-all.txt	43266	43272	dbr:Israel
News-all.txt	43455	43461	dbr:Israel
News-all.txt	43504	43508	dbr:Iran
News-all.txt	43538	43542	dbr:Iran
News-all.txt	43576	43587	dbr:United_Kingdom
News-all.txt	43592	43598	dbr:France
News-all.txt	43604	43608	dbr:Iran
News-all.txt	43830	43834	dbr:Iran
News-all.txt	44002	44006	dbr:Iran
News-all.txt	44173	44189	dbr:European_Union
News-all.txt	44312	44316	dbr:Iran
News-all.txt	44408	44412	dbr:Iran
News-all.txt	44459	44466	dbr:Tehran
News-all.txt	44559	44563	dbr:Iran
News-all.txt	44613	44621	dbr:Netherlands
News-all.txt	44623	44628	dbr:Greece
News-all.txt	44630	44636	dbr:France
News-all.txt	44638	44646	dbr:Portugal
News-all.txt	44648	44655	dbr:Spain
News-all.txt	44662	44668	dbr:Italy
News-all.txt	44872	44876	dbr:Iran
News-all.txt	45579	45585	dbr:Russia
News-all.txt	45818	45824	dbr:Serbia
News-all.txt	46126	46134	dbr:Belgrade
News-all.txt	46342	46346	dbr:Haye
News-all.txt	46351	46359	dbr:Netherlands
News-all.txt	46571	46579	dbr:Sarajevo
News-all.txt	46598	46608	dbr:Srebrenica
News-all.txt	46661	46677	dbr:European_Union
News-all.txt	46857	46863	dbr:Serbia
News-all.txt	46889	46893	dbr:Haye
