Marx-all.txt	60	66	dbr:Europe
Marx-all.txt	131	137	dbr:Europe
Marx-all.txt	264	270	dbr:France
Marx-all.txt	290	299	dbr:Germany
Marx-all.txt	657	663	dbr:Europe
Marx-all.txt	955	962	dbr:London
Marx-all.txt	1787	1791	dbr:Rome
Marx-all.txt	2781	2789	dbr:Americas
Marx-all.txt	2816	2823	dbr:Africa
Marx-all.txt	2958	2966	dbr:Americas
Marx-all.txt	4156	4164	dbr:Americas
Marx-all.txt	22632	22642	dbr:England
Marx-all.txt	25804	25814	dbr:England
Marx-all.txt	25821	25827	dbr:France
Marx-all.txt	25832	25840	dbr:Americas
Marx-all.txt	25847	25856	dbr:Germany
Marx-all.txt	51161	51171	dbr:England
Marx-all.txt	54257	54263	dbr:France
Marx-all.txt	54722	54728	dbr:France
Marx-all.txt	54738	54748	dbr:England
Marx-all.txt	56256	56262	dbr:France
Marx-all.txt	56393	56402	dbr:Germany
Marx-all.txt	56669	56678	dbr:Germany
Marx-all.txt	56708	56714	dbr:France
Marx-all.txt	57272	57278	dbr:France
Marx-all.txt	60267	60276	dbr:Germany
Marx-all.txt	60365	60374	dbr:Germany
Marx-all.txt	61056	61065	dbr:Germany
Marx-all.txt	61143	61152	dbr:Germany
Marx-all.txt	62579	62588	dbr:Germany
Marx-all.txt	63823	63832	dbr:Jerusalem
Marx-all.txt	70731	70740	dbr:Jerusalem
Marx-all.txt	70793	70800	dbr:Spain
Marx-all.txt	71383	71393	dbr:England
Marx-all.txt	71415	71421	dbr:France
Marx-all.txt	71787	71797	dbr:England
Marx-all.txt	71834	71850	dbr:North_America
Marx-all.txt	72035	72041	dbr:France
Marx-all.txt	72274	72280	dbr:Switzerland
Marx-all.txt	72483	72490	dbr:Poland
Marx-all.txt	72675	72683	dbr:Kraków
Marx-all.txt	72691	72700	dbr:Germany
Marx-all.txt	73314	73323	dbr:Germany
Marx-all.txt	73400	73409	dbr:Germany
Marx-all.txt	73473	73482	dbr:Germany
Marx-all.txt	73695	73705	dbr:England
Marx-all.txt	73712	73718	dbr:France
Marx-all.txt	84964	84969	dbr:Telle
Marx-all.txt	86835	86845	dbr:England
Marx-all.txt	103492	103507	dbr:German_Empire
Marx-all.txt	105396	105401	dbr:Paris
Marx-all.txt	105902	105908	dbr:Airain
Marx-all.txt	110546	110551	dbr:Voies
Marx-all.txt	111832	111841	dbr:Germany
Marx-all.txt	113803	113818	dbr:German_Empire
Marx-all.txt	113864	113870	dbr:Russia
Marx-all.txt	115198	115204	dbr:Switzerland
Marx-all.txt	115209	115219	dbr:England
Marx-all.txt	117118	117133	dbr:German_Empire
Marx-all.txt	117156	117162	dbr:Switzerland
Marx-all.txt	117293	117308	dbr:German_Empire
Marx-all.txt	119537	119543	dbr:Switzerland
Marx-all.txt	119794	119803	dbr:Liverpool
Marx-all.txt	120037	120041	dbr:Meme_(department)
Marx-all.txt	120666	120675	dbr:Germany
Marx-all.txt	120691	120697	dbr:Switzerland
Marx-all.txt	126553	126562	dbr:Germany
Marx-all.txt	126886	126895	dbr:Germany
Marx-all.txt	129377	129386	dbr:Germany
Marx-all.txt	132800	132806	dbr:France
Marx-all.txt	133190	133196	dbr:France
Marx-all.txt	133740	133746	dbr:France
Marx-all.txt	137253	137262	dbr:Germany
Marx-all.txt	137763	137769	dbr:France
Marx-all.txt	137933	137939	dbr:France
Marx-all.txt	138216	138232	dbr:North_America
Marx-all.txt	139060	139070	dbr:United_States
Marx-all.txt	139245	139255	dbr:United_States
Marx-all.txt	139283	139288	dbr:Paris
Marx-all.txt	139332	139348	dbr:North_America
Marx-all.txt	139532	139542	dbr:United_States
Marx-all.txt	139623	139639	dbr:North_America
Marx-all.txt	139802	139818	dbr:North_America
Marx-all.txt	144668	144684	dbr:North_America
Marx-all.txt	151855	151871	dbr:North_America
Marx-all.txt	169193	169205	dbr:Pennsylvania
Marx-all.txt	173974	173979	dbr:Aucun
Marx-all.txt	190308	190314	dbr:Europe
Marx-all.txt	190985	190995	dbr:England
Marx-all.txt	191879	191895	dbr:North_America
Marx-all.txt	194371	194377	dbr:Israel
